<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vc4YkV83EeeXiKg-wYBLXA" id="_vcYpUF83EeeXiKg-wYBLXA" label="CDBAggregator" creationDate="2017-07-02T20:34:27.031+0530" modificationDate="2017-07-06T09:18:54.177+0530" version="0.1" statusCode="" item="_vc4Yk183EeeXiKg-wYBLXA" displayName="CDBAggregator">
    <author href="../talend.project#_dNo2Yl82EeeYGbSYkhR3_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3cdZ2FUEeeTeNbNQ08kvA" path=""/>
  <TalendProperties:ContextItem xmi:id="_vc4Yk183EeeXiKg-wYBLXA" property="_vc4YkV83EeeXiKg-wYBLXA" state="_E3cdZ2FUEeeTeNbNQ08kvA" defaultContext="LOCAL">
    <context href="CDBAggregator_0.1.item#_E3cdUGFUEeeTeNbNQ08kvA"/>
    <context href="CDBAggregator_0.1.item#_hHjmgGFgEeeTeNbNQ08kvA"/>
    <context href="CDBAggregator_0.1.item#_hHkNrmFgEeeTeNbNQ08kvA"/>
    <context href="CDBAggregator_0.1.item#_hHkN0WFgEeeTeNbNQ08kvA"/>
    <context href="CDBAggregator_0.1.item#_hHkN9GFgEeeTeNbNQ08kvA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
