<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LGFbmyfEeGVg5Z34Ba63g" id="_9KWeAWyfEeGVg5Z34Ba63g" label="cognos_bookings" creationDate="2012-03-12T17:03:25.870-0700" modificationDate="2015-02-24T12:48:38.764-0800" version="5.0" statusCode="PROD" item="_9LGFcGyfEeGVg5Z34Ba63g" displayName="cognos_bookings">
    <author href="../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOKWcAq8EeO1o46OKzP82w" path="staging_area/cognos"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9LGFcGyfEeGVg5Z34Ba63g" property="_9LGFbmyfEeGVg5Z34Ba63g" state="_OOKWcAq8EeO1o46OKzP82w">
    <connection href="cognos_bookings_5.0.item#_9LGE4GyfEeGVg5Z34Ba63g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
