<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Njn0WyfEeGVg5Z34Ba63g" id="_-MqPkWyfEeGVg5Z34Ba63g" label="cognos_expense" creationDate="2012-03-12T17:03:32.839-0700" modificationDate="2015-02-12T10:47:29.955-0800" version="5.0" statusCode="" item="_-Njn02yfEeGVg5Z34Ba63g" displayName="cognos_expense">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOlNMAq8EeO1o46OKzP82w" path="staging_area/cognos"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_-Njn02yfEeGVg5Z34Ba63g" property="_-Njn0WyfEeGVg5Z34Ba63g" state="_OOlNMAq8EeO1o46OKzP82w">
    <connection href="cognos_expense_5.0.item#_-NjncGyfEeGVg5Z34Ba63g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
