<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x3WReW1pEeGU49e_wwE7HQ" id="_x2TvIW1pEeGU49e_wwE7HQ" label="cognos_revenue" creationDate="2012-03-13T17:08:08.319-0700" modificationDate="2015-02-12T10:47:29.962-0800" version="0.1" statusCode="PROD" item="_x3WRe21pEeGU49e_wwE7HQ" displayName="cognos_revenue">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OP2_kAq8EeO1o46OKzP82w" path="staging_area/cognos"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_x3WRe21pEeGU49e_wwE7HQ" property="_x3WReW1pEeGU49e_wwE7HQ" state="_OP2_kAq8EeO1o46OKzP82w">
    <connection href="cognos_revenue_0.1.item#_x3WQ8G1pEeGU49e_wwE7HQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
