<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LX3fkJ7FEei2rMUDPKvXbQ" id="_LXzOIJ7FEei2rMUDPKvXbQ" label="Ob_CLM_PE_FULL_CHECK_FOL_CLE" version="0.1" statusCode="" item="_LX4GoJ7FEei2rMUDPKvXbQ" displayName="Ob_CLM_PE_FULL_CHECK_FOL_CLE">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SZHxQFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SZHxQVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SZHxQlXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:31.188+0530"/>
    <additionalProperties xmi:id="_SZHxQ1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SZHxRFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SZHxRVXfEemToNa3x_5a_Q" key="modified_date" value="2019-05-07T14:47:24.052+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SXbIIFXfEemToNa3x_5a_Q" path="Claims/Claims_Full_Check_File"/>
  <TalendProperties:ProcessItem xmi:id="_LX4GoJ7FEei2rMUDPKvXbQ" property="_LX3fkJ7FEei2rMUDPKvXbQ" state="_SXbIIFXfEemToNa3x_5a_Q">
    <process href="Ob_CLM_PE_FULL_CHECK_FOL_CLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
