<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UuC04JyNEei2rMUDPKvXbQ" id="_Utlh4JyNEei2rMUDPKvXbQ" label="Ob_CLM_PE_FULL_CHECK_FILE" version="0.1" statusCode="" item="_UuC04pyNEei2rMUDPKvXbQ" displayName="Ob_CLM_PE_FULL_CHECK_FILE">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SVl8IFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SVl8IVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SVl8IlXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:30.818+0530"/>
    <additionalProperties xmi:id="_SVl8I1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SVl8JFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SVl8JVXfEemToNa3x_5a_Q" key="modified_date" value="2019-05-07T15:16:42.187+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPBaEFXfEemToNa3x_5a_Q" path="Claims/Claims_Full_Check_File"/>
  <TalendProperties:ProcessItem xmi:id="_UuC04pyNEei2rMUDPKvXbQ" property="_UuC04JyNEei2rMUDPKvXbQ" state="_SPBaEFXfEemToNa3x_5a_Q">
    <process href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
