<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kHLIERVeEeeFgJXo4FbIhw" id="_kGUMYBVeEeeFgJXo4FbIhw" label="Fis_global_input" creationDate="2017-03-30T21:05:55.174+0530" modificationDate="2017-03-30T21:01:23.592+0530" version="0.1" statusCode="" item="_kHLIExVeEeeFgJXo4FbIhw" displayName="Fis_global_input">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ro6MBd7EeedGfLHjFGnPA" path="UHO_Lockbox"/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_kHLIExVeEeeFgJXo4FbIhw" property="_kHLIERVeEeeFgJXo4FbIhw" state="_5ro6MBd7EeedGfLHjFGnPA">
    <connection href="Fis_global_input_0.1.item#_kHFBYBVeEeeFgJXo4FbIhw"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
