<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlEBFBXiEeerC7xN_UqSAw" id="_Nkn8IBXiEeerC7xN_UqSAw" label="Lockbox_5th3rd" creationDate="2017-03-31T12:48:17.570+0530" modificationDate="2017-03-31T13:33:47.088+0530" version="0.1" statusCode="" item="_NlEBFhXiEeerC7xN_UqSAw" displayName="Lockbox_5th3rd">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NlEBFRXiEeerC7xN_UqSAw" path="UHO_Lockbox"/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_NlEBFhXiEeerC7xN_UqSAw" property="_NlEBFBXiEeerC7xN_UqSAw" state="_NlEBFRXiEeerC7xN_UqSAw">
    <connection href="Lockbox_5th3rd_0.1.item#_NlEBABXiEeerC7xN_UqSAw"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
