<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8OtwD-IEeewjurX7jOuYg" id="_Y8CggD-IEeewjurX7jOuYg" label="xxxFinance_ACH_Folder_Cleanup" creationDate="2017-05-23T12:51:07.996+0530" modificationDate="2017-06-14T14:37:40.248+0530" version="0.1" statusCode="" item="_Y8Otwj-IEeewjurX7jOuYg" displayName="xxxFinance_ACH_Folder_Cleanup">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4uW7cD-wEeewjurX7jOuYg" path="xxxUHO_Finance_ACH_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_Y8Otwj-IEeewjurX7jOuYg" property="_Y8OtwD-IEeewjurX7jOuYg" state="_4uW7cD-wEeewjurX7jOuYg">
    <process href="xxxFinance_ACH_Folder_Cleanup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
