<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HdY4kSQOEeeTEuWVMbv_3Q" id="_HcxNgCQOEeeTEuWVMbv_3Q" label="ACH_Splitter" creationDate="2017-04-18T13:37:50.680+0530" modificationDate="2017-05-23T09:04:39.553+0530" version="0.1" statusCode="" item="_HdY4kyQOEeeTEuWVMbv_3Q" displayName="ACH_Splitter">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yGpF0D7aEeee28G-go-yWw" path="UHO_Finance_ACH_Splitter"/>
  <TalendProperties:ContextItem xmi:id="_HdY4kyQOEeeTEuWVMbv_3Q" property="_HdY4kSQOEeeTEuWVMbv_3Q" state="_yGpF0D7aEeee28G-go-yWw" defaultContext="DEV">
    <context href="ACH_Splitter_0.1.item#_yGoewT7aEeee28G-go-yWw"/>
    <context href="ACH_Splitter_0.1.item#_yGoe0j7aEeee28G-go-yWw"/>
    <context href="ACH_Splitter_0.1.item#_yGoe4z7aEeee28G-go-yWw"/>
    <context href="ACH_Splitter_0.1.item#_yGoe9D7aEeee28G-go-yWw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
