<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HdY4kSQOEeeTEuWVMbv_3Q" id="_HcxNgCQOEeeTEuWVMbv_3Q" label="ACH_Splitter" creationDate="2017-04-18T13:37:50.680+0530" modificationDate="2017-06-28T09:06:49.269+0530" version="0.1" statusCode="" item="_HdY4kyQOEeeTEuWVMbv_3Q" displayName="ACH_Splitter">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t6IY41tZEeekBZQy2NQiYw" path="UHO_Finance_ACH_Splitter"/>
  <TalendProperties:ContextItem xmi:id="_HdY4kyQOEeeTEuWVMbv_3Q" property="_HdY4kSQOEeeTEuWVMbv_3Q" state="_t6IY41tZEeekBZQy2NQiYw" defaultContext="DEV">
    <context href="ACH_Splitter_0.1.item#_t6IYS1tZEeekBZQy2NQiYw"/>
    <context href="ACH_Splitter_0.1.item#_t6IYvVtZEeekBZQy2NQiYw"/>
    <context href="ACH_Splitter_0.1.item#_t6IYl1tZEeekBZQy2NQiYw"/>
    <context href="ACH_Splitter_0.1.item#_t6IYcVtZEeekBZQy2NQiYw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
