<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNdmuHLlEeGLPIOn_dTmSw" id="_RJcCUXLlEeGLPIOn_dTmSw" label="gore_organization_department_mapping" creationDate="2012-03-20T16:34:42.587-0700" modificationDate="2015-02-12T10:47:32.392-0800" version="4.0" statusCode="PROD" item="_RNdmunLlEeGLPIOn_dTmSw" displayName="gore_organization_department_mapping">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RA6x8Aq8EeO1o46OKzP82w" path="dm_human_resources"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_RNdmunLlEeGLPIOn_dTmSw" property="_RNdmuHLlEeGLPIOn_dTmSw" state="_RA6x8Aq8EeO1o46OKzP82w">
    <connection href="gore_organization_department_mapping_4.0.item#_RNdmsHLlEeGLPIOn_dTmSw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
