<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hc8Xl3LUEeGLPIOn_dTmSw" id="_HYKlQXLUEeGLPIOn_dTmSw" label="gore_location_mapping" creationDate="2012-03-20T14:31:55.657-0700" modificationDate="2015-02-12T10:47:32.388-0800" version="4.0" statusCode="PROD" item="_Hc8XmXLUEeGLPIOn_dTmSw" displayName="gore_location_mapping">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q-tygAq8EeO1o46OKzP82w" path="dm_human_resources"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Hc8XmXLUEeGLPIOn_dTmSw" property="_Hc8Xl3LUEeGLPIOn_dTmSw" state="_Q-tygAq8EeO1o46OKzP82w">
    <connection href="gore_location_mapping_4.0.item#_Hc8XkHLUEeGLPIOn_dTmSw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
