<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ro2UwRkDEee8dtqW_b46qw" id="__5KKEBtlEeeN4rsA5muZIw" label="ACH_Aggregator" creationDate="2017-04-04T12:25:26.218+0530" modificationDate="2017-06-04T14:02:11.766+0530" version="0.1" statusCode="" item="_ro2UwxkDEee8dtqW_b46qw" displayName="ACH_Aggregator">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hwAQWSVMEeeTXK1e7ItczA" path="UHO_Finance_ACH_Aggregate"/>
  <TalendProperties:ContextItem xmi:id="_ro2UwxkDEee8dtqW_b46qw" property="_ro2UwRkDEee8dtqW_b46qw" state="_hwAQWSVMEeeTXK1e7ItczA" defaultContext="DEV">
    <context href="ACH_Aggregator_0.1.item#_h4xjwChXEeeszZYcpHw58Q"/>
    <context href="ACH_Aggregator_0.1.item#_h4xj2ShXEeeszZYcpHw58Q"/>
    <context href="ACH_Aggregator_0.1.item#_h4xj8ihXEeeszZYcpHw58Q"/>
    <context href="ACH_Aggregator_0.1.item#_WvOZsDQOEeeE2JCiwTnxvQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
