<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2POzYXBEeGtarn8vBaGlQ" id="_4Tv_UJ7PEeGrMLbSR5_6Sg" label="g360_backlog_customer_defects" creationDate="2012-04-13T16:35:03.784-0700" modificationDate="2015-02-12T10:47:31.939-0800" version="4.0" statusCode="PROD" item="_S2POz4XBEeGtarn8vBaGlQ" displayName="g360_backlog_customer_defects">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PFBF8Aq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_S2POz4XBEeGtarn8vBaGlQ" property="_S2POzYXBEeGtarn8vBaGlQ" state="_PFBF8Aq8EeO1o46OKzP82w">
    <connection href="g360_backlog_customer_defects_4.0.item#_4dcG0J7PEeGrMLbSR5_6Sg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
