<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNslqtp_EeGevL2-8quGeg" id="_RBv0Udp_EeGevL2-8quGeg" label="g360_change_request_status_history" creationDate="2012-07-30T12:46:34.859-0700" modificationDate="2015-02-12T10:47:31.994-0800" version="6.0" statusCode="PROD" item="_RNslrNp_EeGevL2-8quGeg" displayName="g360_change_request_status_history">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMK20Aq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_RNslrNp_EeGevL2-8quGeg" property="_RNslqtp_EeGevL2-8quGeg" state="_PMK20Aq8EeO1o46OKzP82w">
    <connection href="g360_change_request_status_history_6.0.item#_RNsloNp_EeGevL2-8quGeg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
