<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RXWINtTREeKGk7x3jfEKtg" id="_RXU54NTREeKGk7x3jfEKtg" label="g360_rtm_baseline" creationDate="2013-06-14T02:03:25.311-0700" modificationDate="2015-02-12T10:47:32.284-0800" version="6.0" statusCode="PROD" item="_RXWIONTREeKGk7x3jfEKtg" displayName="g360_rtm_baseline">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QdulUAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_RXWIONTREeKGk7x3jfEKtg" property="_RXWINtTREeKGk7x3jfEKtg" state="_QdulUAq8EeO1o46OKzP82w">
    <connection href="g360_rtm_baseline_6.0.item#_RXWIANTREeKGk7x3jfEKtg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
