<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xAwLquNTEeGSQaviU_LADQ" id="_v8G3wONTEeGSQaviU_LADQ" label="g360_proactive_notification_incoming_service_request_incoming_per_component" creationDate="2012-08-10T18:27:50.874-0700" modificationDate="2015-02-12T10:47:32.225-0800" version="4.0" statusCode="PROD" item="_xAwLrONTEeGSQaviU_LADQ" displayName="g360_proactive_notification_incoming_service_request_incoming_per_component">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQuEEAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_xAwLrONTEeGSQaviU_LADQ" property="_xAwLquNTEeGSQaviU_LADQ" state="_QQuEEAq8EeO1o46OKzP82w">
    <connection href="g360_proactive_notification_incoming_service_request_incoming_per_component_4.0.item#_xAwLoONTEeGSQaviU_LADQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
