<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FdMLUAsGEeW6368WsgPINA" id="_FbTU8AsGEeW6368WsgPINA" label="g360_workday" purpose="For workday view to be used by R&amp;D" description="For workday view to be used by R&amp;D" creationDate="2015-06-04T15:07:26.851-0700" modificationDate="2015-06-15T22:31:16.071-0700" version="1.0" statusCode="" item="_FdMLUgsGEeW6368WsgPINA" displayName="g360_workday">
    <author href="../../../talend.project#_GK-Gowq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdMLUQsGEeW6368WsgPINA" path="/dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_FdMLUgsGEeW6368WsgPINA" property="_FdMLUAsGEeW6368WsgPINA" state="_FdMLUQsGEeW6368WsgPINA">
    <connection href="g360_workday_1.0.item#_FdLkQAsGEeW6368WsgPINA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
