<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZMk3-93FEeGXSMUIX-dRSg" id="_kF1DwOW4EeGDOI6CZdDtyw" label="g360_proactive_notification_avg_resolution_time_opened_sr" creationDate="2012-08-03T16:46:06.703-0700" modificationDate="2015-02-12T10:47:32.163-0800" version="4.0" statusCode="PROD" item="_ZMk3_d3FEeGXSMUIX-dRSg" displayName="g360_proactive_notification_avg_resolution_time_opened_sr">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QFN-sAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZMk3_d3FEeGXSMUIX-dRSg" property="_ZMk3-93FEeGXSMUIX-dRSg" state="_QFN-sAq8EeO1o46OKzP82w">
    <connection href="g360_proactive_notification_avg_resolution_time_opened_sr_4.0.item#_kIzfQOW4EeGDOI6CZdDtyw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
