<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0cLfw54FEeGh0MNNC69c7A" id="_56Y5sOyyEeG6EZrD9uj3qQ" label="g360_timesheet_per_month" creationDate="2012-05-14T13:46:02.906-0700" modificationDate="2015-02-12T10:47:32.377-0800" version="6.0" statusCode="PROD" item="_0cLfxZ4FEeGh0MNNC69c7A" displayName="g360_timesheet_per_month">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QybC8Aq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_0cLfxZ4FEeGh0MNNC69c7A" property="_0cLfw54FEeGh0MNNC69c7A" state="_QybC8Aq8EeO1o46OKzP82w">
    <connection href="g360_timesheet_per_month_6.0.item#_587QUOyyEeG6EZrD9uj3qQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
