<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_edxoANeHEeGLkPkA-zl__g" id="_eRZ_4deHEeGLkPkA-zl__g" label="g360_proactive_notification_backlog_service_request" creationDate="2012-07-26T18:07:46.287-0700" modificationDate="2015-02-12T10:47:32.176-0800" version="4.0" statusCode="PROD" item="_edxoAteHEeGLkPkA-zl__g" displayName="g360_proactive_notification_backlog_service_request">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QFY90Aq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_edxoAteHEeGLkPkA-zl__g" property="_edxoANeHEeGLkPkA-zl__g" state="_QFY90Aq8EeO1o46OKzP82w">
    <connection href="g360_proactive_notification_backlog_service_request_4.0.item#_edxn8NeHEeGLkPkA-zl__g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
