<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZ4MrXRtEeGrRNxpicCQYA" id="_p--xoHoOEeGblNkXZ7XkOg" label="g360_service_request" creationDate="2012-03-22T15:24:34.777-0700" modificationDate="2015-02-12T10:47:32.305-0800" version="6.4" statusCode="PROD" item="_zZ4Mr3RtEeGrRNxpicCQYA" displayName="g360_service_request">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QiV_kAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_zZ4Mr3RtEeGrRNxpicCQYA" property="_zZ4MrXRtEeGrRNxpicCQYA" state="_QiV_kAq8EeO1o46OKzP82w">
    <connection href="g360_service_request_6.4.item#_qDWUQHoOEeGblNkXZ7XkOg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
