<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NDFD4PJDEeGP0aAKCpWwWg" id="_NCyI0PJDEeGP0aAKCpWwWg" label="g360_patch_request" creationDate="2012-08-30T04:37:04.989+0300" modificationDate="2015-06-16T18:09:26.080+0300" version="6.2" statusCode="PROD" item="_NDFD4vJDEeGP0aAKCpWwWg" displayName="g360_patch_request">
    <author href="../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P-lLMAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_NDFD4vJDEeGP0aAKCpWwWg" property="_NDFD4PJDEeGP0aAKCpWwWg" state="_P-lLMAq8EeO1o46OKzP82w">
    <connection href="g360_patch_request_6.2.item#_NDFDwPJDEeGP0aAKCpWwWg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
