<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNKgAo2dEeGr8ZzTR8oSAg" id="_kNKf0I2dEeGr8ZzTR8oSAg" label="g360_escalation" creationDate="2012-04-23T16:39:27.693-0700" modificationDate="2015-02-12T10:47:32.008-0800" version="6.0" statusCode="PROD" item="_kNKgBI2dEeGr8ZzTR8oSAg" displayName="g360_escalation">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmCvYAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_kNKgBI2dEeGr8ZzTR8oSAg" property="_kNKgAo2dEeGr8ZzTR8oSAg" state="_PmCvYAq8EeO1o46OKzP82w">
    <connection href="g360_escalation_6.0.item#_kNKf0Y2dEeGr8ZzTR8oSAg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
