<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q70zABTkEeW5XPDJQ8om3w" id="_KnyCEBTkEeW5XPDJQ8om3w" label="g360_change_request_tmp" purpose="To sync copy_temp_table components" description="To sync copy_temp_table components" creationDate="2015-06-17T14:30:32.621+0300" modificationDate="2015-06-17T14:50:29.243+0300" version="0.1" statusCode="" item="_Q70zAhTkEeW5XPDJQ8om3w" displayName="g360_change_request_tmp">
    <author href="../../../talend.project#_GK-Gogq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q70zARTkEeW5XPDJQ8om3w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Q70zAhTkEeW5XPDJQ8om3w" property="_Q70zABTkEeW5XPDJQ8om3w" state="_Q70zARTkEeW5XPDJQ8om3w">
    <connection href="g360_change_request_tmp_0.1.item#_Q70L8BTkEeW5XPDJQ8om3w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
