<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2POzYXBEeGtarn8vBaGlQ" id="_1Wq7gIgYEeGNAcSZFLnTGQ" label="g360_incoming_internal_defects" creationDate="2012-04-13T16:35:03.784-0700" modificationDate="2015-02-12T10:47:32.092-0800" version="4.0" statusCode="PROD" item="_S2POz4XBEeGtarn8vBaGlQ" displayName="g360_incoming_internal_defects">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P6BbUAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_S2POz4XBEeGtarn8vBaGlQ" property="_S2POzYXBEeGtarn8vBaGlQ" state="_P6BbUAq8EeO1o46OKzP82w">
    <connection href="g360_incoming_internal_defects_4.0.item#_1acBMIgYEeGNAcSZFLnTGQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
