<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qlvz74_0EeGgKYQ0dxulTQ" id="_JH7bQA3FEeWNzI7gyM0-sw" label="g360_service_request_change_request_gec_pod" creationDate="2012-04-27T02:05:04.501+0300" modificationDate="2015-06-15T17:12:08.759+0300" version="6.7" statusCode="PROD" item="_Qlvz8Y_0EeGgKYQ0dxulTQ" displayName="g360_service_request_change_request_gec_pod">
    <author href="../../../talend.project#_GK-Gogq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJxOUA3FEeWNzI7gyM0-sw" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Qlvz8Y_0EeGgKYQ0dxulTQ" property="_Qlvz74_0EeGgKYQ0dxulTQ" state="_JJxOUA3FEeWNzI7gyM0-sw">
    <connection href="g360_service_request_change_request_gec_pod_6.7.item#_Je04UA3FEeWNzI7gyM0-sw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
