<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxlJzeZ1EeGem5FBOH4B_w" id="_poll0OZ1EeGem5FBOH4B_w" label="g360_proactive_notification" creationDate="2012-08-14T18:07:58.165-0700" modificationDate="2015-02-12T10:47:32.124-0800" version="4.0" statusCode="PROD" item="_pxlJz-Z1EeGem5FBOH4B_w" displayName="g360_proactive_notification">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QAhE4Aq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pxlJz-Z1EeGem5FBOH4B_w" property="_pxlJzeZ1EeGem5FBOH4B_w" state="_QAhE4Aq8EeO1o46OKzP82w">
    <connection href="g360_proactive_notification_4.0.item#_pxlJwOZ1EeGem5FBOH4B_w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
