<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LbX5BtTREeKGk7x3jfEKtg" id="_LbJPUNTREeKGk7x3jfEKtg" label="g360_rtm" creationDate="2013-06-14T02:02:45.446-0700" modificationDate="2015-02-12T10:47:32.266-0800" version="5.0" statusCode="PROD" item="_LbX5CNTREeKGk7x3jfEKtg" displayName="g360_rtm">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QalKsAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_LbX5CNTREeKGk7x3jfEKtg" property="_LbX5BtTREeKGk7x3jfEKtg" state="_QalKsAq8EeO1o46OKzP82w">
    <connection href="g360_rtm_5.0.item#_LbX40NTREeKGk7x3jfEKtg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
