<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2POzYXBEeGtarn8vBaGlQ" id="_Sw4NYYXBEeGtarn8vBaGlQ" label="g360_change_request" creationDate="2012-04-13T16:35:03.784-0700" modificationDate="2015-02-12T10:47:31.970-0800" version="6.0" statusCode="" item="_S2POz4XBEeGtarn8vBaGlQ" displayName="g360_change_request">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJum0Aq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_S2POz4XBEeGtarn8vBaGlQ" property="_S2POzYXBEeGtarn8vBaGlQ" state="_PJum0Aq8EeO1o46OKzP82w">
    <connection href="g360_change_request_6.0.item#_S2POgIXBEeGtarn8vBaGlQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
