<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NDFD4PJDEeGP0aAKCpWwWg" id="_NCyI0PJDEeGP0aAKCpWwWg" label="g360_patch_request" creationDate="2012-08-29T18:37:04.989-0700" modificationDate="2015-02-12T10:47:32.116-0800" version="6.0" statusCode="PROD" item="_NDFD4vJDEeGP0aAKCpWwWg" displayName="g360_patch_request">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P-lLMAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_NDFD4vJDEeGP0aAKCpWwWg" property="_NDFD4PJDEeGP0aAKCpWwWg" state="_P-lLMAq8EeO1o46OKzP82w">
    <connection href="g360_patch_request_6.0.item#_NDFDwPJDEeGP0aAKCpWwWg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
