<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZMk3-93FEeGXSMUIX-dRSg" id="_ZIjTkd3FEeGXSMUIX-dRSg" label="g360_proactive_notification_incoming_service_request" creationDate="2012-08-03T16:46:06.703-0700" modificationDate="2015-02-12T10:47:32.217-0800" version="5.0" statusCode="PROD" item="_ZMk3_d3FEeGXSMUIX-dRSg" displayName="g360_proactive_notification_incoming_service_request">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QLYREAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZMk3_d3FEeGXSMUIX-dRSg" property="_ZMk3-93FEeGXSMUIX-dRSg" state="_QLYREAq8EeO1o46OKzP82w">
    <connection href="g360_proactive_notification_incoming_service_request_5.0.item#_ZMk38N3FEeGXSMUIX-dRSg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
