<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZLYCeNTEeGSQaviU_LADQ" id="_5_r1gONTEeGSQaviU_LADQ" label="g360_proactive_notification_incoming_service_request_subincoming_per_component" creationDate="2012-08-10T18:29:00.544-0700" modificationDate="2015-02-12T10:47:32.244-0800" version="6.0" statusCode="PROD" item="_7ZLYC-NTEeGSQaviU_LADQ" displayName="g360_proactive_notification_incoming_service_request_subincoming_per_component">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQ5qQAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_7ZLYC-NTEeGSQaviU_LADQ" property="_7ZLYCeNTEeGSQaviU_LADQ" state="_QQ5qQAq8EeO1o46OKzP82w">
    <connection href="g360_proactive_notification_incoming_service_request_subincoming_per_component_6.0.item#_7ZLYAONTEeGSQaviU_LADQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
