<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qlvz74_0EeGgKYQ0dxulTQ" id="_YszcwL76EeG84oEaad59TQ" label="g360_service_request_change_request" creationDate="2012-04-26T16:05:04.501-0700" modificationDate="2015-02-12T10:47:32.337-0800" version="6.4" statusCode="PROD" item="_Qlvz8Y_0EeGgKYQ0dxulTQ" displayName="g360_service_request_change_request">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QkSgUAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Qlvz8Y_0EeGgKYQ0dxulTQ" property="_Qlvz74_0EeGgKYQ0dxulTQ" state="_QkSgUAq8EeO1o46OKzP82w">
    <connection href="g360_service_request_change_request_6.4.item#_Yzc3UL76EeG84oEaad59TQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
