<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2POzYXBEeGtarn8vBaGlQ" id="_cyieQBNjEeWmcMklGTAkxg" label="g360_change_request_gec_pod" creationDate="2012-04-14T02:35:03.784+0300" modificationDate="2016-10-06T15:58:22.272+0300" version="6.1" statusCode="" item="_S2POz4XBEeGtarn8vBaGlQ" displayName="g360_change_request_gec_pod">
    <author href="../../../talend.project#_GK-Gogq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cymIoBNjEeWmcMklGTAkxg" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_S2POz4XBEeGtarn8vBaGlQ" property="_S2POzYXBEeGtarn8vBaGlQ" state="_cymIoBNjEeWmcMklGTAkxg">
    <connection href="g360_change_request_gec_pod_6.1.item#_dDiusBNjEeWmcMklGTAkxg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
