<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oxIN-YE3EeKjNrEvSww-jw" id="_orA-4YE3EeKjNrEvSww-jw" label="g360_change_request_comments" creationDate="2013-02-27T15:44:33.359-0800" modificationDate="2015-02-12T10:47:31.974-0800" version="4.0" statusCode="PROD" item="_oxIN-4E3EeKjNrEvSww-jw" displayName="g360_change_request_comments">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLF4wAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_oxIN-4E3EeKjNrEvSww-jw" property="_oxIN-YE3EeKjNrEvSww-jw" state="_PLF4wAq8EeO1o46OKzP82w">
    <connection href="g360_change_request_comments_4.0.item#_oxIN8IE3EeKjNrEvSww-jw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
