<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qlvz74_0EeGgKYQ0dxulTQ" id="_OPtI0I_0EeGgKYQ0dxulTQ" label="g360_escalation_service_request_change_request" creationDate="2012-04-26T16:05:04.501-0700" modificationDate="2016-09-09T05:21:05.335-0700" version="6.5" statusCode="PROD" item="_Qlvz8Y_0EeGgKYQ0dxulTQ" displayName="g360_escalation_service_request_change_request">
    <author href="../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PnqgAAq8EeO1o46OKzP82w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Qlvz8Y_0EeGgKYQ0dxulTQ" property="_Qlvz74_0EeGgKYQ0dxulTQ" state="_PnqgAAq8EeO1o46OKzP82w">
    <connection href="g360_escalation_service_request_change_request_6.5.item#_QlvzII_0EeGgKYQ0dxulTQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
