<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZgT8kBTkEeW5XPDJQ8om3w" id="_WVpXYBTkEeW5XPDJQ8om3w" label="g360_service_request_tmp" purpose="To sync copy_temp_table components" description="To sync copy_temp_table components" creationDate="2015-06-17T04:31:30.136-0700" modificationDate="2015-06-17T04:49:54.585-0700" version="1.0" statusCode="" item="_ZgT8khTkEeW5XPDJQ8om3w" displayName="g360_service_request_tmp">
    <author href="../../../talend.project#_GK-Gogq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZgT8kRTkEeW5XPDJQ8om3w" path="dm_research_development"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZgT8khTkEeW5XPDJQ8om3w" property="_ZgT8kBTkEeW5XPDJQ8om3w" state="_ZgT8kRTkEeW5XPDJQ8om3w">
    <connection href="g360_service_request_tmp_1.0.item#_ZgTVgBTkEeW5XPDJQ8om3w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
