<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5BgAEqhZEeKSw-Y32SiV1g" id="__M9PAMGnEeKbv85-TjLLwA" label="jira_db_issue" creationDate="2013-04-18T21:58:00.687+0300" modificationDate="2015-06-15T14:07:16.760+0300" version="5.2" statusCode="PROD" item="_5BgAFKhZEeKSw-Y32SiV1g" displayName="jira_db_issue">
    <author href="../../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RFODIAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_5BgAFKhZEeKSw-Y32SiV1g" property="_5BgAEqhZEeKSw-Y32SiV1g" state="_RFODIAq8EeO1o46OKzP82w">
    <connection href="jira_db_issue_5.2.item#__PpWoMGnEeKbv85-TjLLwA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
