<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4syGasPzEeKZl5DyV-eW2g" id="_CZf1kMjREeKuzdgO9nDPjw" label="jira_db_project_version" creationDate="2013-05-23T14:58:21.953-0700" modificationDate="2015-02-12T10:47:31.845-0800" version="4.0" statusCode="PROD" item="_4syGbMPzEeKZl5DyV-eW2g" displayName="jira_db_project_version">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rm07YAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_4syGbMPzEeKZl5DyV-eW2g" property="_4syGasPzEeKZl5DyV-eW2g" state="_Rm07YAq8EeO1o46OKzP82w">
    <connection href="jira_db_project_version_4.0.item#_CdrK8MjREeKuzdgO9nDPjw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
