<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmzJusNAEeKkRKNOi3K5Jg" id="_DmWdwMNAEeKkRKNOi3K5Jg" label="jira_db_issue_customfield" creationDate="2013-05-23T03:31:06.187+0300" modificationDate="2015-06-15T14:42:21.674+0300" version="5.2" statusCode="PROD" item="_DmzJvMNAEeKkRKNOi3K5Jg" displayName="jira_db_issue_customfield">
    <author href="../../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMVXwAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DmzJvMNAEeKkRKNOi3K5Jg" property="_DmzJusNAEeKkRKNOi3K5Jg" state="_RMVXwAq8EeO1o46OKzP82w">
    <connection href="jira_db_issue_customfield_5.2.item#_DmzJsMNAEeKkRKNOi3K5Jg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
