<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9KiHBs41EeKdl_fwl_PONw" id="_Z1AuQM42EeKdl_fwl_PONw" label="jira_db_rtm" creationDate="2013-06-05T16:16:30.781-0700" modificationDate="2015-02-12T10:47:31.862-0800" version="5.0" statusCode="PROD" item="_9KiHCM41EeKdl_fwl_PONw" displayName="jira_db_rtm">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rpgb8Aq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9KiHCM41EeKdl_fwl_PONw" property="_9KiHBs41EeKdl_fwl_PONw" state="_Rpgb8Aq8EeO1o46OKzP82w">
    <connection href="jira_db_rtm_5.0.item#_Z3GY8M42EeKdl_fwl_PONw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
