<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_68aE1sjDEeKETY-hOG_Mdg" id="_KGNgEMjFEeKETY-hOG_Mdg" label="jira_db_issue_fix_version" creationDate="2013-05-29T17:57:37.437-0700" modificationDate="2015-02-12T10:47:31.726-0800" version="4.0" statusCode="PROD" item="_68aE2MjDEeKETY-hOG_Mdg" displayName="jira_db_issue_fix_version">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMd6oAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_68aE2MjDEeKETY-hOG_Mdg" property="_68aE1sjDEeKETY-hOG_Mdg" state="_RMd6oAq8EeO1o46OKzP82w">
    <connection href="jira_db_issue_fix_version_4.0.item#_KIcUsMjFEeKETY-hOG_Mdg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
