<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4syGasPzEeKZl5DyV-eW2g" id="_0LF5EMlzEeKrpqKn0p5ATQ" label="jira_db_project_component" creationDate="2013-05-23T14:58:21.953-0700" modificationDate="2015-02-12T10:47:31.841-0800" version="5.1" statusCode="PROD" item="_4syGbMPzEeKZl5DyV-eW2g" displayName="jira_db_project_component">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rk96MAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_4syGbMPzEeKZl5DyV-eW2g" property="_4syGasPzEeKZl5DyV-eW2g" state="_Rk96MAq8EeO1o46OKzP82w">
    <connection href="jira_db_project_component_5.1.item#_0Mu30MlzEeKrpqKn0p5ATQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
