<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qt4UtsNAEeKkRKNOi3K5Jg" id="_5bWz8MNAEeKkRKNOi3K5Jg" label="jira_db_issue_status" creationDate="2013-05-22T17:32:34.171-0700" modificationDate="2015-02-12T10:47:31.785-0800" version="4.0" statusCode="PROD" item="_Qt4UuMNAEeKkRKNOi3K5Jg" displayName="jira_db_issue_status">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RX7jwAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Qt4UuMNAEeKkRKNOi3K5Jg" property="_Qt4UtsNAEeKkRKNOi3K5Jg" state="_RX7jwAq8EeO1o46OKzP82w">
    <connection href="jira_db_issue_status_4.0.item#_5eCUgMNAEeKkRKNOi3K5Jg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
