<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Evw4U8ijEeKIwcYxh8tiOQ" id="_ErcY8MijEeKIwcYxh8tiOQ" label="jira_db_user" creationDate="2013-05-29T14:02:29.375-0700" modificationDate="2015-02-12T10:47:31.913-0800" version="4.0" statusCode="PROD" item="_Evw4VcijEeKIwcYxh8tiOQ" displayName="jira_db_user">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R0PFQAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Evw4VcijEeKIwcYxh8tiOQ" property="_Evw4U8ijEeKIwcYxh8tiOQ" state="_R0PFQAq8EeO1o46OKzP82w">
    <connection href="jira_db_user_4.0.item#_Evw4QMijEeKIwcYxh8tiOQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
