<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CmWNd8mPEeKrpqKn0p5ATQ" id="_CmWNcMmPEeKrpqKn0p5ATQ" label="jira_db_epm_project" creationDate="2013-05-30T18:11:36.647-0700" modificationDate="2015-02-12T10:47:31.044-0800" version="5.1" statusCode="PROD" item="_CmWNecmPEeKrpqKn0p5ATQ" displayName="jira_db_epm_project">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RDuOUAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_CmWNecmPEeKrpqKn0p5ATQ" property="_CmWNd8mPEeKrpqKn0p5ATQ" state="_RDuOUAq8EeO1o46OKzP82w">
    <connection href="jira_db_epm_project_5.1.item#_CmWNccmPEeKrpqKn0p5ATQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
