<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VobmN8TMEeKNZ5_zR_oicA" id="_TPZSQMTMEeKNZ5_zR_oicA" label="jira_db_issue_label" creationDate="2013-05-24T16:47:47.859-0700" modificationDate="2015-02-12T10:47:31.742-0800" version="5.0" statusCode="PROD" item="_VobmOcTMEeKNZ5_zR_oicA" displayName="jira_db_issue_label">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROsvQAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_VobmOcTMEeKNZ5_zR_oicA" property="_VobmN8TMEeKNZ5_zR_oicA" state="_ROsvQAq8EeO1o46OKzP82w">
    <connection href="jira_db_issue_label_5.0.item#_VobmMMTMEeKNZ5_zR_oicA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
