<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmzJusNAEeKkRKNOi3K5Jg" id="_DmWdwMNAEeKkRKNOi3K5Jg" label="jira_db_issue_customfield" creationDate="2013-05-22T17:31:06.187-0700" modificationDate="2015-02-12T10:47:31.722-0800" version="5.1" statusCode="PROD" item="_DmzJvMNAEeKkRKNOi3K5Jg" displayName="jira_db_issue_customfield">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMVXwAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DmzJvMNAEeKkRKNOi3K5Jg" property="_DmzJusNAEeKkRKNOi3K5Jg" state="_RMVXwAq8EeO1o46OKzP82w">
    <connection href="jira_db_issue_customfield_5.1.item#_DmzJsMNAEeKkRKNOi3K5Jg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
