<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Z4TTM41EeKdl_fwl_PONw" id="__XV8oc41EeKdl_fwl_PONw" label="jira_db_rtm_metrics" creationDate="2013-06-05T16:16:45.812-0700" modificationDate="2015-02-12T10:47:31.901-0800" version="4.0" statusCode="PROD" item="__Z4TTs41EeKdl_fwl_PONw" displayName="jira_db_rtm_metrics">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RtqjMAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="__Z4TTs41EeKdl_fwl_PONw" property="__Z4TTM41EeKdl_fwl_PONw" state="_RtqjMAq8EeO1o46OKzP82w">
    <connection href="jira_db_rtm_metrics_4.0.item#__Z4TQM41EeKdl_fwl_PONw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
