<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CuKWqcjUEeKmFvT29WZqrw" id="_Cs-D0MjUEeKmFvT29WZqrw" label="jira_db_issue_link" creationDate="2013-05-29T19:53:01.453-0700" modificationDate="2015-02-12T10:47:31.758-0800" version="5.1" statusCode="PROD" item="_CuKWq8jUEeKmFvT29WZqrw" displayName="jira_db_issue_link">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RRqjsAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_CuKWq8jUEeKmFvT29WZqrw" property="_CuKWqcjUEeKmFvT29WZqrw" state="_RRqjsAq8EeO1o46OKzP82w">
    <connection href="jira_db_issue_link_5.1.item#_CuKWoMjUEeKmFvT29WZqrw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
