<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_68aE1sjDEeKETY-hOG_Mdg" id="_68aE0MjDEeKETY-hOG_Mdg" label="jira_db_issue_component" creationDate="2013-05-29T17:57:37.437-0700" modificationDate="2015-02-12T10:47:31.706-0800" version="5.0" statusCode="PROD" item="_68aE2MjDEeKETY-hOG_Mdg" displayName="jira_db_issue_component">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RJEoYAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_68aE2MjDEeKETY-hOG_Mdg" property="_68aE1sjDEeKETY-hOG_Mdg" state="_RJEoYAq8EeO1o46OKzP82w">
    <connection href="jira_db_issue_component_5.0.item#_68aE0cjDEeKETY-hOG_Mdg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
