<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qt4UtsNAEeKkRKNOi3K5Jg" id="_PdkjYMNAEeKkRKNOi3K5Jg" label="jira_db_issue_type" creationDate="2013-05-22T17:32:34.171-0700" modificationDate="2015-02-12T10:47:31.801-0800" version="5.0" statusCode="PROD" item="_Qt4UuMNAEeKkRKNOi3K5Jg" displayName="jira_db_issue_type">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RaYa0Aq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Qt4UuMNAEeKkRKNOi3K5Jg" property="_Qt4UtsNAEeKkRKNOi3K5Jg" state="_RaYa0Aq8EeO1o46OKzP82w">
    <connection href="jira_db_issue_type_5.0.item#_Qt4UsMNAEeKkRKNOi3K5Jg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
