<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9KiHBs41EeKdl_fwl_PONw" id="_pfgwwM_BEeKAe6yX8XKz1A" label="jira_db_rtm_baseline" creationDate="2013-06-05T16:16:30.781-0700" modificationDate="2015-02-12T10:47:31.872-0800" version="4.0" statusCode="PROD" item="_9KiHCM41EeKdl_fwl_PONw" displayName="jira_db_rtm_baseline">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RtUk8Aq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9KiHCM41EeKdl_fwl_PONw" property="_9KiHBs41EeKdl_fwl_PONw" state="_RtUk8Aq8EeO1o46OKzP82w">
    <connection href="jira_db_rtm_baseline_4.0.item#_pm0SoM_BEeKAe6yX8XKz1A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
