<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5BgAEqhZEeKSw-Y32SiV1g" id="__M9PAMGnEeKbv85-TjLLwA" label="jira_db_issue" creationDate="2013-04-18T11:58:00.687-0700" modificationDate="2015-02-12T10:47:31.059-0800" version="5.1" statusCode="PROD" item="_5BgAFKhZEeKSw-Y32SiV1g" displayName="jira_db_issue">
    <author href="../../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RFODIAq8EeO1o46OKzP82w" path="staging_area/Jira/db"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_5BgAFKhZEeKSw-Y32SiV1g" property="_5BgAEqhZEeKSw-Y32SiV1g" state="_RFODIAq8EeO1o46OKzP82w">
    <connection href="jira_db_issue_5.1.item#__PpWoMGnEeKbv85-TjLLwA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
