<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MHlBbhk6EeeDXbouCfPBXA" id="_MHlBYBk6EeeDXbouCfPBXA" label="filerecords" creationDate="2017-04-04T18:55:37.014+0530" modificationDate="2017-04-04T18:54:35.575+0530" version="0.1" statusCode="" item="_MHlBcBk6EeeDXbouCfPBXA" displayName="filerecords">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MHlBbxk6EeeDXbouCfPBXA" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_MHlBcBk6EeeDXbouCfPBXA" property="_MHlBbhk6EeeDXbouCfPBXA" state="_MHlBbxk6EeeDXbouCfPBXA">
    <connection href="filerecords_0.1.item#_MHlBYRk6EeeDXbouCfPBXA"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
