<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f-4uIC6YEeSI7JW2seb6cg" id="_f-248C6YEeSI7JW2seb6cg" label="dm_cxops" creationDate="2014-08-28T02:48:44.416-0700" modificationDate="2015-02-12T10:47:19.581-0800" version="1.0" statusCode="" item="_f-4uIi6YEeSI7JW2seb6cg" displayName="dm_cxops">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-4uIS6YEeSI7JW2seb6cg" path="DM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_f-4uIi6YEeSI7JW2seb6cg" property="_f-4uIC6YEeSI7JW2seb6cg" state="_f-4uIS6YEeSI7JW2seb6cg">
    <connection href="dm_cxops_1.0.item#_f-4HEC6YEeSI7JW2seb6cg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
