<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVMeoUYQEeGJPbY7ydSiqQ" id="_BVDUsEYQEeGJPbY7ydSiqQ" label="dm_finance" creationDate="2012-01-23T14:17:22.058-0800" modificationDate="2015-02-12T10:47:19.617-0800" version="4.0" statusCode="PROD" item="_BVMeo0YQEeGJPbY7ydSiqQ" displayName="dm_finance">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OSrqEAq8EeO1o46OKzP82w" path="DM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BVMeo0YQEeGJPbY7ydSiqQ" property="_BVMeoUYQEeGJPbY7ydSiqQ" state="_OSrqEAq8EeO1o46OKzP82w">
    <connection href="dm_finance_4.0.item#_BVMeoEYQEeGJPbY7ydSiqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
