<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3BNtYUYPEeGJPbY7ydSiqQ" id="_3BD8YEYPEeGJPbY7ydSiqQ" label="dm_global_services" creationDate="2012-01-23T14:16:12.838-0800" modificationDate="2015-02-12T10:47:19.879-0800" version="6.0" statusCode="PROD" item="_3BNtY0YPEeGJPbY7ydSiqQ" displayName="dm_global_services">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTSHAAq8EeO1o46OKzP82w" path="DM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3BNtY0YPEeGJPbY7ydSiqQ" property="_3BNtYUYPEeGJPbY7ydSiqQ" state="_OTSHAAq8EeO1o46OKzP82w">
    <connection href="dm_global_services_6.0.item#_3BNtYEYPEeGJPbY7ydSiqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
