<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HkZy4kYQEeGJPbY7ydSiqQ" id="_HkZy4EYQEeGJPbY7ydSiqQ" label="dm_global_sales" creationDate="2012-01-23T14:18:03.918-0800" modificationDate="2015-02-12T10:47:19.694-0800" version="4.0" statusCode="PROD" item="_HkZy5EYQEeGJPbY7ydSiqQ" displayName="dm_global_sales">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OS6TkAq8EeO1o46OKzP82w" path="DM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HkZy5EYQEeGJPbY7ydSiqQ" property="_HkZy4kYQEeGJPbY7ydSiqQ" state="_OS6TkAq8EeO1o46OKzP82w">
    <connection href="dm_global_sales_4.0.item#_HkZy4UYQEeGJPbY7ydSiqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
