<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3BNtYUYPEeGJPbY7ydSiqQ" id="_3BD8YEYPEeGJPbY7ydSiqQ" label="dm_global_services" creationDate="2012-01-24T00:16:12.838+0200" modificationDate="2015-07-01T15:46:29.892+0300" version="7.1" statusCode="PROD" item="_3BNtY0YPEeGJPbY7ydSiqQ" displayName="dm_global_services">
    <author href="../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTSHAAq8EeO1o46OKzP82w" path="DM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3BNtY0YPEeGJPbY7ydSiqQ" property="_3BNtYUYPEeGJPbY7ydSiqQ" state="_OTSHAAq8EeO1o46OKzP82w">
    <connection href="dm_global_services_7.1.item#_3BNtYEYPEeGJPbY7ydSiqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
