<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbfwIUYREeGJPbY7ydSiqQ" id="_xbWmMEYREeGJPbY7ydSiqQ" label="dm_marketing" creationDate="2012-01-23T14:29:54.338-0800" modificationDate="2015-02-12T10:47:19.936-0800" version="4.0" statusCode="PROD" item="_xbfwI0YREeGJPbY7ydSiqQ" displayName="dm_marketing">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OUNUEAq8EeO1o46OKzP82w" path="DM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xbfwI0YREeGJPbY7ydSiqQ" property="_xbfwIUYREeGJPbY7ydSiqQ" state="_OUNUEAq8EeO1o46OKzP82w">
    <connection href="dm_marketing_4.0.item#_xbfwIEYREeGJPbY7ydSiqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
