<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UChB0PDWEeOB36o8iW9fIQ" id="_UB26gPDWEeOB36o8iW9fIQ" label="dm_master" creationDate="2014-06-10T12:31:47.224-0700" modificationDate="2015-03-17T05:32:54.806-0700" version="4.0" statusCode="PROD" item="_UChB0vDWEeOB36o8iW9fIQ" displayName="dm_master">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UChB0fDWEeOB36o8iW9fIQ" path="DM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UChB0vDWEeOB36o8iW9fIQ" property="_UChB0PDWEeOB36o8iW9fIQ" state="_UChB0fDWEeOB36o8iW9fIQ">
    <connection href="dm_master_4.0.item#_UCfzsPDWEeOB36o8iW9fIQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
