<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MyZhoDJREeOGZdIguC3VSg" id="_MyXscDJREeOGZdIguC3VSg" label="dm_product_management" creationDate="2013-10-11T01:43:28.312-0700" modificationDate="2015-02-12T10:47:19.971-0800" version="0.1" statusCode="" item="_MyZhojJREeOGZdIguC3VSg" displayName="dm_product_management">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MyZhoTJREeOGZdIguC3VSg" path="DM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MyZhojJREeOGZdIguC3VSg" property="_MyZhoDJREeOGZdIguC3VSg" state="_MyZhoTJREeOGZdIguC3VSg">
    <connection href="dm_product_management_0.1.item#_MyY6kDJREeOGZdIguC3VSg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
