<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cVnYkYREeGJPbY7ydSiqQ" id="_8cVnYEYREeGJPbY7ydSiqQ" label="dm_research_development" creationDate="2012-01-23T14:31:08.246-0800" modificationDate="2015-02-12T10:47:20.064-0800" version="5.0" statusCode="PROD" item="_8cVnZEYREeGJPbY7ydSiqQ" displayName="dm_research_development">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OUYTMAq8EeO1o46OKzP82w" path="DM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8cVnZEYREeGJPbY7ydSiqQ" property="_8cVnYkYREeGJPbY7ydSiqQ" state="_OUYTMAq8EeO1o46OKzP82w">
    <connection href="dm_research_development_5.0.item#_8cVnYUYREeGJPbY7ydSiqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
