<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3WCFEHT0EeSRQuWecl2qRA" id="_3V6JQHT0EeSRQuWecl2qRA" label="hpi_benefits" creationDate="2014-11-25T14:46:16.287-0800" modificationDate="2015-02-12T10:47:32.541-0800" version="0.1" statusCode="" item="_3WCFEnT0EeSRQuWecl2qRA" displayName="hpi_benefits">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3WCFEXT0EeSRQuWecl2qRA" path="dm_finance"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_3WCFEnT0EeSRQuWecl2qRA" property="_3WCFEHT0EeSRQuWecl2qRA" state="_3WCFEXT0EeSRQuWecl2qRA">
    <connection href="hpi_benefits_0.1.item#_3WBeAHT0EeSRQuWecl2qRA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
