<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j8rkoHHcEeSRQuWecl2qRA" id="_j8mFEHHcEeSRQuWecl2qRA" label="hpi_data" creationDate="2014-11-21T16:14:44.709-0800" modificationDate="2015-02-12T10:47:32.546-0800" version="0.1" statusCode="" item="_j8rkonHcEeSRQuWecl2qRA" displayName="hpi_data">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8rkoXHcEeSRQuWecl2qRA" path="dm_finance"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_j8rkonHcEeSRQuWecl2qRA" property="_j8rkoHHcEeSRQuWecl2qRA" state="_j8rkoXHcEeSRQuWecl2qRA">
    <connection href="hpi_data_0.1.item#_j8q9kHHcEeSRQuWecl2qRA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
