<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QJXt8I-YEeqVsqv07XACiw" id="_qMroIB3dEeuJo5a6mZajGw" label="docu_subsriber" version="0.1" statusCode="" item="_QJXt8o-YEeqVsqv07XACiw" displayName="docu_subsriber">
    <author href="../../../../talend.project#_d312AaDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_ZytXYPjuEeqKtuznQGphVA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ZytXYfjuEeqKtuznQGphVA" key="created_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_ZytXYvjuEeqKtuznQGphVA" key="created_date" value="2020-09-17T16:02:20.502+0100"/>
    <additionalProperties xmi:id="_ZytXY_juEeqKtuznQGphVA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ZytXZPjuEeqKtuznQGphVA" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_ZytXZfjuEeqKtuznQGphVA" key="modified_date" value="2020-10-15T12:34:21.374+0100"/>
    <additionalProperties xmi:id="_qMqaAx3dEeuJo5a6mZajGw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_qMqaBB3dEeuJo5a6mZajGw" key="import_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_qMqaBR3dEeuJo5a6mZajGw" key="import_date" value="2020-11-03T19:35:42.176+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qMvSgR3dEeuJo5a6mZajGw" path="L_LAKE_TO_HUB/Archive/L_LAKE_TO_HUB"/>
  <TalendProperties:ProcessItem xmi:id="_QJXt8o-YEeqVsqv07XACiw" property="_QJXt8I-YEeqVsqv07XACiw" state="_qMvSgR3dEeuJo5a6mZajGw">
    <process href="docu_subsriber_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
