<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWh9JLBTEea7H4wVaWP6AQ" id="_HWh9I7BTEea7H4wVaWP6AQ" label="DataQualityDependencies" creationDate="2016-11-21T19:29:30.354-0600" modificationDate="2016-11-21T19:29:30.354-0600" version="0.1" item="_HWh9JrBTEea7H4wVaWP6AQ">
    <author href="../../../talend.project#_GCCPYrBTEea7H4wVaWP6AQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWh9JbBTEea7H4wVaWP6AQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HWh9JrBTEea7H4wVaWP6AQ" property="_HWh9JLBTEea7H4wVaWP6AQ" state="_HWh9JbBTEea7H4wVaWP6AQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_HWh9J7BTEea7H4wVaWP6AQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_HWh9KLBTEea7H4wVaWP6AQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
