<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWruKbBTEea7H4wVaWP6AQ" id="_HWruKLBTEea7H4wVaWP6AQ" label="DataOperation" creationDate="2016-11-21T19:29:30.370-0600" modificationDate="2016-11-21T19:29:30.370-0600" version="0.1" item="_HWruK7BTEea7H4wVaWP6AQ">
    <author href="../../../talend.project#_GCCPYrBTEea7H4wVaWP6AQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWruKrBTEea7H4wVaWP6AQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HWruK7BTEea7H4wVaWP6AQ" property="_HWruKbBTEea7H4wVaWP6AQ" state="_HWruKrBTEea7H4wVaWP6AQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
