<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWh9ILBTEea7H4wVaWP6AQ" id="_HWYMI7BTEea7H4wVaWP6AQ" label="DataQuality" creationDate="2016-11-21T19:29:30.354-0600" modificationDate="2016-11-21T19:29:30.354-0600" version="0.1" item="_HWh9IrBTEea7H4wVaWP6AQ">
    <author href="../../../talend.project#_GCCPYrBTEea7H4wVaWP6AQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWh9IbBTEea7H4wVaWP6AQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HWh9IrBTEea7H4wVaWP6AQ" property="_HWh9ILBTEea7H4wVaWP6AQ" state="_HWh9IbBTEea7H4wVaWP6AQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
