<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MLgAM7AEeK7P7h2ktUGsA" id="_1MGngM7AEeK7P7h2ktUGsA" label="ContextReader" purpose="Reusable Job for Reading a Context File" description="This original code was developed by http://www.TalendByExample.com as part of an online tutorial.&#xD;&#xA;&#xD;&#xA;This is a reusable Job for reading a context file and then making the context available to a parent Job. For more information, please read the tutorial.&#xD;&#xA;&#xD;&#xA;This is free and unencumbered software released into the public domain.&#xD;&#xA;&#xD;&#xA;Anyone is free to copy, modify, publish, use, compile, sell, or&#xD;&#xA;distribute this software, either in source code form or as a compiled&#xD;&#xA;binary, for any purpose, commercial or non-commercial, and by any&#xD;&#xA;means.&#xD;&#xA;&#xD;&#xA;In jurisdictions that recognize copyright laws, the author or authors&#xD;&#xA;of this software dedicate any and all copyright interest in the&#xD;&#xA;software to the public domain. We make this dedication for the benefit&#xD;&#xA;of the public at large and to the detriment of our heirs and&#xD;&#xA;successors. We intend this dedication to be an overt act of&#xD;&#xA;relinquishment in perpetuity of all present and future rights to this&#xD;&#xA;software under copyright law.&#xD;&#xA;&#xD;&#xA;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,&#xD;&#xA;EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF&#xD;&#xA;MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.&#xD;&#xA;IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR&#xD;&#xA;OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,&#xD;&#xA;ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR&#xD;&#xA;OTHER DEALINGS IN THE SOFTWARE.&#xD;&#xA;&#xD;&#xA;For more information, please refer to &lt;http://unlicense.org/>" creationDate="2013-06-06T22:20:37.311+0530" modificationDate="2017-08-31T11:31:59.111+0530" version="0.1" statusCode="" item="_1MLgAs7AEeK7P7h2ktUGsA" displayName="ContextReader">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jIWwI4REeeHKtF3N-vBbw" path="Lib"/>
  <TalendProperties:ProcessItem xmi:id="_1MLgAs7AEeK7P7h2ktUGsA" property="_1MLgAM7AEeK7P7h2ktUGsA" state="_5jIWwI4REeeHKtF3N-vBbw">
    <process href="ContextReader_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
