<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MLgAM7AEeK7P7h2ktUGsA" id="_1MGngM7AEeK7P7h2ktUGsA" label="ContextReader" purpose="Reusable Job for Reading a Context File" description="Any code written or configuration within this Job by www.talendbyexample.com has been built as part of an online tutorial and is not intended for use in a production environment&#xA;&#xA;0.2 Supports comments in Context file. Any line starting with '#'" creationDate="2013-07-06T12:11:22.841+0530" modificationDate="2017-08-31T11:32:00.060+0530" version="0.2" statusCode="" item="_1MLgAs7AEeK7P7h2ktUGsA" displayName="ContextReader">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5rDjsI4REeeHKtF3N-vBbw" path="Lib"/>
  <TalendProperties:ProcessItem xmi:id="_1MLgAs7AEeK7P7h2ktUGsA" property="_1MLgAM7AEeK7P7h2ktUGsA" state="_5rDjsI4REeeHKtF3N-vBbw">
    <process href="ContextReader_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
