<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SWpIOYSEeKolONPH3DmMw" id="_2SUM4OYSEeKolONPH3DmMw" label="Context_Load" creationDate="2013-07-06T14:35:40.145+0530" modificationDate="2017-08-31T13:43:26.297+0530" version="0.1" statusCode="" item="_2SWpIuYSEeKolONPH3DmMw" displayName="Context_Load">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_59A2YI4REeeHKtF3N-vBbw" path="Lib"/>
  <TalendProperties:ProcessItem xmi:id="_2SWpIuYSEeKolONPH3DmMw" property="_2SWpIOYSEeKolONPH3DmMw" state="_59A2YI4REeeHKtF3N-vBbw">
    <process href="Context_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
