<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MLgAM7AEeK7P7h2ktUGsA" id="_1MGngM7AEeK7P7h2ktUGsA" label="ContextReader" purpose="Reusable Job for Reading a Context File" creationDate="2017-08-31T13:29:44.616+0530" modificationDate="2017-08-31T17:58:51.336+0530" version="0.3" statusCode="" item="_1MLgAs7AEeK7P7h2ktUGsA" displayName="ContextReader">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ztJYI4REeeHKtF3N-vBbw" path="Lib"/>
  <TalendProperties:ProcessItem xmi:id="_1MLgAs7AEeK7P7h2ktUGsA" property="_1MLgAM7AEeK7P7h2ktUGsA" state="_5ztJYI4REeeHKtF3N-vBbw">
    <process href="ContextReader_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
