<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_skylwCTOEeem9P6V3PdMPA" id="_skpb0CTOEeem9P6V3PdMPA" label="ImgTopdf" creationDate="2017-04-19T12:36:23.117+0530" modificationDate="2017-05-11T15:46:01.706+0530" version="0.1" statusCode="" item="_skylwiTOEeem9P6V3PdMPA" displayName="ImgTopdf">
    <author href="../../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vEK5EI1XEeeHKtF3N-vBbw" path="RMO"/>
  <TalendProperties:RoutineItem xmi:id="_skylwiTOEeem9P6V3PdMPA" property="_skylwCTOEeem9P6V3PdMPA" state="_vEK5EI1XEeeHKtF3N-vBbw">
    <content href="ImgTopdf_0.1.item#/"/>
    <imports xmi:id="_RJR8YClvEeeJXLwPeOulNA" mESSAGE="" mODULE="commons-logging-1.2.jar" nAME="ImgTopdf" rEQUIRED="true" urlPath="D:\pending\nitin\RMO\CreatePDF\lib\commons-logging-1.2.jar"/>
    <imports xmi:id="_SGMQkClvEeeJXLwPeOulNA" mESSAGE="" mODULE="pdfbox-2.0.5.jar" nAME="ImgTopdf" rEQUIRED="true" urlPath="D:\pending\nitin\RMO\CreatePDF\lib\pdfbox-2.0.5.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
