<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z3JLBaaAEeqbW7IA9TQT0Q" id="_z3IjUKaAEeqbW7IA9TQT0Q" label="BAU-ENHANCED" version="0.1" statusCode="" item="_z3JLB6aAEeqbW7IA9TQT0Q" displayName="BAU-ENHANCED">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_z3vnUKaAEeqbW7IA9TQT0Q" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_z3vnUaaAEeqbW7IA9TQT0Q" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_z3vnUqaAEeqbW7IA9TQT0Q" key="created_date" value="2020-06-04T22:01:15.525+0530"/>
    <additionalProperties xmi:id="_z3vnU6aAEeqbW7IA9TQT0Q" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_z3vnVKaAEeqbW7IA9TQT0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z3vnVaaAEeqbW7IA9TQT0Q" key="modified_date" value="2020-11-02T20:58:13.385+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3JLBqaAEeqbW7IA9TQT0Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_z3JLB6aAEeqbW7IA9TQT0Q" property="_z3JLBaaAEeqbW7IA9TQT0Q" state="_z3JLBqaAEeqbW7IA9TQT0Q">
    <connection href="BAU-ENHANCED_0.1.item#_z3JKYKaAEeqbW7IA9TQT0Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
