<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UY8vwJRZEeq8DNzz4byzBg" id="_UYhR8JRZEeq8DNzz4byzBg" label="BAU-DEMOG" version="0.1" statusCode="" item="_UY8vwpRZEeq8DNzz4byzBg" displayName="BAU-DEMOG">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_UZ5yAJRZEeq8DNzz4byzBg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_UZ5yAZRZEeq8DNzz4byzBg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UZ6ZEJRZEeq8DNzz4byzBg" key="created_date" value="2020-05-12T19:33:13.056+0530"/>
    <additionalProperties xmi:id="_UZ6ZEZRZEeq8DNzz4byzBg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_UZ6ZEpRZEeq8DNzz4byzBg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UZ6ZE5RZEeq8DNzz4byzBg" key="modified_date" value="2020-05-12T20:27:07.914+0530"/>
    <additionalProperties xmi:id="_vPNKkaDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKkqDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKk6DkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqXccKDkEeqElLhDTWimQw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_UY8vwpRZEeq8DNzz4byzBg" property="_UY8vwJRZEeq8DNzz4byzBg" state="_vqXccKDkEeqElLhDTWimQw">
    <connection href="BAU-DEMOG_0.1.item#_UYxwoJRZEeq8DNzz4byzBg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
