<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KAyOLJpkEeqT2bPgGaLmpg" id="_KAyOIJpkEeqT2bPgGaLmpg" label="BAU_DEMOG_ENHANCED" version="0.1" statusCode="" item="_KAyOLppkEeqT2bPgGaLmpg" displayName="BAU_DEMOG_ENHANCED">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_KA8mMJpkEeqT2bPgGaLmpg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_KA8mMZpkEeqT2bPgGaLmpg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KA8mMppkEeqT2bPgGaLmpg" key="created_date" value="2020-05-20T12:05:54.771+0530"/>
    <additionalProperties xmi:id="_KA8mM5pkEeqT2bPgGaLmpg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_KA8mNJpkEeqT2bPgGaLmpg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KA8mNZpkEeqT2bPgGaLmpg" key="modified_date" value="2020-10-09T13:26:20.427+0530"/>
    <additionalProperties xmi:id="_vPNKfKDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKfaDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKfqDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrqc8KDkEeqElLhDTWimQw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KAyOLppkEeqT2bPgGaLmpg" property="_KAyOLJpkEeqT2bPgGaLmpg" state="_vrqc8KDkEeqElLhDTWimQw">
    <connection href="BAU_DEMOG_ENHANCED_0.1.item#_KAyOIZpkEeqT2bPgGaLmpg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
