<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qiu8gKwiEeqAmcNUouMiPQ" id="_qituYKwiEeqAmcNUouMiPQ" label="BAU_ORG_TEMPLATE" version="0.1" statusCode="" item="_qiu8gqwiEeqAmcNUouMiPQ" displayName="BAU_ORG_TEMPLATE">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_qjHXAKwiEeqAmcNUouMiPQ" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_qjHXAawiEeqAmcNUouMiPQ" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_qjHXAqwiEeqAmcNUouMiPQ" key="created_date" value="2020-06-12T02:02:27.248+0530"/>
    <additionalProperties xmi:id="_qjH-EKwiEeqAmcNUouMiPQ" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_qjH-EawiEeqAmcNUouMiPQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qjH-EqwiEeqAmcNUouMiPQ" key="modified_date" value="2020-10-13T13:08:46.740+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qiu8gawiEeqAmcNUouMiPQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_qiu8gqwiEeqAmcNUouMiPQ" property="_qiu8gKwiEeqAmcNUouMiPQ" state="_qiu8gawiEeqAmcNUouMiPQ">
    <connection href="BAU_ORG_TEMPLATE_0.1.item#_qiuVcKwiEeqAmcNUouMiPQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
