<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AF3m-ZqVEeqT2bPgGaLmpg" id="_AF2YwJqVEeqT2bPgGaLmpg" label="BAU_BOOTH" version="0.1" statusCode="" item="_AF3m-5qVEeqT2bPgGaLmpg" displayName="BAU_BOOTH">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_AHW0oJqVEeqT2bPgGaLmpg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_AHW0oZqVEeqT2bPgGaLmpg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AHW0opqVEeqT2bPgGaLmpg" key="created_date" value="2020-05-20T17:55:33.674+0530"/>
    <additionalProperties xmi:id="_AHW0o5qVEeqT2bPgGaLmpg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_AHW0pJqVEeqT2bPgGaLmpg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AHW0pZqVEeqT2bPgGaLmpg" key="modified_date" value="2020-10-12T15:59:17.638+0530"/>
    <additionalProperties xmi:id="_vPNKc6DkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKdKDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKdaDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqy6QKDkEeqElLhDTWimQw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_AF3m-5qVEeqT2bPgGaLmpg" property="_AF3m-ZqVEeqT2bPgGaLmpg" state="_vqy6QKDkEeqElLhDTWimQw">
    <connection href="BAU_BOOTH_0.1.item#_AF3m4JqVEeqT2bPgGaLmpg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
