<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YBCb0NxaEeqzOP3M7ijn0A" id="_d7KQ4NxaEeqzOP3M7ijn0A" label="UNSUB_TEMPLATE" version="0.1" statusCode="" item="_YBCb0txaEeqzOP3M7ijn0A" displayName="UNSUB_TEMPLATE">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_YBRsYNxaEeqzOP3M7ijn0A" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_YBRsYdxaEeqzOP3M7ijn0A" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_YBRsYtxaEeqzOP3M7ijn0A" key="created_date" value="2020-08-12T10:42:50.181+0530"/>
    <additionalProperties xmi:id="_YBRsY9xaEeqzOP3M7ijn0A" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_YBRsZNxaEeqzOP3M7ijn0A" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_YBRsZdxaEeqzOP3M7ijn0A" key="modified_date" value="2020-08-17T19:09:57.035+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7MtINxaEeqzOP3M7ijn0A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_YBCb0txaEeqzOP3M7ijn0A" property="_YBCb0NxaEeqzOP3M7ijn0A" state="_d7MtINxaEeqzOP3M7ijn0A">
    <connection href="UNSUB_TEMPLATE_0.1.item#_d7nj4NxaEeqzOP3M7ijn0A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
