<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YWJoApoEee3LsFco6KclQ" id="_5YIuQApoEee3LsFco6KclQ" label="nitin_pos" creationDate="2017-03-16T22:22:10.151+0530" modificationDate="2017-03-16T23:55:18.366+0530" version="0.1" statusCode="" item="_5YWJogpoEee3LsFco6KclQ" displayName="nitin_pos">
    <author href="../../talend.project#_iKGe0K-6Eeaez9kZ6daNTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YWJoQpoEee3LsFco6KclQ" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_5YWJogpoEee3LsFco6KclQ" property="_5YWJoApoEee3LsFco6KclQ" state="_5YWJoQpoEee3LsFco6KclQ">
    <connection href="nitin_pos_0.1.item#_5YPb8ApoEee3LsFco6KclQ"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
