<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DK_SMBYLEeenoNC7I0ANqw" id="_xOhmIRn7EeeWh6CwMDY0Vw" label="Fifth_Third_File_Split" creationDate="2017-03-31T17:40:37.129+0530" modificationDate="2017-04-06T12:03:06.801+0530" version="0.1" statusCode="" item="_DK_SMhYLEeenoNC7I0ANqw" displayName="Fifth_Third_File_Split">
    <author href="../../../../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQvMoBn7EeeWh6CwMDY0Vw" path="lock_nitin/UHO_FINANCE/UHO_FINANCE_LOCKBOX"/>
  <TalendProperties:ProcessItem xmi:id="_DK_SMhYLEeenoNC7I0ANqw" property="_DK_SMBYLEeenoNC7I0ANqw" state="_xQvMoBn7EeeWh6CwMDY0Vw">
    <process href="Fifth_Third_File_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
