<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvdM0RYKEeenoNC7I0ANqw" id="_xOhmIhn7EeeWh6CwMDY0Vw" label="FisGlobal_File_Split" creationDate="2017-03-31T17:35:38.973+0530" modificationDate="2017-04-05T18:24:50.595+0530" version="0.1" statusCode="" item="_WvdM0xYKEeenoNC7I0ANqw" displayName="FisGlobal_File_Split">
    <author href="../../../../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRjE8Bn7EeeWh6CwMDY0Vw" path="lock_nitin/UHO_FINANCE/UHO_FINANCE_LOCKBOX"/>
  <TalendProperties:ProcessItem xmi:id="_WvdM0xYKEeenoNC7I0ANqw" property="_WvdM0RYKEeenoNC7I0ANqw" state="_xRjE8Bn7EeeWh6CwMDY0Vw">
    <process href="FisGlobal_File_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
