<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KoLfsBYPEeenoNC7I0ANqw" id="_xOhmJBn7EeeWh6CwMDY0Vw" label="Lockbox_HADC_Master" creationDate="2017-03-31T18:10:05.163+0530" modificationDate="2017-04-04T14:43:34.319+0530" version="0.1" statusCode="" item="_KoLfshYPEeenoNC7I0ANqw" displayName="Lockbox_HADC_Master">
    <author href="../../../../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSaAkBn7EeeWh6CwMDY0Vw" path="lock_nitin/UHO_FINANCE/UHO_FINANCE_LOCKBOX"/>
  <TalendProperties:ProcessItem xmi:id="_KoLfshYPEeenoNC7I0ANqw" property="_KoLfsBYPEeenoNC7I0ANqw" state="_xSaAkBn7EeeWh6CwMDY0Vw">
    <process href="Lockbox_HADC_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
