<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vZaDQF82EeeYGbSYkhR3_w" id="_vZKysF82EeeYGbSYkhR3_w" label="CDB_Master" purpose="Main Job" description="Master job for CDB process" creationDate="2017-07-02T20:27:17.166+0530" modificationDate="2017-07-06T16:39:18.580+0530" version="0.1" statusCode="" item="_vZaDQl82EeeYGbSYkhR3_w" displayName="CDB_Master">
    <author href="../talend.project#_dNo2Yl82EeeYGbSYkhR3_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E70nAGFUEeeTeNbNQ08kvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vZaDQl82EeeYGbSYkhR3_w" property="_vZaDQF82EeeYGbSYkhR3_w" state="_E70nAGFUEeeTeNbNQ08kvA">
    <process href="CDB_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
