<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kK7twF84EeeXiKg-wYBLXA" id="_kK54kF84EeeXiKg-wYBLXA" label="FileStatus" creationDate="2017-07-02T20:40:20.827+0530" modificationDate="2017-07-06T08:59:19.812+0530" version="0.1" statusCode="" item="_kK7twl84EeeXiKg-wYBLXA" displayName="FileStatus">
    <author href="../talend.project#_dNo2Yl82EeeYGbSYkhR3_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E90yIGFUEeeTeNbNQ08kvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kK7twl84EeeXiKg-wYBLXA" property="_kK7twF84EeeXiKg-wYBLXA" state="_E90yIGFUEeeTeNbNQ08kvA">
    <process href="FileStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
