<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOjDoWCeEeeFXs9TI4aRrQ" id="_mOjDoGCeEeeFXs9TI4aRrQ" label="OutputToLive" creationDate="2017-07-04T15:23:14.458+0530" modificationDate="2017-07-06T16:28:38.497+0530" version="0.1" statusCode="" item="_mOjDo2CeEeeFXs9TI4aRrQ" displayName="OutputToLive">
    <author href="../talend.project#_dNo2Yl82EeeYGbSYkhR3_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBfxMGFUEeeTeNbNQ08kvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mOjDo2CeEeeFXs9TI4aRrQ" property="_mOjDoWCeEeeFXs9TI4aRrQ" state="_FBfxMGFUEeeTeNbNQ08kvA">
    <process href="OutputToLive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
