<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_96SSwF82EeeYGbSYkhR3_w" id="_96P2gF82EeeYGbSYkhR3_w" label="SingleFileAvailable" creationDate="2017-07-02T20:28:54.570+0530" modificationDate="2017-07-06T08:59:22.071+0530" version="0.1" statusCode="" item="_96SSwl82EeeYGbSYkhR3_w" displayName="SingleFileAvailable">
    <author href="../talend.project#_dNo2Yl82EeeYGbSYkhR3_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FCXT4GFUEeeTeNbNQ08kvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_96SSwl82EeeYGbSYkhR3_w" property="_96SSwF82EeeYGbSYkhR3_w" state="_FCXT4GFUEeeTeNbNQ08kvA">
    <process href="SingleFileAvailable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
