<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_geTF8VB8EeeJbYY5eJ1OVQ" id="_geTF8FB8EeeJbYY5eJ1OVQ" label="Archive_blank" creationDate="2017-06-14T02:38:54.351+0530" modificationDate="2017-06-14T03:04:22.251+0530" version="0.1" statusCode="" item="_geTF81B8EeeJbYY5eJ1OVQ" displayName="Archive_blank">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_geTF8lB8EeeJbYY5eJ1OVQ" path="UHO_Finance_ACH_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_geTF81B8EeeJbYY5eJ1OVQ" property="_geTF8VB8EeeJbYY5eJ1OVQ" state="_geTF8lB8EeeJbYY5eJ1OVQ">
    <process href="Archive_blank_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
