<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8OtwD-IEeewjurX7jOuYg" id="_Y8CggD-IEeewjurX7jOuYg" label="Finance_ACH_Folder_Cleanup" creationDate="2017-05-23T12:51:07.996+0530" modificationDate="2017-05-23T21:09:07.503+0530" version="0.1" statusCode="" item="_Y8Otwj-IEeewjurX7jOuYg" displayName="Finance_ACH_Folder_Cleanup">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8KuMD_LEeeJFsfkElwSsA" path="UHO_Finance_ACH_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_Y8Otwj-IEeewjurX7jOuYg" property="_Y8OtwD-IEeewjurX7jOuYg" state="_b8KuMD_LEeeJFsfkElwSsA">
    <process href="Finance_ACH_Folder_Cleanup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
