<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9Pp0CQqEee-sLHm8c1rgg" id="_o85EgCQqEee-sLHm8c1rgg" label="inputbottom" creationDate="2017-04-18T17:02:01.356+0530" modificationDate="2017-04-18T17:04:06.404+0530" version="0.1" statusCode="" item="_o9Pp0iQqEee-sLHm8c1rgg" displayName="inputbottom">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wzNgECmGEeedTq25s9cwrg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_o9Pp0iQqEee-sLHm8c1rgg" property="_o9Pp0CQqEee-sLHm8c1rgg" state="_wzNgECmGEeedTq25s9cwrg">
    <connection href="inputbottom_0.1.item#_o8-kECQqEee-sLHm8c1rgg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
