<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jxlcgMbQEeaZD_zexIJ6Hw" id="_jxeu0MbQEeaZD_zexIJ6Hw" label="sss" creationDate="2016-12-20T21:52:53.766+0530" modificationDate="2017-03-17T16:41:50.207+0530" version="0.1" statusCode="" item="_jxlcgsbQEeaZD_zexIJ6Hw" displayName="sss">
    <author href="../talend.project#_iKGe0K-6Eeaez9kZ6daNTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxlcgcbQEeaZD_zexIJ6Hw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jxlcgsbQEeaZD_zexIJ6Hw" property="_jxlcgMbQEeaZD_zexIJ6Hw" state="_jxlcgcbQEeaZD_zexIJ6Hw">
    <process href="sss_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
