<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lHGXcDYtEeeY4OHdYwOXhg" id="_lHBe8DYtEeeY4OHdYwOXhg" label="MFM2" creationDate="2017-05-11T15:08:24.998+0530" modificationDate="2017-06-07T00:27:40.450+0530" version="0.1" statusCode="" item="_lHG-gDYtEeeY4OHdYwOXhg" displayName="MFM2">
    <author href="../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHGXcTYtEeeY4OHdYwOXhg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lHG-gDYtEeeY4OHdYwOXhg" property="_lHGXcDYtEeeY4OHdYwOXhg" state="_lHGXcTYtEeeY4OHdYwOXhg">
    <process href="MFM2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
