<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6OhmgCT9EeecLP3z70i7Aw" id="_6OSV8CT9EeecLP3z70i7Aw" label="TLD2" creationDate="2017-04-19T18:14:21.093+0530" modificationDate="2017-06-07T00:27:28.125+0530" version="0.1" statusCode="" item="_6OhmgiT9EeecLP3z70i7Aw" displayName="TLD2">
    <author href="../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6OhmgST9EeecLP3z70i7Aw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6OhmgiT9EeecLP3z70i7Aw" property="_6OhmgCT9EeecLP3z70i7Aw" state="_6OhmgST9EeecLP3z70i7Aw">
    <process href="TLD2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
