<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cre_YK1cEealDfG9YmWrhQ" id="_qLFQIM1fEeiWE_BAxLasPw" label="errorHandling" purpose="error handling" description="error handling" version="0.1" statusCode="" item="_crfmca1cEealDfG9YmWrhQ" displayName="errorHandling">
    <author href="../../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_ScwUEFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ScwUEVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ScwUElXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:31.569+0530"/>
    <additionalProperties xmi:id="_ScwUE1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ScwUFFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ScwUFVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T14:53:32.326+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SafqQFXfEemToNa3x_5a_Q" path="Policy_VUE/Development/Final"/>
  <TalendProperties:ProcessItem xmi:id="_crfmca1cEealDfG9YmWrhQ" property="_cre_YK1cEealDfG9YmWrhQ" state="_SafqQFXfEemToNa3x_5a_Q">
    <process href="errorHandling_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
