<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_awn9wMNsEeadEZWUjhjIUA" id="_aweMwMNsEeadEZWUjhjIUA" label="statCatcher" version="0.1" statusCode="" item="_awn9wsNsEeadEZWUjhjIUA" displayName="statCatcher">
    <author href="../../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SfZ_cFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SfZ_cVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SfZ_clXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:31.847+0530"/>
    <additionalProperties xmi:id="_SfZ_c1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SfZ_dFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SfZ_dVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T14:53:29.521+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SeARQFXfEemToNa3x_5a_Q" path="Policy_VUE/Development/Final"/>
  <TalendProperties:ProcessItem xmi:id="_awn9wsNsEeadEZWUjhjIUA" property="_awn9wMNsEeadEZWUjhjIUA" state="_SeARQFXfEemToNa3x_5a_Q">
    <process href="statCatcher_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
