<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePvdwRViEeeFgJXo4FbIhw" id="_ePvdwBViEeeFgJXo4FbIhw" label="File_trailer" creationDate="2017-03-30T21:33:53.884+0530" modificationDate="2017-04-03T15:19:47.900+0530" version="0.1" statusCode="" item="_ePvdwxViEeeFgJXo4FbIhw" displayName="File_trailer">
    <author href="../../../../../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTK1kBn7EeeWh6CwMDY0Vw" path="lock_nitin/UHO_FINANCE/UHO_FINANCE_LOCKBOX/notinuse"/>
  <TalendProperties:ProcessItem xmi:id="_ePvdwxViEeeFgJXo4FbIhw" property="_ePvdwRViEeeFgJXo4FbIhw" state="_xTK1kBn7EeeWh6CwMDY0Vw">
    <process href="File_trailer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
