<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ro2UwRkDEee8dtqW_b46qw" id="_rn-yEBkDEee8dtqW_b46qw" label="Eligibility_Aggregator" creationDate="2017-04-04T12:25:26.218+0530" modificationDate="2017-04-24T07:25:41.569+0530" version="0.1" statusCode="" item="_ro2UwxkDEee8dtqW_b46qw" displayName="Eligibility_Aggregator">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiFL4iQcEeeTntF-Dk7xFg" path="UHO_Eligibility"/>
  <TalendProperties:ContextItem xmi:id="_ro2UwxkDEee8dtqW_b46qw" property="_ro2UwRkDEee8dtqW_b46qw" state="_JiFL4iQcEeeTntF-Dk7xFg" defaultContext="DEV">
    <context href="Eligibility_Aggregator_0.1.item#_etATgCgkEeehldrGH1PhDg"/>
    <context href="Eligibility_Aggregator_0.1.item#_etATkigkEeehldrGH1PhDg"/>
    <context href="Eligibility_Aggregator_0.1.item#_etATpCgkEeehldrGH1PhDg"/>
    <context href="Eligibility_Aggregator_0.1.item#_etATtigkEeehldrGH1PhDg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
