<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kHBRYYrBEea0rbfHt4W8Nw" id="_TIazYGMnEeeSNfrDPXLQlA" label="Eligibility_CDB_CA_Agg_ISL_MF" creationDate="2016-10-05T11:34:23.798+0530" modificationDate="2017-07-11T13:31:12.586+0530" version="0.1" statusCode="" item="_kHBRY4rBEea0rbfHt4W8Nw" displayName="Eligibility_CDB_CA_Agg_ISL_MF">
    <author href="../../talend.project#_gwp2sNGHEeaYeuCQPexhrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_26MZ0GU5EeeWVehRhRRTjA" path="UHO_Eligibility_CDB_CA_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_kHBRY4rBEea0rbfHt4W8Nw" property="_kHBRYYrBEea0rbfHt4W8Nw" state="_26MZ0GU5EeeWVehRhRRTjA">
    <process href="Eligibility_CDB_CA_Agg_ISL_MF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
