<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cjyvQF_SEeeMUfDTlzcLCA" id="_V5E9IGMnEeeSNfrDPXLQlA" label="Eligibility_CDB_CA_Agg_ISL_Facets" creationDate="2017-07-03T15:01:52.242+0530" modificationDate="2017-07-11T13:32:25.227+0530" version="0.1" statusCode="" item="_cjyvQl_SEeeMUfDTlzcLCA" displayName="Eligibility_CDB_CA_Agg_ISL_Facets">
    <author href="../../talend.project#_gwp2sNGHEeaYeuCQPexhrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_25J4AGU5EeeWVehRhRRTjA" path="UHO_Eligibility_CDB_CA_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_cjyvQl_SEeeMUfDTlzcLCA" property="_cjyvQF_SEeeMUfDTlzcLCA" state="_25J4AGU5EeeWVehRhRRTjA">
    <process href="Eligibility_CDB_CA_Agg_ISL_Facets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
