<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o2zvkFf8EeeIwpgNeBM2fw" id="_o2niUFf8EeeIwpgNeBM2fw" label="Eligibility_CDB_CA_Aggregate_ISL" creationDate="2017-06-23T15:43:44.329+0530" modificationDate="2017-07-11T13:48:22.763+0530" version="0.1" statusCode="" item="_o2zvklf8EeeIwpgNeBM2fw" displayName="Eligibility_CDB_CA_Aggregate_ISL">
    <author href="../../talend.project#_gwp2sNGHEeaYeuCQPexhrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KvOYGU5EeeWVehRhRRTjA" path="UHO_Eligibility_CDB_CA_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_o2zvklf8EeeIwpgNeBM2fw" property="_o2zvkFf8EeeIwpgNeBM2fw" state="_1KvOYGU5EeeWVehRhRRTjA">
    <process href="Eligibility_CDB_CA_Aggregate_ISL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
