<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NtPeYMj7EeavvYjg161eNQ" id="_NtO3UMj7EeavvYjg161eNQ" label="GirikonUtil" version="0.1" statusCode="" item="_NtPeYsj7EeavvYjg161eNQ" displayName="GirikonUtil">
    <author href="../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_eNYqUBR2Eeu_TdARNTKa8Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNYqURR2Eeu_TdARNTKa8Q" key="import_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNYqUhR2Eeu_TdARNTKa8Q" key="import_date" value="2020-10-22T18:54:23.092+0400"/>
    <additionalProperties xmi:id="_eNYqUxR2Eeu_TdARNTKa8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNYqVBR2Eeu_TdARNTKa8Q" key="created_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNYqVRR2Eeu_TdARNTKa8Q" key="created_date" value="2016-12-23T14:33:16.358+0400"/>
    <additionalProperties xmi:id="_eNYqVhR2Eeu_TdARNTKa8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNYqVxR2Eeu_TdARNTKa8Q" key="modified_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNYqWBR2Eeu_TdARNTKa8Q" key="modified_date" value="2020-01-21T14:51:27.717+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egfMgBR2Eeu_TdARNTKa8Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_NtPeYsj7EeavvYjg161eNQ" property="_NtPeYMj7EeavvYjg161eNQ" state="_egfMgBR2Eeu_TdARNTKa8Q">
    <content href="GirikonUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
