<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXs0IA4REee5OvVaLkwvvA" id="_VXjqMA4REee5OvVaLkwvvA" label="GirikonQueryBuilder" version="0.1" statusCode="" item="_VXs0Ig4REee5OvVaLkwvvA" displayName="GirikonQueryBuilder">
    <author href="../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_eNc7yhR2Eeu_TdARNTKa8Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNc7yxR2Eeu_TdARNTKa8Q" key="import_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNc7zBR2Eeu_TdARNTKa8Q" key="import_date" value="2020-10-22T18:54:23.100+0400"/>
    <additionalProperties xmi:id="_eNc7zRR2Eeu_TdARNTKa8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNc7zhR2Eeu_TdARNTKa8Q" key="created_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNdi0BR2Eeu_TdARNTKa8Q" key="created_date" value="2017-03-21T12:35:26.946+0400"/>
    <additionalProperties xmi:id="_eNdi0RR2Eeu_TdARNTKa8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNdi0hR2Eeu_TdARNTKa8Q" key="modified_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNdi0xR2Eeu_TdARNTKa8Q" key="modified_date" value="2017-03-21T12:52:07.084+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eezxgBR2Eeu_TdARNTKa8Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VXs0Ig4REee5OvVaLkwvvA" property="_VXs0IA4REee5OvVaLkwvvA" state="_eezxgBR2Eeu_TdARNTKa8Q">
    <content href="GirikonQueryBuilder_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
