<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IW_akKyTEeqoVrWPXDqNFQ" id="_IW-zgKyTEeqoVrWPXDqNFQ" label="isNULLorEmpty" version="0.1" statusCode="" item="_IW_akqyTEeqoVrWPXDqNFQ" displayName="isNULLorEmpty">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_IXB20KyTEeqoVrWPXDqNFQ" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_IXB20ayTEeqoVrWPXDqNFQ" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_IXB20qyTEeqoVrWPXDqNFQ" key="created_date" value="2020-06-12T15:27:30.941+0530"/>
    <additionalProperties xmi:id="_IXB206yTEeqoVrWPXDqNFQ" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_IXB21KyTEeqoVrWPXDqNFQ" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_IXB21ayTEeqoVrWPXDqNFQ" key="modified_date" value="2020-06-12T15:29:55.782+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IW_akayTEeqoVrWPXDqNFQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_IW_akqyTEeqoVrWPXDqNFQ" property="_IW_akKyTEeqoVrWPXDqNFQ" state="_IW_akayTEeqoVrWPXDqNFQ">
    <content href="isNULLorEmpty_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
