<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ns9_YJOvEeqqPbqqGHtVoA" id="_ns9YUJOvEeqqPbqqGHtVoA" label="json_object_BulkAPi" version="0.1" statusCode="" item="_ns9_YpOvEeqqPbqqGHtVoA" maxInformationLevel="WARN" displayName="json_object_BulkAPi">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <informations xmi:id="_ZEKQwJkyEeqT2bPgGaLmpg" level="WARN" text="Null pointer access: The variable productCode can only be null at this location"/>
    <additionalProperties xmi:id="_ntBCsJOvEeqqPbqqGHtVoA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ntBCsZOvEeqqPbqqGHtVoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ntBCspOvEeqqPbqqGHtVoA" key="created_date" value="2020-05-11T23:18:28.123+0530"/>
    <additionalProperties xmi:id="_ntBCs5OvEeqqPbqqGHtVoA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ntBCtJOvEeqqPbqqGHtVoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ntBCtZOvEeqqPbqqGHtVoA" key="modified_date" value="2020-05-19T17:42:44.408+0530"/>
    <additionalProperties xmi:id="_vPNKi6DkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKjKDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKjaDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vPZXsKDkEeqElLhDTWimQw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ns9_YpOvEeqqPbqqGHtVoA" property="_ns9_YJOvEeqqPbqqGHtVoA" state="_vPZXsKDkEeqElLhDTWimQw">
    <content href="json_object_BulkAPi_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
