<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ns9_YJOvEeqqPbqqGHtVoA" id="_ns9YUJOvEeqqPbqqGHtVoA" label="json_object_BulkAPi" version="0.2" statusCode="" item="_ns9_YpOvEeqqPbqqGHtVoA" displayName="json_object_BulkAPi">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_ntBCsJOvEeqqPbqqGHtVoA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ntBCsZOvEeqqPbqqGHtVoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ntBCspOvEeqqPbqqGHtVoA" key="created_date" value="2020-05-11T23:18:28.123+0530"/>
    <additionalProperties xmi:id="_ntBCs5OvEeqqPbqqGHtVoA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ntBCtJOvEeqqPbqqGHtVoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ntBCtZOvEeqqPbqqGHtVoA" key="modified_date" value="2020-11-05T17:33:51.707+0530"/>
    <additionalProperties xmi:id="_vPNKoKDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKoaDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKoqDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vP3RwKDkEeqElLhDTWimQw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ns9_YpOvEeqqPbqqGHtVoA" property="_ns9_YJOvEeqqPbqqGHtVoA" state="_vP3RwKDkEeqElLhDTWimQw">
    <content href="json_object_BulkAPi_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
