<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ns9_YJOvEeqqPbqqGHtVoA" id="__t3VYNxlEeqzOP3M7ijn0A" label="json_object_UNSUB" version="0.1" statusCode="" item="_ns9_YpOvEeqqPbqqGHtVoA" maxInformationLevel="WARN" displayName="json_object_UNSUB">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <informations xmi:id="_dE5PIN46EeqWkd2fN9R3qQ" level="WARN" text="The import routines.system.JSONArray is never used"/>
    <additionalProperties xmi:id="_ntBCsJOvEeqqPbqqGHtVoA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ntBCsZOvEeqqPbqqGHtVoA" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_ntBCspOvEeqqPbqqGHtVoA" key="created_date" value="2020-08-12T12:05:21.398+0530"/>
    <additionalProperties xmi:id="_ntBCs5OvEeqqPbqqGHtVoA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ntBCtJOvEeqqPbqqGHtVoA" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_ntBCtZOvEeqqPbqqGHtVoA" key="modified_date" value="2020-08-14T19:58:42.939+0530"/>
    <additionalProperties xmi:id="_vPNKi6DkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKjKDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKjaDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__t3VYdxlEeqzOP3M7ijn0A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ns9_YpOvEeqqPbqqGHtVoA" property="_ns9_YJOvEeqqPbqqGHtVoA" state="__t3VYdxlEeqzOP3M7ijn0A">
    <content href="json_object_UNSUB_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
