<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vci3sENLEd-UK4CtF6UouA" id="_SMuzkOd5Edukg8DWtMN78w" label="tDB2Input" creationDate="2008-02-13T18:42:52.154+0530" modificationDate="2016-12-15T13:47:45.791+0530" version="0.1" statusCode="" item="_Vci3skNLEd-UK4CtF6UouA" displayName="tDB2Input">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9TdEQcKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/DB2"/>
  <TalendProperties:ProcessItem xmi:id="_Vci3skNLEd-UK4CtF6UouA" property="_Vci3sENLEd-UK4CtF6UouA" state="_9TdEQcKeEeawObL1I5-A-Q">
    <process href="tDB2Input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
