<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YL8LlKASEeqYCvCp0unHrg" id="_YL7kgKASEeqYCvCp0unHrg" label="files" version="0.1" statusCode="" item="_YL8LlqASEeqYCvCp0unHrg" displayName="files">
    <author href="../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_YMkdsKASEeqYCvCp0unHrg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_YMkdsaASEeqYCvCp0unHrg" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_YMkdsqASEeqYCvCp0unHrg" key="created_date" value="2020-05-27T17:35:38.186+0530"/>
    <additionalProperties xmi:id="_YMkds6ASEeqYCvCp0unHrg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_YMkdtKASEeqYCvCp0unHrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YMkdtaASEeqYCvCp0unHrg" key="modified_date" value="2020-10-16T16:19:01.070+0530"/>
    <additionalProperties xmi:id="_vPNKo6DkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKpKDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKpaDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vT_kCKDkEeqElLhDTWimQw" path=""/>
  <TalendProperties:ContextItem xmi:id="_YL8LlqASEeqYCvCp0unHrg" property="_YL8LlKASEeqYCvCp0unHrg" state="_vT_kCKDkEeqElLhDTWimQw" defaultContext="LOCAL">
    <context href="files_0.1.item#_uz6nQKPyEeqmqbvP7F7MKA"/>
    <context href="files_0.1.item#_uz6nT6PyEeqmqbvP7F7MKA"/>
    <context href="files_0.1.item#_uz6nXqPyEeqmqbvP7F7MKA"/>
    <context href="files_0.1.item#_vT_j-qDkEeqElLhDTWimQw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
