<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wUdoJ_rEeqYCvCp0unHrg" id="_9wGbMJ_rEeqYCvCp0unHrg" label="IM_S3" version="0.1" statusCode="" item="_9wUdop_rEeqYCvCp0unHrg" displayName="IM_S3">
    <author href="../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_9wjHIJ_rEeqYCvCp0unHrg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_9wjHIZ_rEeqYCvCp0unHrg" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_9wjHIp_rEeqYCvCp0unHrg" key="created_date" value="2020-05-27T13:00:39.890+0530"/>
    <additionalProperties xmi:id="_9wjHI5_rEeqYCvCp0unHrg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_9wjHJJ_rEeqYCvCp0unHrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9wjHJZ_rEeqYCvCp0unHrg" key="modified_date" value="2020-10-28T17:38:19.399+0530"/>
    <additionalProperties xmi:id="_vPNKgqDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKg6DkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKhKDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vTVcoKDkEeqElLhDTWimQw" path=""/>
  <TalendProperties:ContextItem xmi:id="_9wUdop_rEeqYCvCp0unHrg" property="_9wUdoJ_rEeqYCvCp0unHrg" state="_vTVcoKDkEeqElLhDTWimQw" defaultContext="LOCAL">
    <context href="IM_S3_0.1.item#_vTVcgKDkEeqElLhDTWimQw"/>
    <context href="IM_S3_0.1.item#_QPxIcKPyEeqmqbvP7F7MKA"/>
    <context href="IM_S3_0.1.item#_vTVcmKDkEeqElLhDTWimQw"/>
    <context href="IM_S3_0.1.item#_QPxIeqPyEeqmqbvP7F7MKA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
