<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uxKqiKsfEeqPptIbxw3hXg" id="_uw9PIKsfEeqPptIbxw3hXg" label="JSON_ATTRB" version="0.1" statusCode="" item="_uxKqiqsfEeqPptIbxw3hXg" displayName="JSON_ATTRB">
    <author href="../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_ux3OEKsfEeqPptIbxw3hXg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ux3OEasfEeqPptIbxw3hXg" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_ux3OEqsfEeqPptIbxw3hXg" key="created_date" value="2020-06-10T19:08:55.985+0530"/>
    <additionalProperties xmi:id="_ux3OE6sfEeqPptIbxw3hXg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ux3OFKsfEeqPptIbxw3hXg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ux3OFasfEeqPptIbxw3hXg" key="modified_date" value="2020-10-08T12:06:38.332+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxKqiasfEeqPptIbxw3hXg" path=""/>
  <TalendProperties:ContextItem xmi:id="_uxKqiqsfEeqPptIbxw3hXg" property="_uxKqiKsfEeqPptIbxw3hXg" state="_uxKqiasfEeqPptIbxw3hXg" defaultContext="TEST">
    <context href="JSON_ATTRB_0.1.item#_nkTHwAkwEeuxhYPjoYx-dw"/>
    <context href="JSON_ATTRB_0.1.item#_27QWEKsqEeqPptIbxw3hXg"/>
    <context href="JSON_ATTRB_0.1.item#_uxKqgqsfEeqPptIbxw3hXg"/>
    <context href="JSON_ATTRB_0.1.item#_uxKqhKsfEeqPptIbxw3hXg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
