<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X8h8CPm2EeqKtuznQGphVA" id="_X8PBEPm2EeqKtuznQGphVA" label="LakeToHub" version="0.1" statusCode="" item="_X8h8Cvm2EeqKtuznQGphVA" displayName="LakeToHub">
    <author href="../talend.project#_d312AKDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_X8rtAPm2EeqKtuznQGphVA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_X8rtAfm2EeqKtuznQGphVA" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_X8rtAvm2EeqKtuznQGphVA" key="created_date" value="2020-09-18T15:53:47.472+0100"/>
    <additionalProperties xmi:id="_X8rtA_m2EeqKtuznQGphVA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_X8rtBPm2EeqKtuznQGphVA" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_X8rtBfm2EeqKtuznQGphVA" key="modified_date" value="2020-10-13T11:54:31.114+0100"/>
    <additionalProperties xmi:id="_CbMC_hOaEeupFaf_CQYWYw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_CbMC_xOaEeupFaf_CQYWYw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CbMDABOaEeupFaf_CQYWYw" key="import_date" value="2020-10-21T18:06:27.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cg8FkBOaEeupFaf_CQYWYw" path=""/>
  <TalendProperties:ContextItem xmi:id="_X8h8Cvm2EeqKtuznQGphVA" property="_X8h8CPm2EeqKtuznQGphVA" state="_Cg8FkBOaEeupFaf_CQYWYw" defaultContext="Default">
    <context href="LakeToHub_0.1.item#_Cg8FYBOaEeupFaf_CQYWYw"/>
    <context href="LakeToHub_0.1.item#_Cg8FbBOaEeupFaf_CQYWYw"/>
    <context href="LakeToHub_0.1.item#_Cg8FeBOaEeupFaf_CQYWYw"/>
    <context href="LakeToHub_0.1.item#_Cg8FhBOaEeupFaf_CQYWYw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
