<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YL8LlKASEeqYCvCp0unHrg" id="_zDDPENv2EeqzOP3M7ijn0A" label="MAN_UNSUB_PARAMS" version="0.1" statusCode="" item="_YL8LlqASEeqYCvCp0unHrg" displayName="MAN_UNSUB_PARAMS">
    <author href="../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_YMkdsKASEeqYCvCp0unHrg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_YMkdsaASEeqYCvCp0unHrg" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_YMkdsqASEeqYCvCp0unHrg" key="created_date" value="2020-08-11T22:49:22.273+0530"/>
    <additionalProperties xmi:id="_YMkds6ASEeqYCvCp0unHrg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_YMkdtKASEeqYCvCp0unHrg" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_YMkdtaASEeqYCvCp0unHrg" key="modified_date" value="2020-08-11T22:56:18.703+0530"/>
    <additionalProperties xmi:id="_vPNKo6DkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKpKDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKpaDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zDNAENv2EeqzOP3M7ijn0A" path=""/>
  <TalendProperties:ContextItem xmi:id="_YL8LlqASEeqYCvCp0unHrg" property="_YL8LlKASEeqYCvCp0unHrg" state="_zDNAENv2EeqzOP3M7ijn0A" defaultContext="LOCAL">
    <context href="MAN_UNSUB_PARAMS_0.1.item#_uz6nQKPyEeqmqbvP7F7MKA"/>
    <context href="MAN_UNSUB_PARAMS_0.1.item#_uz6nT6PyEeqmqbvP7F7MKA"/>
    <context href="MAN_UNSUB_PARAMS_0.1.item#_uz6nXqPyEeqmqbvP7F7MKA"/>
    <context href="MAN_UNSUB_PARAMS_0.1.item#_vT_j-qDkEeqElLhDTWimQw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
