<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xON7SJ0XEeaTJ4vR8vx9FQ" id="_1G8_4HUPEei_e_Os2-56wA" label="RedShift_Datarepo" version="0.1" statusCode="" item="_xON7Sp0XEeaTJ4vR8vx9FQ" displayName="RedShift_Datarepo">
    <author href="../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_PIjiYHyBEemLJtzQI82tkg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_PIjiYXyBEemLJtzQI82tkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PIjiYnyBEemLJtzQI82tkg" key="created_date" value="2016-10-28T15:06:49.443+0100"/>
    <additionalProperties xmi:id="_PIjiY3yBEemLJtzQI82tkg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_PIjiZHyBEemLJtzQI82tkg" key="modified_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_PIjiZXyBEemLJtzQI82tkg" key="modified_date" value="2020-11-03T16:19:03.519+0530"/>
    <additionalProperties xmi:id="_WF5EMHyIEemv8ZG8N-FoOg" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_WF5EMXyIEemv8ZG8N-FoOg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WF5EMnyIEemv8ZG8N-FoOg" key="import_date" value="2020-10-21T18:06:27.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cju6sBOaEeupFaf_CQYWYw" path=""/>
  <TalendProperties:ContextItem xmi:id="_xON7Sp0XEeaTJ4vR8vx9FQ" property="_xON7SJ0XEeaTJ4vR8vx9FQ" state="_Cju6sBOaEeupFaf_CQYWYw" defaultContext="LOCAL">
    <context href="RedShift_Datarepo_0.1.item#_CjlwwROaEeupFaf_CQYWYw"/>
    <context href="RedShift_Datarepo_0.1.item#_CjlwyROaEeupFaf_CQYWYw"/>
    <context href="RedShift_Datarepo_0.1.item#_Cjlw0ROaEeupFaf_CQYWYw"/>
    <context href="RedShift_Datarepo_0.1.item#_Cjlw2ROaEeupFaf_CQYWYw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
