<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xON7SJ0XEeaTJ4vR8vx9FQ" id="_uZWYgB2_EeuJo5a6mZajGw" label="RedShift_DataLake" version="0.1" statusCode="" item="_xON7Sp0XEeaTJ4vR8vx9FQ" displayName="RedShift_DataLake">
    <author href="../talend.project#_d312AaDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_PIjiYHyBEemLJtzQI82tkg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_PIjiYXyBEemLJtzQI82tkg" key="created_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_PIjiYnyBEemLJtzQI82tkg" key="created_date" value="2020-11-03T16:01:25.495+0530"/>
    <additionalProperties xmi:id="_PIjiY3yBEemLJtzQI82tkg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_PIjiZHyBEemLJtzQI82tkg" key="modified_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_PIjiZXyBEemLJtzQI82tkg" key="modified_date" value="2020-11-03T16:08:15.787+0530"/>
    <additionalProperties xmi:id="_WF5EMHyIEemv8ZG8N-FoOg" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_WF5EMXyIEemv8ZG8N-FoOg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WF5EMnyIEemv8ZG8N-FoOg" key="import_date" value="2020-10-21T18:06:27.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZgJgB2_EeuJo5a6mZajGw" path=""/>
  <TalendProperties:ContextItem xmi:id="_xON7Sp0XEeaTJ4vR8vx9FQ" property="_xON7SJ0XEeaTJ4vR8vx9FQ" state="_uZgJgB2_EeuJo5a6mZajGw" defaultContext="LOCAL">
    <context href="RedShift_DataLake_0.1.item#_ripbsB3AEeuJo5a6mZajGw"/>
    <context href="RedShift_DataLake_0.1.item#_ripbuB3AEeuJo5a6mZajGw"/>
    <context href="RedShift_DataLake_0.1.item#_ripbwB3AEeuJo5a6mZajGw"/>
    <context href="RedShift_DataLake_0.1.item#_ripbyB3AEeuJo5a6mZajGw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
