<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhX28CQvEeu36cFOWpfTLA" id="_rgE2cCQvEeu36cFOWpfTLA" label="Redshift_Sector_PROD_DataLake" version="0.1" statusCode="" item="_rhX28iQvEeu36cFOWpfTLA" displayName="Redshift_Sector_PROD_DataLake">
    <author href="../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_rj8CwCQvEeu36cFOWpfTLA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_rj8CwSQvEeu36cFOWpfTLA" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_rj8CwiQvEeu36cFOWpfTLA" key="created_date" value="2020-11-11T19:07:57.035+0400"/>
    <additionalProperties xmi:id="_rj8CwyQvEeu36cFOWpfTLA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_rj8CxCQvEeu36cFOWpfTLA" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_rj8CxSQvEeu36cFOWpfTLA" key="modified_date" value="2020-11-11T19:07:57.035+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhX28SQvEeu36cFOWpfTLA" path=""/>
  <TalendProperties:ContextItem xmi:id="_rhX28iQvEeu36cFOWpfTLA" property="_rhX28CQvEeu36cFOWpfTLA" state="_rhX28SQvEeu36cFOWpfTLA" defaultContext="Default">
    <context href="Redshift_Sector_PROD_DataLake_0.1.item#_rhWo0CQvEeu36cFOWpfTLA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
