<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y7NReCGhEeutmIvyxm4mrA" id="_y55p4CGhEeutmIvyxm4mrA" label="Redshift_Sector_DataLake" version="0.1" statusCode="" item="_y7N4gCGhEeutmIvyxm4mrA" displayName="Redshift_Sector_DataLake">
    <author href="../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_y9OqsCGhEeutmIvyxm4mrA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_y9OqsSGhEeutmIvyxm4mrA" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_y9OqsiGhEeutmIvyxm4mrA" key="created_date" value="2020-11-08T13:07:15.803+0400"/>
    <additionalProperties xmi:id="_y9OqsyGhEeutmIvyxm4mrA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_y9OqtCGhEeutmIvyxm4mrA" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_y9OqtSGhEeutmIvyxm4mrA" key="modified_date" value="2020-11-11T19:05:05.973+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y7NReSGhEeutmIvyxm4mrA" path=""/>
  <TalendProperties:ContextItem xmi:id="_y7N4gCGhEeutmIvyxm4mrA" property="_y7NReCGhEeutmIvyxm4mrA" state="_y7NReSGhEeutmIvyxm4mrA" defaultContext="Default">
    <context href="Redshift_Sector_DataLake_0.1.item#_y7NRcCGhEeutmIvyxm4mrA"/>
    <context href="Redshift_Sector_DataLake_0.1.item#_H1SN8CQvEeu36cFOWpfTLA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
