<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9xudI5cEeiLM9Cf0AgqJw" id="_v9wgUI5cEeiLM9Cf0AgqJw" label="TalendDataPipeline" purpose="Likst the Contects used in Talend DataPipeline process" description="Likst the Contects used in Talend DataPipeline process" version="0.1" statusCode="" item="_v9xudo5cEeiLM9Cf0AgqJw" displayName="TalendDataPipeline">
    <author href="../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_PJ6NQHyBEemLJtzQI82tkg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_PJ6NQXyBEemLJtzQI82tkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PJ6NQnyBEemLJtzQI82tkg" key="created_date" value="2018-07-23T10:42:44.182+0100"/>
    <additionalProperties xmi:id="_PJ6NQ3yBEemLJtzQI82tkg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_PJ6NRHyBEemLJtzQI82tkg" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_PJ6NRXyBEemLJtzQI82tkg" key="modified_date" value="2020-09-17T16:18:56.278+0100"/>
    <additionalProperties xmi:id="_WF-jg3yIEemv8ZG8N-FoOg" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_WF-jhHyIEemv8ZG8N-FoOg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WF-jhXyIEemv8ZG8N-FoOg" key="import_date" value="2020-10-21T18:06:27.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ChzoNBOaEeupFaf_CQYWYw" path=""/>
  <TalendProperties:ContextItem xmi:id="_v9xudo5cEeiLM9Cf0AgqJw" property="_v9xudI5cEeiLM9Cf0AgqJw" state="_ChzoNBOaEeupFaf_CQYWYw" defaultContext="LOCAL">
    <context href="TalendDataPipeline_0.1.item#_ChzBABOaEeupFaf_CQYWYw"/>
    <context href="TalendDataPipeline_0.1.item#_ChzBGhOaEeupFaf_CQYWYw"/>
    <context href="TalendDataPipeline_0.1.item#_ChzBNBOaEeupFaf_CQYWYw"/>
    <context href="TalendDataPipeline_0.1.item#_ChzoGhOaEeupFaf_CQYWYw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
