<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jp_I5LZoEeivQaUmbyVVWA" id="_zVITEOxIEeqlZqYnRc_oTg" label="TalendS3_IM" version="0.1" statusCode="" item="_Jp_v8bZoEeivQaUmbyVVWA" displayName="TalendS3_IM">
    <author href="../talend.project#_d312AKDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_PJpukHyBEemLJtzQI82tkg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_PJpukXyBEemLJtzQI82tkg" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_PJpuknyBEemLJtzQI82tkg" key="created_date" value="2020-09-01T13:46:41.489+0100"/>
    <additionalProperties xmi:id="_PJpuk3yBEemLJtzQI82tkg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_PJpulHyBEemLJtzQI82tkg" key="modified_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_PJpulXyBEemLJtzQI82tkg" key="modified_date" value="2020-11-11T13:50:10.700+0530"/>
    <additionalProperties xmi:id="_WF4dIXyIEemv8ZG8N-FoOg" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_WF4dInyIEemv8ZG8N-FoOg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WF4dI3yIEemv8ZG8N-FoOg" key="import_date" value="2020-10-21T18:06:27.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CichUBOaEeupFaf_CQYWYw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Jp_v8bZoEeivQaUmbyVVWA" property="_Jp_I5LZoEeivQaUmbyVVWA" state="_CichUBOaEeupFaf_CQYWYw" defaultContext="LOCAL">
    <context href="TalendS3_IM_0.1.item#_CichQBOaEeupFaf_CQYWYw"/>
    <context href="TalendS3_IM_0.1.item#_CichRBOaEeupFaf_CQYWYw"/>
    <context href="TalendS3_IM_0.1.item#_CichSBOaEeupFaf_CQYWYw"/>
    <context href="TalendS3_IM_0.1.item#_CichTBOaEeupFaf_CQYWYw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
