<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wZ59dKCsEeqbm98i9uTmRA" id="_sHIVsN4uEeqWkd2fN9R3qQ" label="UNSUB_API" version="0.1" statusCode="" item="_wZ59dqCsEeqbm98i9uTmRA" displayName="UNSUB_API">
    <author href="../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_waUNIKCsEeqbm98i9uTmRA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_waUNIaCsEeqbm98i9uTmRA" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_waUNIqCsEeqbm98i9uTmRA" key="created_date" value="2020-08-14T18:34:29.888+0530"/>
    <additionalProperties xmi:id="_waUNI6CsEeqbm98i9uTmRA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_waUNJKCsEeqbm98i9uTmRA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_waUNJaCsEeqbm98i9uTmRA" key="modified_date" value="2020-10-28T17:42:33.939+0530"/>
    <additionalProperties xmi:id="_vPNKjqDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKj6DkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKkKDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sHXmQN4uEeqWkd2fN9R3qQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_wZ59dqCsEeqbm98i9uTmRA" property="_wZ59dKCsEeqbm98i9uTmRA" state="_sHXmQN4uEeqWkd2fN9R3qQ" defaultContext="TEST">
    <context href="UNSUB_API_0.1.item#_vQN3EKDkEeqElLhDTWimQw"/>
    <context href="UNSUB_API_0.1.item#_FpVVQKPyEeqmqbvP7F7MKA"/>
    <context href="UNSUB_API_0.1.item#_FpVVRqPyEeqmqbvP7F7MKA"/>
    <context href="UNSUB_API_0.1.item#_vQN3IqDkEeqElLhDTWimQw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
