<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJkcUccREeSomrwVK2WM_A" id="_mIjvgMcREeSomrwVK2WM_A" label="g360_cloud_availability" purpose="This table feeds Cloud Availability and all related dasgboards" creationDate="2015-03-10T12:41:53.525+0200" modificationDate="2015-03-10T12:41:57.766+0200" version="1.0" statusCode="" item="_mJkcU8cREeSomrwVK2WM_A" displayName="g360_cloud_availability">
    <author href="../../../../talend.project#_GK-Gogq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJkcUscREeSomrwVK2WM_A" path="staging_area/flatfile"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_mJkcU8cREeSomrwVK2WM_A" property="_mJkcUccREeSomrwVK2WM_A" state="_mJkcUscREeSomrwVK2WM_A">
    <connection href="g360_cloud_availability_1.0.item#_mJkcIMcREeSomrwVK2WM_A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
