<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rUTd8Lt5EeqnqPnXMXSidQ" id="_PYBVsPDhEeqKpu2c2EHyqQ" label="MASTER_SFDC_EMEA" creationDate="2020-07-01T13:03:06.062+0400" modificationDate="2020-09-07T14:29:49.894+0400" version="0.1" statusCode="" item="_rUUFAbt5EeqnqPnXMXSidQ" displayName="MASTER_SFDC_EMEA">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PbybYPDhEeqKpu2c2EHyqQ" path="SFDC_EMEA/SFDC_EMEA_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_rUUFAbt5EeqnqPnXMXSidQ" property="_rUTd8Lt5EeqnqPnXMXSidQ" state="_PbybYPDhEeqKpu2c2EHyqQ">
    <process href="MASTER_SFDC_EMEA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
