<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_His6QLtiEeqnqPnXMXSidQ" id="_DsvVYO3jEeqKpu2c2EHyqQ" label="SFDC_EMEA_5" creationDate="2020-07-01T10:14:27.554+0400" modificationDate="2020-09-07T10:20:58.578+0400" version="0.1" statusCode="" item="_HithULtiEeqnqPnXMXSidQ" displayName="SFDC_EMEA_5">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtpUUO3jEeqKpu2c2EHyqQ" path="SFDC_EMEA/SFDC_EMEA_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_HithULtiEeqnqPnXMXSidQ" property="_His6QLtiEeqnqPnXMXSidQ" state="_DtpUUO3jEeqKpu2c2EHyqQ">
    <process href="SFDC_EMEA_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
