<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wzQsLn3EeqnqPnXMXSidQ" id="_dLNU0O3YEeqKpu2c2EHyqQ" label="SFDC_EMEA_1" creationDate="2020-06-29T15:01:30.555+0400" modificationDate="2020-09-03T15:33:09.035+0400" version="0.1" statusCode="" item="_4wzQsrn3EeqnqPnXMXSidQ" displayName="SFDC_EMEA_1">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dL-w4O3YEeqKpu2c2EHyqQ" path="SFDC_EMEA/SFDC_EMEA_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_4wzQsrn3EeqnqPnXMXSidQ" property="_4wzQsLn3EeqnqPnXMXSidQ" state="_dL-w4O3YEeqKpu2c2EHyqQ">
    <process href="SFDC_EMEA_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
