<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x4zfALt0EeqnqPnXMXSidQ" id="_PXEqkPDNEeqKpu2c2EHyqQ" label="SFDC_EMEA_6" creationDate="2020-07-01T12:28:02.670+0400" modificationDate="2020-09-28T13:45:16.143+0400" version="0.1" statusCode="" item="_x4zfArt0EeqnqPnXMXSidQ" displayName="SFDC_EMEA_6">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PabgkPDNEeqKpu2c2EHyqQ" path="SFDC_EMEA/SFDC_EMEA_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_x4zfArt0EeqnqPnXMXSidQ" property="_x4zfALt0EeqnqPnXMXSidQ" state="_PabgkPDNEeqKpu2c2EHyqQ">
    <process href="SFDC_EMEA_6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
