<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tM_cwLqbEeqnqPnXMXSidQ" id="_Vo8n0O3ZEeqKpu2c2EHyqQ" label="SFDC_EMEA_2" creationDate="2020-06-30T10:34:10.444+0400" modificationDate="2020-09-24T11:28:45.002+0400" version="0.1" statusCode="" item="_tM_cwrqbEeqnqPnXMXSidQ" displayName="SFDC_EMEA_2">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VpZ60O3ZEeqKpu2c2EHyqQ" path="SFDC_EMEA/SFDC_EMEA_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_tM_cwrqbEeqnqPnXMXSidQ" property="_tM_cwLqbEeqnqPnXMXSidQ" state="_VpZ60O3ZEeqKpu2c2EHyqQ">
    <process href="SFDC_EMEA_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
