<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CkKTALq6EeqnqPnXMXSidQ" id="_35a_sO3fEeqKpu2c2EHyqQ" label="SFDC_EMEA_4" creationDate="2020-06-30T14:11:18.702+0400" modificationDate="2020-09-03T16:53:16.113+0400" version="0.1" statusCode="" item="_CkKTArq6EeqnqPnXMXSidQ" displayName="SFDC_EMEA_4">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_36YB8O3fEeqKpu2c2EHyqQ" path="SFDC_EMEA/SFDC_EMEA_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_CkKTArq6EeqnqPnXMXSidQ" property="_CkKTALq6EeqnqPnXMXSidQ" state="_36YB8O3fEeqKpu2c2EHyqQ">
    <process href="SFDC_EMEA_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
