<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6DEYgLq1EeqnqPnXMXSidQ" id="_K0HhYO3bEeqKpu2c2EHyqQ" label="SFDC_EMEA_3" creationDate="2020-06-30T13:41:43.560+0400" modificationDate="2020-09-03T16:04:06.385+0400" version="0.1" statusCode="" item="_6DEYgrq1EeqnqPnXMXSidQ" displayName="SFDC_EMEA_3">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K1L4YO3bEeqKpu2c2EHyqQ" path="SFDC_EMEA/SFDC_EMEA_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_6DEYgrq1EeqnqPnXMXSidQ" property="_6DEYgLq1EeqnqPnXMXSidQ" state="_K1L4YO3bEeqKpu2c2EHyqQ">
    <process href="SFDC_EMEA_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
