<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jiNZRGJLEeeTcpoJ1q7Txg" id="_jhu4IGJLEeeTcpoJ1q7Txg" label="CDB" creationDate="2017-07-06T18:33:50.474+0530" modificationDate="2017-07-11T13:06:59.132+0530" version="0.1" statusCode="" item="_jiNZRmJLEeeTcpoJ1q7Txg" displayName="CDB">
    <author href="../talend.project#_gwp2sNGHEeaYeuCQPexhrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0-Y0nGU5EeeWVehRhRRTjA" path=""/>
  <TalendProperties:ContextItem xmi:id="_jiNZRmJLEeeTcpoJ1q7Txg" property="_jiNZRGJLEeeTcpoJ1q7Txg" state="_0-Y0nGU5EeeWVehRhRRTjA" defaultContext="DEV">
    <context href="CDB_0.1.item#_0-Y0cGU5EeeWVehRhRRTjA"/>
    <context href="CDB_0.1.item#_0-Y0e2U5EeeWVehRhRRTjA"/>
    <context href="CDB_0.1.item#_0-Y0hmU5EeeWVehRhRRTjA"/>
    <context href="CDB_0.1.item#_0-Y0kWU5EeeWVehRhRRTjA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
