<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vc4YkV83EeeXiKg-wYBLXA" id="_vcYpUF83EeeXiKg-wYBLXA" label="CDBAggregator" creationDate="2017-07-02T20:34:27.031+0530" modificationDate="2017-07-04T15:54:18.446+0530" version="0.1" statusCode="" item="_vc4Yk183EeeXiKg-wYBLXA" displayName="CDBAggregator">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sUk-2WB_EeeFXs9TI4aRrQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_vc4Yk183EeeXiKg-wYBLXA" property="_vc4YkV83EeeXiKg-wYBLXA" state="_sUk-2WB_EeeFXs9TI4aRrQ" defaultContext="Default">
    <context href="CDBAggregator_0.1.item#_sUk-0GB_EeeFXs9TI4aRrQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
