<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vc4YkV83EeeXiKg-wYBLXA" id="_vcYpUF83EeeXiKg-wYBLXA" label="CDBAggregator" creationDate="2017-07-02T20:34:27.031+0530" modificationDate="2017-07-07T14:02:50.566+0530" version="0.1" statusCode="" item="_vc4Yk183EeeXiKg-wYBLXA" displayName="CDBAggregator">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o_39RGLfEeeKGNgkzcSNjw" path=""/>
  <TalendProperties:ContextItem xmi:id="_vc4Yk183EeeXiKg-wYBLXA" property="_vc4YkV83EeeXiKg-wYBLXA" state="_o_39RGLfEeeKGNgkzcSNjw" defaultContext="LOCAL">
    <context href="CDBAggregator_0.1.item#_o_38kGLfEeeKGNgkzcSNjw"/>
    <context href="CDBAggregator_0.1.item#_o_38tGLfEeeKGNgkzcSNjw"/>
    <context href="CDBAggregator_0.1.item#_o_382GLfEeeKGNgkzcSNjw"/>
    <context href="CDBAggregator_0.1.item#_o_38_GLfEeeKGNgkzcSNjw"/>
    <context href="CDBAggregator_0.1.item#_o_39IGLfEeeKGNgkzcSNjw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
