<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wzQsLn3EeqnqPnXMXSidQ" id="_EGRxYO3QEeqKpu2c2EHyqQ" label="SFDC_CONNECT_1_TEST" creationDate="2020-06-29T15:01:30.555+0400" modificationDate="2020-09-03T14:29:55.495+0400" version="0.1" statusCode="" item="_4wzQsrn3EeqnqPnXMXSidQ" displayName="SFDC_CONNECT_1_TEST">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EImFkO3QEeqKpu2c2EHyqQ" path="SFDC_CONNECT/Testing"/>
  <TalendProperties:ProcessItem xmi:id="_4wzQsrn3EeqnqPnXMXSidQ" property="_4wzQsLn3EeqnqPnXMXSidQ" state="_EImFkO3QEeqKpu2c2EHyqQ">
    <process href="SFDC_CONNECT_1_TEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
