<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tM_cwLqbEeqnqPnXMXSidQ" id="_EQ3QwO3QEeqKpu2c2EHyqQ" label="SFDC_CONNECT_2_TEST" creationDate="2020-06-30T10:34:10.444+0400" modificationDate="2020-09-03T14:31:39.520+0400" version="0.1" statusCode="" item="_tM_cwrqbEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_2_TEST">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ES5REO3QEeqKpu2c2EHyqQ" path="SFDC_CONNECT/Testing"/>
  <TalendProperties:ProcessItem xmi:id="_tM_cwrqbEeqnqPnXMXSidQ" property="_tM_cwLqbEeqnqPnXMXSidQ" state="_ES5REO3QEeqKpu2c2EHyqQ">
    <process href="SFDC_CONNECT_2_TEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
