<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YEyzUWChEeeFXs9TI4aRrQ" id="_YEyzUGChEeeFXs9TI4aRrQ" label="Eligibility_CDB_CALAP_ArchiveSourceData" creationDate="2017-07-04T15:43:07.973+0530" modificationDate="2017-07-11T15:13:33.094+0530" version="0.1" statusCode="" item="_YEyzU2ChEeeFXs9TI4aRrQ" displayName="Eligibility_CDB_CALAP_ArchiveSourceData">
    <author href="../talend.project#_dQfKAGLvEeeEVaUtjrotZg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2CUUGLwEeeEVaUtjrotZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YEyzU2ChEeeFXs9TI4aRrQ" property="_YEyzUWChEeeFXs9TI4aRrQ" state="_M2CUUGLwEeeEVaUtjrotZg">
    <process href="Eligibility_CDB_CALAP_ArchiveSourceData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
