<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vf7E0WCLEeeFXs9TI4aRrQ" id="_Vf7E0GCLEeeFXs9TI4aRrQ" label="Eligibility_CDB_CALAP_SingleFileProcess" creationDate="2017-07-04T13:05:21.757+0530" modificationDate="2017-07-11T13:15:47.936+0530" version="0.1" statusCode="" item="_Vf7E02CLEeeFXs9TI4aRrQ" displayName="Eligibility_CDB_CALAP_SingleFileProcess">
    <author href="../talend.project#_dQfKAGLvEeeEVaUtjrotZg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5vvoGLwEeeEVaUtjrotZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Vf7E02CLEeeFXs9TI4aRrQ" property="_Vf7E0WCLEeeFXs9TI4aRrQ" state="_M5vvoGLwEeeEVaUtjrotZg">
    <process href="Eligibility_CDB_CALAP_SingleFileProcess_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
