<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kK7twF84EeeXiKg-wYBLXA" id="_kK54kF84EeeXiKg-wYBLXA" label="Eligibility_CDB_CALAP_FileStatus" creationDate="2017-07-02T20:40:20.827+0530" modificationDate="2017-07-11T13:09:42.830+0530" version="0.1" statusCode="" item="_kK7twl84EeeXiKg-wYBLXA" displayName="Eligibility_CDB_CALAP_FileStatus">
    <author href="../talend.project#_dQfKAGLvEeeEVaUtjrotZg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3lMcGLwEeeEVaUtjrotZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kK7twl84EeeXiKg-wYBLXA" property="_kK7twF84EeeXiKg-wYBLXA" state="_M3lMcGLwEeeEVaUtjrotZg">
    <process href="Eligibility_CDB_CALAP_FileStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
