<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UPbAGCBEeeFXs9TI4aRrQ" id="_2UJUYGCBEeeFXs9TI4aRrQ" label="Eligibility_CDB_CALAP_SingleFileMovement" creationDate="2017-07-04T11:57:27.024+0530" modificationDate="2017-07-11T13:09:46.456+0530" version="0.1" statusCode="" item="_2UPbAmCBEeeFXs9TI4aRrQ" displayName="Eligibility_CDB_CALAP_SingleFileMovement">
    <author href="../talend.project#_dQfKAGLvEeeEVaUtjrotZg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5cNoGLwEeeEVaUtjrotZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2UPbAmCBEeeFXs9TI4aRrQ" property="_2UPbAGCBEeeFXs9TI4aRrQ" state="_M5cNoGLwEeeEVaUtjrotZg">
    <process href="Eligibility_CDB_CALAP_SingleFileMovement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
