<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOjDoWCeEeeFXs9TI4aRrQ" id="_mOjDoGCeEeeFXs9TI4aRrQ" label="Eligibility_CDB_CALAP_OutputToLive" creationDate="2017-07-04T15:23:14.458+0530" modificationDate="2017-07-11T15:13:12.304+0530" version="0.1" statusCode="" item="_mOjDo2CeEeeFXs9TI4aRrQ" displayName="Eligibility_CDB_CALAP_OutputToLive">
    <author href="../talend.project#_dQfKAGLvEeeEVaUtjrotZg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M44M8GLwEeeEVaUtjrotZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mOjDo2CeEeeFXs9TI4aRrQ" property="_mOjDoWCeEeeFXs9TI4aRrQ" state="_M44M8GLwEeeEVaUtjrotZg">
    <process href="Eligibility_CDB_CALAP_OutputToLive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
