<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vekHMGCCEeeFXs9TI4aRrQ" id="_veeAkGCCEeeFXs9TI4aRrQ" label="Eligibility_CDB_CALAP_MultipleFileMovement" creationDate="2017-07-04T12:03:50.627+0530" modificationDate="2017-07-11T13:09:43.972+0530" version="0.1" statusCode="" item="_vekHMmCCEeeFXs9TI4aRrQ" displayName="Eligibility_CDB_CALAP_MultipleFileMovement">
    <author href="../talend.project#_dQfKAGLvEeeEVaUtjrotZg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M32SMGLwEeeEVaUtjrotZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vekHMmCCEeeFXs9TI4aRrQ" property="_vekHMGCCEeeFXs9TI4aRrQ" state="_M32SMGLwEeeEVaUtjrotZg">
    <process href="Eligibility_CDB_CALAP_MultipleFileMovement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
