<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ro2UwRkDEee8dtqW_b46qw" id="_rn-yEBkDEee8dtqW_b46qw" label="Eligibility_Aggregator" creationDate="2017-04-04T12:25:26.218+0530" modificationDate="2017-04-05T01:11:13.179+0530" version="0.1" statusCode="" item="_ro2UwxkDEee8dtqW_b46qw" displayName="Eligibility_Aggregator">
    <author href="../talend.project#_LEcQEguqEeeomLRVahNYsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9AEg2hlnEeeWWK4-vvtUrw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ro2UwxkDEee8dtqW_b46qw" property="_ro2UwRkDEee8dtqW_b46qw" state="_9AEg2hlnEeeWWK4-vvtUrw" defaultContext="Default">
    <context href="Eligibility_Aggregator_0.1.item#_PVOy4BlrEeeWWK4-vvtUrw"/>
    <context href="Eligibility_Aggregator_0.1.item#_9AEg0BlnEeeWWK4-vvtUrw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
