<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d8PYUAuxEee4KZjRDUpx_Q" id="_d79EcAuxEee4KZjRDUpx_Q" label="FTPContext" creationDate="2017-03-18T13:34:10.449+0530" modificationDate="2017-03-26T12:34:35.009+0530" version="0.1" statusCode="" item="_d8PYUguxEee4KZjRDUpx_Q" displayName="FTPContext">
    <author href="../talend.project#_LEcQEguqEeeomLRVahNYsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BBjNBlnEeeWWK4-vvtUrw" path=""/>
  <TalendProperties:ContextItem xmi:id="_d8PYUguxEee4KZjRDUpx_Q" property="_d8PYUAuxEee4KZjRDUpx_Q" state="_9BBjNBlnEeeWWK4-vvtUrw" defaultContext="Dev">
    <context href="FTPContext_0.1.item#_9BBjEBlnEeeWWK4-vvtUrw"/>
    <context href="FTPContext_0.1.item#_9BBjHBlnEeeWWK4-vvtUrw"/>
    <context href="FTPContext_0.1.item#_9BBjKBlnEeeWWK4-vvtUrw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
