<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FKYTMw_NEeeOkLmX9NBL5w" id="_FJwoIA_NEeeOkLmX9NBL5w" label="t" creationDate="2017-03-23T19:01:54.718+0530" modificationDate="2017-03-23T19:14:25.554+0530" version="0.1" statusCode="" item="_FKYTNQ_NEeeOkLmX9NBL5w" displayName="t">
    <author href="../talend.project#_LEcQEguqEeeomLRVahNYsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKYTNA_NEeeOkLmX9NBL5w" path=""/>
  <TalendProperties:ContextItem xmi:id="_FKYTNQ_NEeeOkLmX9NBL5w" property="_FKYTMw_NEeeOkLmX9NBL5w" state="_FKYTNA_NEeeOkLmX9NBL5w" defaultContext="prod">
    <context href="t_0.1.item#_FKYTMA_NEeeOkLmX9NBL5w"/>
    <context href="t_0.1.item#_FKYTMQ_NEeeOkLmX9NBL5w"/>
    <context href="t_0.1.item#_FKYTMg_NEeeOkLmX9NBL5w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
