<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_34zHEAr0EeO457aPQo-jCA" id="_34ygAAr0EeO457aPQo-jCA" label="DropSourceTable" creationDate="2013-08-21T23:34:19.009-0700" modificationDate="2015-02-12T10:49:45.053-0800" version="0.1" item="_34zHEgr0EeO457aPQo-jCA">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_34zHEQr0EeO457aPQo-jCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_34zHEgr0EeO457aPQo-jCA" property="_34zHEAr0EeO457aPQo-jCA" state="_34zHEQr0EeO457aPQo-jCA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
