<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_35RoMAr0EeO457aPQo-jCA" id="_35RBIAr0EeO457aPQo-jCA" label="DropTargetTable" creationDate="2013-08-21T23:34:19.059-0700" modificationDate="2015-02-12T10:49:45.055-0800" version="0.1" item="_35RoMgr0EeO457aPQo-jCA">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_35RoMQr0EeO457aPQo-jCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_35RoMgr0EeO457aPQo-jCA" property="_35RoMAr0EeO457aPQo-jCA" state="_35RoMQr0EeO457aPQo-jCA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
