<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_36VYIAr0EeO457aPQo-jCA" id="_36UKAAr0EeO457aPQo-jCA" label="FilterRow" creationDate="2013-08-21T23:34:19.169-0700" modificationDate="2015-02-12T10:49:45.061-0800" version="0.1" item="_36VYIgr0EeO457aPQo-jCA">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_36VYIQr0EeO457aPQo-jCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_36VYIgr0EeO457aPQo-jCA" property="_36VYIAr0EeO457aPQo-jCA" state="_36VYIQr0EeO457aPQo-jCA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
