<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XIUmA12MEeGACL-p1jju9A" id="_XHuI8V2MEeGACL-p1jju9A" label="gore_contact" creationDate="2012-02-22T11:35:22.686-0800" modificationDate="2015-02-12T10:47:29.856-0800" version="4.0" statusCode="PROD" item="_XIUmBV2MEeGACL-p1jju9A" displayName="gore_contact">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q5ZNoAq8EeO1o46OKzP82w" path="staging_area/gore"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_XIUmBV2MEeGACL-p1jju9A" property="_XIUmA12MEeGACL-p1jju9A" state="_Q5ZNoAq8EeO1o46OKzP82w">
    <connection href="gore_contact_4.0.item#_XIUl4F2MEeGACL-p1jju9A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
