<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9Zk53LmEeGLPIOn_dTmSw" id="_u9Zk4HLmEeGLPIOn_dTmSw" label="gore_organization_department" creationDate="2012-03-20T16:45:11.726-0700" modificationDate="2015-02-12T10:47:29.872-0800" version="4.0" statusCode="PROD" item="_u9Zk6XLmEeGLPIOn_dTmSw" displayName="gore_organization_department">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAcQ0Aq8EeO1o46OKzP82w" path="staging_area/gore"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_u9Zk6XLmEeGLPIOn_dTmSw" property="_u9Zk53LmEeGLPIOn_dTmSw" state="_RAcQ0Aq8EeO1o46OKzP82w">
    <connection href="gore_organization_department_4.0.item#_u9Zk4XLmEeGLPIOn_dTmSw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
