<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CYeOokYSEeGJPbY7ydSiqQ" id="_CYeOoEYSEeGJPbY7ydSiqQ" label="data_warehouse" creationDate="2012-01-23T14:31:48.106-0800" modificationDate="2015-02-12T10:47:19.154-0800" version="4.1" statusCode="PROD" item="_CYeOpEYSEeGJPbY7ydSiqQ" displayName="data_warehouse">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OR2joAq8EeO1o46OKzP82w" path="DW"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CYeOpEYSEeGJPbY7ydSiqQ" property="_CYeOokYSEeGJPbY7ydSiqQ" state="_OR2joAq8EeO1o46OKzP82w">
    <connection href="data_warehouse_4.1.item#_CYeOoUYSEeGJPbY7ydSiqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
