<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u7UHwef2EeGuwvoqrIoMOQ" id="_u7K90Of2EeGuwvoqrIoMOQ" label="operational_data_store" creationDate="2012-08-16T16:04:29.485-0700" modificationDate="2015-02-12T10:47:19.191-0800" version="4.0" statusCode="PROD" item="_u7UHw-f2EeGuwvoqrIoMOQ" displayName="operational_data_store">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SD548Aq8EeO1o46OKzP82w" path="DW"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_u7UHw-f2EeGuwvoqrIoMOQ" property="_u7UHwef2EeGuwvoqrIoMOQ" state="_SD548Aq8EeO1o46OKzP82w">
    <connection href="operational_data_store_4.0.item#_u7UHwOf2EeGuwvoqrIoMOQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
