<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oe6V8lgvEeGsROOGiymPCg" id="_Oe6V8FgvEeGsROOGiymPCg" label="staging_area" creationDate="2012-02-15T15:46:05.647-0800" modificationDate="2015-02-12T10:47:19.513-0800" version="5.0" statusCode="PROD" item="_Oe6V9FgvEeGsROOGiymPCg" displayName="staging_area">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T9jiMAq8EeO1o46OKzP82w" path="DW"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Oe6V9FgvEeGsROOGiymPCg" property="_Oe6V8lgvEeGsROOGiymPCg" state="_T9jiMAq8EeO1o46OKzP82w">
    <connection href="staging_area_5.0.item#_Oe6V8VgvEeGsROOGiymPCg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
