<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tTaz8RVEEeeFgJXo4FbIhw" id="_tSow0BVEEeeFgJXo4FbIhw" label="Lockbox_File_Split" creationDate="2017-03-30T18:00:50.031+0530" modificationDate="2017-04-06T17:16:28.051+0530" version="0.1" statusCode="" item="_tTaz8xVEEeeFgJXo4FbIhw" displayName="Lockbox_File_Split">
    <author href="../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5nFxbBd7EeedGfLHjFGnPA" path="UHO_LockBox"/>
  <TalendProperties:ContextItem xmi:id="_tTaz8xVEEeeFgJXo4FbIhw" property="_tTaz8RVEEeeFgJXo4FbIhw" state="_5nFxbBd7EeedGfLHjFGnPA" defaultContext="Default">
    <context href="Lockbox_File_Split_0.1.item#_5nFxYBd7EeedGfLHjFGnPA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
