<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YWJoApoEee3LsFco6KclQ" id="_5YIuQApoEee3LsFco6KclQ" label="Eligibility-Detail-HADC" creationDate="2017-03-16T22:22:10.151+0530" modificationDate="2017-03-22T16:39:29.130+0530" version="0.1" statusCode="" item="_5YWJogpoEee3LsFco6KclQ" displayName="Eligibility-Detail-HADC">
    <author href="../../talend.project#_LEcQEguqEeeomLRVahNYsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Ip1EBlnEeeWWK4-vvtUrw" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_5YWJogpoEee3LsFco6KclQ" property="_5YWJoApoEee3LsFco6KclQ" state="_9Ip1EBlnEeeWWK4-vvtUrw">
    <connection href="Eligibility-Detail-HADC_0.1.item#_5YPb8ApoEee3LsFco6KclQ"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
