<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6NewKLuEemNdoEEXmhimQ" id="_f6MQoKLuEemNdoEEXmhimQ" label="Ib_Clm_Dl_Ap_Reap_Recn_Talend" purpose="Recon Process" description="Ib_PE_Recon_AP_REAP_Process is bulit for Payment Engine Recon Process for AP/Reap File." version="0.1" statusCode="" item="_f6NewqLuEemNdoEEXmhimQ" displayName="Ib_Clm_Dl_Ap_Reap_Recn_Talend">
    <author href="../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_f6gZsKLuEemNdoEEXmhimQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_f6gZsaLuEemNdoEEXmhimQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_f6gZsqLuEemNdoEEXmhimQ" key="created_date" value="2019-07-10T14:11:23.915+0530"/>
    <additionalProperties xmi:id="_f6gZs6LuEemNdoEEXmhimQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_f6gZtKLuEemNdoEEXmhimQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_f6gZtaLuEemNdoEEXmhimQ" key="modified_date" value="2019-08-12T21:37:04.604+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6NewaLuEemNdoEEXmhimQ" path="Claims/Claims_PE_Recon_Process"/>
  <TalendProperties:ProcessItem xmi:id="_f6NewqLuEemNdoEEXmhimQ" property="_f6NewKLuEemNdoEEXmhimQ" state="_f6NewaLuEemNdoEEXmhimQ">
    <process href="Ib_Clm_Dl_Ap_Reap_Recn_Talend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
