<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LX3fkJ7FEei2rMUDPKvXbQ" id="_rQAhoKg5Eemu8q1QZeiK6A" label="Ib_Clm_Dl_Ap_Reap_Fol_Clean" version="0.1" statusCode="" item="_LX4GoJ7FEei2rMUDPKvXbQ" displayName="Ib_Clm_Dl_Ap_Reap_Fol_Clean">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SZHxQFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SZHxQVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SZHxQlXfEemToNa3x_5a_Q" key="created_date" value="2019-07-17T07:52:08.122+0530"/>
    <additionalProperties xmi:id="_SZHxQ1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SZHxRFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SZHxRVXfEemToNa3x_5a_Q" key="modified_date" value="2019-08-07T13:14:30.131+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQbYYKg5Eemu8q1QZeiK6A" path="Claims/Claims_PE_Recon_Process"/>
  <TalendProperties:ProcessItem xmi:id="_LX4GoJ7FEei2rMUDPKvXbQ" property="_LX3fkJ7FEei2rMUDPKvXbQ" state="_rQbYYKg5Eemu8q1QZeiK6A">
    <process href="Ib_Clm_Dl_Ap_Reap_Fol_Clean_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
