<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdAxwENLEd-UK4CtF6UouA" id="_BiFlYIirEd23i9syGA5qIA" label="tMysqlSP" creationDate="2008-09-29T20:54:13.122+0530" modificationDate="2016-12-15T13:47:53.435+0530" version="0.1" statusCode="" item="_VdAxwkNLEd-UK4CtF6UouA" displayName="tMysqlSP">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-cWmAcKeEeawObL1I5-A-Q" path="t01_Compo/Databases/SP"/>
  <TalendProperties:ProcessItem xmi:id="_VdAxwkNLEd-UK4CtF6UouA" property="_VdAxwENLEd-UK4CtF6UouA" state="_-cWmAcKeEeawObL1I5-A-Q">
    <process href="tMysqlSP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
