<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9HYENLEd-UK4CtF6UouA" id="_JhiTEC2mEd-ep5gBH-_bxg" label="scd_step1" creationDate="2010-03-12T12:39:07.156+0530" modificationDate="2015-07-09T09:31:26.545+0530" version="0.1" statusCode="" item="_Vc9HYkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-NecgcKeEeawObL1I5-A-Q" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_Vc9HYkNLEd-UK4CtF6UouA" property="_Vc9HYENLEd-UK4CtF6UouA" state="_-NecgcKeEeawObL1I5-A-Q">
    <process href="scd_step1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
