<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcfNUENLEd-UK4CtF6UouA" id="_FacWAIZFEd2E780DKQR8xA" label="step1CreateTable" creationDate="2008-09-29T20:54:13.279+0530" modificationDate="2015-07-09T09:31:26.708+0530" version="0.1" statusCode="" item="_VcfNUkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Ud1UMKeEeawObL1I5-A-Q" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_VcfNUkNLEd-UK4CtF6UouA" property="_VcfNUENLEd-UK4CtF6UouA" state="_-Ud1UMKeEeawObL1I5-A-Q">
    <process href="step1CreateTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
