<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tTaz8RVEEeeFgJXo4FbIhw" id="_tSow0BVEEeeFgJXo4FbIhw" label="Lockbox_File_Split" creationDate="2017-03-30T18:00:50.031+0530" modificationDate="2017-04-24T07:54:48.393+0530" version="0.1" statusCode="" item="_tTaz8xVEEeeFgJXo4FbIhw" displayName="Lockbox_File_Split">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r1UykyTgEeeZa8mp-BgtQg" path="UHO_Finance_Lockbox"/>
  <TalendProperties:ContextItem xmi:id="_tTaz8xVEEeeFgJXo4FbIhw" property="_tTaz8RVEEeeFgJXo4FbIhw" state="_r1UykyTgEeeZa8mp-BgtQg" defaultContext="DEV">
    <context href="Lockbox_File_Split_0.1.item#_r1UygSTgEeeZa8mp-BgtQg"/>
    <context href="Lockbox_File_Split_0.1.item#_7FdPcCgnEeehldrGH1PhDg"/>
    <context href="Lockbox_File_Split_0.1.item#_7FdPhSgnEeehldrGH1PhDg"/>
    <context href="Lockbox_File_Split_0.1.item#_7FdPmignEeehldrGH1PhDg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
