<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecGkADucEee19JdxA-p3Ww" id="_ebzpEDucEee19JdxA-p3Ww" label="Finance_ACH_File_Change_Eighty_Four" creationDate="2017-05-18T13:04:50.176+0530" modificationDate="2017-05-24T15:04:35.097+0530" version="0.1" statusCode="" item="_ecGkAjucEee19JdxA-p3Ww" displayName="Finance_ACH_File_Change_Eighty_Four">
    <author href="../../talend.project#_hSWLcEBJEeeOUNSuni5ZsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pnyzcEBJEeeOUNSuni5ZsA" path="UHO_Finance_ACH_Splitter"/>
  <TalendProperties:ProcessItem xmi:id="_ecGkAjucEee19JdxA-p3Ww" property="_ecGkADucEee19JdxA-p3Ww" state="_pnyzcEBJEeeOUNSuni5ZsA">
    <process href="Finance_ACH_File_Change_Eighty_Four_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
