<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__nPy0CjbEeeDm8zKV3pnpg" id="__nN9oCjbEeeDm8zKV3pnpg" label="PrintPrettyXml" creationDate="2017-04-24T16:21:39.002+0530" modificationDate="2017-04-24T16:27:20.329+0530" version="0.1" statusCode="" item="__nPy0ijbEeeDm8zKV3pnpg" displayName="PrintPrettyXml">
    <author href="../../../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYOewlnUEeeTO4XuvpOSig" path="RMO"/>
  <TalendProperties:RoutineItem xmi:id="__nPy0ijbEeeDm8zKV3pnpg" property="__nPy0CjbEeeDm8zKV3pnpg" state="_KYOewlnUEeeTO4XuvpOSig">
    <content href="PrintPrettyXml_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
