<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkmtTBeOEeedGfLHjFGnPA" id="_YkmtQBeOEeedGfLHjFGnPA" label="FIS_FSV_SUMMARY_RECORD" creationDate="2017-04-02T15:53:15.988+0530" modificationDate="2017-04-02T15:49:04.631+0530" version="0.1" statusCode="" item="_YkmtTheOEeedGfLHjFGnPA" displayName="FIS_FSV_SUMMARY_RECORD">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkmtTReOEeedGfLHjFGnPA" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_YkmtTheOEeedGfLHjFGnPA" property="_YkmtTBeOEeedGfLHjFGnPA" state="_YkmtTReOEeedGfLHjFGnPA">
    <connection href="FIS_FSV_SUMMARY_RECORD_0.1.item#_YkmtQReOEeedGfLHjFGnPA"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
