<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n62sdBYLEeenoNC7I0ANqw" id="_n6eR4BYLEeenoNC7I0ANqw" label="third_meta" creationDate="2017-03-31T17:44:43.710+0530" modificationDate="2017-03-31T17:45:43.575+0530" version="0.1" statusCode="" item="_n62sdhYLEeenoNC7I0ANqw" displayName="third_meta">
    <author href="../../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xVgX4Bn7EeeWh6CwMDY0Vw" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_n62sdhYLEeenoNC7I0ANqw" property="_n62sdBYLEeenoNC7I0ANqw" state="_xVgX4Bn7EeeWh6CwMDY0Vw">
    <connection href="third_meta_0.1.item#_n62sYBYLEeenoNC7I0ANqw"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
