<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MHlBbhk6EeeDXbouCfPBXA" id="_MHlBYBk6EeeDXbouCfPBXA" label="Filerecords_Aggregator" creationDate="2017-04-04T18:55:37.014+0530" modificationDate="2017-04-13T13:21:08.085+0530" version="0.1" statusCode="" item="_MHlBcBk6EeeDXbouCfPBXA" displayName="Filerecords_Aggregator">
    <author href="../../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h3hNgCVMEeeTXK1e7ItczA" path="UHO_ACH"/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_MHlBcBk6EeeDXbouCfPBXA" property="_MHlBbhk6EeeDXbouCfPBXA" state="_h3hNgCVMEeeTXK1e7ItczA">
    <connection href="Filerecords_Aggregator_0.1.item#_MHlBYRk6EeeDXbouCfPBXA"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
