<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HdY4kSQOEeeTEuWVMbv_3Q" id="_HcxNgCQOEeeTEuWVMbv_3Q" label="ACH_Splitter" creationDate="2017-04-18T13:37:50.680+0530" modificationDate="2017-06-24T12:28:52.138+0530" version="0.1" statusCode="" item="_HdY4kyQOEeeTEuWVMbv_3Q" displayName="ACH_Splitter">
    <author href="../../talend.project#_N3YTclimEee7mM_UxCIF3Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6i-aFinEee7mM_UxCIF3Q" path="UHO_Finance_ACH_Splitter"/>
  <TalendProperties:ContextItem xmi:id="_HdY4kyQOEeeTEuWVMbv_3Q" property="_HdY4kSQOEeeTEuWVMbv_3Q" state="_L6i-aFinEee7mM_UxCIF3Q" defaultContext="LOCAL">
    <context href="ACH_Splitter_0.1.item#_XD8ewFioEee7mM_UxCIF3Q"/>
    <context href="ACH_Splitter_0.1.item#_L6i94FinEee7mM_UxCIF3Q"/>
    <context href="ACH_Splitter_0.1.item#_L6i-RlinEee7mM_UxCIF3Q"/>
    <context href="ACH_Splitter_0.1.item#_L6i-JFinEee7mM_UxCIF3Q"/>
    <context href="ACH_Splitter_0.1.item#_L6i-AlinEee7mM_UxCIF3Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
