<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vfAILnvEeqnqPnXMXSidQ" id="_3t7OQO3HEeqKpu2c2EHyqQ" label="SFDC_EMEA_LOOKUP" creationDate="2020-06-29T14:04:21.151+0400" modificationDate="2020-09-03T16:09:52.605+0400" version="0.1" statusCode="" item="_5vfAIrnvEeqnqPnXMXSidQ" displayName="SFDC_EMEA_LOOKUP">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3uufgO3HEeqKpu2c2EHyqQ" path="SFDC_EMEA/SFDC_EMEA_LOOKUPS"/>
  <TalendProperties:ProcessItem xmi:id="_5vfAIrnvEeqnqPnXMXSidQ" property="_5vfAILnvEeqnqPnXMXSidQ" state="_3uufgO3HEeqKpu2c2EHyqQ">
    <process href="SFDC_EMEA_LOOKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
