<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VckF0ENLEd-UK4CtF6UouA" id="_UitMcOd5Edukg8DWtMN78w" label="tOracleInput" creationDate="2008-02-13T18:42:53.763+0530" modificationDate="2016-12-15T13:47:48.240+0530" version="0.1" statusCode="" item="_VckF0kNLEd-UK4CtF6UouA" displayName="tOracleInput">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9q8-QcKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/Oracle"/>
  <TalendProperties:ProcessItem xmi:id="_VckF0kNLEd-UK4CtF6UouA" property="_VckF0ENLEd-UK4CtF6UouA" state="_9q8-QcKeEeawObL1I5-A-Q">
    <process href="tOracleInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
