<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcnJIENLEd-UK4CtF6UouA" id="_L0eYYOd2Edukg8DWtMN78w" label="tOracleOutput" creationDate="2008-02-13T18:42:53.794+0530" modificationDate="2016-12-15T13:47:48.802+0530" version="0.1" statusCode="" item="_VcnJIkNLEd-UK4CtF6UouA" displayName="tOracleOutput">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wm6UMKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/Oracle"/>
  <TalendProperties:ProcessItem xmi:id="_VcnJIkNLEd-UK4CtF6UouA" property="_VcnJIENLEd-UK4CtF6UouA" state="_9wm6UMKeEeawObL1I5-A-Q">
    <process href="tOracleOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
