<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CgQYUF83EeeYGbSYkhR3_w" id="_CgPKMF83EeeYGbSYkhR3_w" label="AllFilesAvailable" creationDate="2017-07-02T20:29:25.397+0530" modificationDate="2017-07-06T15:17:24.803+0530" version="0.1" statusCode="" item="_CgQYUl83EeeYGbSYkhR3_w" displayName="AllFilesAvailable">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBpeMGLfEeeKGNgkzcSNjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CgQYUl83EeeYGbSYkhR3_w" property="_CgQYUF83EeeYGbSYkhR3_w" state="_pBpeMGLfEeeKGNgkzcSNjw">
    <process href="AllFilesAvailable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
