<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YEyzUWChEeeFXs9TI4aRrQ" id="_YEyzUGChEeeFXs9TI4aRrQ" label="ArchiveSourceData" creationDate="2017-07-04T15:43:07.973+0530" modificationDate="2017-07-05T12:13:14.376+0530" version="0.1" statusCode="" item="_YEyzU2ChEeeFXs9TI4aRrQ" displayName="ArchiveSourceData">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YEyzUmChEeeFXs9TI4aRrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YEyzU2ChEeeFXs9TI4aRrQ" property="_YEyzUWChEeeFXs9TI4aRrQ" state="_YEyzUmChEeeFXs9TI4aRrQ">
    <process href="ArchiveSourceData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
