<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sue4oF83EeeXiKg-wYBLXA" id="_suUgkF83EeeXiKg-wYBLXA" label="CheckFileAvailibity" creationDate="2017-07-02T20:34:08.739+0530" modificationDate="2017-07-06T09:24:31.916+0530" version="0.1" statusCode="" item="_sue4ol83EeeXiKg-wYBLXA" displayName="CheckFileAvailibity">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pCqx4GLfEeeKGNgkzcSNjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sue4ol83EeeXiKg-wYBLXA" property="_sue4oF83EeeXiKg-wYBLXA" state="_pCqx4GLfEeeKGNgkzcSNjw">
    <process href="CheckFileAvailibity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
