<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vekHMGCCEeeFXs9TI4aRrQ" id="_veeAkGCCEeeFXs9TI4aRrQ" label="MultipleFileMovement" creationDate="2017-07-04T12:03:50.627+0530" modificationDate="2017-07-06T16:36:32.519+0530" version="0.1" statusCode="" item="_vekHMmCCEeeFXs9TI4aRrQ" displayName="MultipleFileMovement">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pC_iAGLfEeeKGNgkzcSNjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vekHMmCCEeeFXs9TI4aRrQ" property="_vekHMGCCEeeFXs9TI4aRrQ" state="_pC_iAGLfEeeKGNgkzcSNjw">
    <process href="MultipleFileMovement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
