<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GgPlgF9DEeeXiKg-wYBLXA" id="_GgIQwF9DEeeXiKg-wYBLXA" label="NoFilePresent" creationDate="2017-07-02T21:55:46.195+0530" modificationDate="2017-07-04T15:17:42.961+0530" version="0.1" statusCode="" item="_GgPlgl9DEeeXiKg-wYBLXA" displayName="NoFilePresent">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sXjaUGB_EeeFXs9TI4aRrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GgPlgl9DEeeXiKg-wYBLXA" property="_GgPlgF9DEeeXiKg-wYBLXA" state="_sXjaUGB_EeeFXs9TI4aRrQ">
    <process href="NoFilePresent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
