<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UPbAGCBEeeFXs9TI4aRrQ" id="_2UJUYGCBEeeFXs9TI4aRrQ" label="SingleFileMovement" creationDate="2017-07-04T11:57:27.024+0530" modificationDate="2017-07-04T16:03:06.663+0530" version="0.1" statusCode="" item="_2UPbAmCBEeeFXs9TI4aRrQ" displayName="SingleFileMovement">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UPbAWCBEeeFXs9TI4aRrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2UPbAmCBEeeFXs9TI4aRrQ" property="_2UPbAGCBEeeFXs9TI4aRrQ" state="_2UPbAWCBEeeFXs9TI4aRrQ">
    <process href="SingleFileMovement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
