<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_96SSwF82EeeYGbSYkhR3_w" id="_96P2gF82EeeYGbSYkhR3_w" label="SingleFileAvailable" creationDate="2017-07-02T20:28:54.570+0530" modificationDate="2017-07-07T13:52:03.404+0530" version="0.1" statusCode="" item="_96SSwl82EeeYGbSYkhR3_w" displayName="SingleFileAvailable">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDtTsGLfEeeKGNgkzcSNjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_96SSwl82EeeYGbSYkhR3_w" property="_96SSwF82EeeYGbSYkhR3_w" state="_pDtTsGLfEeeKGNgkzcSNjw">
    <process href="SingleFileAvailable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
