<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj00NLEd-UK4CtF6UouA" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" creationDate="2009-03-31T00:01:46.421+0530" modificationDate="2015-07-09T09:31:17.732+0530" version="0.1" statusCode="" item="_VcQj1UNLEd-UK4CtF6UouA" displayName="GetRandomPhoneNum">
    <author href="../../talend.project#_hSWLcEBJEeeOUNSuni5ZsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmImkEBJEeeOUNSuni5ZsA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcQj1UNLEd-UK4CtF6UouA" property="_VcQj00NLEd-UK4CtF6UouA" state="_pmImkEBJEeeOUNSuni5ZsA">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
