<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vfAILnvEeqnqPnXMXSidQ" id="_5vSL0LnvEeqnqPnXMXSidQ" label="SFDC_CONNECT_LOOKUP" creationDate="2020-06-29T14:04:21.151+0400" modificationDate="2020-08-06T16:02:15.459+0400" version="0.1" statusCode="" item="_5vfAIrnvEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_LOOKUP">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vfAIbnvEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_LOOKUPS"/>
  <TalendProperties:ProcessItem xmi:id="_5vfAIrnvEeqnqPnXMXSidQ" property="_5vfAILnvEeqnqPnXMXSidQ" state="_5vfAIbnvEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_LOOKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
