<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcAFIENLEd-UK4CtF6UouA" id="_O23hcOdtEdu08_wAFUaozw" label="tMysqlOutputBulk" creationDate="2008-02-13T18:42:53.685+0530" modificationDate="2015-07-09T09:31:28.141+0530" version="0.1" statusCode="" item="_VcAFIkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9DFtAMKeEeawObL1I5-A-Q" path="t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_VcAFIkNLEd-UK4CtF6UouA" property="_VcAFIENLEd-UK4CtF6UouA" state="_9DFtAMKeEeawObL1I5-A-Q">
    <process href="tMysqlOutputBulk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
