<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_zx8fMcEeWEUOnQecyyqQ" id="_b_zx8PMcEeWEUOnQecyyqQ" label="StringUtils" version="1.7" statusCode="" item="_b_zx8_McEeWEUOnQecyyqQ" displayName="StringUtils">
    <author href="../../../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_R-uUQFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R-uUQVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_R-uUQlXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:28.420+0530"/>
    <additionalProperties xmi:id="_R-uUQ1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R-uURFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_R-uURVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-09T16:39:33.290+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R-Mv0FXfEemToNa3x_5a_Q" path="Framework/Extras/Apache"/>
  <TalendProperties:RoutineItem xmi:id="_b_zx8_McEeWEUOnQecyyqQ" property="_b_zx8fMcEeWEUOnQecyyqQ" state="_R-Mv0FXfEemToNa3x_5a_Q">
    <content href="StringUtils_1.7.item#/"/>
    <imports xmi:id="_0CquAPMcEeWEUOnQecyyqQ" mESSAGE="" mODULE="commons-lang3-3.4.jar" nAME="StringUtils" rEQUIRED="true" urlPath=""/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
