<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ZjfAE4cEeWUSP6_b_HTvg" id="_5Zi38E4cEeWUSP6_b_HTvg" label="WordUtils" version="0.1" statusCode="" item="_5ZjfAk4cEeWUSP6_b_HTvg" displayName="WordUtils">
    <author href="../../../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SAeAsFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SAeAsVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SAeAslXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:28.603+0530"/>
    <additionalProperties xmi:id="_SAeAs1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SAeAtFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SAeAtVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:28.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAWr8FXfEemToNa3x_5a_Q" path="Framework/Extras/Apache"/>
  <TalendProperties:RoutineItem xmi:id="_5ZjfAk4cEeWUSP6_b_HTvg" property="_5ZjfAE4cEeWUSP6_b_HTvg" state="_SAWr8FXfEemToNa3x_5a_Q">
    <content href="WordUtils_0.1.item#/"/>
    <imports xmi:id="_VAJAgE4dEeWUSP6_b_HTvg" mESSAGE="" mODULE="commons-lang3-3.4.jar" nAME="WordUtils" rEQUIRED="true" urlPath="/Users/alan/Downloads/commons-lang3-3.4/commons-lang3-3.4.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
