<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q3AfUUYTEeGJPbY7ydSiqQ" id="_Q3AfUEYTEeGJPbY7ydSiqQ" label="data_warehouse" creationDate="2012-01-23T14:40:34.757-0800" modificationDate="2015-02-12T10:47:32.664-0800" version="4.0" statusCode="PROD" item="_Q3AfU0YTEeGJPbY7ydSiqQ" displayName="data_warehouse">
    <author href="../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OR-fhQq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:ContextItem xmi:id="_Q3AfU0YTEeGJPbY7ydSiqQ" property="_Q3AfUUYTEeGJPbY7ydSiqQ" state="_OR-fhQq8EeO1o46OKzP82w" defaultContext="QA">
    <context href="data_warehouse_4.0.item#/0"/>
    <context href="data_warehouse_4.0.item#/1"/>
    <context href="data_warehouse_4.0.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
