<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZZmQAYSEeOpTbmf3RKlaA" id="_iZDoAAYSEeOpTbmf3RKlaA" label="db_amc" creationDate="2013-08-16T04:24:03.874+0300" modificationDate="2015-12-16T15:16:56.297+0200" version="4.1" statusCode="" item="_iZZmQgYSEeOpTbmf3RKlaA" displayName="db_amc">
    <author href="../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OSPlRQq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:ContextItem xmi:id="_iZZmQgYSEeOpTbmf3RKlaA" property="_iZZmQAYSEeOpTbmf3RKlaA" state="_OSPlRQq8EeO1o46OKzP82w" defaultContext="QA">
    <context href="db_amc_4.1.item#/0"/>
    <context href="db_amc_4.1.item#/1"/>
    <context href="db_amc_4.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
