<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VSUpgUYSEeGJPbY7ydSiqQ" id="_VSUpgEYSEeGJPbY7ydSiqQ" label="dm_finance" creationDate="2012-01-24T00:33:54.968+0200" modificationDate="2015-12-16T15:28:20.207+0200" version="4.1" statusCode="PROD" item="_VSUpg0YSEeGJPbY7ydSiqQ" displayName="dm_finance">
    <author href="../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OSXhFQq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:ContextItem xmi:id="_VSUpg0YSEeGJPbY7ydSiqQ" property="_VSUpgUYSEeGJPbY7ydSiqQ" state="_OSXhFQq8EeO1o46OKzP82w" defaultContext="QA">
    <context href="dm_finance_4.1.item#/0"/>
    <context href="dm_finance_4.1.item#/1"/>
    <context href="dm_finance_4.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
