<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYEtEUYSEeGJPbY7ydSiqQ" id="_eYEtEEYSEeGJPbY7ydSiqQ" label="dm_global_sales" creationDate="2012-01-24T00:34:55.969+0200" modificationDate="2015-12-16T15:30:02.428+0200" version="4.1" statusCode="PROD" item="_eYEtE0YSEeGJPbY7ydSiqQ" displayName="dm_global_sales">
    <author href="../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTHu8Aq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:ContextItem xmi:id="_eYEtE0YSEeGJPbY7ydSiqQ" property="_eYEtEUYSEeGJPbY7ydSiqQ" state="_OTHu8Aq8EeO1o46OKzP82w" defaultContext="QA">
    <context href="dm_global_sales_4.1.item#/0"/>
    <context href="dm_global_sales_4.1.item#/1"/>
    <context href="dm_global_sales_4.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
