<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LlFIIUYSEeGJPbY7ydSiqQ" id="_LlFIIEYSEeGJPbY7ydSiqQ" label="dm_global_services" creationDate="2012-01-23T14:32:49.826-0800" modificationDate="2015-02-12T10:47:32.725-0800" version="4.0" statusCode="PROD" item="_LlFII0YSEeGJPbY7ydSiqQ" displayName="dm_global_services">
    <author href="../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTgJhQq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:ContextItem xmi:id="_LlFII0YSEeGJPbY7ydSiqQ" property="_LlFIIUYSEeGJPbY7ydSiqQ" state="_OTgJhQq8EeO1o46OKzP82w" defaultContext="QA">
    <context href="dm_global_services_4.0.item#/0"/>
    <context href="dm_global_services_4.0.item#/1"/>
    <context href="dm_global_services_4.0.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
