<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nTGHUUYSEeGJPbY7ydSiqQ" id="_nTGHUEYSEeGJPbY7ydSiqQ" label="dm_human_resources" creationDate="2012-01-23T14:35:55.845-0800" modificationDate="2015-02-12T10:47:32.735-0800" version="4.0" statusCode="PROD" item="_nTGHU0YSEeGJPbY7ydSiqQ" displayName="dm_human_resources">
    <author href="../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OT4j9Aq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:ContextItem xmi:id="_nTGHU0YSEeGJPbY7ydSiqQ" property="_nTGHUUYSEeGJPbY7ydSiqQ" state="_OT4j9Aq8EeO1o46OKzP82w" defaultContext="QA">
    <context href="dm_human_resources_4.0.item#/0"/>
    <context href="dm_human_resources_4.0.item#/1"/>
    <context href="dm_human_resources_4.0.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
