<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_29Es4UYSEeGJPbY7ydSiqQ" id="_29Es4EYSEeGJPbY7ydSiqQ" label="dm_marketing" creationDate="2012-01-24T00:37:40.910+0200" modificationDate="2015-12-16T15:36:05.656+0200" version="4.1" statusCode="PROD" item="_29Es40YSEeGJPbY7ydSiqQ" displayName="dm_marketing">
    <author href="../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OUCU8Aq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:ContextItem xmi:id="_29Es40YSEeGJPbY7ydSiqQ" property="_29Es4UYSEeGJPbY7ydSiqQ" state="_OUCU8Aq8EeO1o46OKzP82w" defaultContext="QA">
    <context href="dm_marketing_4.1.item#/0"/>
    <context href="dm_marketing_4.1.item#/1"/>
    <context href="dm_marketing_4.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
