<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JxWDYPHbEeOSytTWhZS4NQ" id="_Jw4JUPHbEeOSytTWhZS4NQ" label="dm_master" creationDate="2014-06-12T05:42:10.707+0300" modificationDate="2015-02-13T00:52:03.741+0200" version="4.0" statusCode="" item="_JxWDYvHbEeOSytTWhZS4NQ" displayName="dm_master">
    <author href="../talend.project#_GK-Gowq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JxWDYfHbEeOSytTWhZS4NQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_JxWDYvHbEeOSytTWhZS4NQ" property="_JxWDYPHbEeOSytTWhZS4NQ" state="_JxWDYfHbEeOSytTWhZS4NQ" defaultContext="QA">
    <context href="dm_master_4.0.item#/0"/>
    <context href="dm_master_4.0.item#/1"/>
    <context href="dm_master_4.0.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
