<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IeQEoUYTEeGJPbY7ydSiqQ" id="_IeQEoEYTEeGJPbY7ydSiqQ" label="dm_research_development" creationDate="2012-01-23T14:39:38.474-0800" modificationDate="2015-02-12T10:47:32.755-0800" version="4.0" statusCode="PROD" item="_IeQEo0YTEeGJPbY7ydSiqQ" displayName="dm_research_development">
    <author href="../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OUjSZQq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:ContextItem xmi:id="_IeQEo0YTEeGJPbY7ydSiqQ" property="_IeQEoUYTEeGJPbY7ydSiqQ" state="_OUjSZQq8EeO1o46OKzP82w" defaultContext="QA">
    <context href="dm_research_development_4.0.item#/0"/>
    <context href="dm_research_development_4.0.item#/1"/>
    <context href="dm_research_development_4.0.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
