<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uOLU8ef2EeGuwvoqrIoMOQ" id="_uOLU8Of2EeGuwvoqrIoMOQ" label="operational_data_store" creationDate="2012-08-17T02:04:24.767+0300" modificationDate="2015-12-16T15:41:58.403+0200" version="4.1" statusCode="PROD" item="_uOLU8-f2EeGuwvoqrIoMOQ" displayName="operational_data_store">
    <author href="../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SEERFQq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:ContextItem xmi:id="_uOLU8-f2EeGuwvoqrIoMOQ" property="_uOLU8ef2EeGuwvoqrIoMOQ" state="_SEERFQq8EeO1o46OKzP82w" defaultContext="QA">
    <context href="operational_data_store_4.1.item#/0"/>
    <context href="operational_data_store_4.1.item#/1"/>
    <context href="operational_data_store_4.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
