<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bGFQUIqlEeK1XZgydlQkog" id="_bGDbIIqlEeK1XZgydlQkog" label="staging_area" creationDate="2013-03-11T16:43:06.709-0700" modificationDate="2015-02-12T10:47:32.775-0800" version="4.0" statusCode="PROD" item="_bGFQUoqlEeK1XZgydlQkog" displayName="staging_area">
    <author href="../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T94SUAq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:ContextItem xmi:id="_bGFQUoqlEeK1XZgydlQkog" property="_bGFQUIqlEeK1XZgydlQkog" state="_T94SUAq8EeO1o46OKzP82w" defaultContext="QA">
    <context href="staging_area_4.0.item#/0"/>
    <context href="staging_area_4.0.item#/1"/>
    <context href="staging_area_4.0.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
