<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2y52YMDzEeaqzb-XFb90JA" id="_2y0W0MDzEeaqzb-XFb90JA" label="Sample_Joblet" purpose="Sample_Joblet" description="Sample_Joblet" creationDate="2016-12-13T10:50:26.814+0530" modificationDate="2016-12-13T10:50:25.304+0530" version="0.1" statusCode="" item="_2y-u4MDzEeaqzb-XFb90JA" displayName="Sample_Joblet">
    <author href="../talend.project#_pAq6sbCOEeaUyvb4g2gUvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2y6dcMDzEeaqzb-XFb90JA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_2y-u4MDzEeaqzb-XFb90JA" property="_2y52YMDzEeaqzb-XFb90JA" state="_2y6dcMDzEeaqzb-XFb90JA">
    <jobletProcess href="Sample_Joblet_0.1.item#/0"/>
    <icon href="Sample_Joblet_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
