<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ukFdAJtWEeqtcdxm960PtQ" id="_ujbVsJtWEeqtcdxm960PtQ" label="ON24_Extract" creationDate="2020-05-21T15:32:18.236+0400" modificationDate="2020-10-27T11:06:24.137+0400" version="0.1" statusCode="" item="_ukFdAptWEeqtcdxm960PtQ" displayName="ON24_Extract">
    <author href="../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ukFdAZtWEeqtcdxm960PtQ" path="DATA_LAKE_EXTRACT"/>
  <TalendProperties:ProcessItem xmi:id="_ukFdAptWEeqtcdxm960PtQ" property="_ukFdAJtWEeqtcdxm960PtQ" state="_ukFdAZtWEeqtcdxm960PtQ">
    <process href="ON24_Extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
