<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V1xtgLnREeqnqPnXMXSidQ" id="_V1RXMLnREeqnqPnXMXSidQ" label="SFDC_CONNECT" creationDate="2020-06-29T10:25:35.313+0400" modificationDate="2020-10-20T12:29:38.727+0400" version="0.1" statusCode="" item="_V1yUkLnREeqnqPnXMXSidQ" displayName="SFDC_CONNECT">
    <author href="../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1xtgbnREeqnqPnXMXSidQ" path="DATA_LAKE_EXTRACT"/>
  <TalendProperties:ProcessItem xmi:id="_V1yUkLnREeqnqPnXMXSidQ" property="_V1xtgLnREeqnqPnXMXSidQ" state="_V1xtgbnREeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
