<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AaSUIOOFEeqSgJihJYuK7Q" id="_AZ22UOOFEeqSgJihJYuK7Q" label="SFDC_EMEA" creationDate="2020-08-21T12:04:58.585+0400" modificationDate="2020-10-28T10:06:20.270+0400" version="0.1" statusCode="" item="_AaS7MOOFEeqSgJihJYuK7Q" displayName="SFDC_EMEA">
    <author href="../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AaSUIeOFEeqSgJihJYuK7Q" path="DATA_LAKE_EXTRACT"/>
  <TalendProperties:ProcessItem xmi:id="_AaS7MOOFEeqSgJihJYuK7Q" property="_AaSUIOOFEeqSgJihJYuK7Q" state="_AaSUIeOFEeqSgJihJYuK7Q">
    <process href="SFDC_EMEA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
