<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VygvsPfuEeqUfMUUzsKvZA" id="_VyEDwPfuEeqUfMUUzsKvZA" label="SwapCard" version="0.1" statusCode="" item="_VyhWwffuEeqUfMUUzsKvZA" displayName="SwapCard">
    <author href="../../../talend.project#_9VMAgGHUEeqaHo88HMWuyQ"/>
    <additionalProperties xmi:id="_9HiG8BR5Eeucfu9F9Dqv0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9HiG8RR5Eeucfu9F9Dqv0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9HiG8hR5Eeucfu9F9Dqv0g" key="created_date" value="2020-10-22T20:49:19.007+0530"/>
    <additionalProperties xmi:id="_9HiG8xR5Eeucfu9F9Dqv0g" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_9HiG9BR5Eeucfu9F9Dqv0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9HiG9RR5Eeucfu9F9Dqv0g" key="modified_date" value="2020-10-22T20:59:50.034+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8X9EIBR5Eeucfu9F9Dqv0g" path="Talend65_MIG/DATA_LAKE_EXTRACT"/>
  <TalendProperties:ProcessItem xmi:id="_VyhWwffuEeqUfMUUzsKvZA" property="_VygvsPfuEeqUfMUUzsKvZA" state="_8X9EIBR5Eeucfu9F9Dqv0g">
    <process href="SwapCard_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
