<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VegmkENLEd-UK4CtF6UouA" id="_0RfqEIlPEd21AsZ01s2OrQ" label="tDBInput" creationDate="2008-09-23T14:42:59.550+0530" modificationDate="2016-12-15T13:47:46.368+0530" version="0.1" statusCode="" item="_VegmkkNLEd-UK4CtF6UouA" displayName="tDBInput">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZQKQcKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/DBGeneric"/>
  <TalendProperties:ProcessItem xmi:id="_VegmkkNLEd-UK4CtF6UouA" property="_VegmkENLEd-UK4CtF6UouA" state="_9ZQKQcKeEeawObL1I5-A-Q">
    <process href="tDBInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
