<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VctPwENLEd-UK4CtF6UouA" id="_0S1G0IlPEd21AsZ01s2OrQ" label="tDBOutput" creationDate="2008-09-23T14:42:59.659+0530" modificationDate="2015-07-09T09:31:27.684+0530" version="0.1" statusCode="" item="_VctPwkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9c-MoMKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/DBGeneric"/>
  <TalendProperties:ProcessItem xmi:id="_VctPwkNLEd-UK4CtF6UouA" property="_VctPwENLEd-UK4CtF6UouA" state="_9c-MoMKeEeawObL1I5-A-Q">
    <process href="tDBOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
