<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J2OQ0CQREee-sLHm8c1rgg" id="_J2Ef0CQREee-sLHm8c1rgg" label="RMO_File_Movements" creationDate="2017-04-18T13:59:35.181+0530" modificationDate="2017-05-01T18:24:37.224+0530" version="0.1" statusCode="" item="_J2OQ0iQREee-sLHm8c1rgg" displayName="RMO_File_Movements">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmE3AC5aEeeFca6UkjIq7A" path="RMO"/>
  <TalendProperties:ProcessItem xmi:id="_J2OQ0iQREee-sLHm8c1rgg" property="_J2OQ0CQREee-sLHm8c1rgg" state="_RmE3AC5aEeeFca6UkjIq7A">
    <process href="RMO_File_Movements_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
