<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CetDsC5kEeeFca6UkjIq7A" id="_CenkIC5kEeeFca6UkjIq7A" label="RMO_Archive" creationDate="2017-05-01T17:18:05.609+0530" modificationDate="2017-05-01T17:18:05.726+0530" version="0.1" statusCode="" item="_CetDsi5kEeeFca6UkjIq7A" displayName="RMO_Archive">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CetDsS5kEeeFca6UkjIq7A" path="RMO"/>
  <TalendProperties:ProcessItem xmi:id="_CetDsi5kEeeFca6UkjIq7A" property="_CetDsC5kEeeFca6UkjIq7A" state="_CetDsS5kEeeFca6UkjIq7A">
    <process href="RMO_Archive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
