<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J2OQ0CQREee-sLHm8c1rgg" id="_kGFxMCvLEeeA1-P4qhlVUA" label="RMO_Master" creationDate="2017-04-18T13:59:35.181+0530" modificationDate="2017-05-01T18:25:41.582+0530" version="0.1" statusCode="" item="_J2OQ0iQREee-sLHm8c1rgg" displayName="RMO_Master">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kHITACvLEeeA1-P4qhlVUA" path="RMO"/>
  <TalendProperties:ProcessItem xmi:id="_J2OQ0iQREee-sLHm8c1rgg" property="_J2OQ0CQREee-sLHm8c1rgg" state="_kHITACvLEeeA1-P4qhlVUA">
    <process href="RMO_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
