<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZX5F8C44Eeep4eXiFvDHUw" id="_ZX2CoC44Eeep4eXiFvDHUw" label="RMO_Corresp_splitter" creationDate="2017-05-01T12:05:41.390+0530" modificationDate="2017-05-01T16:33:43.005+0530" version="0.1" statusCode="" item="_ZX5F8i44Eeep4eXiFvDHUw" displayName="RMO_Corresp_splitter">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZX5F8S44Eeep4eXiFvDHUw" path="RMO"/>
  <TalendProperties:ProcessItem xmi:id="_ZX5F8i44Eeep4eXiFvDHUw" property="_ZX5F8C44Eeep4eXiFvDHUw" state="_ZX5F8S44Eeep4eXiFvDHUw">
    <process href="RMO_Corresp_splitter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
