<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-c_gIJs6EeqT2bPgGaLmpg" id="_zVO3kOBREeqmK_RKYUv9EA" label="MAN_UNSUB_ArchiveFiles" version="0.1" statusCode="" item="_-c_gIps6EeqT2bPgGaLmpg" displayName="MAN_UNSUB_ArchiveFiles">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_-dku8Js6EeqT2bPgGaLmpg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_-dku8Zs6EeqT2bPgGaLmpg" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_-dku8ps6EeqT2bPgGaLmpg" key="created_date" value="2020-08-17T11:50:53.091+0530"/>
    <additionalProperties xmi:id="_-dku85s6EeqT2bPgGaLmpg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_-dku9Js6EeqT2bPgGaLmpg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-dku9Zs6EeqT2bPgGaLmpg" key="modified_date" value="2020-10-28T17:41:55.474+0530"/>
    <additionalProperties xmi:id="_vPNKlKDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKlaDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKlqDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVjAoOBREeqmK_RKYUv9EA" path="MANUAL_UNSUB"/>
  <TalendProperties:ProcessItem xmi:id="_-c_gIps6EeqT2bPgGaLmpg" property="_-c_gIJs6EeqT2bPgGaLmpg" state="_zVjAoOBREeqmK_RKYUv9EA">
    <process href="MAN_UNSUB_ArchiveFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
