<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_urRL8Nv1EeqzOP3M7ijn0A" id="_urPWwNv1EeqzOP3M7ijn0A" label="S3_COMPLETE_ARCHIVE_DELETE" version="0.1" statusCode="" item="_urRL8tv1EeqzOP3M7ijn0A" displayName="S3_COMPLETE_ARCHIVE_DELETE">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_urhDkNv1EeqzOP3M7ijn0A" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_urhDkdv1EeqzOP3M7ijn0A" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_urhDktv1EeqzOP3M7ijn0A" key="created_date" value="2020-08-11T22:41:43.433+0530"/>
    <additionalProperties xmi:id="_urhDk9v1EeqzOP3M7ijn0A" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_urhDlNv1EeqzOP3M7ijn0A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_urhDldv1EeqzOP3M7ijn0A" key="modified_date" value="2020-10-28T17:41:55.949+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_urRL8dv1EeqzOP3M7ijn0A" path="MANUAL_UNSUB"/>
  <TalendProperties:ProcessItem xmi:id="_urRL8tv1EeqzOP3M7ijn0A" property="_urRL8Nv1EeqzOP3M7ijn0A" state="_urRL8dv1EeqzOP3M7ijn0A">
    <process href="S3_COMPLETE_ARCHIVE_DELETE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
