<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fomwNwEEeqzOP3M7ijn0A" id="_9D_0UNxeEeqzOP3M7ijn0A" label="UNSUB_FILE_PROCESS" version="0.1" statusCode="" item="_3fomwtwEEeqzOP3M7ijn0A" displayName="UNSUB_FILE_PROCESS">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_3fzl4NwEEeqzOP3M7ijn0A" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_3fzl4dwEEeqzOP3M7ijn0A" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_3fzl4twEEeqzOP3M7ijn0A" key="created_date" value="2020-08-12T11:14:57.147+0530"/>
    <additionalProperties xmi:id="_3fzl49wEEeqzOP3M7ijn0A" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_3fzl5NwEEeqzOP3M7ijn0A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3fzl5dwEEeqzOP3M7ijn0A" key="modified_date" value="2020-10-28T17:41:54.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9D_0UdxeEeqzOP3M7ijn0A" path="MANUAL_UNSUB"/>
  <TalendProperties:ProcessItem xmi:id="_3fomwtwEEeqzOP3M7ijn0A" property="_3fomwNwEEeqzOP3M7ijn0A" state="_9D_0UdxeEeqzOP3M7ijn0A">
    <process href="UNSUB_FILE_PROCESS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
