<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RSl8Au6Eee4KZjRDUpx_Q" id="_a9NB8A0-Eee4KZjRDUpx_Q" label="datestamp" creationDate="2017-03-18T14:41:25.902+0530" modificationDate="2017-03-20T13:05:35.590+0530" version="0.1" statusCode="" item="_3RSl8gu6Eee4KZjRDUpx_Q" displayName="datestamp">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jeo2QCQcEeeTntF-Dk7xFg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_3RSl8gu6Eee4KZjRDUpx_Q" property="_3RSl8Au6Eee4KZjRDUpx_Q" state="_Jeo2QCQcEeeTntF-Dk7xFg">
    <content href="datestamp_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
