<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J2OQ0CQREee-sLHm8c1rgg" id="_J2Ef0CQREee-sLHm8c1rgg" label="RMO_Split" creationDate="2017-04-18T13:59:35.181+0530" modificationDate="2017-04-25T10:07:33.413+0530" version="0.1" statusCode="" item="_J2OQ0iQREee-sLHm8c1rgg" displayName="RMO_Split">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J2OQ0SQREee-sLHm8c1rgg" path="RMO"/>
  <TalendProperties:ProcessItem xmi:id="_J2OQ0iQREee-sLHm8c1rgg" property="_J2OQ0CQREee-sLHm8c1rgg" state="_J2OQ0SQREee-sLHm8c1rgg">
    <process href="RMO_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
