<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I58EEG8vEeiSnf_Znm6Now" id="_I5y6IG8vEeiSnf_Znm6Now" label="PasswordEncrytion" purpose="Encrypt Password" description="Routing to encrypt password" version="0.1" statusCode="" item="_I58EEm8vEeiSnf_Znm6Now" displayName="PasswordEncrytion">
    <author href="../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SI3HsFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SI3HsVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SI3HslXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:29.483+0530"/>
    <additionalProperties xmi:id="_SI3Hs1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SI3HtFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SI3HtVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-09T18:50:04.453+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SIxBEFXfEemToNa3x_5a_Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_I58EEm8vEeiSnf_Znm6Now" property="_I58EEG8vEeiSnf_Znm6Now" state="_SIxBEFXfEemToNa3x_5a_Q">
    <content href="PasswordEncrytion_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
