<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdKiwENLEd-UK4CtF6UouA" id="_jrPrIOd0Edukg8DWtMN78w" label="tMysqlOutput" creationDate="2008-02-13T18:42:53.654+0530" modificationDate="2015-07-09T09:31:27.384+0530" version="0.1" statusCode="" item="_VdKiwkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9pBroMKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_VdKiwkNLEd-UK4CtF6UouA" property="_VdKiwENLEd-UK4CtF6UouA" state="_9pBroMKeEeawObL1I5-A-Q">
    <process href="tMysqlOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
