<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcAsM0NLEd-UK4CtF6UouA" id="_zWFPgOd4Edukg8DWtMN78w" label="tMysqlInput" creationDate="2008-02-13T18:42:53.638+0530" modificationDate="2016-12-15T13:47:47.616+0530" version="0.1" statusCode="" item="_VcAsNUNLEd-UK4CtF6UouA" displayName="tMysqlInput">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9lAHQcKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcAsNUNLEd-UK4CtF6UouA" property="_VcAsM0NLEd-UK4CtF6UouA" state="_9lAHQcKeEeawObL1I5-A-Q">
    <process href="tMysqlInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
