<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZMnboLuAEeqnqPnXMXSidQ" id="_ZMUgsLuAEeqnqPnXMXSidQ" label="SFDC_CONNECT_OrganizationFax" creationDate="2020-07-01T13:51:10.938+0400" modificationDate="2020-07-01T13:51:11.757+0400" version="0.1" statusCode="" item="_ZMnboruAEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_OrganizationFax">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMnbobuAEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_CSVs"/>
  <TalendProperties:ProcessItem xmi:id="_ZMnboruAEeqnqPnXMXSidQ" property="_ZMnboLuAEeqnqPnXMXSidQ" state="_ZMnbobuAEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_OrganizationFax_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
