<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_oV0LuAEeqnqPnXMXSidQ" id="_b_ek0LuAEeqnqPnXMXSidQ" label="SFDC_CONNECT_OrganizationPhone" creationDate="2020-07-01T13:51:29.709+0400" modificationDate="2020-07-01T13:51:30.324+0400" version="0.1" statusCode="" item="_b_oV0ruAEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_OrganizationPhone">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_oV0buAEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_CSVs"/>
  <TalendProperties:ProcessItem xmi:id="_b_oV0ruAEeqnqPnXMXSidQ" property="_b_oV0LuAEeqnqPnXMXSidQ" state="_b_oV0buAEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_OrganizationPhone_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
