<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WldMILuAEeqnqPnXMXSidQ" id="_WlKRMLuAEeqnqPnXMXSidQ" label="SFDC_CONNECT_OrganizationAddress" creationDate="2020-07-01T13:50:53.410+0400" modificationDate="2020-07-01T13:50:53.911+0400" version="0.1" statusCode="" item="_WldMIruAEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_OrganizationAddress">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WldMIbuAEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_CSVs"/>
  <TalendProperties:ProcessItem xmi:id="_WldMIruAEeqnqPnXMXSidQ" property="_WldMILuAEeqnqPnXMXSidQ" state="_WldMIbuAEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_OrganizationAddress_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
