<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fxqe0LuAEeqnqPnXMXSidQ" id="_Fxgt0LuAEeqnqPnXMXSidQ" label="SFDC_CONNECT_AttendeeProfile" creationDate="2020-07-01T13:49:00.605+0400" modificationDate="2020-07-01T15:17:37.387+0400" version="0.1" statusCode="" item="_Fxqe0ruAEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_AttendeeProfile">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fxqe0buAEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_CSVs"/>
  <TalendProperties:ProcessItem xmi:id="_Fxqe0ruAEeqnqPnXMXSidQ" property="_Fxqe0LuAEeqnqPnXMXSidQ" state="_Fxqe0buAEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_AttendeeProfile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
