<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMw8oLuAEeqnqPnXMXSidQ" id="_nMeBsLuAEeqnqPnXMXSidQ" label="SFDC_CONNECT_SessionProductPurchase" creationDate="2020-07-01T13:52:44.890+0400" modificationDate="2020-07-01T13:52:45.504+0400" version="0.1" statusCode="" item="_nMw8oruAEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_SessionProductPurchase">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nMw8obuAEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_CSVs"/>
  <TalendProperties:ProcessItem xmi:id="_nMw8oruAEeqnqPnXMXSidQ" property="_nMw8oLuAEeqnqPnXMXSidQ" state="_nMw8obuAEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_SessionProductPurchase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
