<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ffw0sLuAEeqnqPnXMXSidQ" id="_ffd5wLuAEeqnqPnXMXSidQ" label="SFDC_CONNECT_PreferencesCenter" creationDate="2020-07-01T13:51:53.211+0400" modificationDate="2020-07-01T13:51:53.775+0400" version="0.1" statusCode="" item="_ffw0sruAEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_PreferencesCenter">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ffw0sbuAEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_CSVs"/>
  <TalendProperties:ProcessItem xmi:id="_ffw0sruAEeqnqPnXMXSidQ" property="_ffw0sLuAEeqnqPnXMXSidQ" state="_ffw0sbuAEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_PreferencesCenter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
