<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T8ygwLuAEeqnqPnXMXSidQ" id="_T8pW0LuAEeqnqPnXMXSidQ" label="SFDC_CONNECT_BoothDetails" creationDate="2020-07-01T13:50:35.724+0400" modificationDate="2020-07-01T15:23:34.543+0400" version="0.1" statusCode="" item="_T8ygwruAEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_BoothDetails">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T8ygwbuAEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_CSVs"/>
  <TalendProperties:ProcessItem xmi:id="_T8ygwruAEeqnqPnXMXSidQ" property="_T8ygwLuAEeqnqPnXMXSidQ" state="_T8ygwbuAEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_BoothDetails_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
