<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kBBZYLuAEeqnqPnXMXSidQ" id="_kAuecLuAEeqnqPnXMXSidQ" label="SFDC_CONNECT_SessionHistory" creationDate="2020-07-01T13:52:23.542+0400" modificationDate="2020-07-01T13:52:24.081+0400" version="0.1" statusCode="" item="_kBBZYruAEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_SessionHistory">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kBBZYbuAEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_CSVs"/>
  <TalendProperties:ProcessItem xmi:id="_kBBZYruAEeqnqPnXMXSidQ" property="_kBBZYLuAEeqnqPnXMXSidQ" state="_kBBZYbuAEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_SessionHistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
