<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tb7RqfmzEeKBFpYJGZdZ4w" id="_tb3nQPmzEeKBFpYJGZdZ4w" label="jira_case_issue_links" creationDate="2013-07-31T00:35:01.814-0700" modificationDate="2015-02-12T10:47:31.926-0800" version="4.0" statusCode="PROD" item="_tb7Rq_mzEeKBFpYJGZdZ4w" displayName="jira_case_issue_links">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R-P84Aq8EeO1o46OKzP82w" path="staging_area/Jira"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tb7Rq_mzEeKBFpYJGZdZ4w" property="_tb7RqfmzEeKBFpYJGZdZ4w" state="_R-P84Aq8EeO1o46OKzP82w">
    <connection href="jira_case_issue_links_4.0.item#_tb7RoPmzEeKBFpYJGZdZ4w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
