<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BzaKUJOQEeqqPbqqGHtVoA" id="_CAQ0oJphEeqT2bPgGaLmpg" label="OLD_P_BAU_TEMPLATE_TO_JSON" version="0.2" statusCode="" item="_BzaxYJOQEeqqPbqqGHtVoA" displayName="OLD_P_BAU_TEMPLATE_TO_JSON">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_B0nEMJOQEeqqPbqqGHtVoA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_B0nEMZOQEeqqPbqqGHtVoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B0nEMpOQEeqqPbqqGHtVoA" key="created_date" value="2020-05-20T11:43:33.144+0530"/>
    <additionalProperties xmi:id="_B0nEM5OQEeqqPbqqGHtVoA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_B0nENJOQEeqqPbqqGHtVoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B0nENZOQEeqqPbqqGHtVoA" key="modified_date" value="2020-11-02T20:58:11.137+0530"/>
    <additionalProperties xmi:id="_vPNKeaDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKeqDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKe6DkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vaX4oKDkEeqElLhDTWimQw" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_BzaxYJOQEeqqPbqqGHtVoA" property="_BzaKUJOQEeqqPbqqGHtVoA" state="_vaX4oKDkEeqElLhDTWimQw">
    <process href="OLD_P_BAU_TEMPLATE_TO_JSON_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
