<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1RJGMKZfEeqbW7IA9TQT0Q" id="_1RGp8KZfEeqbW7IA9TQT0Q" label="Test" version="0.1" statusCode="" item="_1RJGMqZfEeqbW7IA9TQT0Q" displayName="Test">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_1RpcgKZfEeqbW7IA9TQT0Q" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_1RpcgaZfEeqbW7IA9TQT0Q" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_1RpcgqZfEeqbW7IA9TQT0Q" key="created_date" value="2020-06-04T18:05:11.560+0530"/>
    <additionalProperties xmi:id="_1Rpcg6ZfEeqbW7IA9TQT0Q" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_1RpchKZfEeqbW7IA9TQT0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1RpchaZfEeqbW7IA9TQT0Q" key="modified_date" value="2020-10-16T16:18:59.599+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1RJGMaZfEeqbW7IA9TQT0Q" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_1RJGMqZfEeqbW7IA9TQT0Q" property="_1RJGMKZfEeqbW7IA9TQT0Q" state="_1RJGMaZfEeqbW7IA9TQT0Q">
    <process href="Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
