<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ArOoMLziEem4OpsqMyJeAQ" id="_ArNaELziEem4OpsqMyJeAQ" label="ONRAMP_TO_APREAP_INBOUND" purpose="Creating AP_REAP file from Onramp Outbound File" description="Creating AP_REAP file from Onramp Outbound File" version="0.1" statusCode="" item="_ArOoMrziEem4OpsqMyJeAQ" displayName="ONRAMP_TO_APREAP_INBOUND">
    <author href="../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_ArZAQLziEem4OpsqMyJeAQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ArZAQbziEem4OpsqMyJeAQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ArZAQrziEem4OpsqMyJeAQ" key="created_date" value="2019-08-12T14:47:30.564+0530"/>
    <additionalProperties xmi:id="_ArZAQ7ziEem4OpsqMyJeAQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ArZARLziEem4OpsqMyJeAQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ArZARbziEem4OpsqMyJeAQ" key="modified_date" value="2019-09-03T13:35:13.700+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7jeUL0rEem4OpsqMyJeAQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ArOoMrziEem4OpsqMyJeAQ" property="_ArOoMLziEem4OpsqMyJeAQ" state="_K7jeUL0rEem4OpsqMyJeAQ">
    <process href="ONRAMP_TO_APREAP_INBOUND_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
