<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h3vAsJ88EeqDG_EVYKRG5A" id="_vRFjIPsgEeqfZoshmDJ96w" label="SwapCard_01" version="0.1" statusCode="" item="_h3vnwJ88EeqDG_EVYKRG5A" displayName="SwapCard_01">
    <author href="../../../../talend.project#_9VMAgGHUEeqaHo88HMWuyQ"/>
    <additionalProperties xmi:id="_9rz4sBR5Eeucfu9F9Dqv0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rz4sRR5Eeucfu9F9Dqv0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9rz4shR5Eeucfu9F9Dqv0g" key="created_date" value="2020-10-22T20:49:22.811+0530"/>
    <additionalProperties xmi:id="_9rz4sxR5Eeucfu9F9Dqv0g" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_9rz4tBR5Eeucfu9F9Dqv0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9rz4tRR5Eeucfu9F9Dqv0g" key="modified_date" value="2020-10-22T20:59:37.536+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9lRL0BR5Eeucfu9F9Dqv0g" path="Talend65_MIG/SwapCard/SwapCard_MasterJob"/>
  <TalendProperties:ProcessItem xmi:id="_h3vnwJ88EeqDG_EVYKRG5A" property="_h3vAsJ88EeqDG_EVYKRG5A" state="_9lRL0BR5Eeucfu9F9Dqv0g">
    <process href="SwapCard_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
