<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ro2UwRkDEee8dtqW_b46qw" id="_rn-yEBkDEee8dtqW_b46qw" label="Eligibility_Aggregator" creationDate="2017-04-04T12:25:26.218+0530" modificationDate="2017-04-04T12:46:00.173+0530" version="0.1" statusCode="" item="_ro2UwxkDEee8dtqW_b46qw" displayName="Eligibility_Aggregator">
    <author href="../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ro2UwhkDEee8dtqW_b46qw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ro2UwxkDEee8dtqW_b46qw" property="_ro2UwRkDEee8dtqW_b46qw" state="_ro2UwhkDEee8dtqW_b46qw" defaultContext="Default">
    <context href="Eligibility_Aggregator_0.1.item#_ro1tsBkDEee8dtqW_b46qw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
