<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jxlcgMbQEeaZD_zexIJ6Hw" id="_jxeu0MbQEeaZD_zexIJ6Hw" label="Eligibility_HADC" creationDate="2016-12-20T21:52:53.766+0530" modificationDate="2017-03-18T12:19:59.359+0530" version="0.1" statusCode="" item="_jxlcgsbQEeaZD_zexIJ6Hw" maxInformationLevel="ERROR" displayName="Eligibility_HADC">
    <author href="../talend.project#_iKGe0K-6Eeaez9kZ6daNTQ"/>
    <informations xmi:id="_c41wsAuoEeeqS93Z-a7CJQ" level="ERROR" text="Syntax error on token &quot;>=&quot;, Expression expected after this token"/>
    <informations xmi:id="_c41wsQuoEeeqS93Z-a7CJQ" level="ERROR" text="Syntax error on token &quot;&lt;&quot;, Expression expected after this token"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxlcgcbQEeaZD_zexIJ6Hw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jxlcgsbQEeaZD_zexIJ6Hw" property="_jxlcgMbQEeaZD_zexIJ6Hw" state="_jxlcgcbQEeaZD_zexIJ6Hw">
    <process href="Eligibility_HADC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
