<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9wugEYVEeGJPbY7ydSiqQ" id="_Zp7LkHwgEeeyddjNx3W-hA" label="Copy_of_salesforce_lead" creationDate="2013-03-11T23:48:29.577+0530" modificationDate="2017-08-09T12:01:16.668+0530" version="8.7" statusCode="PROD" item="_E9wugkYVEeGJPbY7ydSiqQ" displayName="Copy_of_salesforce_lead">
    <author href="../../../../talend.project#_SGYRYDQxEeeWVaPof9ARwA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2fA4HwgEeeyddjNx3W-hA" path="Table/staging_area/salesforce"/>
  <TalendProperties:ProcessItem xmi:id="_E9wugkYVEeGJPbY7ydSiqQ" property="_E9wugEYVEeGJPbY7ydSiqQ" state="_Z2fA4HwgEeeyddjNx3W-hA">
    <process href="Copy_of_salesforce_lead_8.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
