<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_589_wP-MEei6ttA66mMqlw" id="_588xoP-MEei6ttA66mMqlw" label="Mathematical" version="0.1" item="_589_wv-MEei6ttA66mMqlw">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_59EGYP-MEei6ttA66mMqlw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_59EGYf-MEei6ttA66mMqlw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_59EtcP-MEei6ttA66mMqlw" key="created_date" value="2018-12-14T16:12:08.454+0530"/>
    <additionalProperties xmi:id="_59Etcf-MEei6ttA66mMqlw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_59Etcv-MEei6ttA66mMqlw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_59Etc_-MEei6ttA66mMqlw" key="modified_date" value="2018-12-14T16:12:08.454+0530"/>
    <additionalProperties xmi:id="_WfXEcBJgEem5-Mz6mxIPMQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WfXEcRJgEem5-Mz6mxIPMQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WfXEchJgEem5-Mz6mxIPMQ" key="import_date" value="2019-01-07T16:45:45.824+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_589_wf-MEei6ttA66mMqlw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_589_wv-MEei6ttA66mMqlw" property="_589_wP-MEei6ttA66mMqlw" state="_589_wf-MEei6ttA66mMqlw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
