<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_59KNAP-MEei6ttA66mMqlw" id="_59Jl8P-MEei6ttA66mMqlw" label="Numeric" version="0.1" item="_59KNAv-MEei6ttA66mMqlw">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_59PFgP-MEei6ttA66mMqlw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_59PFgf-MEei6ttA66mMqlw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_59PFgv-MEei6ttA66mMqlw" key="created_date" value="2018-12-14T16:12:08.471+0530"/>
    <additionalProperties xmi:id="_59PFg_-MEei6ttA66mMqlw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_59PFhP-MEei6ttA66mMqlw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_59PFhf-MEei6ttA66mMqlw" key="modified_date" value="2018-12-14T16:12:08.471+0530"/>
    <additionalProperties xmi:id="_Wfm8EBJgEem5-Mz6mxIPMQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wfm8ERJgEem5-Mz6mxIPMQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wfm8EhJgEem5-Mz6mxIPMQ" key="import_date" value="2019-01-07T16:45:45.824+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_59KNAf-MEei6ttA66mMqlw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_59KNAv-MEei6ttA66mMqlw" property="_59KNAP-MEei6ttA66mMqlw" state="_59KNAf-MEei6ttA66mMqlw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
