<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_59T-AP-MEei6ttA66mMqlw" id="_59Sv4P-MEei6ttA66mMqlw" label="Relational" version="0.1" item="_59T-Av-MEei6ttA66mMqlw">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_59XoYP-MEei6ttA66mMqlw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_59XoYf-MEei6ttA66mMqlw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_59XoYv-MEei6ttA66mMqlw" key="created_date" value="2018-12-14T16:12:08.486+0530"/>
    <additionalProperties xmi:id="_59XoY_-MEei6ttA66mMqlw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_59XoZP-MEei6ttA66mMqlw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_59XoZf-MEei6ttA66mMqlw" key="modified_date" value="2018-12-14T16:12:08.486+0530"/>
    <additionalProperties xmi:id="_Wf2zsBJgEem5-Mz6mxIPMQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wf2zsRJgEem5-Mz6mxIPMQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wf2zshJgEem5-Mz6mxIPMQ" key="import_date" value="2019-01-07T16:45:45.824+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_59T-Af-MEei6ttA66mMqlw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_59T-Av-MEei6ttA66mMqlw" property="_59T-AP-MEei6ttA66mMqlw" state="_59T-Af-MEei6ttA66mMqlw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
