<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_59cg4P-MEei6ttA66mMqlw" id="_59b50P-MEei6ttA66mMqlw" label="StringHandling" version="0.1" item="_59cg4v-MEei6ttA66mMqlw">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_59gyUP-MEei6ttA66mMqlw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_59gyUf-MEei6ttA66mMqlw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_59gyUv-MEei6ttA66mMqlw" key="created_date" value="2018-12-14T16:12:08.501+0530"/>
    <additionalProperties xmi:id="_59gyU_-MEei6ttA66mMqlw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_59gyVP-MEei6ttA66mMqlw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_59gyVf-MEei6ttA66mMqlw" key="modified_date" value="2018-12-14T16:12:08.501+0530"/>
    <additionalProperties xmi:id="_WgJuoBJgEem5-Mz6mxIPMQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WgJuoRJgEem5-Mz6mxIPMQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WgJuohJgEem5-Mz6mxIPMQ" key="import_date" value="2019-01-07T16:45:45.824+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_59cg4f-MEei6ttA66mMqlw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_59cg4v-MEei6ttA66mMqlw" property="_59cg4P-MEei6ttA66mMqlw" state="_59cg4f-MEei6ttA66mMqlw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
