<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_598QIP-MEei6ttA66mMqlw" id="_597pEP-MEei6ttA66mMqlw" label="TalendString" version="0.1" item="_598QIv-MEei6ttA66mMqlw">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_5-AhkP-MEei6ttA66mMqlw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5-Ahkf-MEei6ttA66mMqlw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5-Ahkv-MEei6ttA66mMqlw" key="created_date" value="2018-12-14T16:12:08.553+0530"/>
    <additionalProperties xmi:id="_5-Ahk_-MEei6ttA66mMqlw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5-AhlP-MEei6ttA66mMqlw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5-Ahlf-MEei6ttA66mMqlw" key="modified_date" value="2018-12-14T16:12:08.553+0530"/>
    <additionalProperties xmi:id="_WhYdsBJgEem5-Mz6mxIPMQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WhYdsRJgEem5-Mz6mxIPMQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WhYdshJgEem5-Mz6mxIPMQ" key="import_date" value="2019-01-07T16:45:45.824+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_598QIf-MEei6ttA66mMqlw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_598QIv-MEei6ttA66mMqlw" property="_598QIP-MEei6ttA66mMqlw" state="_598QIf-MEei6ttA66mMqlw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
