<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5-GBIP-MEei6ttA66mMqlw" id="_5-FaEP-MEei6ttA66mMqlw" label="TalendStringUtil" version="0.1" item="_5-GoMf-MEei6ttA66mMqlw">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_5-RAQP-MEei6ttA66mMqlw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5-RAQf-MEei6ttA66mMqlw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5-RnUP-MEei6ttA66mMqlw" key="created_date" value="2018-12-14T16:12:08.580+0530"/>
    <additionalProperties xmi:id="_5-RnUf-MEei6ttA66mMqlw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5-RnUv-MEei6ttA66mMqlw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5-RnU_-MEei6ttA66mMqlw" key="modified_date" value="2018-12-14T16:12:08.580+0530"/>
    <additionalProperties xmi:id="_WhEUoBJgEem5-Mz6mxIPMQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WhEUoRJgEem5-Mz6mxIPMQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WhEUohJgEem5-Mz6mxIPMQ" key="import_date" value="2019-01-07T16:45:45.824+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5-GoMP-MEei6ttA66mMqlw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5-GoMf-MEei6ttA66mMqlw" property="_5-GBIP-MEei6ttA66mMqlw" state="_5-GoMP-MEei6ttA66mMqlw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
