<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iq5l8AYSEeOpTbmf3RKlaA" id="_iqyRMAYSEeOpTbmf3RKlaA" label="db_amc" creationDate="2013-08-15T18:24:05.701-0700" modificationDate="2015-02-12T10:47:20.766-0800" version="4.0" statusCode="" item="_iq5l8gYSEeOpTbmf3RKlaA" displayName="db_amc">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OSHpYAq8EeO1o46OKzP82w" path="DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iq5l8gYSEeOpTbmf3RKlaA" property="_iq5l8AYSEeOpTbmf3RKlaA" state="_OSHpYAq8EeO1o46OKzP82w">
    <connection href="db_amc_4.0.item#_iq4-4AYSEeOpTbmf3RKlaA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
