<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LJ94TbsEd-WM_LV-5_lhQ" id="_G4dXoMwNEd-VVM7COwsnxA" label="EPMS_Published" description="SQL Server: ba1prdb.us.int.genesyslab.com&#xD;&#xA;Database: ProjectRD_ProjectServer_Published" creationDate="2010-03-23T19:28:05.438-0700" modificationDate="2015-02-12T10:47:20.141-0800" version="4.0" statusCode="PROD" item="_4LJ94zbsEd-WM_LV-5_lhQ" displayName="EPMS_Published">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBLDUAq8EeO1o46OKzP82w" path="DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4LJ94zbsEd-WM_LV-5_lhQ" property="_4LJ94TbsEd-WM_LV-5_lhQ" state="_OBLDUAq8EeO1o46OKzP82w">
    <connection href="EPMS_Published_4.0.item#_QRn86iaVEeGTPIxU8jaCJw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
