<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0faslweEeO5m4WpRA7_KA" id="_c0fasFweEeO5m4WpRA7_KA" label="ISWEB_Employee" description="Oracle 11 connection&#xD;&#xA;server: genprdora01.us.int.genesyslab.com&#xD;&#xA;username: g360_etl&#xD;&#xA;SID: INTPRD&#xD;&#xA;schema: ISWEB" creationDate="2013-12-03T05:26:00.411-0800" modificationDate="2015-02-12T10:47:20.431-0800" version="0.1" statusCode="" item="_c0fatFweEeO5m4WpRA7_KA" displayName="ISWEB_Employee">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0fas1weEeO5m4WpRA7_KA" path="DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_c0fatFweEeO5m4WpRA7_KA" property="_c0faslweEeO5m4WpRA7_KA" state="_c0fas1weEeO5m4WpRA7_KA">
    <connection href="ISWEB_Employee_0.1.item#_c0fasVweEeO5m4WpRA7_KA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
