<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3X7yo3D9EeaSU4Qt_jfxtQ" id="_tSAEcHD9EeaSU4Qt_jfxtQ" label="jira-new" creationDate="2016-09-02T14:10:32.645+0300" modificationDate="2016-09-02T14:34:34.906+0300" version="0.1" statusCode="" item="_3X7ypXD9EeaSU4Qt_jfxtQ" displayName="jira-new">
    <author href="../../../talend.project#_mD2YsPvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3X7ypHD9EeaSU4Qt_jfxtQ" path="DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3X7ypXD9EeaSU4Qt_jfxtQ" property="_3X7yo3D9EeaSU4Qt_jfxtQ" state="_3X7ypHD9EeaSU4Qt_jfxtQ">
    <connection href="jira-new_0.1.item#_3X7yoHD9EeaSU4Qt_jfxtQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
