<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmFIIb9HEeK8tdln0DAm5A" id="_TRAuAAYWEeOpTbmf3RKlaA" label="jira_temp" creationDate="2013-05-17T16:12:41.828-0700" modificationDate="2015-02-12T10:47:20.914-0800" version="4.0" statusCode="PROD" item="_RmFII79HEeK8tdln0DAm5A" displayName="jira_temp">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAZ5AAq8EeO1o46OKzP82w" path="DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RmFII79HEeK8tdln0DAm5A" property="_RmFIIb9HEeK8tdln0DAm5A" state="_SAZ5AAq8EeO1o46OKzP82w">
    <connection href="jira_temp_4.0.item#_TRpAIAYWEeOpTbmf3RKlaA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
