<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmFIIb9HEeK8tdln0DAm5A" id="_QxOR0AYWEeOpTbmf3RKlaA" label="jira_staging" creationDate="2013-05-17T16:12:41.828-0700" modificationDate="2015-02-12T10:47:20.879-0800" version="4.0" statusCode="PROD" item="_RmFII79HEeK8tdln0DAm5A" displayName="jira_staging">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAAQYAq8EeO1o46OKzP82w" path="DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RmFII79HEeK8tdln0DAm5A" property="_RmFIIb9HEeK8tdln0DAm5A" state="_SAAQYAq8EeO1o46OKzP82w">
    <connection href="jira_staging_4.0.item#_Qx94sAYWEeOpTbmf3RKlaA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
