<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rtgo8pimEeGLwtdujiqBQw" id="_Rtgo8JimEeGLwtdujiqBQw" label="Siebel" creationDate="2012-05-07T17:39:31.839-0700" modificationDate="2015-02-12T10:47:20.658-0800" version="4.0" statusCode="PROD" item="_Rtgo9JimEeGLwtdujiqBQw" displayName="Siebel">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OGqAQAq8EeO1o46OKzP82w" path="DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Rtgo9JimEeGLwtdujiqBQw" property="_Rtgo8pimEeGLwtdujiqBQw" state="_OGqAQAq8EeO1o46OKzP82w">
    <connection href="Siebel_4.0.item#_Rtgo8ZimEeGLwtdujiqBQw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
