<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vT6sAUQUEd-9HrPNm7nYPQ" id="_gNY2kNilEd-H__kEEU28pQ" label="Siebel_Engineering" description="Oracle Server: gorepro.genesyslab.com&#xD;&#xA;Service Name: GOREPRO&#xD;&#xA;Schema: DMSIEBEL" creationDate="2010-04-09T13:16:10.944-0700" modificationDate="2015-02-12T10:47:20.760-0800" version="4.0" statusCode="PROD" item="_vT6sA0QUEd-9HrPNm7nYPQ" displayName="Siebel_Engineering">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OI1xkAq8EeO1o46OKzP82w" path="DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vT6sA0QUEd-9HrPNm7nYPQ" property="_vT6sAUQUEd-9HrPNm7nYPQ" state="_OI1xkAq8EeO1o46OKzP82w">
    <connection href="Siebel_Engineering_4.0.item#_Qb55dyaVEeGTPIxU8jaCJw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
