<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vT6sAUQUEd-9HrPNm7nYPQ" id="_vT6sAEQUEd-9HrPNm7nYPQ" label="Siebel_Cost_Tracking" description="Oracle Server: gorepro.genesyslab.com&#xD;&#xA;Service Name: GOREPRO&#xD;&#xA;Schema: DMSIEBEL" creationDate="2010-04-09T13:16:10.944-0700" modificationDate="2015-02-12T10:47:20.747-0800" version="4.0" statusCode="PROD" item="_vT6sA0QUEd-9HrPNm7nYPQ" displayName="Siebel_Cost_Tracking">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OImhAAq8EeO1o46OKzP82w" path="DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vT6sA0QUEd-9HrPNm7nYPQ" property="_vT6sAUQUEd-9HrPNm7nYPQ" state="_OImhAAq8EeO1o46OKzP82w">
    <connection href="Siebel_Cost_Tracking_4.0.item#_QWiR-CaVEeGTPIxU8jaCJw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
