<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdFqQENLEd-UK4CtF6UouA" id="_NMpsQOd2Edukg8DWtMN78w" label="tPostgreSQLOutput" creationDate="2008-02-13T18:42:53.904+0530" modificationDate="2015-07-09T09:31:27.119+0530" version="0.1" statusCode="" item="_VdFqQkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95Fg4MKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/PostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VdFqQkNLEd-UK4CtF6UouA" property="_VdFqQENLEd-UK4CtF6UouA" state="_95Fg4MKeEeawObL1I5-A-Q">
    <process href="tPostgreSQLOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
