<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcDIcENLEd-UK4CtF6UouA" id="_2XZNsOgjEduQrK0t1cU9cw" label="createTables4ETL" creationDate="2008-02-13T18:42:51.169+0530" modificationDate="2015-07-09T09:31:26.437+0530" version="0.1" statusCode="" item="_VcDIckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-mUaUMKeEeawObL1I5-A-Q" path="t01_Compo/ELT"/>
  <TalendProperties:ProcessItem xmi:id="_VcDIckNLEd-UK4CtF6UouA" property="_VcDIcENLEd-UK4CtF6UouA" state="_-mUaUMKeEeawObL1I5-A-Q">
    <process href="createTables4ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
