<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeD6oENLEd-UK4CtF6UouA" id="_Cx1ukOQmEdusx4WTTWwfsA" label="ELTdemo" creationDate="2008-02-13T18:42:51.669+0530" modificationDate="2015-07-09T09:31:26.382+0530" version="0.1" statusCode="" item="_VeD6okNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-g0PQcKeEeawObL1I5-A-Q" path="t01_Compo/ELT"/>
  <TalendProperties:ProcessItem xmi:id="_VeD6okNLEd-UK4CtF6UouA" property="_VeD6oENLEd-UK4CtF6UouA" state="_-g0PQcKeEeawObL1I5-A-Q">
    <process href="ELTdemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
