<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ojkbAAu_Eee4KZjRDUpx_Q" id="_gemmoBnDEeeSQIYQezVJiA" label="Eligibility_HADC_Master" creationDate="2017-03-18T15:15:34.639+0530" modificationDate="2017-04-11T02:13:57.132+0530" version="0.1" statusCode="" item="_ojkbAgu_Eee4KZjRDUpx_Q" displayName="Eligibility_HADC_Master">
    <author href="../../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfhaAB4SEee15s-MHtzhuw" path="sample/UHO_ELIGIBILITY"/>
  <TalendProperties:ProcessItem xmi:id="_ojkbAgu_Eee4KZjRDUpx_Q" property="_ojkbAAu_Eee4KZjRDUpx_Q" state="_YfhaAB4SEee15s-MHtzhuw">
    <process href="Eligibility_HADC_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
