<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CgbBkRVjEeeFgJXo4FbIhw" id="_CgItsBVjEeeFgJXo4FbIhw" label="Trailer_Row_Split" creationDate="2017-03-30T21:37:57.215+0530" modificationDate="2017-04-23T18:47:22.230+0530" version="0.1" statusCode="" item="_CgbBkxVjEeeFgJXo4FbIhw" displayName="Trailer_Row_Split">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2qPSSTgEeeZa8mp-BgtQg" path="UHO_Finance_Lockbox"/>
  <TalendProperties:ContextItem xmi:id="_CgbBkxVjEeeFgJXo4FbIhw" property="_CgbBkRVjEeeFgJXo4FbIhw" state="_r2qPSSTgEeeZa8mp-BgtQg" defaultContext="DEV">
    <context href="Trailer_Row_Split_0.1.item#_r2qPQCTgEeeZa8mp-BgtQg"/>
    <context href="Trailer_Row_Split_0.1.item#_L2h1YCgnEeehldrGH1PhDg"/>
    <context href="Trailer_Row_Split_0.1.item#_L2h1aSgnEeehldrGH1PhDg"/>
    <context href="Trailer_Row_Split_0.1.item#_L2h1cignEeehldrGH1PhDg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
