<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nXsZ5wnEeaKwI_tBoB5ug" id="_0nNUUJwnEeaKwI_tBoB5ug" label="TalendStagingMySql" version="0.1" statusCode="" item="_0nXsaZwnEeaKwI_tBoB5ug" displayName="TalendStagingMySql">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_PHGJ0HyBEemLJtzQI82tkg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_PHGJ0XyBEemLJtzQI82tkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PHGJ0nyBEemLJtzQI82tkg" key="created_date" value="2016-10-27T10:29:12.997+0100"/>
    <additionalProperties xmi:id="_PHGJ03yBEemLJtzQI82tkg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_PHGJ1HyBEemLJtzQI82tkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PHGJ1XyBEemLJtzQI82tkg" key="modified_date" value="2018-06-07T09:41:12.666+0100"/>
    <additionalProperties xmi:id="_WF8usHyIEemv8ZG8N-FoOg" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_WF8usXyIEemv8ZG8N-FoOg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WF8usnyIEemv8ZG8N-FoOg" key="import_date" value="2020-10-21T18:06:27.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ce2a0ROaEeupFaf_CQYWYw" path="BD_Contexts"/>
  <TalendProperties:ContextItem xmi:id="_0nXsaZwnEeaKwI_tBoB5ug" property="_0nXsZ5wnEeaKwI_tBoB5ug" state="_Ce2a0ROaEeupFaf_CQYWYw" defaultContext="LOCAL">
    <context href="TalendStagingMySql_0.1.item#_Ce2asROaEeupFaf_CQYWYw"/>
    <context href="TalendStagingMySql_0.1.item#_Ce2auROaEeupFaf_CQYWYw"/>
    <context href="TalendStagingMySql_0.1.item#_Ce2awROaEeupFaf_CQYWYw"/>
    <context href="TalendStagingMySql_0.1.item#_Ce2ayROaEeupFaf_CQYWYw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
