<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-3AENLEd-UK4CtF6UouA" id="_TdazEJHVEdy-YMmiA96G3g" label="tGroovyFile" creationDate="2008-02-13T18:42:53.091+0530" modificationDate="2015-07-09T09:31:28.706+0530" version="0.1" statusCode="" item="_Vb-3AkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8HuQ8MKeEeawObL1I5-A-Q" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vb-3AkNLEd-UK4CtF6UouA" property="_Vb-3AENLEd-UK4CtF6UouA" state="_8HuQ8MKeEeawObL1I5-A-Q">
    <process href="tGroovyFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
