<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VePg0ENLEd-UK4CtF6UouA" id="_2ksXAOdsEdu08_wAFUaozw" label="tJavaRow" creationDate="2008-02-13T18:42:53.185+0530" modificationDate="2016-12-15T13:47:38.381+0530" version="0.1" statusCode="" item="_VePg0kNLEd-UK4CtF6UouA" displayName="tJavaRow">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NFSEMKeEeawObL1I5-A-Q" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VePg0kNLEd-UK4CtF6UouA" property="_VePg0ENLEd-UK4CtF6UouA" state="_8NFSEMKeEeawObL1I5-A-Q">
    <process href="tJavaRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
