<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccxEENLEd-UK4CtF6UouA" id="_2j8JEOdsEdu08_wAFUaozw" label="tJava" creationDate="2008-02-13T18:42:53.138+0530" modificationDate="2016-12-15T13:47:38.818+0530" version="0.1" statusCode="" item="_VccxEkNLEd-UK4CtF6UouA" displayName="tJava">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QzUcMKeEeawObL1I5-A-Q" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VccxEkNLEd-UK4CtF6UouA" property="_VccxEENLEd-UK4CtF6UouA" state="_8QzUcMKeEeawObL1I5-A-Q">
    <process href="tJava_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
