<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdBY00NLEd-UK4CtF6UouA" id="_2kY1AOdsEdu08_wAFUaozw" label="tJavaFlex" creationDate="2008-02-13T18:42:53.169+0530" modificationDate="2015-07-09T09:31:28.775+0530" version="0.1" statusCode="" item="_VdBY1UNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LmEUMKeEeawObL1I5-A-Q" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VdBY1UNLEd-UK4CtF6UouA" property="_VdBY00NLEd-UK4CtF6UouA" state="_8LmEUMKeEeawObL1I5-A-Q">
    <process href="tJavaFlex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
