<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcd_MENLEd-UK4CtF6UouA" id="_04d_8IlOEd2pgtnZgx0F9g" label="tLibraryLoad" creationDate="2008-09-29T20:54:14.044+0530" modificationDate="2015-07-09T09:31:28.882+0530" version="0.1" statusCode="" item="_Vcd_MkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VaHoMKeEeawObL1I5-A-Q" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vcd_MkNLEd-UK4CtF6UouA" property="_Vcd_MENLEd-UK4CtF6UouA" state="_8VaHoMKeEeawObL1I5-A-Q">
    <process href="tLibraryLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
