<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdO0MENLEd-UK4CtF6UouA" id="_E9WKYIfyEd2Bye_XRHWwSA" label="tSetGlobalVar" creationDate="2008-09-29T20:54:14.294+0530" modificationDate="2015-07-09T09:31:28.917+0530" version="0.1" statusCode="" item="_VdO0MkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8X8eQMKeEeawObL1I5-A-Q" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VdO0MkNLEd-UK4CtF6UouA" property="_VdO0MENLEd-UK4CtF6UouA" state="_8X8eQMKeEeawObL1I5-A-Q">
    <process href="tSetGlobalVar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
