<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_giVUcR22EeuJo5a6mZajGw" id="_BMKBIB3JEeuJo5a6mZajGw" label="Populate_Docu_lake_Ref_Dev" version="0.1" statusCode="" item="_giVUcx22EeuJo5a6mZajGw" displayName="Populate_Docu_lake_Ref_Dev">
    <author href="../../../talend.project#_d312AaDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_gkURcB22EeuJo5a6mZajGw" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_gkeCcB22EeuJo5a6mZajGw" key="created_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_gkeCcR22EeuJo5a6mZajGw" key="created_date" value="2020-11-03T17:07:57.125+0530"/>
    <additionalProperties xmi:id="_gkeCch22EeuJo5a6mZajGw" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_gkeCcx22EeuJo5a6mZajGw" key="modified_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_gkeCdB22EeuJo5a6mZajGw" key="modified_date" value="2020-11-03T17:19:09.287+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMNEcB3JEeuJo5a6mZajGw" path="L_LAKE_TO_HUB/Archive"/>
  <TalendProperties:ProcessItem xmi:id="_giVUcx22EeuJo5a6mZajGw" property="_giVUcR22EeuJo5a6mZajGw" state="_BMNEcB3JEeuJo5a6mZajGw">
    <process href="Populate_Docu_lake_Ref_Dev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
