<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bf8n4w8UEeeTM7yUuz0eRQ" id="_xZJ_8A8SEeeTM7yUuz0eRQ" label="UHONE_DEV_SVC_CONN_CUSTOM" purpose="Dev Service Connection" version="0.1" statusCode="" item="_Bf8n5Q8UEeeTM7yUuz0eRQ" displayName="UHONE_DEV_SVC_CONN_CUSTOM">
    <author href="../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_ShGokFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ShGokVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ShGoklXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:32.025+0530"/>
    <additionalProperties xmi:id="_ShGok1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ShGolFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ShGolVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:32.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sg83kFXfEemToNa3x_5a_Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Bf8n5Q8UEeeTM7yUuz0eRQ" property="_Bf8n4w8UEeeTM7yUuz0eRQ" state="_Sg83kFXfEemToNa3x_5a_Q">
    <connection href="UHONE_DEV_SVC_CONN_CUSTOM_0.1.item#_Bf8n4A8UEeeTM7yUuz0eRQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
