<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SeQm22_dEeGUIP01IuRNkA" id="_SeG10G_dEeGUIP01IuRNkA" label="ldap_employees" creationDate="2012-03-16T20:00:01.597-0700" modificationDate="2015-02-12T10:47:29.844-0800" version="4.0" statusCode="PROD" item="_SeQm3W_dEeGUIP01IuRNkA" displayName="ldap_employees">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBwj4Aq8EeO1o46OKzP82w" path="staging_area/ldap"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_SeQm3W_dEeGUIP01IuRNkA" property="_SeQm22_dEeGUIP01IuRNkA" state="_SBwj4Aq8EeO1o46OKzP82w">
    <connection href="ldap_employees_4.0.item#_SeQm0G_dEeGUIP01IuRNkA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
