<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ro2UwRkDEee8dtqW_b46qw" id="__5KKEBtlEeeN4rsA5muZIw" label="ACH_Aggregator" creationDate="2017-04-04T12:25:26.218+0530" modificationDate="2017-05-23T21:19:55.597+0530" version="0.1" statusCode="" item="_ro2UwxkDEee8dtqW_b46qw" displayName="ACH_Aggregator">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5M6aj_LEeeJFsfkElwSsA" path="UHO_Finance_ACH_Aggregate"/>
  <TalendProperties:ContextItem xmi:id="_ro2UwxkDEee8dtqW_b46qw" property="_ro2UwRkDEee8dtqW_b46qw" state="_b5M6aj_LEeeJFsfkElwSsA" defaultContext="AR">
    <context href="ACH_Aggregator_0.1.item#_b5M5wD_LEeeJFsfkElwSsA"/>
    <context href="ACH_Aggregator_0.1.item#_b5M54j_LEeeJFsfkElwSsA"/>
    <context href="ACH_Aggregator_0.1.item#_b5M6BD_LEeeJFsfkElwSsA"/>
    <context href="ACH_Aggregator_0.1.item#_b5M6Jj_LEeeJFsfkElwSsA"/>
    <context href="ACH_Aggregator_0.1.item#_b5M6SD_LEeeJFsfkElwSsA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
