<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUnfEJ8-EeqUa4ypKD37Lg" id="_iUlC0J8-EeqUa4ypKD37Lg" label="API_PRCSS" version="0.1" statusCode="" item="_iUnfEp8-EeqUa4ypKD37Lg" displayName="API_PRCSS">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_iU0TYJ8-EeqUa4ypKD37Lg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_iU0TYZ8-EeqUa4ypKD37Lg" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_iU0TYp8-EeqUa4ypKD37Lg" key="created_date" value="2020-05-26T16:19:12.854+0530"/>
    <additionalProperties xmi:id="_iU0TY58-EeqUa4ypKD37Lg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_iU0TZJ8-EeqUa4ypKD37Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iU0TZZ8-EeqUa4ypKD37Lg" key="modified_date" value="2020-10-08T21:58:08.521+0530"/>
    <additionalProperties xmi:id="_vPNKhaDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKhqDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKh6DkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vdQNgKDkEeqElLhDTWimQw" path="BULK_API"/>
  <TalendProperties:ProcessItem xmi:id="_iUnfEp8-EeqUa4ypKD37Lg" property="_iUnfEJ8-EeqUa4ypKD37Lg" state="_vdQNgKDkEeqElLhDTWimQw">
    <process href="API_PRCSS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
