<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-c_gIJs6EeqT2bPgGaLmpg" id="_N-438KDyEeqElLhDTWimQw" label="FOLDER_CLEANUP" version="0.1" statusCode="" item="_-c_gIps6EeqT2bPgGaLmpg" displayName="FOLDER_CLEANUP">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_-dku8Js6EeqT2bPgGaLmpg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_-dku8Zs6EeqT2bPgGaLmpg" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_-dku8ps6EeqT2bPgGaLmpg" key="created_date" value="2020-05-28T20:17:56.939+0530"/>
    <additionalProperties xmi:id="_-dku85s6EeqT2bPgGaLmpg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_-dku9Js6EeqT2bPgGaLmpg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-dku9Zs6EeqT2bPgGaLmpg" key="modified_date" value="2020-10-28T17:40:03.336+0530"/>
    <additionalProperties xmi:id="_vPNKlKDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKlaDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKlqDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-7UMKDyEeqElLhDTWimQw" path="BULK_API"/>
  <TalendProperties:ProcessItem xmi:id="_-c_gIps6EeqT2bPgGaLmpg" property="_-c_gIJs6EeqT2bPgGaLmpg" state="_N-7UMKDyEeqElLhDTWimQw">
    <process href="FOLDER_CLEANUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
