<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-c_gIJs6EeqT2bPgGaLmpg" id="_VN8L8KovEeqD2dY0UjzxwA" label="MST_DATA_SERVICES_BULK_API_LD_UAT" version="0.1" statusCode="" item="_-c_gIps6EeqT2bPgGaLmpg" displayName="MST_DATA_SERVICES_BULK_API_LD_UAT">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_-dku8Js6EeqT2bPgGaLmpg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_-dku8Zs6EeqT2bPgGaLmpg" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_-dku8ps6EeqT2bPgGaLmpg" key="created_date" value="2020-06-09T14:28:05.357+0530"/>
    <additionalProperties xmi:id="_-dku85s6EeqT2bPgGaLmpg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_-dku9Js6EeqT2bPgGaLmpg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-dku9Zs6EeqT2bPgGaLmpg" key="modified_date" value="2020-10-28T17:39:56.831+0530"/>
    <additionalProperties xmi:id="_vPNKcKDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKcaDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKcqDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
    <additionalProperties xmi:id="_IRyI8KQYEeqBuZWwhu9PCg" key="USER_VERSION" value="0.1.0"/>
    <additionalProperties xmi:id="_IRyI8aQYEeqBuZWwhu9PCg" key="GROUP_ID" value="org.bulkuploadjson"/>
    <additionalProperties xmi:id="_IRyI8qQYEeqBuZWwhu9PCg" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VOyggKovEeqD2dY0UjzxwA" path="BULK_API"/>
  <TalendProperties:ProcessItem xmi:id="_-c_gIps6EeqT2bPgGaLmpg" property="_-c_gIJs6EeqT2bPgGaLmpg" state="_VOyggKovEeqD2dY0UjzxwA">
    <process href="MST_DATA_SERVICES_BULK_API_LD_UAT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
