<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0lE8J81Eeq64PkFGLYCYA" id="_K8-uUKC_Eeqbm98i9uTmRA" label="S3_SWITCH_L2" version="0.1" statusCode="" item="_z0lE8p81Eeq64PkFGLYCYA" displayName="S3_SWITCH_L2">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_z1sfQJ81Eeq64PkFGLYCYA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_z1sfQZ81Eeq64PkFGLYCYA" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_z1sfQp81Eeq64PkFGLYCYA" key="created_date" value="2020-05-28T14:12:32.331+0530"/>
    <additionalProperties xmi:id="_z1sfQ581Eeq64PkFGLYCYA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_z1sfRJ81Eeq64PkFGLYCYA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z1tGUJ81Eeq64PkFGLYCYA" key="modified_date" value="2020-10-28T17:38:12.645+0530"/>
    <additionalProperties xmi:id="_vPNKdqDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKd6DkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKeKDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhiQkKDkEeqElLhDTWimQw" path="BULK_API"/>
  <TalendProperties:ProcessItem xmi:id="_z0lE8p81Eeq64PkFGLYCYA" property="_z0lE8J81Eeq64PkFGLYCYA" state="_vhiQkKDkEeqElLhDTWimQw">
    <process href="S3_SWITCH_L2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
