<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6aWWeObTEeaVLepw9usLGA" id="_6aEpgObTEeaVLepw9usLGA" label="IDCardExtract" creationDate="2017-01-30T15:37:31.352+0530" modificationDate="2017-01-31T13:36:13.801+0530" version="0.1" statusCode="" item="_6aWWeubTEeaVLepw9usLGA" displayName="IDCardExtract">
    <author href="../../talend.project#_48apQOGwEea2cIYBcJTktQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ta7TcOfHEeaArN5oKI4V3Q" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_6aWWeubTEeaVLepw9usLGA" property="_6aWWeObTEeaVLepw9usLGA" state="_Ta7TcOfHEeaArN5oKI4V3Q">
    <connection href="IDCardExtract_0.1.item#_6aVvQObTEeaVLepw9usLGA"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
