<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GgPlgF9DEeeXiKg-wYBLXA" id="_GgIQwF9DEeeXiKg-wYBLXA" label="NoFilePresent" creationDate="2017-07-02T21:55:46.195+0530" modificationDate="2017-07-02T22:36:36.566+0530" version="0.1" statusCode="" item="_GgPlgl9DEeeXiKg-wYBLXA" displayName="NoFilePresent">
    <author href="../talend.project#_dNo2Yl82EeeYGbSYkhR3_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GgPlgV9DEeeXiKg-wYBLXA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GgPlgl9DEeeXiKg-wYBLXA" property="_GgPlgF9DEeeXiKg-wYBLXA" state="_GgPlgV9DEeeXiKg-wYBLXA">
    <process href="NoFilePresent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
