<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9oPF8YLFEembrtdPLo6hBw" id="_8S7VgJQAEem34ok4L-9VFA" label="Datahub" version="0.1" statusCode="" item="_9oPtAYLFEembrtdPLo6hBw" displayName="Datahub">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_9p2PgILFEembrtdPLo6hBw" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_9p2PgYLFEembrtdPLo6hBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9p2PgoLFEembrtdPLo6hBw" key="created_date" value="2019-06-21T10:45:38.043+0100"/>
    <additionalProperties xmi:id="_9p2Pg4LFEembrtdPLo6hBw" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_9p2PhILFEembrtdPLo6hBw" key="modified_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_9p2PhYLFEembrtdPLo6hBw" key="modified_date" value="2020-11-03T16:33:50.382+0530"/>
    <additionalProperties xmi:id="_CbMC5hOaEeupFaf_CQYWYw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_CbMC5xOaEeupFaf_CQYWYw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CbMC6BOaEeupFaf_CQYWYw" key="import_date" value="2020-10-21T18:06:27.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CjDljROaEeupFaf_CQYWYw" path="V7"/>
  <TalendProperties:ContextItem xmi:id="_9oPtAYLFEembrtdPLo6hBw" property="_9oPF8YLFEembrtdPLo6hBw" state="_CjDljROaEeupFaf_CQYWYw" defaultContext="LOCAL">
    <context href="Datahub_0.1.item#_QNr44B3EEeuJo5a6mZajGw"/>
    <context href="Datahub_0.1.item#_QNr48x3EEeuJo5a6mZajGw"/>
    <context href="Datahub_0.1.item#_QNr5Bh3EEeuJo5a6mZajGw"/>
    <context href="Datahub_0.1.item#_QNr5GR3EEeuJo5a6mZajGw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
