<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_70ARUh8PEeKObeVMM362GQ" id="_7zG5QB8PEeKObeVMM362GQ" label="salesforce_campaign_member" creationDate="2012-10-26T04:53:27.346+0300" modificationDate="2014-10-07T11:38:14.034+0300" version="8.0" statusCode="PROD" item="_70ARVB8PEeKObeVMM362GQ" displayName="salesforce_campaign_member">
    <author href="../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ShJ1oAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_70ARVB8PEeKObeVMM362GQ" property="_70ARUh8PEeKObeVMM362GQ" state="_ShJ1oAq8EeO1o46OKzP82w">
    <connection href="salesforce_campaign_member_8.0.item#_70ARIB8PEeKObeVMM362GQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
