<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZYR2X1BEeKCqsLK2_v0ow" id="_EY7loH1BEeKCqsLK2_v0ow" label="salesforce_campaign" creationDate="2013-02-22T14:41:59.593-0800" modificationDate="2017-06-19T06:51:48.102-0700" version="8.6" statusCode="PROD" item="_EZYR231BEeKCqsLK2_v0ow" displayName="salesforce_campaign">
    <author href="../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sf21IAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_EZYR231BEeKCqsLK2_v0ow" property="_EZYR2X1BEeKCqsLK2_v0ow" state="_Sf21IAq8EeO1o46OKzP82w">
    <connection href="salesforce_campaign_8.6.item#_EZYRkH1BEeKCqsLK2_v0ow"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
