<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6GyftIIEeGXipkITZVyQg" id="_o4BuodIIEeGXipkITZVyQg" label="salesforce_marketing_operations_project" creationDate="2012-07-19T18:17:14.468-0700" modificationDate="2015-02-12T10:47:30.644-0800" version="8.0" statusCode="PROD" item="_o6GygNIIEeGXipkITZVyQg" displayName="salesforce_marketing_operations_project">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S70_cAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_o6GygNIIEeGXipkITZVyQg" property="_o6GyftIIEeGXipkITZVyQg" state="_S70_cAq8EeO1o46OKzP82w">
    <connection href="salesforce_marketing_operations_project_8.0.item#_o6GyQNIIEeGXipkITZVyQg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
