<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3xmc_XFEeK9Ncsp6p91nQ" id="_dzUkMPXFEeK9Ncsp6p91nQ" label="salesforce_customer_contact" creationDate="2013-07-26T00:32:03.654-0700" modificationDate="2015-02-12T10:47:30.494-0800" version="6.0" statusCode="PROD" item="_d3xmdfXFEeK9Ncsp6p91nQ" displayName="salesforce_customer_contact">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Suwz0Aq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_d3xmdfXFEeK9Ncsp6p91nQ" property="_d3xmc_XFEeK9Ncsp6p91nQ" state="_Suwz0Aq8EeO1o46OKzP82w">
    <connection href="salesforce_customer_contact_6.0.item#_d3xmYPXFEeK9Ncsp6p91nQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
