<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7pK8O43EeSqVdb74X4Hfw" id="__kWA0e42EeSqVdb74X4Hfw" label="salesforce_product_group" purpose="Created for Pricing project/KPI dashboard." description="Created for Pricing project/KPI dashboard." creationDate="2015-04-28T23:14:38.087-0700" modificationDate="2015-04-28T23:48:00.200-0700" version="1.0" statusCode="" item="_A7pK8u43EeSqVdb74X4Hfw" displayName="salesforce_product_group">
    <author href="../../../../talend.project#_GK-Gowq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7pK8e43EeSqVdb74X4Hfw" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_A7pK8u43EeSqVdb74X4Hfw" property="_A7pK8O43EeSqVdb74X4Hfw" state="_A7pK8e43EeSqVdb74X4Hfw">
    <connection href="salesforce_product_group_1.0.item#_A7oj4O43EeSqVdb74X4Hfw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
