<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G0_C1Ut-EeGRWKDT3d1Ngg" id="_G0_CgUt-EeGRWKDT3d1Ngg" label="salesforce_user" creationDate="2012-01-30T22:07:59.400+0200" modificationDate="2016-07-12T15:09:11.492+0300" version="8.2" statusCode="PROD" item="_G0_C10t-EeGRWKDT3d1Ngg" displayName="salesforce_user">
    <author href="../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TiAOoAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_G0_C10t-EeGRWKDT3d1Ngg" property="_G0_C1Ut-EeGRWKDT3d1Ngg" state="_TiAOoAq8EeO1o46OKzP82w">
    <connection href="salesforce_user_8.2.item#_G0_Cgkt-EeGRWKDT3d1Ngg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
