<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DCIGAsoQEeKBceqIZodQ2A" id="_DAS54MoQEeKBceqIZodQ2A" label="salesforce_order_line_item" creationDate="2013-05-31T19:35:04.629+0300" modificationDate="2015-11-10T13:37:14.638+0200" version="8.1" statusCode="PROD" item="_DCIGBMoQEeKBceqIZodQ2A" displayName="salesforce_order_line_item">
    <author href="../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TV4eMAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DCIGBMoQEeKBceqIZodQ2A" property="_DCIGAsoQEeKBceqIZodQ2A" state="_TV4eMAq8EeO1o46OKzP82w">
    <connection href="salesforce_order_line_item_8.1.item#_DCIF4MoQEeKBceqIZodQ2A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
