<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lCTGJSB0EeO_kdhMuIw4XA" id="_lCO0sCB0EeO_kdhMuIw4XA" label="salesforce_case_highest_priority" creationDate="2013-09-18T18:11:22.495+0300" modificationDate="2015-07-01T12:20:37.132+0300" version="8.1" statusCode="" item="_lCTGJyB0EeO_kdhMuIw4XA" displayName="salesforce_case_highest_priority">
    <author href="../../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCTGJiB0EeO_kdhMuIw4XA" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_lCTGJyB0EeO_kdhMuIw4XA" property="_lCTGJSB0EeO_kdhMuIw4XA" state="_lCTGJiB0EeO_kdhMuIw4XA">
    <connection href="salesforce_case_highest_priority_8.1.item#_lCTGICB0EeO_kdhMuIw4XA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
