<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvefEIYnEeS_wYXKsRkD5Q" id="_pva0sIYnEeS_wYXKsRkD5Q" label="salesforce_refedge__Reference_Basic_Information" creationDate="2014-12-17T12:02:39.102-0800" modificationDate="2015-02-12T10:47:30.861-0800" version="8.0" statusCode="" item="_pvefEoYnEeS_wYXKsRkD5Q" displayName="salesforce_refedge__Reference_Basic_Information">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvefEYYnEeS_wYXKsRkD5Q" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pvefEoYnEeS_wYXKsRkD5Q" property="_pvefEIYnEeS_wYXKsRkD5Q" state="_pvefEYYnEeS_wYXKsRkD5Q">
    <connection href="salesforce_refedge__Reference_Basic_Information_8.0.item#_pvd4AIYnEeS_wYXKsRkD5Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
