<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0D_4MKKJEeSxZeXevwlcTw" id="_0D1gIKKJEeSxZeXevwlcTw" label="salesforce_quote_product" creationDate="2015-01-23T00:55:51.597+0200" modificationDate="2015-09-22T16:26:01.063+0300" version="1.7" statusCode="" item="_0D_4MqKJEeSxZeXevwlcTw" displayName="salesforce_quote_product">
    <author href="../../../../talend.project#_w56u4URwEeS1lv_CpHKTyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0D_4MaKJEeSxZeXevwlcTw" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_0D_4MqKJEeSxZeXevwlcTw" property="_0D_4MKKJEeSxZeXevwlcTw" state="_0D_4MaKJEeSxZeXevwlcTw">
    <connection href="salesforce_quote_product_1.7.item#_0D_RIKKJEeSxZeXevwlcTw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
