<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LjcrC0ulEeGMmKR_9MRYfQ" id="_LjThEUulEeGMmKR_9MRYfQ" label="salesforce_lead_history" creationDate="2012-01-30T16:47:41.488-0800" modificationDate="2015-02-12T10:47:30.605-0800" version="8.0" statusCode="PROD" item="_LjcrDUulEeGMmKR_9MRYfQ" displayName="salesforce_lead_history">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S5OXYAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_LjcrDUulEeGMmKR_9MRYfQ" property="_LjcrC0ulEeGMmKR_9MRYfQ" state="_S5OXYAq8EeO1o46OKzP82w">
    <connection href="salesforce_lead_history_8.0.item#_LjcrAEulEeGMmKR_9MRYfQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
