<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VkINsdrIEeKI5MbGqzXffw" id="_VilVgNrIEeKI5MbGqzXffw" label="salesforce_associated_invoice" creationDate="2013-06-21T16:14:35.002-0700" modificationDate="2015-02-12T10:47:30.152-0800" version="6.0" statusCode="PROD" item="_VkINs9rIEeKI5MbGqzXffw" displayName="salesforce_associated_invoice">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SeGhoAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_VkINs9rIEeKI5MbGqzXffw" property="_VkINsdrIEeKI5MbGqzXffw" state="_SeGhoAq8EeO1o46OKzP82w">
    <connection href="salesforce_associated_invoice_6.0.item#_VkINoNrIEeKI5MbGqzXffw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
