<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cJNIJMBEeOEGdrxYQ357A" id="_8cEUoJMBEeOEGdrxYQ357A" label="salesforce_survey_response" creationDate="2014-02-11T01:50:31.149-0800" modificationDate="2015-02-12T10:47:30.965-0800" version="8.0" statusCode="" item="_8cJNIpMBEeOEGdrxYQ357A" displayName="salesforce_survey_response">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cJNIZMBEeOEGdrxYQ357A" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_8cJNIpMBEeOEGdrxYQ357A" property="_8cJNIJMBEeOEGdrxYQ357A" state="_8cJNIZMBEeOEGdrxYQ357A">
    <connection href="salesforce_survey_response_8.0.item#_8cImEJMBEeOEGdrxYQ357A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
