<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k8T_wFm2EeaDSYGqQPqkQg" id="_kzokwVm2EeaDSYGqQPqkQg" label="salesforce_account_trends" creationDate="2016-08-03T13:12:17.945-0700" modificationDate="2016-08-03T23:07:01.049-0700" version="0.1" statusCode="" item="_k8T_wlm2EeaDSYGqQPqkQg" displayName="salesforce_account_trends">
    <author href="../../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8T_wVm2EeaDSYGqQPqkQg" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_k8T_wlm2EeaDSYGqQPqkQg" property="_k8T_wFm2EeaDSYGqQPqkQg" state="_k8T_wVm2EeaDSYGqQPqkQg">
    <connection href="salesforce_account_trends_0.1.item#_k8TYkFm2EeaDSYGqQPqkQg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
