<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVkykL42EeOtD4X39jd7cQ" id="_BVf6EL42EeOtD4X39jd7cQ" label="salesforce_survey_response_history" creationDate="2014-04-07T02:21:37.845-0700" modificationDate="2015-02-12T10:47:30.970-0800" version="7.0" statusCode="" item="_BVkykr42EeOtD4X39jd7cQ" displayName="salesforce_survey_response_history">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVkykb42EeOtD4X39jd7cQ" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_BVkykr42EeOtD4X39jd7cQ" property="_BVkykL42EeOtD4X39jd7cQ" state="_BVkykb42EeOtD4X39jd7cQ">
    <connection href="salesforce_survey_response_history_7.0.item#_BVkLgL42EeOtD4X39jd7cQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
