<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTAchzqLEeWlqJ10kZoa7w" id="_KEiaIDqLEeWlqJ10kZoa7w" label="salesforce_cloud_billing_information" creationDate="2015-08-04T12:27:40.075+0300" modificationDate="2015-11-11T12:03:43.869+0200" version="8.3" statusCode="" item="_DTAciTqLEeWlqJ10kZoa7w" displayName="salesforce_cloud_billing_information">
    <author href="../../../../talend.project#_GK-Gogq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLrj8DqLEeWlqJ10kZoa7w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DTAciTqLEeWlqJ10kZoa7w" property="_DTAchzqLEeWlqJ10kZoa7w" state="_KLrj8DqLEeWlqJ10kZoa7w">
    <connection href="salesforce_cloud_billing_information_8.3.item#_KsM3EDqLEeWlqJ10kZoa7w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
