<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GeBLY1DoEeGzj9ojndJ97Q" id="_Gd3aMVDoEeGzj9ojndJ97Q" label="salesforce_task" creationDate="2012-02-06T09:29:19.459-0800" modificationDate="2015-02-12T10:47:30.993-0800" version="8.0" statusCode="PROD" item="_GeBLZVDoEeGzj9ojndJ97Q" displayName="salesforce_task">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgRwUAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_GeBLZVDoEeGzj9ojndJ97Q" property="_GeBLY1DoEeGzj9ojndJ97Q" state="_TgRwUAq8EeO1o46OKzP82w">
    <connection href="salesforce_task_8.0.item#_GeBLMFDoEeGzj9ojndJ97Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
