<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7eHuU_XHEeK9Ncsp6p91nQ" id="_7ZwysfXHEeK9Ncsp6p91nQ" label="salesforce_service_team_member" creationDate="2013-07-26T00:49:41.284-0700" modificationDate="2015-02-12T10:47:30.921-0800" version="5.0" statusCode="PROD" item="_7eHuVfXHEeK9Ncsp6p91nQ" displayName="salesforce_service_team_member">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeoxkAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_7eHuVfXHEeK9Ncsp6p91nQ" property="_7eHuU_XHEeK9Ncsp6p91nQ" state="_TeoxkAq8EeO1o46OKzP82w">
    <connection href="salesforce_service_team_member_5.0.item#_7eHuQPXHEeK9Ncsp6p91nQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
