<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_foedq1UkEeezMpe0ihJ5xQ" id="_foMJsVUkEeezMpe0ihJ5xQ" label="salesforce_marketing_source" purpose="Requested by Marketing team" creationDate="2017-06-19T12:21:28.799-0700" modificationDate="2017-06-19T12:33:48.120-0700" version="0.1" statusCode="" item="_foedrVUkEeezMpe0ihJ5xQ" displayName="salesforce_marketing_source">
    <author href="../../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_foedrFUkEeezMpe0ihJ5xQ" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_foedrVUkEeezMpe0ihJ5xQ" property="_foedq1UkEeezMpe0ihJ5xQ" state="_foedrFUkEeezMpe0ihJ5xQ">
    <connection href="salesforce_marketing_source_0.1.item#_foedkFUkEeezMpe0ihJ5xQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
