<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Lx3dxezEeSPZYekozFVEg" id="_31s5gRezEeSPZYekozFVEg" label="salesforce_refedge__reference_request_account" creationDate="2014-07-29T23:36:46.498-0700" modificationDate="2015-02-12T10:47:30.866-0800" version="8.0" statusCode="" item="_4Lx3eRezEeSPZYekozFVEg" displayName="salesforce_refedge__reference_request_account">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Lx3eBezEeSPZYekozFVEg" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_4Lx3eRezEeSPZYekozFVEg" property="_4Lx3dxezEeSPZYekozFVEg" state="_4Lx3eBezEeSPZYekozFVEg">
    <connection href="salesforce_refedge__reference_request_account_8.0.item#_4Lx3MBezEeSPZYekozFVEg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
