<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3Gmc805EeK3oZzxnYWXEg" id="_O1dncc05EeK3oZzxnYWXEg" label="salesforce_bigmachines_quote" creationDate="2013-06-04T10:07:26.856-0700" modificationDate="2015-02-12T10:47:30.176-0800" version="6.0" statusCode="PROD" item="_O3Gmdc05EeK3oZzxnYWXEg" displayName="salesforce_bigmachines_quote">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SfrO8Aq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_O3Gmdc05EeK3oZzxnYWXEg" property="_O3Gmc805EeK3oZzxnYWXEg" state="_SfrO8Aq8EeO1o46OKzP82w">
    <connection href="salesforce_bigmachines_quote_6.0.item#_O3F_IM05EeK3oZzxnYWXEg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
