<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqLY0H1LEeKS1aiOLAgROw" id="_losKkH1LEeKS1aiOLAgROw" label="salesforce_contact" creationDate="2013-02-22T15:57:17.687-0800" modificationDate="2015-02-12T10:47:30.363-0800" version="5.0" statusCode="PROD" item="_lqLY0n1LEeKS1aiOLAgROw" displayName="salesforce_contact">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SmEK0Aq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_lqLY0n1LEeKS1aiOLAgROw" property="_lqLY0H1LEeKS1aiOLAgROw" state="_SmEK0Aq8EeO1o46OKzP82w">
    <connection href="salesforce_contact_5.0.item#_lqLYUH1LEeKS1aiOLAgROw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
