<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0n1wQEx7EeGMmKR_9MRYfQ" id="_0nr_MUx7EeGMmKR_9MRYfQ" label="salesforce_record_type" creationDate="2012-01-31T18:24:09.395-0800" modificationDate="2015-02-12T10:47:30.848-0800" version="5.0" statusCode="PROD" item="_0n1wQkx7EeGMmKR_9MRYfQ" displayName="salesforce_record_type">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaDMgAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_0n1wQkx7EeGMmKR_9MRYfQ" property="_0n1wQEx7EeGMmKR_9MRYfQ" state="_TaDMgAq8EeO1o46OKzP82w">
    <connection href="salesforce_record_type_5.0.item#_0n1wMEx7EeGMmKR_9MRYfQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
