<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUoJwFYeEeKa79MxuHpepQ" id="_mTlA0FYeEeKa79MxuHpepQ" label="salesforce_opportunity_history" creationDate="2013-01-03T19:26:59.531-0800" modificationDate="2015-02-12T10:47:30.707-0800" version="8.0" statusCode="PROD" item="_mUoJwlYeEeKa79MxuHpepQ" displayName="salesforce_opportunity_history">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TSkEcAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_mUoJwlYeEeKa79MxuHpepQ" property="_mUoJwFYeEeKa79MxuHpepQ" state="_TSkEcAq8EeO1o46OKzP82w">
    <connection href="salesforce_opportunity_history_8.0.item#_mUoJsFYeEeKa79MxuHpepQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
