<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N0tdJms5EeK0hayzvH0N0Q" id="_NzqUMGs5EeK0hayzvH0N0Q" label="salesforce_account_reference_history" creationDate="2013-01-30T16:00:25.937-0800" modificationDate="2015-02-12T10:47:30.117-0800" version="4.0" statusCode="PROD" item="_N0tdKGs5EeK0hayzvH0N0Q" displayName="salesforce_account_reference_history">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SJAbYAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_N0tdKGs5EeK0hayzvH0N0Q" property="_N0tdJms5EeK0hayzvH0N0Q" state="_SJAbYAq8EeO1o46OKzP82w">
    <connection href="salesforce_account_reference_history_4.0.item#_N0tdEGs5EeK0hayzvH0N0Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
