<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTUPAfzZEeKdOKrc9MMvKw" id="_DIjwYfzZEeKdOKrc9MMvKw" label="salesforce_entitlement" creationDate="2013-08-04T00:39:53.387-0700" modificationDate="2015-02-12T10:47:30.517-0800" version="8.0" statusCode="PROD" item="_DTUPA_zZEeKdOKrc9MMvKw" displayName="salesforce_entitlement">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvfzoAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DTUPA_zZEeKdOKrc9MMvKw" property="_DTUPAfzZEeKdOKrc9MMvKw" state="_SvfzoAq8EeO1o46OKzP82w">
    <connection href="salesforce_entitlement_8.0.item#_DTUO4PzZEeKdOKrc9MMvKw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
