<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EUvW0Q9QEeOVLNukfbppEA" id="_ETGX8Q9QEeOVLNukfbppEA" label="salesforce_opportunity_stage" creationDate="2013-08-27T12:37:11.323-0700" modificationDate="2015-02-12T10:47:30.744-0800" version="8.0" statusCode="PROD" item="_EUvW0w9QEeOVLNukfbppEA" displayName="salesforce_opportunity_stage">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUvW0g9QEeOVLNukfbppEA" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_EUvW0w9QEeOVLNukfbppEA" property="_EUvW0Q9QEeOVLNukfbppEA" state="_EUvW0g9QEeOVLNukfbppEA">
    <connection href="salesforce_opportunity_stage_8.0.item#_EUvWsA9QEeOVLNukfbppEA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
