<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFuuIFEcEeGACaZYPKCGyQ" id="_HFk80VEcEeGACaZYPKCGyQ" label="salesforce_account" creationDate="2012-02-07T01:41:37.453+0200" modificationDate="2016-04-14T13:37:19.718+0300" version="8.8" statusCode="PROD" item="_HFuuIlEcEeGACaZYPKCGyQ" displayName="salesforce_account">
    <author href="../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SGWI8Aq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_HFuuIlEcEeGACaZYPKCGyQ" property="_HFuuIFEcEeGACaZYPKCGyQ" state="_SGWI8Aq8EeO1o46OKzP82w">
    <connection href="salesforce_account_8.8.item#_HFut0FEcEeGACaZYPKCGyQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
