<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AD8kr31QEeKS1aiOLAgROw" id="_ADf4oH1QEeKS1aiOLAgROw" label="salesforce_marketing_activity" creationDate="2013-02-22T16:28:52.953-0800" modificationDate="2015-02-12T10:47:30.614-0800" version="5.0" statusCode="PROD" item="_AD8ksX1QEeKS1aiOLAgROw" displayName="salesforce_marketing_activity">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S6WYwAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_AD8ksX1QEeKS1aiOLAgROw" property="_AD8kr31QEeKS1aiOLAgROw" state="_S6WYwAq8EeO1o46OKzP82w">
    <connection href="salesforce_marketing_activity_5.0.item#_AD8kkH1QEeKS1aiOLAgROw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
