<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijwt3v_7EeK_weczO5BLVg" id="_ih0M0f_7EeK_weczO5BLVg" label="salesforce_contract_line_item" creationDate="2013-08-08T00:24:19.560-0700" modificationDate="2015-02-12T10:47:30.438-0800" version="8.0" statusCode="PROD" item="_ijwt4P_7EeK_weczO5BLVg" displayName="salesforce_contract_line_item">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sr1boAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ijwt4P_7EeK_weczO5BLVg" property="_ijwt3v_7EeK_weczO5BLVg" state="_Sr1boAq8EeO1o46OKzP82w">
    <connection href="salesforce_contract_line_item_8.0.item#_ijwtkP_7EeK_weczO5BLVg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
