<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cJNIJMBEeOEGdrxYQ357A" id="_8cEUoJMBEeOEGdrxYQ357A" label="salesforce_survey_response" creationDate="2014-02-11T11:50:31.149+0200" modificationDate="2015-04-15T09:40:42.841+0300" version="8.3" statusCode="" item="_8cJNIpMBEeOEGdrxYQ357A" displayName="salesforce_survey_response">
    <author href="../../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cJNIZMBEeOEGdrxYQ357A" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_8cJNIpMBEeOEGdrxYQ357A" property="_8cJNIJMBEeOEGdrxYQ357A" state="_8cJNIZMBEeOEGdrxYQ357A">
    <connection href="salesforce_survey_response_8.3.item#_8cImEJMBEeOEGdrxYQ357A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
