<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cegTlo20EeGmNq99phi5SQ" id="_MuJbcAxMEeOdAb4jYU8stg" label="salesforce_escalation_case_links" creationDate="2012-04-23T19:23:14.249-0700" modificationDate="2015-02-12T10:47:30.552-0800" version="8.0" statusCode="PROD" item="_cegTmI20EeGmNq99phi5SQ" displayName="salesforce_escalation_case_links">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MueyoAxMEeOdAb4jYU8stg" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_cegTmI20EeGmNq99phi5SQ" property="_cegTlo20EeGmNq99phi5SQ" state="_MueyoAxMEeOdAb4jYU8stg">
    <connection href="salesforce_escalation_case_links_8.0.item#_MvF2oAxMEeOdAb4jYU8stg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
