<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBAlW0dTEeaAZYR--kszsg" id="_wAoKgEdTEeaAZYR--kszsg" label="salesforce_cloud_deployment" creationDate="2016-07-11T13:39:31.142+0300" modificationDate="2016-07-12T16:20:18.928+0300" version="0.1" statusCode="" item="_wBAlXUdTEeaAZYR--kszsg" displayName="salesforce_cloud_deployment">
    <author href="../../../../talend.project#_mD2YsPvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBAlXEdTEeaAZYR--kszsg" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_wBAlXUdTEeaAZYR--kszsg" property="_wBAlW0dTEeaAZYR--kszsg" state="_wBAlXEdTEeaAZYR--kszsg">
    <connection href="salesforce_cloud_deployment_0.1.item#_wBAlAEdTEeaAZYR--kszsg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
