<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_slA0L0x5EeGMmKR_9MRYfQ" id="_sk3DIUx5EeGMmKR_9MRYfQ" label="salesforce_campaign_member_status" creationDate="2012-01-31T18:08:56.418-0800" modificationDate="2015-02-12T10:47:30.245-0800" version="6.0" statusCode="PROD" item="_slA0MUx5EeGMmKR_9MRYfQ" displayName="salesforce_campaign_member_status">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SiWIcAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_slA0MUx5EeGMmKR_9MRYfQ" property="_slA0L0x5EeGMmKR_9MRYfQ" state="_SiWIcAq8EeO1o46OKzP82w">
    <connection href="salesforce_campaign_member_status_6.0.item#_slA0IEx5EeGMmKR_9MRYfQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
