<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbVMdXCqEeScpJZgyFDbsg" id="_hbQ60HCqEeScpJZgyFDbsg" label="salesforce_refedge_reward" creationDate="2014-11-20T03:44:01.792-0800" modificationDate="2015-02-12T10:47:30.876-0800" version="8.0" statusCode="" item="_hbVMd3CqEeScpJZgyFDbsg" displayName="salesforce_refedge_reward">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbVMdnCqEeScpJZgyFDbsg" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_hbVMd3CqEeScpJZgyFDbsg" property="_hbVMdXCqEeScpJZgyFDbsg" state="_hbVMdnCqEeScpJZgyFDbsg">
    <connection href="salesforce_refedge_reward_8.0.item#_hbVMQHCqEeScpJZgyFDbsg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
