<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0kaP_YeEeK8h9n6smhkBA" id="_-uIa8fYeEeK8h9n6smhkBA" label="salesforce_support_product" creationDate="2013-07-26T11:12:49.802-0700" modificationDate="2015-02-12T10:47:30.943-0800" version="6.0" statusCode="PROD" item="_-0kaQfYeEeK8h9n6smhkBA" displayName="salesforce_support_product">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgGKIAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_-0kaQfYeEeK8h9n6smhkBA" property="_-0kaP_YeEeK8h9n6smhkBA" state="_TgGKIAq8EeO1o46OKzP82w">
    <connection href="salesforce_support_product_6.0.item#_-0kaIPYeEeK8h9n6smhkBA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
