<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G0_C1Ut-EeGRWKDT3d1Ngg" id="_G0_CgUt-EeGRWKDT3d1Ngg" label="salesforce_user" creationDate="2012-01-30T12:07:59.400-0800" modificationDate="2015-02-12T10:47:31.014-0800" version="8.0" statusCode="PROD" item="_G0_C10t-EeGRWKDT3d1Ngg" displayName="salesforce_user">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TiAOoAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_G0_C10t-EeGRWKDT3d1Ngg" property="_G0_C1Ut-EeGRWKDT3d1Ngg" state="_TiAOoAq8EeO1o46OKzP82w">
    <connection href="salesforce_user_8.0.item#_G0_Cgkt-EeGRWKDT3d1Ngg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
