<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HNUcUIz5EeKInKKuP7hjAQ" id="_HMbrgIz5EeKInKKuP7hjAQ" label="salesforce_opportunity" creationDate="2013-03-15T00:47:13.272+0200" modificationDate="2016-05-06T21:11:29.990+0300" version="8.6" statusCode="PROD" item="_HNUcUoz5EeKInKKuP7hjAQ" displayName="salesforce_opportunity">
    <author href="../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S9elQAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_HNUcUoz5EeKInKKuP7hjAQ" property="_HNUcUIz5EeKInKKuP7hjAQ" state="_S9elQAq8EeO1o46OKzP82w">
    <connection href="salesforce_opportunity_8.6.item#_HNT1QIz5EeKInKKuP7hjAQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
