<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvefEIYnEeS_wYXKsRkD5Q" id="_pva0sIYnEeS_wYXKsRkD5Q" label="salesforce_refedge__Reference_Basic_Information" creationDate="2014-12-17T22:02:39.102+0200" modificationDate="2016-05-04T14:39:36.528+0300" version="8.1" statusCode="" item="_pvefEoYnEeS_wYXKsRkD5Q" displayName="salesforce_refedge__Reference_Basic_Information">
    <author href="../../../../talend.project#_GK-Gogq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvefEYYnEeS_wYXKsRkD5Q" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pvefEoYnEeS_wYXKsRkD5Q" property="_pvefEIYnEeS_wYXKsRkD5Q" state="_pvefEYYnEeS_wYXKsRkD5Q">
    <connection href="salesforce_refedge__Reference_Basic_Information_8.1.item#_pvd4AIYnEeS_wYXKsRkD5Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
