<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SsXL3pWnEeK_SuCezAzd0g" id="_SsEQ4JWnEeK_SuCezAzd0g" label="salesforce_currency_type" creationDate="2013-03-25T16:54:12.109-0700" modificationDate="2015-02-12T10:47:30.475-0800" version="6.0" statusCode="PROD" item="_SsXL4JWnEeK_SuCezAzd0g" displayName="salesforce_currency_type">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SsuMcAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_SsXL4JWnEeK_SuCezAzd0g" property="_SsXL3pWnEeK_SuCezAzd0g" state="_SsuMcAq8EeO1o46OKzP82w">
    <connection href="salesforce_currency_type_6.0.item#_SsXL0JWnEeK_SuCezAzd0g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
