<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1evqGFDrEeGzj9ojndJ97Q" id="_1emf4VDrEeGzj9ojndJ97Q" label="salesforce_profile" creationDate="2012-02-06T09:56:03.437-0800" modificationDate="2015-02-12T10:47:30.839-0800" version="8.0" statusCode="PROD" item="_1evqGlDrEeGzj9ojndJ97Q" displayName="salesforce_profile">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYjXsAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_1evqGlDrEeGzj9ojndJ97Q" property="_1evqGFDrEeGzj9ojndJ97Q" state="_TYjXsAq8EeO1o46OKzP82w">
    <connection href="salesforce_profile_8.0.item#_1evp0FDrEeGzj9ojndJ97Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
