<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7HLvUf3EeGJmal13gZ2Og" id="_D7HLsUf3EeGJmal13gZ2Og" label="salesforce_account_history" creationDate="2012-01-26T00:23:44.363-0800" modificationDate="2015-02-12T10:47:30.098-0800" version="4.0" statusCode="PROD" item="_D7HLv0f3EeGJmal13gZ2Og" displayName="salesforce_account_history">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SIHDgAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_D7HLv0f3EeGJmal13gZ2Og" property="_D7HLvUf3EeGJmal13gZ2Og" state="_SIHDgAq8EeO1o46OKzP82w">
    <connection href="salesforce_account_history_4.0.item#_D7HLskf3EeGJmal13gZ2Og"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
