<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIqMExDtEeOC2vL1v2aAaA" id="_JG6fkRDtEeOC2vL1v2aAaA" label="salesforce_case_history" creationDate="2013-08-29T13:54:05.753-0700" modificationDate="2015-02-12T10:47:30.346-0800" version="6.0" statusCode="PROD" item="_JIqMFRDtEeOC2vL1v2aAaA" displayName="salesforce_case_history">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIqMFBDtEeOC2vL1v2aAaA" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_JIqMFRDtEeOC2vL1v2aAaA" property="_JIqMExDtEeOC2vL1v2aAaA" state="_JIqMFBDtEeOC2vL1v2aAaA">
    <connection href="salesforce_case_history_6.0.item#_JIqMABDtEeOC2vL1v2aAaA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
