<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZtzJjquNEeK3bPsXqLl58A" id="_ZskZ0auNEeK3bPsXqLl58A" label="salesforce_lead" creationDate="2013-04-22T13:44:17.902-0700" modificationDate="2017-02-21T11:44:41.930-0800" version="8.5" statusCode="PROD" item="_ZtzJkKuNEeK3bPsXqLl58A" displayName="salesforce_lead">
    <author href="../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2yucAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZtzJkKuNEeK3bPsXqLl58A" property="_ZtzJjquNEeK3bPsXqLl58A" state="_S2yucAq8EeO1o46OKzP82w">
    <connection href="salesforce_lead_8.5.item#_ZtzI4KuNEeK3bPsXqLl58A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
