<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HNUcUIz5EeKInKKuP7hjAQ" id="_HMbrgIz5EeKInKKuP7hjAQ" label="salesforce_opportunity" creationDate="2013-03-14T15:47:13.272-0700" modificationDate="2015-02-12T10:47:30.657-0800" version="5.0" statusCode="PROD" item="_HNUcUoz5EeKInKKuP7hjAQ" displayName="salesforce_opportunity">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S9elQAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_HNUcUoz5EeKInKKuP7hjAQ" property="_HNUcUIz5EeKInKKuP7hjAQ" state="_S9elQAq8EeO1o46OKzP82w">
    <connection href="salesforce_opportunity_5.0.item#_HNT1QIz5EeKInKKuP7hjAQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
