<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w7NGTZwzEeaB37cVdkKA0g" id="_w7BgAJwzEeaB37cVdkKA0g" label="salesforce_opportunity_history_snapshot" creationDate="2016-10-27T13:54:42.182+0300" modificationDate="2016-11-07T13:49:50.316+0200" version="1.0" statusCode="" item="_w7NGT5wzEeaB37cVdkKA0g" displayName="salesforce_opportunity_history_snapshot">
    <author href="../../../../talend.project#_mD2YsPvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w7NGTpwzEeaB37cVdkKA0g" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_w7NGT5wzEeaB37cVdkKA0g" property="_w7NGTZwzEeaB37cVdkKA0g" state="_w7NGTpwzEeaB37cVdkKA0g">
    <connection href="salesforce_opportunity_history_snapshot_1.0.item#_w7NGMJwzEeaB37cVdkKA0g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
