<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EHjkEfyEeGJmal13gZ2Og" id="_2EHjgUfyEeGJmal13gZ2Og" label="salesforce_opportunity_contact_role" creationDate="2012-01-25T23:53:33.368-0800" modificationDate="2015-02-12T10:47:30.681-0800" version="5.0" statusCode="PROD" item="_2EHjkkfyEeGJmal13gZ2Og" displayName="salesforce_opportunity_contact_role">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRqFgAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_2EHjkkfyEeGJmal13gZ2Og" property="_2EHjkEfyEeGJmal13gZ2Og" state="_TRqFgAq8EeO1o46OKzP82w">
    <connection href="salesforce_opportunity_contact_role_5.0.item#_2EHjgkfyEeGJmal13gZ2Og"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
