<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uxkyU1T5Eeel8v0UbK_AZQ" id="_ufotoVT5Eeel8v0UbK_AZQ" label="salesforce_campaign_asset" creationDate="2017-06-19T07:15:22.066-0700" modificationDate="2017-06-19T07:22:41.410-0700" version="0.1" statusCode="" item="_uxkyVVT5Eeel8v0UbK_AZQ" displayName="salesforce_campaign_asset">
    <author href="../../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxkyVFT5Eeel8v0UbK_AZQ" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_uxkyVVT5Eeel8v0UbK_AZQ" property="_uxkyU1T5Eeel8v0UbK_AZQ" state="_uxkyVFT5Eeel8v0UbK_AZQ">
    <connection href="salesforce_campaign_asset_0.1.item#_uxkyMFT5Eeel8v0UbK_AZQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
