<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_540-IslWEeKrcOttU4tEGQ" id="_50YjAclWEeKrcOttU4tEGQ" label="salesforce_order" creationDate="2013-05-30T11:29:46.369-0700" modificationDate="2015-02-12T10:47:30.759-0800" version="6.0" statusCode="PROD" item="_540-JMlWEeKrcOttU4tEGQ" displayName="salesforce_order">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVtfEAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_540-JMlWEeKrcOttU4tEGQ" property="_540-IslWEeKrcOttU4tEGQ" state="_TVtfEAq8EeO1o46OKzP82w">
    <connection href="salesforce_order_6.0.item#_540XEMlWEeKrcOttU4tEGQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
