<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dgcVyP4vEeKDXahUahcaUA" id="_del7kf4vEeKDXahUahcaUA" label="salesforce_related_case" creationDate="2013-08-05T17:30:57.163-0700" modificationDate="2015-02-12T10:47:30.885-0800" version="5.0" statusCode="PROD" item="_dgcVyv4vEeKDXahUahcaUA" displayName="salesforce_related_case">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbbskAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_dgcVyv4vEeKDXahUahcaUA" property="_dgcVyP4vEeKDXahUahcaUA" state="_TbbskAq8EeO1o46OKzP82w">
    <connection href="salesforce_related_case_5.0.item#_dgcVsP4vEeKDXahUahcaUA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
