<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gTkSnUt6EeGRWKDT3d1Ngg" id="_gTahgUt6EeGRWKDT3d1Ngg" label="salesforce_product" creationDate="2012-01-30T11:42:12.392-0800" modificationDate="2015-02-12T10:47:30.801-0800" version="8.0" statusCode="PROD" item="_gTkSn0t6EeGRWKDT3d1Ngg" displayName="salesforce_product">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWvZ0Aq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_gTkSn0t6EeGRWKDT3d1Ngg" property="_gTkSnUt6EeGRWKDT3d1Ngg" state="_TWvZ0Aq8EeO1o46OKzP82w">
    <connection href="salesforce_product_8.0.item#_gTkSgEt6EeGRWKDT3d1Ngg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
