<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kTkjY15ZEeaju9gpS--QOw" id="_kEp9gF5ZEeaju9gpS--QOw" label="salesforce_account_trend_snapshot" creationDate="2016-08-09T20:49:06.290+0300" modificationDate="2016-08-17T15:25:54.122+0300" version="1.0" statusCode="" item="_kTkjZV5ZEeaju9gpS--QOw" displayName="salesforce_account_trend_snapshot">
    <author href="../../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kTkjZF5ZEeaju9gpS--QOw" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_kTkjZV5ZEeaju9gpS--QOw" property="_kTkjY15ZEeaju9gpS--QOw" state="_kTkjZF5ZEeaju9gpS--QOw">
    <connection href="salesforce_account_trend_snapshot_1.0.item#_kTj8MF5ZEeaju9gpS--QOw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
