<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYy7115xEeStELwtmsM_7Q" id="_mT1jEV5xEeStELwtmsM_7Q" label="salesforce_critical_account" creationDate="2014-10-28T00:11:12.841-0700" modificationDate="2015-02-12T10:47:30.461-0800" version="8.0" statusCode="" item="_mYy72V5xEeStELwtmsM_7Q" displayName="salesforce_critical_account">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYy72F5xEeStELwtmsM_7Q" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_mYy72V5xEeStELwtmsM_7Q" property="_mYy7115xEeStELwtmsM_7Q" state="_mYy72F5xEeStELwtmsM_7Q">
    <connection href="salesforce_critical_account_8.0.item#_mYy7kF5xEeStELwtmsM_7Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
