<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-z3oG5AEeSgYc4XhJ5c6w" id="_2-o4gG5AEeSgYc4XhJ5c6w" label="salesforce_article_searches_views" creationDate="2014-11-17T02:02:37.459-0800" modificationDate="2015-02-12T10:47:30.137-0800" version="1.0" statusCode="" item="_2-z3om5AEeSgYc4XhJ5c6w" displayName="salesforce_article_searches_views">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2-z3oW5AEeSgYc4XhJ5c6w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_2-z3om5AEeSgYc4XhJ5c6w" property="_2-z3oG5AEeSgYc4XhJ5c6w" state="_2-z3oW5AEeSgYc4XhJ5c6w">
    <connection href="salesforce_article_searches_views_1.0.item#_2-zQkG5AEeSgYc4XhJ5c6w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
