<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCKJhfo8EeK8suUpoRU3lQ" id="_J_iTQfo8EeK8suUpoRU3lQ" label="salesforce_product_version" creationDate="2013-07-31T16:51:45.202-0700" modificationDate="2015-02-12T10:47:30.814-0800" version="6.0" statusCode="PROD" item="_KCKJh_o8EeK8suUpoRU3lQ" displayName="salesforce_product_version">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYYYkAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_KCKJh_o8EeK8suUpoRU3lQ" property="_KCKJhfo8EeK8suUpoRU3lQ" state="_TYYYkAq8EeO1o46OKzP82w">
    <connection href="salesforce_product_version_6.0.item#_KCJiYPo8EeK8suUpoRU3lQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
