<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__VSb8GWSEeabLtmh1Qru5g" id="__VCkUGWSEeabLtmh1Qru5g" label="salesforce_sml_data" creationDate="2016-08-18T15:27:47.117-0700" modificationDate="2016-08-18T15:41:06.683-0700" version="0.1" statusCode="" item="__VSb8mWSEeabLtmh1Qru5g" displayName="salesforce_sml_data">
    <author href="../../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__VSb8WWSEeabLtmh1Qru5g" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="__VSb8mWSEeabLtmh1Qru5g" property="__VSb8GWSEeabLtmh1Qru5g" state="__VSb8WWSEeabLtmh1Qru5g">
    <connection href="salesforce_sml_data_0.1.item#__VR04GWSEeabLtmh1Qru5g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
