<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOkKIG7vEeSeSoc6tMG3-A" id="_ICsRUW7vEeSeSoc6tMG3-A" label="salesforce_product" creationDate="2014-11-17T22:50:05.378-0800" modificationDate="2015-05-07T22:05:30.584-0700" version="8.3" statusCode="" item="_IOkKIm7vEeSeSoc6tMG3-A" displayName="salesforce_product">
    <author href="../../../../talend.project#_GK-Gowq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IOkKIW7vEeSeSoc6tMG3-A" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_IOkKIm7vEeSeSoc6tMG3-A" property="_IOkKIG7vEeSeSoc6tMG3-A" state="_IOkKIW7vEeSeSoc6tMG3-A">
    <connection href="salesforce_product_8.3.item#_IOjjEG7vEeSeSoc6tMG3-A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
