<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i1knMkt4EeGRWKDT3d1Ngg" id="_i1a2IUt4EeGRWKDT3d1Ngg" label="salesforce_user_role" creationDate="2012-01-30T11:28:10.386-0800" modificationDate="2015-02-12T10:47:31.031-0800" version="8.0" statusCode="PROD" item="_i1knNEt4EeGRWKDT3d1Ngg" displayName="salesforce_user_role">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TjifsAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_i1knNEt4EeGRWKDT3d1Ngg" property="_i1knMkt4EeGRWKDT3d1Ngg" state="_TjifsAq8EeO1o46OKzP82w">
    <connection href="salesforce_user_role_8.0.item#_i1knIEt4EeGRWKDT3d1Ngg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
