<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XSsFTkypEeGX15q1TJyV_A" id="_XSiUMUypEeGX15q1TJyV_A" label="salesforce_opportunity_line_item" creationDate="2012-01-31T23:50:09.411-0800" modificationDate="2015-02-12T10:47:30.721-0800" version="6.0" statusCode="PROD" item="_XSsFUEypEeGX15q1TJyV_A" displayName="salesforce_opportunity_line_item">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTaZAAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_XSsFUEypEeGX15q1TJyV_A" property="_XSsFTkypEeGX15q1TJyV_A" state="_TTaZAAq8EeO1o46OKzP82w">
    <connection href="salesforce_opportunity_line_item_6.0.item#_XSsFMEypEeGX15q1TJyV_A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
