<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_69VxB18lEeStELwtmsM_7Q" id="_64S40F8lEeStELwtmsM_7Q" label="salesforce_refedge_referenceability_type" creationDate="2014-10-28T21:42:00.301-0700" modificationDate="2015-02-12T10:47:30.871-0800" version="8.0" statusCode="" item="_69VxCV8lEeStELwtmsM_7Q" displayName="salesforce_refedge_referenceability_type">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69VxCF8lEeStELwtmsM_7Q" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_69VxCV8lEeStELwtmsM_7Q" property="_69VxB18lEeStELwtmsM_7Q" state="_69VxCF8lEeStELwtmsM_7Q">
    <connection href="salesforce_refedge_referenceability_type_8.0.item#_69Vw4F8lEeStELwtmsM_7Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
