<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMDGOvMkEeKb3vyl1Pwoqg" id="_lHLNIfMkEeKb3vyl1Pwoqg" label="salesforce_service_contract" creationDate="2013-07-22T16:15:21.456-0700" modificationDate="2015-02-12T10:47:30.907-0800" version="6.0" statusCode="PROD" item="_lMDGPPMkEeKb3vyl1Pwoqg" displayName="salesforce_service_contract">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TceOYAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_lMDGPPMkEeKb3vyl1Pwoqg" property="_lMDGOvMkEeKb3vyl1Pwoqg" state="_TceOYAq8EeO1o46OKzP82w">
    <connection href="salesforce_service_contract_6.0.item#_lMDGEPMkEeKb3vyl1Pwoqg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
