<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOFjdhb0Eea3pMYQHcnS6A" id="_tN5WABb0Eea3pMYQHcnS6A" label="salesforce_bigmachines_quote_product" creationDate="2016-05-11T00:18:14.378+0300" modificationDate="2016-05-11T00:16:02.082+0300" version="0.1" statusCode="" item="_tOFjeBb0Eea3pMYQHcnS6A" displayName="salesforce_bigmachines_quote_product">
    <author href="../../../../talend.project#_mD2YsPvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOFjdxb0Eea3pMYQHcnS6A" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tOFjeBb0Eea3pMYQHcnS6A" property="_tOFjdhb0Eea3pMYQHcnS6A" state="_tOFjdxb0Eea3pMYQHcnS6A">
    <connection href="salesforce_bigmachines_quote_product_0.1.item#_tOFjQBb0Eea3pMYQHcnS6A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
