<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lCTGJSB0EeO_kdhMuIw4XA" id="_lCO0sCB0EeO_kdhMuIw4XA" label="salesforce_case_highest_priority" creationDate="2013-09-18T08:11:22.495-0700" modificationDate="2015-02-12T10:47:30.332-0800" version="7.0" statusCode="" item="_lCTGJyB0EeO_kdhMuIw4XA" displayName="salesforce_case_highest_priority">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCTGJiB0EeO_kdhMuIw4XA" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_lCTGJyB0EeO_kdhMuIw4XA" property="_lCTGJSB0EeO_kdhMuIw4XA" state="_lCTGJiB0EeO_kdhMuIw4XA">
    <connection href="salesforce_case_highest_priority_7.0.item#_lCTGICB0EeO_kdhMuIw4XA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
