<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IL5JK0uUEeGSrOFK9E794w" id="_IL5JEUuUEeGSrOFK9E794w" label="salesforce_country" creationDate="2012-01-30T14:45:37.441-0800" modificationDate="2015-02-12T10:47:30.448-0800" version="5.0" statusCode="PROD" item="_IL5JLUuUEeGSrOFK9E794w" displayName="salesforce_country">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sr_MoAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_IL5JLUuUEeGSrOFK9E794w" property="_IL5JK0uUEeGSrOFK9E794w" state="_Sr_MoAq8EeO1o46OKzP82w">
    <connection href="salesforce_country_5.0.item#_IL5JEkuUEeGSrOFK9E794w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
