<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dVjYvU1DEeG2N-6j4ocL3w" id="_MCdsgN_eEeKoEaTNxWehUA" label="salesforce_case" creationDate="2013-10-18T18:08:41.074+0300" modificationDate="2016-04-05T19:55:59.669+0300" version="8.9" statusCode="PROD" item="_dVjYv01DEeG2N-6j4ocL3w" displayName="salesforce_case">
    <author href="../../../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SjTKsAq8EeO1o46OKzP82w" path="staging_area/Salesforce"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_dVjYv01DEeG2N-6j4ocL3w" property="_dVjYvU1DEeG2N-6j4ocL3w" state="_SjTKsAq8EeO1o46OKzP82w">
    <connection href="salesforce_case_8.9.item#_MKZggN_eEeKoEaTNxWehUA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
