<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nDyF4fuEeG83IDuLQyDvg" id="_8iaikYfuEeG83IDuLQyDvg" label="dmsiebel_users_vw" creationDate="2012-04-16T11:06:53.728-0700" modificationDate="2015-02-12T10:47:29.987-0800" version="4.0" statusCode="PROD" item="_8nDyGYfuEeG83IDuLQyDvg" displayName="dmsiebel_users_vw">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OaFSkAq8EeO1o46OKzP82w" path="staging_area/Siebel"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_8nDyGYfuEeG83IDuLQyDvg" property="_8nDyF4fuEeG83IDuLQyDvg" state="_OaFSkAq8EeO1o46OKzP82w">
    <connection href="dmsiebel_users_vw_4.0.item#_8nDyAIfuEeG83IDuLQyDvg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
