<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJiLxJ31EeGh0MNNC69c7A" id="_tHmSAZ31EeGh0MNNC69c7A" label="dmsiebel_timecards_vw" creationDate="2012-05-14T11:50:42.027-0700" modificationDate="2015-02-12T10:47:29.982-0800" version="4.0" statusCode="PROD" item="_tJiLxp31EeGh0MNNC69c7A" displayName="dmsiebel_timecards_vw">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OXZK8Aq8EeO1o46OKzP82w" path="staging_area/Siebel"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tJiLxp31EeGh0MNNC69c7A" property="_tJiLxJ31EeGh0MNNC69c7A" state="_OXZK8Aq8EeO1o46OKzP82w">
    <connection href="dmsiebel_timecards_vw_4.0.item#_tJiLsJ31EeGh0MNNC69c7A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
