<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PqLxiposEeG5C6sftfs0Pw" id="_OvPy0JosEeG5C6sftfs0Pw" label="siebel_quote" creationDate="2012-05-09T16:11:01.793-0700" modificationDate="2015-02-12T10:47:30.027-0800" version="4.0" statusCode="PROD" item="_PqLxjJosEeG5C6sftfs0Pw" displayName="siebel_quote">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1MQYAq8EeO1o46OKzP82w" path="staging_area/Siebel"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_PqLxjJosEeG5C6sftfs0Pw" property="_PqLxiposEeG5C6sftfs0Pw" state="_T1MQYAq8EeO1o46OKzP82w">
    <connection href="siebel_quote_4.0.item#_PqLxEJosEeG5C6sftfs0Pw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
