<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_GmYpsJEeGKyOHt23ZnaA" id="_N9JeEJsJEeGKyOHt23ZnaA" label="siebel_product" creationDate="2012-05-10T18:32:49.342-0700" modificationDate="2015-02-12T10:47:30.011-0800" version="4.0" statusCode="PROD" item="_N_GmZJsJEeGKyOHt23ZnaA" displayName="siebel_product">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwyRgAq8EeO1o46OKzP82w" path="staging_area/Siebel"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_N_GmZJsJEeGKyOHt23ZnaA" property="_N_GmYpsJEeGKyOHt23ZnaA" state="_TwyRgAq8EeO1o46OKzP82w">
    <connection href="siebel_product_4.0.item#_N_Gl4JsJEeGKyOHt23ZnaA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
