<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UOd2EZohEeG5C6sftfs0Pw" id="_TFdmIJohEeG5C6sftfs0Pw" label="siebel_agreement" creationDate="2012-05-09T14:52:47.977-0700" modificationDate="2015-02-12T10:47:29.998-0800" version="4.0" statusCode="PROD" item="_UOd2E5ohEeG5C6sftfs0Pw" displayName="siebel_agreement">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tni18Aq8EeO1o46OKzP82w" path="staging_area/Siebel"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_UOd2E5ohEeG5C6sftfs0Pw" property="_UOd2EZohEeG5C6sftfs0Pw" state="_Tni18Aq8EeO1o46OKzP82w">
    <connection href="siebel_agreement_4.0.item#_UOd1kJohEeG5C6sftfs0Pw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
