<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72vOJAN2EeKwpvE5ZFvTWA" id="_71geUAN2EeKwpvE5ZFvTWA" label="siebel_activities" creationDate="2012-09-20T16:00:13.238-0700" modificationDate="2015-02-12T10:47:29.992-0800" version="4.0" statusCode="PROD" item="_72vOJgN2EeKwpvE5ZFvTWA" displayName="siebel_activities">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmrTQAq8EeO1o46OKzP82w" path="staging_area/Siebel"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_72vOJgN2EeKwpvE5ZFvTWA" property="_72vOJAN2EeKwpvE5ZFvTWA" state="_TmrTQAq8EeO1o46OKzP82w">
    <connection href="siebel_activities_4.0.item#_72vNYAN2EeKwpvE5ZFvTWA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
