<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zo0gQBu2EeO2WuLqPpC0wg" id="_pdclACRUEeOoUYWef-onCw" label="siebel_service_request_history" creationDate="2013-09-12T07:22:51.353-0700" modificationDate="2015-02-12T10:47:30.038-0800" version="6.0" statusCode="" item="_zo0gQhu2EeO2WuLqPpC0wg" displayName="siebel_service_request_history">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdfBQCRUEeOoUYWef-onCw" path="staging_area/Siebel"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_zo0gQhu2EeO2WuLqPpC0wg" property="_zo0gQBu2EeO2WuLqPpC0wg" state="_pdfBQCRUEeOoUYWef-onCw">
    <connection href="siebel_service_request_history_6.0.item#_pd54ACRUEeOoUYWef-onCw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
