<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZI8UOVsEea1s9xahJsUUQ" id="_ZZHuMOVsEea1s9xahJsUUQ" label="OrganizationHelper" version="0.1" statusCode="" item="_ZZI8UuVsEea1s9xahJsUUQ" displayName="OrganizationHelper">
    <author href="../../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_eNc7wRR2Eeu_TdARNTKa8Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNc7whR2Eeu_TdARNTKa8Q" key="import_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNc7wxR2Eeu_TdARNTKa8Q" key="import_date" value="2020-10-22T18:54:23.100+0400"/>
    <additionalProperties xmi:id="_eNc7xBR2Eeu_TdARNTKa8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNc7xRR2Eeu_TdARNTKa8Q" key="created_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNc7xhR2Eeu_TdARNTKa8Q" key="created_date" value="2017-01-28T19:14:00.468+0400"/>
    <additionalProperties xmi:id="_eNc7xxR2Eeu_TdARNTKa8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNc7yBR2Eeu_TdARNTKa8Q" key="modified_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNc7yRR2Eeu_TdARNTKa8Q" key="modified_date" value="2017-01-28T19:19:04.594+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebFvIBR2Eeu_TdARNTKa8Q" path="GAP"/>
  <TalendProperties:RoutineItem xmi:id="_ZZI8UuVsEea1s9xahJsUUQ" property="_ZZI8UOVsEea1s9xahJsUUQ" state="_ebFvIBR2Eeu_TdARNTKa8Q">
    <content href="OrganizationHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
