<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qctowLF8Eea5B74b7v4eBQ" id="_qctBsLF8Eea5B74b7v4eBQ" label="PhoneFormat" version="0.1" statusCode="" item="_qctowrF8Eea5B74b7v4eBQ" displayName="PhoneFormat">
    <author href="../../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_eNdi3RR2Eeu_TdARNTKa8Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNdi3hR2Eeu_TdARNTKa8Q" key="import_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNdi3xR2Eeu_TdARNTKa8Q" key="import_date" value="2020-10-22T18:54:23.101+0400"/>
    <additionalProperties xmi:id="_eNdi4BR2Eeu_TdARNTKa8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNdi4RR2Eeu_TdARNTKa8Q" key="created_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNeJ4BR2Eeu_TdARNTKa8Q" key="created_date" value="2016-11-23T16:59:26.412+0400"/>
    <additionalProperties xmi:id="_eNeJ4RR2Eeu_TdARNTKa8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNeJ4hR2Eeu_TdARNTKa8Q" key="modified_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNeJ4xR2Eeu_TdARNTKa8Q" key="modified_date" value="2016-12-06T10:28:40.604+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ec7iMBR2Eeu_TdARNTKa8Q" path="GAP"/>
  <TalendProperties:RoutineItem xmi:id="_qctowrF8Eea5B74b7v4eBQ" property="_qctowLF8Eea5B74b7v4eBQ" state="_ec7iMBR2Eeu_TdARNTKa8Q">
    <content href="PhoneFormat_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
