<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tTaz8RVEEeeFgJXo4FbIhw" id="_tSow0BVEEeeFgJXo4FbIhw" label="Local" creationDate="2017-03-30T18:00:50.031+0530" modificationDate="2017-04-04T22:36:31.305+0530" version="0.1" statusCode="" item="_tTaz8xVEEeeFgJXo4FbIhw" displayName="Local">
    <author href="../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tTaz8hVEEeeFgJXo4FbIhw" path=""/>
  <TalendProperties:ContextItem xmi:id="_tTaz8xVEEeeFgJXo4FbIhw" property="_tTaz8RVEEeeFgJXo4FbIhw" state="_tTaz8hVEEeeFgJXo4FbIhw" defaultContext="Default">
    <context href="Local_0.1.item#_tTaz8BVEEeeFgJXo4FbIhw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
