<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OWaNgJ_pEeqYCvCp0unHrg" id="_OWXKMJ_pEeqYCvCp0unHrg" label="CREATE_MISSING_FILES" version="0.1" statusCode="" item="_OWaNgp_pEeqYCvCp0unHrg" displayName="CREATE_MISSING_FILES">
    <author href="../../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_OX-60J_pEeqYCvCp0unHrg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_OX-60Z_pEeqYCvCp0unHrg" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_OX-60p_pEeqYCvCp0unHrg" key="created_date" value="2020-05-27T12:41:02.909+0530"/>
    <additionalProperties xmi:id="_OX-605_pEeqYCvCp0unHrg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_OX-61J_pEeqYCvCp0unHrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OX-61Z_pEeqYCvCp0unHrg" key="modified_date" value="2020-10-28T17:38:11.787+0530"/>
    <additionalProperties xmi:id="_vPNKmqDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKm6DkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKnKDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcxsYKDkEeqElLhDTWimQw" path="BULK_API/not_in_use"/>
  <TalendProperties:ProcessItem xmi:id="_OWaNgp_pEeqYCvCp0unHrg" property="_OWaNgJ_pEeqYCvCp0unHrg" state="_vcxsYKDkEeqElLhDTWimQw">
    <process href="CREATE_MISSING_FILES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
