<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BzaKUJOQEeqqPbqqGHtVoA" id="_BzS1kJOQEeqqPbqqGHtVoA" label="excel_to_json" version="0.1" statusCode="" item="_BzaxYJOQEeqqPbqqGHtVoA" displayName="excel_to_json">
    <author href="../../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_B0nEMJOQEeqqPbqqGHtVoA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_B0nEMZOQEeqqPbqqGHtVoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B0nEMpOQEeqqPbqqGHtVoA" key="created_date" value="2020-05-11T19:32:19.506+0530"/>
    <additionalProperties xmi:id="_B0nEM5OQEeqqPbqqGHtVoA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_B0nENJOQEeqqPbqqGHtVoA" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_B0nENZOQEeqqPbqqGHtVoA" key="modified_date" value="2020-05-31T22:10:10.340+0530"/>
    <additionalProperties xmi:id="_vPNKiKDkEeqElLhDTWimQw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_vPNKiaDkEeqElLhDTWimQw" key="import_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_vPNKiqDkEeqElLhDTWimQw" key="import_date" value="2020-05-28T18:41:27.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vic2kKDkEeqElLhDTWimQw" path="BULK_API/not_in_use"/>
  <TalendProperties:ProcessItem xmi:id="_BzaxYJOQEeqqPbqqGHtVoA" property="_BzaKUJOQEeqqPbqqGHtVoA" state="_vic2kKDkEeqElLhDTWimQw">
    <process href="excel_to_json_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
