<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rICuMBYYEeenoNC7I0ANqw" id="_rICHIBYYEeenoNC7I0ANqw" label="archive_source_file" creationDate="2017-03-31T19:18:08.723+0530" modificationDate="2017-03-31T19:41:12.849+0530" version="0.1" statusCode="" item="_rICuMhYYEeenoNC7I0ANqw" displayName="archive_source_file">
    <author href="../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rICuMRYYEeenoNC7I0ANqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rICuMhYYEeenoNC7I0ANqw" property="_rICuMBYYEeenoNC7I0ANqw" state="_rICuMRYYEeenoNC7I0ANqw">
    <process href="archive_source_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
