<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvdM0RYKEeenoNC7I0ANqw" id="_WvdM0BYKEeenoNC7I0ANqw" label="Fis_Global_Split" creationDate="2017-03-31T17:35:38.973+0530" modificationDate="2017-04-01T01:03:37.591+0530" version="0.1" statusCode="" item="_WvdM0xYKEeenoNC7I0ANqw" displayName="Fis_Global_Split">
    <author href="../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvdM0hYKEeenoNC7I0ANqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WvdM0xYKEeenoNC7I0ANqw" property="_WvdM0RYKEeenoNC7I0ANqw" state="_WvdM0hYKEeenoNC7I0ANqw">
    <process href="Fis_Global_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
