<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhRO4BYKEeenoNC7I0ANqw" id="_rhLIQBYKEeenoNC7I0ANqw" label="Fiserv_split" creationDate="2017-03-31T17:37:58.414+0530" modificationDate="2017-03-31T19:44:47.111+0530" version="0.1" statusCode="" item="_rhRO4hYKEeenoNC7I0ANqw" displayName="Fiserv_split">
    <author href="../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhRO4RYKEeenoNC7I0ANqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rhRO4hYKEeenoNC7I0ANqw" property="_rhRO4BYKEeenoNC7I0ANqw" state="_rhRO4RYKEeenoNC7I0ANqw">
    <process href="Fiserv_split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
