<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KoLfsBYPEeenoNC7I0ANqw" id="_KoFZEBYPEeenoNC7I0ANqw" label="Lockbox_master" creationDate="2017-03-31T18:10:05.163+0530" modificationDate="2017-03-31T20:35:31.946+0530" version="0.1" statusCode="" item="_KoLfshYPEeenoNC7I0ANqw" displayName="Lockbox_master">
    <author href="../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KoLfsRYPEeenoNC7I0ANqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KoLfshYPEeenoNC7I0ANqw" property="_KoLfsBYPEeenoNC7I0ANqw" state="_KoLfsRYPEeenoNC7I0ANqw">
    <process href="Lockbox_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
