<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DK_SMBYLEeenoNC7I0ANqw" id="_DK5LkBYLEeenoNC7I0ANqw" label="Other_bank" creationDate="2017-03-31T17:40:37.129+0530" modificationDate="2017-04-01T01:01:18.032+0530" version="0.1" statusCode="" item="_DK_SMhYLEeenoNC7I0ANqw" displayName="Other_bank">
    <author href="../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DK_SMRYLEeenoNC7I0ANqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DK_SMhYLEeenoNC7I0ANqw" property="_DK_SMBYLEeenoNC7I0ANqw" state="_DK_SMRYLEeenoNC7I0ANqw">
    <process href="Other_bank_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
