<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiyeQ4x4EeOYkPD7CYR34A" id="_agwd8Ix4EeOYkPD7CYR34A" label="salesforce_sandbox" creationDate="2014-02-02T18:10:55.443-0800" modificationDate="2015-02-12T10:47:29.419-0800" version="0.1" statusCode="" item="_aiyeRYx4EeOYkPD7CYR34A" displayName="salesforce_sandbox">
    <author href="../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiyeRIx4EeOYkPD7CYR34A" path=""/>
  <TalendProperties:SalesforceSchemaConnectionItem xmi:id="_aiyeRYx4EeOYkPD7CYR34A" property="_aiyeQ4x4EeOYkPD7CYR34A" state="_aiyeRIx4EeOYkPD7CYR34A">
    <connection href="salesforce_sandbox_0.1.item#_naABQIx4EeOYkPD7CYR34A"/>
  </TalendProperties:SalesforceSchemaConnectionItem>
</xmi:XMI>
