<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hA_uEgOPEeOP-OW3FPFiCw" id="_hA5AYAOPEeOP-OW3FPFiCw" label="salesforce" creationDate="2013-08-12T13:41:08.201-0700" modificationDate="2017-02-21T11:17:12.738-0800" version="10.9" statusCode="PROD" item="_hA_uFAOPEeOP-OW3FPFiCw" displayName="salesforce">
    <author href="../../talend.project#_szv1Igq7EeO1o46OKzP82w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SFP8wAq8EeO1o46OKzP82w" path=""/>
  <TalendProperties:SalesforceSchemaConnectionItem xmi:id="_hA_uFAOPEeOP-OW3FPFiCw" property="_hA_uEgOPEeOP-OW3FPFiCw" state="_SFP8wAq8EeO1o46OKzP82w">
    <connection href="salesforce_10.9.item#_WSoSEPhqEeaFraE4iJRd1A"/>
  </TalendProperties:SalesforceSchemaConnectionItem>
</xmi:XMI>
