<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcX4kENLEd-UK4CtF6UouA" id="_dDA20OgMEduQrK0t1cU9cw" label="ComponentRow" creationDate="2008-02-13T18:42:51.107+0530" modificationDate="2015-07-09T09:31:28.194+0530" version="0.1" statusCode="" item="_VcX4kkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Ek6wMKeEeawObL1I5-A-Q" path="t01_Compo/Databases"/>
  <TalendProperties:ProcessItem xmi:id="_VcX4kkNLEd-UK4CtF6UouA" property="_VcX4kENLEd-UK4CtF6UouA" state="_9Ek6wMKeEeawObL1I5-A-Q">
    <process href="ComponentRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
