<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj0ENLEd-UK4CtF6UouA" id="_d1Q1AHv6Edyh3ZoUHll91w" label="Connection" creationDate="2008-02-13T18:42:51.122+0530" modificationDate="2015-07-09T09:31:28.247+0530" version="0.1" statusCode="" item="_VcQj0kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9F6XgMKeEeawObL1I5-A-Q" path="t01_Compo/Databases"/>
  <TalendProperties:ProcessItem xmi:id="_VcQj0kNLEd-UK4CtF6UouA" property="_VcQj0ENLEd-UK4CtF6UouA" state="_9F6XgMKeEeawObL1I5-A-Q">
    <process href="Connection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
