<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fXwcClsEeeJXLwPeOulNA" id="_2fUGEClsEeeJXLwPeOulNA" label="test_Pks" creationDate="2017-04-25T09:38:34.804+0530" modificationDate="2017-04-25T09:41:53.970+0530" version="0.1" statusCode="" item="_2fXwcilsEeeJXLwPeOulNA" displayName="test_Pks">
    <author href="../../../talend.project#_N3YTclimEee7mM_UxCIF3Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5WrEFinEee7mM_UxCIF3Q" path="RMO"/>
  <TalendProperties:RoutineItem xmi:id="_2fXwcilsEeeJXLwPeOulNA" property="_2fXwcClsEeeJXLwPeOulNA" state="_L5WrEFinEee7mM_UxCIF3Q">
    <content href="test_Pks_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
