<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pw02hlzmEeGaZqCY3J1cbw" id="_xRKQURT3Ed-to68rpdPmzw" label="epm_assignment" creationDate="2010-02-08T13:20:24.021-0800" modificationDate="2015-02-12T10:47:29.878-0800" version="4.0" statusCode="PROD" item="_pw02iFzmEeGaZqCY3J1cbw" displayName="epm_assignment">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ObH0YAq8EeO1o46OKzP82w" path="staging_area/epm"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pw02iFzmEeGaZqCY3J1cbw" property="_pw02hlzmEeGaZqCY3J1cbw" state="_ObH0YAq8EeO1o46OKzP82w">
    <connection href="epm_assignment_4.0.item#_wGcU8VzmEeGhwr13EdUM0w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
