<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9AxSc8OEeKwuYlicaJgHw" id="_M6eaUc8OEeKwuYlicaJgHw" label="epm_milestones_vw" creationDate="2013-06-06T18:04:28.031-0700" modificationDate="2015-02-12T10:47:29.890-0800" version="4.0" statusCode="" item="_M9AxS88OEeKwuYlicaJgHw" displayName="epm_milestones_vw">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OhIVwAq8EeO1o46OKzP82w" path="staging_area/epm"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_M9AxS88OEeKwuYlicaJgHw" property="_M9AxSc8OEeKwuYlicaJgHw" state="_OhIVwAq8EeO1o46OKzP82w">
    <connection href="epm_milestones_vw_4.0.item#_M9Aw8M8OEeKwuYlicaJgHw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
