<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ps9DI1zmEeGaZqCY3J1cbw" id="_c1z_IDxXEd-Dc8Z4mMYBog" label="epm_task_vw" creationDate="2010-02-08T13:20:32.006-0800" modificationDate="2015-02-12T10:47:29.921-0800" version="4.0" statusCode="PROD" item="_ps9DJVzmEeGaZqCY3J1cbw" displayName="epm_task_vw">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4nosAq8EeO1o46OKzP82w" path="staging_area/epm"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ps9DJVzmEeGaZqCY3J1cbw" property="_ps9DI1zmEeGaZqCY3J1cbw" state="_O4nosAq8EeO1o46OKzP82w">
    <connection href="epm_task_vw_4.0.item#_wEzWoFzmEeGhwr13EdUM0w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
