<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pw02g1zmEeGaZqCY3J1cbw" id="_IFtzIDw9Ed-Dc8Z4mMYBog" label="epm_project_vw" creationDate="2010-02-08T13:20:26.537-0800" modificationDate="2015-02-12T10:47:29.901-0800" version="4.0" statusCode="PROD" item="_pw02hVzmEeGaZqCY3J1cbw" displayName="epm_project_vw">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ok6CgAq8EeO1o46OKzP82w" path="staging_area/epm"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pw02hVzmEeGaZqCY3J1cbw" property="_pw02g1zmEeGaZqCY3J1cbw" state="_Ok6CgAq8EeO1o46OKzP82w">
    <connection href="epm_project_vw_4.0.item#_wC3cUFzmEeGhwr13EdUM0w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
