<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pumB4FzmEeGaZqCY3J1cbw" id="_muutoelaEeCAWLv35BTTdw" label="epm_links_vw" creationDate="2011-09-27T15:46:57.704-0700" modificationDate="2015-02-12T10:47:29.884-0800" version="4.0" statusCode="PROD" item="_pumB4lzmEeGaZqCY3J1cbw" displayName="epm_links_vw">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OeiUwAq8EeO1o46OKzP82w" path="staging_area/epm"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pumB4lzmEeGaZqCY3J1cbw" property="_pumB4FzmEeGaZqCY3J1cbw" state="_OeiUwAq8EeO1o46OKzP82w">
    <connection href="epm_links_vw_4.0.item#_wHL7sVzmEeGhwr13EdUM0w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
