<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pw-ngFzmEeGaZqCY3J1cbw" id="_yCMEoRT3Ed-to68rpdPmzw" label="epm_resource" creationDate="2010-02-08T13:20:29.162-0800" modificationDate="2015-02-12T10:47:29.911-0800" version="4.0" statusCode="PROD" item="_pw-nglzmEeGaZqCY3J1cbw" displayName="epm_resource">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ort1IAq8EeO1o46OKzP82w" path="staging_area/epm"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pw-nglzmEeGaZqCY3J1cbw" property="_pw-ngFzmEeGaZqCY3J1cbw" state="_Ort1IAq8EeO1o46OKzP82w">
    <connection href="epm_resource_4.0.item#_wJbXdFzmEeGhwr13EdUM0w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
