<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2zpUB9REeutmIvyxm4mrA" id="_v2kYwB9REeutmIvyxm4mrA" label="L200_SFDC_CONNECT" version="0.1" statusCode="" item="_v20QYR9REeutmIvyxm4mrA" displayName="L200_SFDC_CONNECT">
    <author href="../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_v6nyUB9REeutmIvyxm4mrA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_v6oZYB9REeutmIvyxm4mrA" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_v6oZYR9REeutmIvyxm4mrA" key="created_date" value="2020-11-05T14:29:13.333+0400"/>
    <additionalProperties xmi:id="_v6oZYh9REeutmIvyxm4mrA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_v6oZYx9REeutmIvyxm4mrA" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_v6oZZB9REeutmIvyxm4mrA" key="modified_date" value="2020-11-05T15:43:32.993+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v20QYB9REeutmIvyxm4mrA" path="L_LAKE_TO_HUB"/>
  <TalendProperties:ProcessItem xmi:id="_v20QYR9REeutmIvyxm4mrA" property="_v2zpUB9REeutmIvyxm4mrA" state="_v20QYB9REeutmIvyxm4mrA">
    <process href="L200_SFDC_CONNECT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
