<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tFKVMB9eEeutmIvyxm4mrA" id="_tFJHEB9eEeutmIvyxm4mrA" label="L300_Sector_Global" version="0.1" statusCode="" item="_tFKVMh9eEeutmIvyxm4mrA" displayName="L300_Sector_Global">
    <author href="../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_tFg6gB9eEeutmIvyxm4mrA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_tFg6gR9eEeutmIvyxm4mrA" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_tFg6gh9eEeutmIvyxm4mrA" key="created_date" value="2020-11-05T16:01:57.800+0400"/>
    <additionalProperties xmi:id="_tFg6gx9eEeutmIvyxm4mrA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_tFg6hB9eEeutmIvyxm4mrA" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_tFg6hR9eEeutmIvyxm4mrA" key="modified_date" value="2020-11-18T21:43:40.634+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFKVMR9eEeutmIvyxm4mrA" path="L_LAKE_TO_HUB"/>
  <TalendProperties:ProcessItem xmi:id="_tFKVMh9eEeutmIvyxm4mrA" property="_tFKVMB9eEeutmIvyxm4mrA" state="_tFKVMR9eEeutmIvyxm4mrA">
    <process href="L300_Sector_Global_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
