<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nl8_IGM7EeSw5aiMaJUFww" id="_nllLsGM7EeSw5aiMaJUFww" label="cc_create_volume" creationDate="2014-11-03T01:27:23.887-0800" modificationDate="2015-02-12T10:47:32.397-0800" version="1.2" statusCode="" item="_nl8_ImM7EeSw5aiMaJUFww" displayName="cc_create_volume">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nl8_IWM7EeSw5aiMaJUFww" path="dm_global_services"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_nl8_ImM7EeSw5aiMaJUFww" property="_nl8_IGM7EeSw5aiMaJUFww" state="_nl8_IWM7EeSw5aiMaJUFww">
    <connection href="cc_create_volume_1.2.item#_nl8YEGM7EeSw5aiMaJUFww"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
