<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nl8_IGM7EeSw5aiMaJUFww" id="_nllLsGM7EeSw5aiMaJUFww" label="cc_create_volume" creationDate="2014-11-03T11:27:23.887+0200" modificationDate="2016-12-16T19:03:06.761+0200" version="1.9" statusCode="" item="_nl8_ImM7EeSw5aiMaJUFww" displayName="cc_create_volume">
    <author href="../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nl8_IWM7EeSw5aiMaJUFww" path="dm_global_services"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_nl8_ImM7EeSw5aiMaJUFww" property="_nl8_IGM7EeSw5aiMaJUFww" state="_nl8_IWM7EeSw5aiMaJUFww">
    <connection href="cc_create_volume_1.9.item#_nl8YEGM7EeSw5aiMaJUFww"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
