<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JetQ55caEeSkndblWw_jxQ" id="_JejfwJcaEeSkndblWw_jxQ" label="cc_response_time" creationDate="2015-01-08T01:38:48.892-0800" modificationDate="2015-04-02T03:38:48.812-0700" version="1.0" statusCode="" item="_JetQ6ZcaEeSkndblWw_jxQ" displayName="cc_response_time">
    <author href="../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JetQ6JcaEeSkndblWw_jxQ" path="dm_global_services"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_JetQ6ZcaEeSkndblWw_jxQ" property="_JetQ55caEeSkndblWw_jxQ" state="_JetQ6JcaEeSkndblWw_jxQ">
    <connection href="cc_response_time_1.0.item#_JetQwJcaEeSkndblWw_jxQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
