<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7DXIBMBEeOY6c2SZARt_Q" id="_d6-eoBMBEeOY6c2SZARt_Q" label="g360_case_history" creationDate="2013-09-01T15:24:37.519+0300" modificationDate="2015-07-01T12:49:43.502+0300" version="5.2" statusCode="" item="_d7DXIhMBEeOY6c2SZARt_Q" displayName="g360_case_history">
    <author href="../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7DXIRMBEeOY6c2SZARt_Q" path="dm_global_services"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_d7DXIhMBEeOY6c2SZARt_Q" property="_d7DXIBMBEeOY6c2SZARt_Q" state="_d7DXIRMBEeOY6c2SZARt_Q">
    <connection href="g360_case_history_5.2.item#_d7CwEBMBEeOY6c2SZARt_Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
