<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QqvEkPejEeOH7-uJDo7oWQ" id="_QqJ1wPejEeOH7-uJDo7oWQ" label="g360_case_history_24x7" creationDate="2014-06-19T04:17:12.107-0700" modificationDate="2015-06-25T08:01:57.669-0700" version="1.1" statusCode="" item="_QqvEkvejEeOH7-uJDo7oWQ" displayName="g360_case_history_24x7">
    <author href="../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QqvEkfejEeOH7-uJDo7oWQ" path="dm_global_services"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_QqvEkvejEeOH7-uJDo7oWQ" property="_QqvEkPejEeOH7-uJDo7oWQ" state="_QqvEkfejEeOH7-uJDo7oWQ">
    <connection href="g360_case_history_24x7_1.1.item#_QqudgPejEeOH7-uJDo7oWQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
