<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iIluz2_-EeGmNea0RQVkoQ" id="_iHjM4W_-EeGmNea0RQVkoQ" label="g360_headcount" creationDate="2012-03-16T23:58:00.091-0700" modificationDate="2015-02-12T10:47:32.584-0800" version="4.0" statusCode="PROD" item="_iIlu0W_-EeGmNea0RQVkoQ" displayName="g360_headcount">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PstYEAq8EeO1o46OKzP82w" path="data_warehouse"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_iIlu0W_-EeGmNea0RQVkoQ" property="_iIluz2_-EeGmNea0RQVkoQ" state="_PstYEAq8EeO1o46OKzP82w">
    <connection href="g360_headcount_4.0.item#_iIlusG_-EeGmNea0RQVkoQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
