<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nf_vBJPyEeGHfbsC948NOA" id="_nX8mMZPyEeGHfbsC948NOA" label="g360_account" creationDate="2012-05-01T18:03:23.983-0700" modificationDate="2015-02-12T10:47:32.576-0800" version="4.0" statusCode="PROD" item="_nf_vBpPyEeGHfbsC948NOA" displayName="g360_account">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O_Xw8Aq8EeO1o46OKzP82w" path="data_warehouse"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_nf_vBpPyEeGHfbsC948NOA" property="_nf_vBJPyEeGHfbsC948NOA" state="_O_Xw8Aq8EeO1o46OKzP82w">
    <connection href="g360_account_4.0.item#_nf_u8JPyEeGHfbsC948NOA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
