<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpGO56UJEeGJ95N8sq7EqA" id="_HnwLAaUJEeGJ95N8sq7EqA" label="g360_product" creationDate="2012-05-23T11:57:18.397-0700" modificationDate="2015-02-12T10:47:32.588-0800" version="4.0" statusCode="PROD" item="_HpGO6aUJEeGJ95N8sq7EqA" displayName="g360_product">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTXvcAq8EeO1o46OKzP82w" path="data_warehouse"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_HpGO6aUJEeGJ95N8sq7EqA" property="_HpGO56UJEeGJ95N8sq7EqA" state="_QTXvcAq8EeO1o46OKzP82w">
    <connection href="g360_product_4.0.item#_HpGO0KUJEeGJ95N8sq7EqA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
