<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YxEX2K3oEeSzfYkqU1CWmw" id="_Ywnr0K3oEeSzfYkqU1CWmw" label="gu_surveys" creationDate="2015-02-06T12:10:33.363+0200" modificationDate="2015-03-18T12:43:09.347+0200" version="1.1" statusCode="" item="_YxEX2q3oEeSzfYkqU1CWmw" displayName="gu_surveys">
    <author href="../../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YxEX2a3oEeSzfYkqU1CWmw" path="staging_area/soundbite"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_YxEX2q3oEeSzfYkqU1CWmw" property="_YxEX2K3oEeSzfYkqU1CWmw" state="_YxEX2a3oEeSzfYkqU1CWmw">
    <connection href="gu_surveys_1.1.item#_YxDwsK3oEeSzfYkqU1CWmw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
