<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ISSRZlAEeOAKJ0bM1gHaA" id="__IMyIJlAEeOAKJ0bM1gHaA" label="nps_customer_care" creationDate="2014-02-19T00:36:54.471-0800" modificationDate="2015-02-12T10:47:29.750-0800" version="6.0" statusCode="" item="__ISSR5lAEeOAKJ0bM1gHaA" displayName="nps_customer_care">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ISSRplAEeOAKJ0bM1gHaA" path="staging_area/soundbite"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="__ISSR5lAEeOAKJ0bM1gHaA" property="__ISSRZlAEeOAKJ0bM1gHaA" state="__ISSRplAEeOAKJ0bM1gHaA">
    <connection href="nps_customer_care_6.0.item#__IRqoJlAEeOAKJ0bM1gHaA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
