<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9byfwOo2EeOoZNON9SDWsA" id="_ZDRbIOySEeOHSsZNQfmSZQ" label="soundbite_nps_professional_services" creationDate="2014-06-02T12:19:12.311+0300" modificationDate="2015-08-18T17:22:40.033+0300" version="1.2" statusCode="" item="_9byfwuo2EeOoZNON9SDWsA" displayName="soundbite_nps_professional_services">
    <author href="../../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZW46sOySEeOHSsZNQfmSZQ" path="staging_area/soundbite"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9byfwuo2EeOoZNON9SDWsA" property="_9byfwOo2EeOoZNON9SDWsA" state="_ZW46sOySEeOHSsZNQfmSZQ">
    <connection href="soundbite_nps_professional_services_1.2.item#_ZXhz4OySEeOHSsZNQfmSZQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
