<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wdqywKOFEeO8pv0yDUXyNw" id="_wdnvcKOFEeO8pv0yDUXyNw" label="soundbite_nps" creationDate="2014-03-04T02:14:22.955-0800" modificationDate="2015-02-12T10:47:29.804-0800" version="1.0" statusCode="" item="_wdqywqOFEeO8pv0yDUXyNw" displayName="soundbite_nps">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wdqywaOFEeO8pv0yDUXyNw" path="staging_area/soundbite"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_wdqywqOFEeO8pv0yDUXyNw" property="_wdqywKOFEeO8pv0yDUXyNw" state="_wdqywaOFEeO8pv0yDUXyNw">
    <connection href="soundbite_nps_1.0.item#_wdqLsKOFEeO8pv0yDUXyNw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
