<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J2zIgF52EeSpr6KesLgMfw" id="_J2ipwF52EeSpr6KesLgMfw" label="soundbite_nps_relationship" creationDate="2014-10-28T09:43:48.832+0200" modificationDate="2015-04-24T10:42:55.453+0300" version="1.4" statusCode="" item="_J2zIgl52EeSpr6KesLgMfw" displayName="soundbite_nps_relationship">
    <author href="../../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J2zIgV52EeSpr6KesLgMfw" path="staging_area/soundbite"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_J2zIgl52EeSpr6KesLgMfw" property="_J2zIgF52EeSpr6KesLgMfw" state="_J2zIgV52EeSpr6KesLgMfw">
    <connection href="soundbite_nps_relationship_1.4.item#_J2zIcF52EeSpr6KesLgMfw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
