<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J2zIgF52EeSpr6KesLgMfw" id="_J2ipwF52EeSpr6KesLgMfw" label="soundbite_nps_relationship" creationDate="2014-10-28T00:43:48.832-0700" modificationDate="2015-02-12T10:47:29.838-0800" version="1.2" statusCode="" item="_J2zIgl52EeSpr6KesLgMfw" displayName="soundbite_nps_relationship">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J2zIgV52EeSpr6KesLgMfw" path="staging_area/soundbite"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_J2zIgl52EeSpr6KesLgMfw" property="_J2zIgF52EeSpr6KesLgMfw" state="_J2zIgV52EeSpr6KesLgMfw">
    <connection href="soundbite_nps_relationship_1.2.item#_J2zIcF52EeSpr6KesLgMfw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
