<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9byfwOo2EeOoZNON9SDWsA" id="_ZDRbIOySEeOHSsZNQfmSZQ" label="soundbite_nps_professional_services" creationDate="2014-06-02T02:19:12.311-0700" modificationDate="2015-02-12T10:47:29.827-0800" version="1.1" statusCode="" item="_9byfwuo2EeOoZNON9SDWsA" displayName="soundbite_nps_professional_services">
    <author href="../../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZW46sOySEeOHSsZNQfmSZQ" path="staging_area/soundbite"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9byfwuo2EeOoZNON9SDWsA" property="_9byfwOo2EeOoZNON9SDWsA" state="_ZW46sOySEeOHSsZNQfmSZQ">
    <connection href="soundbite_nps_professional_services_1.1.item#_ZXhz4OySEeOHSsZNQfmSZQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
