<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wdqywKOFEeO8pv0yDUXyNw" id="_wdnvcKOFEeO8pv0yDUXyNw" label="soundbite_nps_customer_care" creationDate="2014-03-04T12:14:22.955+0200" modificationDate="2015-06-09T10:44:43.796+0300" version="2.1" statusCode="" item="_wdqywqOFEeO8pv0yDUXyNw" displayName="soundbite_nps_customer_care">
    <author href="../../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wdqywaOFEeO8pv0yDUXyNw" path="staging_area/soundbite"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_wdqywqOFEeO8pv0yDUXyNw" property="_wdqywKOFEeO8pv0yDUXyNw" state="_wdqywaOFEeO8pv0yDUXyNw">
    <connection href="soundbite_nps_customer_care_2.1.item#_wdqLsKOFEeO8pv0yDUXyNw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
