<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vc4YkV83EeeXiKg-wYBLXA" id="_vcYpUF83EeeXiKg-wYBLXA" label="CDBAggregator" creationDate="2017-07-02T20:34:27.031+0530" modificationDate="2017-07-12T14:43:17.845+0530" version="0.1" statusCode="" item="_vc4Yk183EeeXiKg-wYBLXA" displayName="CDBAggregator">
    <author href="../talend.project#_dQfKAGLvEeeEVaUtjrotZg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1PD02LwEeeEVaUtjrotZg" path=""/>
  <TalendProperties:ContextItem xmi:id="_vc4Yk183EeeXiKg-wYBLXA" property="_vc4YkV83EeeXiKg-wYBLXA" state="_M1PD02LwEeeEVaUtjrotZg" defaultContext="DEV">
    <context href="CDBAggregator_0.1.item#_M1PDEGLwEeeEVaUtjrotZg"/>
    <context href="CDBAggregator_0.1.item#_M1PDN2LwEeeEVaUtjrotZg"/>
    <context href="CDBAggregator_0.1.item#_M1PDXmLwEeeEVaUtjrotZg"/>
    <context href="CDBAggregator_0.1.item#_M1PDhWLwEeeEVaUtjrotZg"/>
    <context href="CDBAggregator_0.1.item#_M1PDrGLwEeeEVaUtjrotZg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
