<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vc4YkV83EeeXiKg-wYBLXA" id="_vcYpUF83EeeXiKg-wYBLXA" label="CDBAggregator" creationDate="2017-07-02T20:34:27.031+0530" modificationDate="2017-08-31T14:02:20.861+0530" version="0.1" statusCode="" item="_vc4Yk183EeeXiKg-wYBLXA" displayName="CDBAggregator">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vFWl2Y1XEeeHKtF3N-vBbw" path="UHO_Eligibility_CDB_CA_LAP_Aggregate"/>
  <TalendProperties:ContextItem xmi:id="_vc4Yk183EeeXiKg-wYBLXA" property="_vc4YkV83EeeXiKg-wYBLXA" state="_vFWl2Y1XEeeHKtF3N-vBbw" defaultContext="DEV">
    <context href="CDBAggregator_0.1.item#_vFWk0Y1XEeeHKtF3N-vBbw"/>
    <context href="CDBAggregator_0.1.item#_vFWk_Y1XEeeHKtF3N-vBbw"/>
    <context href="CDBAggregator_0.1.item#_vFWlKY1XEeeHKtF3N-vBbw"/>
    <context href="CDBAggregator_0.1.item#_vFWlVY1XEeeHKtF3N-vBbw"/>
    <context href="CDBAggregator_0.1.item#_vFWlgY1XEeeHKtF3N-vBbw"/>
    <context href="CDBAggregator_0.1.item#_vFWlrY1XEeeHKtF3N-vBbw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
