<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kDYMYGNDEeiw_K3bs7xlsg" id="_kC7gcGNDEeiw_K3bs7xlsg" label="sq" creationDate="2018-05-29T18:54:06.790+0530" modificationDate="2018-05-29T19:08:19.528+0530" version="0.1" statusCode="" item="_kDYMYmNDEeiw_K3bs7xlsg" displayName="sq">
    <author href="../talend.project#_ePFlQCOXEeiyA5R-Jutk8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kDYMYWNDEeiw_K3bs7xlsg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kDYMYmNDEeiw_K3bs7xlsg" property="_kDYMYGNDEeiw_K3bs7xlsg" state="_kDYMYWNDEeiw_K3bs7xlsg">
    <process href="sq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
