<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcJPEENLEd-UK4CtF6UouA" id="_sDykMLYbEd6xBMGJiOJ61A" label="tFileInputMSDelimited" purpose="tFileInputMSDelimited" description="tFileInputMSDelimited" creationDate="2009-10-11T09:38:10.483+0530" modificationDate="2016-12-15T13:47:56.804+0530" version="0.1" statusCode="DEV" item="_VcJPEkNLEd-UK4CtF6UouA" displayName="tFileInputMSDelimited">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8ookMKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VcJPEkNLEd-UK4CtF6UouA" property="_VcJPEENLEd-UK4CtF6UouA" state="_-8ookMKeEeawObL1I5-A-Q">
    <process href="tFileInputMSDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
