<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeXcoENLEd-UK4CtF6UouA" id="_L4M4IB1CEd-XVfHSJU420w" label="tFileInputMSXML" creationDate="2010-02-19T16:03:14.667+0530" modificationDate="2016-12-15T13:47:57.647+0530" version="0.1" statusCode="" item="_VeYDsENLEd-UK4CtF6UouA" displayName="tFileInputMSXML">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__EqjMMKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeYDsENLEd-UK4CtF6UouA" property="_VeXcoENLEd-UK4CtF6UouA" state="__EqjMMKeEeawObL1I5-A-Q">
    <process href="tFileInputMSXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
