<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9B0ENLEd-UK4CtF6UouA" id="_KNBogOdtEdu08_wAFUaozw" label="tFileInputMail" creationDate="2008-02-13T18:42:52.482+0530" modificationDate="2016-12-15T13:47:58.084+0530" version="0.1" statusCode="" item="_Vb9B0kNLEd-UK4CtF6UouA" displayName="tFileInputMail">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__I1RgMKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9B0kNLEd-UK4CtF6UouA" property="_Vb9B0ENLEd-UK4CtF6UouA" state="__I1RgMKeEeawObL1I5-A-Q">
    <process href="tFileInputMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
