<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdyN0ENLEd-UK4CtF6UouA" id="_KNneYOdtEdu08_wAFUaozw" label="tFileInputPositional" creationDate="2008-02-13T18:42:52.513+0530" modificationDate="2016-12-15T13:47:58.505+0530" version="0.1" statusCode="" item="_VdyN0kNLEd-UK4CtF6UouA" displayName="tFileInputPositional">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__M2O0MKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdyN0kNLEd-UK4CtF6UouA" property="_VdyN0ENLEd-UK4CtF6UouA" state="__M2O0MKeEeawObL1I5-A-Q">
    <process href="tFileInputPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
