<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeTLMENLEd-UK4CtF6UouA" id="_KMbLkOdtEdu08_wAFUaozw" label="tFileInputLDIF" creationDate="2008-02-13T18:42:52.466+0530" modificationDate="2016-12-15T13:47:56.383+0530" version="0.1" statusCode="" item="_VeTLMkNLEd-UK4CtF6UouA" displayName="tFileInputLDIF">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-4w1MMKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeTLMkNLEd-UK4CtF6UouA" property="_VeTLMENLEd-UK4CtF6UouA" state="_-4w1MMKeEeawObL1I5-A-Q">
    <process href="tFileInputLDIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
