<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcTnIENLEd-UK4CtF6UouA" id="_KON7UOdtEdu08_wAFUaozw" label="tFileInputXML" creationDate="2008-02-13T18:42:52.529+0530" modificationDate="2016-12-15T13:47:58.942+0530" version="0.1" statusCode="" item="_VcTnIkNLEd-UK4CtF6UouA" displayName="tFileInputXML">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RKuIMKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VcTnIkNLEd-UK4CtF6UouA" property="_VcTnIENLEd-UK4CtF6UouA" state="__RKuIMKeEeawObL1I5-A-Q">
    <process href="tFileInputXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
