<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vco-UENLEd-UK4CtF6UouA" id="_AcN7sLW1Ed6oGLOIejSeKg" label="tFileInputMSPositional" purpose="tFileInputMSPositional" description="tFileInputMSPositional" creationDate="2009-10-10T21:23:09.099+0530" modificationDate="2016-12-15T13:47:57.226+0530" version="0.1" statusCode="DEV" item="_Vco-UkNLEd-UK4CtF6UouA" displayName="tFileInputMSPositional">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Apl4MKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_Vco-UkNLEd-UK4CtF6UouA" property="_Vco-UENLEd-UK4CtF6UouA" state="__Apl4MKeEeawObL1I5-A-Q">
    <process href="tFileInputMSPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
