<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdONIENLEd-UK4CtF6UouA" id="_KL0uoOdtEdu08_wAFUaozw" label="tFileInputExcel" creationDate="2008-02-13T18:42:52.450+0530" modificationDate="2016-12-15T13:47:55.962+0530" version="0.1" statusCode="" item="_VdONIkNLEd-UK4CtF6UouA" displayName="tFileInputExcel">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0v34MKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdONIkNLEd-UK4CtF6UouA" property="_VdONIENLEd-UK4CtF6UouA" state="_-0v34MKeEeawObL1I5-A-Q">
    <process href="tFileInputExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
