<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdxmwENLEd-UK4CtF6UouA" id="_Rb8w8NY5Edy5Buh5AyeWtg" label="tFileInputARFF" creationDate="2008-02-13T18:42:52.388+0530" modificationDate="2016-12-15T13:47:54.667+0530" version="0.1" statusCode="" item="_VdxmwkNLEd-UK4CtF6UouA" displayName="tFileInputARFF">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oGjAsKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdxmwkNLEd-UK4CtF6UouA" property="_VdxmwENLEd-UK4CtF6UouA" state="_-oGjAsKeEeawObL1I5-A-Q">
    <process href="tFileInputARFF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
