<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeeKUENLEd-UK4CtF6UouA" id="_KLFHwOdtEdu08_wAFUaozw" label="tFileInputDelimited" creationDate="2008-02-13T18:42:52.419+0530" modificationDate="2016-12-15T13:47:55.541+0530" version="0.1" statusCode="" item="_VeeKUkNLEd-UK4CtF6UouA" displayName="tFileInputDelimited">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wb_oMKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeeKUkNLEd-UK4CtF6UouA" property="_VeeKUENLEd-UK4CtF6UouA" state="_-wb_oMKeEeawObL1I5-A-Q">
    <process href="tFileInputDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
