<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeZ44ENLEd-UK4CtF6UouA" id="_KPQdIOdtEdu08_wAFUaozw" label="tFileRegex" creationDate="2008-02-13T18:42:52.685+0530" modificationDate="2016-12-15T13:47:59.363+0530" version="0.1" statusCode="" item="_VeZ44kNLEd-UK4CtF6UouA" displayName="tFileRegex">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__VLrcMKeEeawObL1I5-A-Q" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeZ44kNLEd-UK4CtF6UouA" property="_VeZ44ENLEd-UK4CtF6UouA" state="__VLrcMKeEeawObL1I5-A-Q">
    <process href="tFileRegex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
