<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEjKQBt0Eee44qSaLsn5Cw" id="_XEdDoBt0Eee44qSaLsn5Cw" label="ACh_AGG_UH" creationDate="2017-04-07T14:57:03.646+0530" modificationDate="2017-04-10T13:33:27.257+0530" version="0.1" statusCode="" item="_XEjKQht0Eee44qSaLsn5Cw" displayName="ACh_AGG_UH">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XEjKQRt0Eee44qSaLsn5Cw" path="ach_aggregation"/>
  <TalendProperties:ProcessItem xmi:id="_XEjKQht0Eee44qSaLsn5Cw" property="_XEjKQBt0Eee44qSaLsn5Cw" state="_XEjKQRt0Eee44qSaLsn5Cw">
    <process href="ACh_AGG_UH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
