<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CgQYUF83EeeYGbSYkhR3_w" id="_UjiggWbrEeeHFOHeHTAu1A" label="Eligibility_CDB_CALAP_AllFilesAvailable" creationDate="2017-07-02T20:29:25.397+0530" modificationDate="2017-07-12T16:20:19.000+0530" version="0.1" statusCode="" item="_CgQYUl83EeeYGbSYkhR3_w" displayName="Eligibility_CDB_CALAP_AllFilesAvailable">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UmiKIGbrEeeHFOHeHTAu1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CgQYUl83EeeYGbSYkhR3_w" property="_CgQYUF83EeeYGbSYkhR3_w" state="_UmiKIGbrEeeHFOHeHTAu1A">
    <process href="Eligibility_CDB_CALAP_AllFilesAvailable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
