<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vf7E0WCLEeeFXs9TI4aRrQ" id="_UjigjGbrEeeHFOHeHTAu1A" label="Eligibility_CDB_CALAP_SingleFileProcess" creationDate="2017-07-04T13:05:21.757+0530" modificationDate="2017-07-12T16:20:18.402+0530" version="0.1" statusCode="" item="_Vf7E02CLEeeFXs9TI4aRrQ" displayName="Eligibility_CDB_CALAP_SingleFileProcess">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpIyMGbrEeeHFOHeHTAu1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Vf7E02CLEeeFXs9TI4aRrQ" property="_Vf7E0WCLEeeFXs9TI4aRrQ" state="_UpIyMGbrEeeHFOHeHTAu1A">
    <process href="Eligibility_CDB_CALAP_SingleFileProcess_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
