<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sue4oF83EeeXiKg-wYBLXA" id="_Ujigg2brEeeHFOHeHTAu1A" label="Eligibility_CDB_CALAP_CheckFileAvailibity" creationDate="2017-07-02T20:34:08.739+0530" modificationDate="2017-07-12T16:20:21.560+0530" version="0.1" statusCode="" item="_sue4ol83EeeXiKg-wYBLXA" displayName="Eligibility_CDB_CALAP_CheckFileAvailibity">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnBSUGbrEeeHFOHeHTAu1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sue4ol83EeeXiKg-wYBLXA" property="_sue4oF83EeeXiKg-wYBLXA" state="_UnBSUGbrEeeHFOHeHTAu1A">
    <process href="Eligibility_CDB_CALAP_CheckFileAvailibity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
