<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBHTEGCREeeFXs9TI4aRrQ" id="_Ujigh2brEeeHFOHeHTAu1A" label="Eligibility_CDB_CALAP_MultipleFileProcess" creationDate="2017-07-04T13:50:02.871+0530" modificationDate="2017-07-12T16:20:19.240+0530" version="0.1" statusCode="" item="_lBHTEmCREeeFXs9TI4aRrQ" displayName="Eligibility_CDB_CALAP_MultipleFileProcess">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UoFCQGbrEeeHFOHeHTAu1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lBHTEmCREeeFXs9TI4aRrQ" property="_lBHTEGCREeeFXs9TI4aRrQ" state="_UoFCQGbrEeeHFOHeHTAu1A">
    <process href="Eligibility_CDB_CALAP_MultipleFileProcess_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
