<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vekHMGCCEeeFXs9TI4aRrQ" id="_UjighmbrEeeHFOHeHTAu1A" label="Eligibility_CDB_CALAP_MultipleFileMovement" creationDate="2017-07-04T12:03:50.627+0530" modificationDate="2017-07-12T16:20:19.422+0530" version="0.1" statusCode="" item="_vekHMmCCEeeFXs9TI4aRrQ" displayName="Eligibility_CDB_CALAP_MultipleFileMovement">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnsnwGbrEeeHFOHeHTAu1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vekHMmCCEeeFXs9TI4aRrQ" property="_vekHMGCCEeeFXs9TI4aRrQ" state="_UnsnwGbrEeeHFOHeHTAu1A">
    <process href="Eligibility_CDB_CALAP_MultipleFileMovement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
