<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kK7twF84EeeXiKg-wYBLXA" id="_UjighWbrEeeHFOHeHTAu1A" label="Eligibility_CDB_CALAP_FileStatus" creationDate="2017-07-02T20:40:20.827+0530" modificationDate="2017-07-12T16:20:21.240+0530" version="0.1" statusCode="" item="_kK7twl84EeeXiKg-wYBLXA" displayName="Eligibility_CDB_CALAP_FileStatus">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UngagGbrEeeHFOHeHTAu1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kK7twl84EeeXiKg-wYBLXA" property="_kK7twF84EeeXiKg-wYBLXA" state="_UngagGbrEeeHFOHeHTAu1A">
    <process href="Eligibility_CDB_CALAP_FileStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
