<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2c_54GYdEeeSkaMcH6Ihug" id="_2c2v8GYdEeeSkaMcH6Ihug" label="javas" creationDate="2017-07-11T15:16:45.246+0530" modificationDate="2017-07-12T16:20:20.095+0530" version="0.1" statusCode="" item="_2c_54mYdEeeSkaMcH6Ihug" displayName="javas">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2c_54WYdEeeSkaMcH6Ihug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2c_54mYdEeeSkaMcH6Ihug" property="_2c_54GYdEeeSkaMcH6Ihug" state="_2c_54WYdEeeSkaMcH6Ihug">
    <process href="javas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
