<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hm0jAGLtEeeKGNgkzcSNjw" id="_hmwRkGLtEeeKGNgkzcSNjw" label="SingleFileNotification" creationDate="2017-07-07T13:53:16.014+0530" modificationDate="2017-07-12T16:20:20.757+0530" version="0.1" statusCode="" item="_hm0jAmLtEeeKGNgkzcSNjw" displayName="SingleFileNotification">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hm0jAWLtEeeKGNgkzcSNjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hm0jAmLtEeeKGNgkzcSNjw" property="_hm0jAGLtEeeKGNgkzcSNjw" state="_hm0jAWLtEeeKGNgkzcSNjw">
    <process href="SingleFileNotification_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
