<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFA5wGLwEeeKGNgkzcSNjw" id="_JE_EkGLwEeeKGNgkzcSNjw" label="test" creationDate="2017-07-07T14:11:59.900+0530" modificationDate="2017-07-07T14:20:28.766+0530" version="0.1" statusCode="" item="_JFBg0WLwEeeKGNgkzcSNjw" maxInformationLevel="ERROR" displayName="test">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
    <informations xmi:id="_aGXFcGLxEeeKGNgkzcSNjw" level="ERROR" text="instant cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFBg0GLwEeeKGNgkzcSNjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JFBg0WLwEeeKGNgkzcSNjw" property="_JFA5wGLwEeeKGNgkzcSNjw" state="_JFBg0GLwEeeKGNgkzcSNjw">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
