<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5McA0Au2Eee4KZjRDUpx_Q" id="_5MaysAu2Eee4KZjRDUpx_Q" label="UHONE_GetOutputFileName" creationDate="2017-03-18T14:13:00.828+0530" modificationDate="2017-03-26T13:04:49.842+0530" version="0.1" statusCode="" item="_5Mcn4Au2Eee4KZjRDUpx_Q" displayName="UHONE_GetOutputFileName">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5McA0Qu2Eee4KZjRDUpx_Q" path="xNot_In_Use"/>
  <TalendProperties:ProcessItem xmi:id="_5Mcn4Au2Eee4KZjRDUpx_Q" property="_5McA0Au2Eee4KZjRDUpx_Q" state="_5McA0Qu2Eee4KZjRDUpx_Q">
    <process href="UHONE_GetOutputFileName_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
