<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ro2UwRkDEee8dtqW_b46qw" id="__5KKEBtlEeeN4rsA5muZIw" label="ACH_Aggregator" creationDate="2017-04-04T12:25:26.218+0530" modificationDate="2017-04-24T07:43:45.284+0530" version="0.1" statusCode="" item="_ro2UwxkDEee8dtqW_b46qw" displayName="ACH_Aggregator">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yaZ3pCr6EeeiAL-gGpLMEQ" path="UHO_Finance_ACH_Aggregate"/>
  <TalendProperties:ContextItem xmi:id="_ro2UwxkDEee8dtqW_b46qw" property="_ro2UwRkDEee8dtqW_b46qw" state="_yaZ3pCr6EeeiAL-gGpLMEQ" defaultContext="DEV">
    <context href="ACH_Aggregator_0.1.item#_yaZQQCr6EeeiAL-gGpLMEQ"/>
    <context href="ACH_Aggregator_0.1.item#_yaZ3WSr6EeeiAL-gGpLMEQ"/>
    <context href="ACH_Aggregator_0.1.item#_yaZ3cir6EeeiAL-gGpLMEQ"/>
    <context href="ACH_Aggregator_0.1.item#_yaZ3iyr6EeeiAL-gGpLMEQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
