<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcEWkENLEd-UK4CtF6UouA" id="_UudgANipEdyiipD1oWV81A" label="tAS400Input" creationDate="2008-02-13T18:42:52.013+0530" modificationDate="2016-12-15T13:47:44.527+0530" version="0.1" statusCode="" item="_VcEWkkNLEd-UK4CtF6UouA" displayName="tAS400Input">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9HsgMsKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/AS400"/>
  <TalendProperties:ProcessItem xmi:id="_VcEWkkNLEd-UK4CtF6UouA" property="_VcEWkENLEd-UK4CtF6UouA" state="_9HsgMsKeEeawObL1I5-A-Q">
    <process href="tAS400Input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
