<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOkKIG7vEeSeSoc6tMG3-A" id="_gVItcHQREeS8LqQlB7f2kg" label="g360_pricing_product" creationDate="2014-11-17T22:50:05.378-0800" modificationDate="2015-05-08T15:53:54.139-0700" version="9.0" statusCode="" item="_IOkKIm7vEeSeSoc6tMG3-A" displayName="g360_pricing_product">
    <author href="../../../talend.project#_GK-Gowq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZHOgHQREeS8LqQlB7f2kg" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_IOkKIm7vEeSeSoc6tMG3-A" property="_IOkKIG7vEeSeSoc6tMG3-A" state="_gZHOgHQREeS8LqQlB7f2kg">
    <connection href="g360_pricing_product_9.0.item#_gZ21YHQREeS8LqQlB7f2kg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
