<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BeJPAMONEeSo7_qK43jpqA" id="_BcS04MONEeSo7_qK43jpqA" label="g360_pricing_bookings" creationDate="2015-03-05T15:11:58.410-0800" modificationDate="2015-05-08T09:30:59.749-0700" version="2.0" statusCode="" item="_BeJPAsONEeSo7_qK43jpqA" displayName="g360_pricing_bookings">
    <author href="../../../talend.project#_w56u4URwEeS1lv_CpHKTyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BeJPAcONEeSo7_qK43jpqA" path="/dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_BeJPAsONEeSo7_qK43jpqA" property="_BeJPAMONEeSo7_qK43jpqA" state="_BeJPAcONEeSo7_qK43jpqA">
    <connection href="g360_pricing_bookings_2.0.item#_BeIn8MONEeSo7_qK43jpqA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
