<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EEDd12_REeGUIP01IuRNkA" id="_EDmxkG_REeGUIP01IuRNkA" label="g360_expense" creationDate="2012-03-16T18:32:30.936-0700" modificationDate="2015-02-12T10:47:32.513-0800" version="5.0" statusCode="PROD" item="_EEDd2W_REeGUIP01IuRNkA" displayName="g360_expense">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pr8jEAq8EeO1o46OKzP82w" path="/dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_EEDd2W_REeGUIP01IuRNkA" property="_EEDd12_REeGUIP01IuRNkA" state="_Pr8jEAq8EeO1o46OKzP82w">
    <connection href="g360_expense_5.0.item#_EEDdgG_REeGUIP01IuRNkA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
