<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5MtyVbKxEeKhNLpPtTxzcQ" id="_5Kx4gbKxEeKhNLpPtTxzcQ" label="g360_reference" creationDate="2013-05-01T15:53:09.203-0700" modificationDate="2015-02-12T10:47:32.527-0800" version="4.0" statusCode="PROD" item="_5MtyV7KxEeKhNLpPtTxzcQ" displayName="g360_reference">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QWqUAAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_5MtyV7KxEeKhNLpPtTxzcQ" property="_5MtyVbKxEeKhNLpPtTxzcQ" state="_QWqUAAq8EeO1o46OKzP82w">
    <connection href="g360_reference_4.0.item#_5MtyMLKxEeKhNLpPtTxzcQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
