<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYk1Sl6aEeKg-4fHNfylLA" id="_AXYicV6aEeKg-4fHNfylLA" label="g360_customer_dashboard" creationDate="2013-01-14T14:30:31.828-0800" modificationDate="2015-02-12T10:47:32.461-0800" version="4.0" statusCode="PROD" item="_AYk1TF6aEeKg-4fHNfylLA" displayName="g360_customer_dashboard">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PVqxEAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_AYk1TF6aEeKg-4fHNfylLA" property="_AYk1Sl6aEeKg-4fHNfylLA" state="_PVqxEAq8EeO1o46OKzP82w">
    <connection href="g360_customer_dashboard_4.0.item#_AYk1QF6aEeKg-4fHNfylLA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
