<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSPGgJhTEeSASOHPp9OskA" id="_GSFVgJhTEeSASOHPp9OskA" label="g360_sfdc_opportunity" creationDate="2015-01-10T00:58:59.938+0200" modificationDate="2015-03-31T14:27:49.758+0300" version="1.1" statusCode="" item="_GSPGgphTEeSASOHPp9OskA" displayName="g360_sfdc_opportunity">
    <author href="../../../talend.project#_w56u4URwEeS1lv_CpHKTyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSPGgZhTEeSASOHPp9OskA" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_GSPGgphTEeSASOHPp9OskA" property="_GSPGgJhTEeSASOHPp9OskA" state="_GSPGgZhTEeSASOHPp9OskA">
    <connection href="g360_sfdc_opportunity_1.1.item#_GSOfcJhTEeSASOHPp9OskA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
