<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wlr-Sq4MEeK9EfOJqYG1UQ" id="_hwKNAPMvEeK5fLKBweyzXw" label="g360_customer_dashboard_most_likely_product" creationDate="2013-04-25T18:00:59.812-0700" modificationDate="2015-02-12T10:47:32.477-0800" version="4.0" statusCode="PROD" item="_wlr-TK4MEeK9EfOJqYG1UQ" displayName="g360_customer_dashboard_most_likely_product">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PbAkEAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_wlr-TK4MEeK9EfOJqYG1UQ" property="_wlr-Sq4MEeK9EfOJqYG1UQ" state="_PbAkEAq8EeO1o46OKzP82w">
    <connection href="g360_customer_dashboard_most_likely_product_4.0.item#_hxbYUPMvEeK5fLKBweyzXw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
