<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DeysPX3mEeGqaLtrEaBIug" id="_DeysMH3mEeGqaLtrEaBIug" label="g360_combined_bookings_revenue_expense" creationDate="2012-04-03T16:38:02.739-0700" modificationDate="2015-02-12T10:47:32.457-0800" version="4.0" statusCode="PROD" item="_DeysP33mEeGqaLtrEaBIug" displayName="g360_combined_bookings_revenue_expense">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNAkUAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DeysP33mEeGqaLtrEaBIug" property="_DeysPX3mEeGqaLtrEaBIug" state="_PNAkUAq8EeO1o46OKzP82w">
    <connection href="g360_combined_bookings_revenue_expense_4.0.item#_DeysMX3mEeGqaLtrEaBIug"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
