<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KFhIS4X6EeS_wYXKsRkD5Q" id="_KFcPsIX6EeS_wYXKsRkD5Q" label="g360_gcap_activity" purpose="feed the GCAP dashboard" creationDate="2014-12-17T06:36:42.443-0800" modificationDate="2015-02-12T10:47:32.518-0800" version="4.0" statusCode="" item="_KFhITYX6EeS_wYXKsRkD5Q" displayName="g360_gcap_activity">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KFhITIX6EeS_wYXKsRkD5Q" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_KFhITYX6EeS_wYXKsRkD5Q" property="_KFhIS4X6EeS_wYXKsRkD5Q" state="_KFhITIX6EeS_wYXKsRkD5Q">
    <connection href="g360_gcap_activity_4.0.item#_KFhIMIX6EeS_wYXKsRkD5Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
