<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkYqJJpBEeG-qM5uiFbE2Q" id="_AkYqEJpBEeG-qM5uiFbE2Q" label="g360_entitlement" creationDate="2012-05-09T18:39:39.953-0700" modificationDate="2015-02-12T10:47:32.509-0800" version="4.0" statusCode="PROD" item="_AkYqJppBEeG-qM5uiFbE2Q" displayName="g360_entitlement">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PkB9MAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_AkYqJppBEeG-qM5uiFbE2Q" property="_AkYqJJpBEeG-qM5uiFbE2Q" state="_PkB9MAq8EeO1o46OKzP82w">
    <connection href="g360_entitlement_4.0.item#_AkYqEZpBEeG-qM5uiFbE2Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
