<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y-uSP64MEeK9EfOJqYG1UQ" id="_y9FTca4MEeK9EfOJqYG1UQ" label="g360_customer_dashboard_nps_rating" creationDate="2013-04-25T18:01:15.859-0700" modificationDate="2015-02-12T10:47:32.480-0800" version="4.0" statusCode="" item="_y-uSQa4MEeK9EfOJqYG1UQ" displayName="g360_customer_dashboard_nps_rating">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PcCe0Aq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_y-uSQa4MEeK9EfOJqYG1UQ" property="_y-uSP64MEeK9EfOJqYG1UQ" state="_PcCe0Aq8EeO1o46OKzP82w">
    <connection href="g360_customer_dashboard_nps_rating_4.0.item#_y-uSMK4MEeK9EfOJqYG1UQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
