<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UaMUD2yeEeGVg5Z34Ba63g" id="_UZcswWyeEeGVg5Z34Ba63g" label="g360_bookings" creationDate="2012-03-12T16:51:42.810-0700" modificationDate="2015-02-12T10:47:32.443-0800" version="5.0" statusCode="PROD" item="_UaMUEWyeEeGVg5Z34Ba63g" displayName="g360_bookings">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PG1D0Aq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_UaMUEWyeEeGVg5Z34Ba63g" property="_UaMUD2yeEeGVg5Z34Ba63g" state="_PG1D0Aq8EeO1o46OKzP82w">
    <connection href="g360_bookings_5.0.item#_UaMToGyeEeGVg5Z34Ba63g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
