<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oUJuG63ZEeKKIohKg2jfHw" id="_oD6Soa3ZEeKKIohKg2jfHw" label="g360_customer_dashboard_marketing_engagement" creationDate="2013-04-25T11:54:59.953-0700" modificationDate="2015-02-12T10:47:32.473-0800" version="4.0" statusCode="PROD" item="_oUJuHa3ZEeKKIohKg2jfHw" displayName="g360_customer_dashboard_marketing_engagement">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PZjLgAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_oUJuHa3ZEeKKIohKg2jfHw" property="_oUJuG63ZEeKKIohKg2jfHw" state="_PZjLgAq8EeO1o46OKzP82w">
    <connection href="g360_customer_dashboard_marketing_engagement_4.0.item#_oUJuEK3ZEeKKIohKg2jfHw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
