<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aW3dm64KEeK9EfOJqYG1UQ" id="_aVOe0a4KEeK9EfOJqYG1UQ" label="g360_customer_dashboard_reference" creationDate="2013-04-25T17:44:11.625-0700" modificationDate="2015-02-12T10:47:32.497-0800" version="4.0" statusCode="PROD" item="_aW3dna4KEeK9EfOJqYG1UQ" displayName="g360_customer_dashboard_reference">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pf9VgAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_aW3dna4KEeK9EfOJqYG1UQ" property="_aW3dm64KEeK9EfOJqYG1UQ" state="_Pf9VgAq8EeO1o46OKzP82w">
    <connection href="g360_customer_dashboard_reference_4.0.item#_aW3dkK4KEeK9EfOJqYG1UQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
