<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQRznG1kEeGU49e_wwE7HQ" id="_TPFgcW1kEeGU49e_wwE7HQ" label="g360_revenue" creationDate="2012-03-13T16:28:55.412-0700" modificationDate="2015-02-12T10:47:32.532-0800" version="5.0" statusCode="PROD" item="_TQRznm1kEeGU49e_wwE7HQ" displayName="g360_revenue">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QYYyUAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_TQRznm1kEeGU49e_wwE7HQ" property="_TQRznG1kEeGU49e_wwE7HQ" state="_QYYyUAq8EeO1o46OKzP82w">
    <connection href="g360_revenue_5.0.item#_TQRzQG1kEeGU49e_wwE7HQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
