<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfbonq4FEeK9EfOJqYG1UQ" id="_ndo40a4FEeK9EfOJqYG1UQ" label="g360_customer_dashboard_win_lost" creationDate="2013-04-25T17:09:52.281-0700" modificationDate="2015-02-12T10:47:32.505-0800" version="4.0" statusCode="PROD" item="_nfbooK4FEeK9EfOJqYG1UQ" displayName="g360_customer_dashboard_win_lost">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pi4GoAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_nfbooK4FEeK9EfOJqYG1UQ" property="_nfbonq4FEeK9EfOJqYG1UQ" state="_Pi4GoAq8EeO1o46OKzP82w">
    <connection href="g360_customer_dashboard_win_lost_4.0.item#_nfbokK4FEeK9EfOJqYG1UQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
