<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5n3be7QbEeGU8vGTR26R3Q" id="_45fSQLQbEeGU8vGTR26R3Q" label="g360_combined_agreement_entitlement" creationDate="2012-06-11T16:19:31.455-0700" modificationDate="2015-02-12T10:47:32.453-0800" version="4.0" statusCode="PROD" item="_5n3bfbQbEeGU8vGTR26R3Q" displayName="g360_combined_agreement_entitlement">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PM2MQAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_5n3bfbQbEeGU8vGTR26R3Q" property="_5n3be7QbEeGU8vGTR26R3Q" state="_PM2MQAq8EeO1o46OKzP82w">
    <connection href="g360_combined_agreement_entitlement_4.0.item#_5n3bMLQbEeGU8vGTR26R3Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
