<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wpID1Rf9EeKe38ozU8qpeg" id="_wpIDkBf9EeKe38ozU8qpeg" label="g360_siebel_quote" creationDate="2012-10-16T18:55:43.305-0700" modificationDate="2015-02-12T10:47:32.537-0800" version="4.0" statusCode="PROD" item="_wpID1xf9EeKe38ozU8qpeg" displayName="g360_siebel_quote">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QvMv0Aq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_wpID1xf9EeKe38ozU8qpeg" property="_wpID1Rf9EeKe38ozU8qpeg" state="_QvMv0Aq8EeO1o46OKzP82w">
    <connection href="g360_siebel_quote_4.0.item#_wpIDkRf9EeKe38ozU8qpeg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
