<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TIlBPJogEeG5C6sftfs0Pw" id="_TIlBAJogEeG5C6sftfs0Pw" label="g360_agreement" creationDate="2012-05-09T14:45:31.152-0700" modificationDate="2015-02-12T10:47:32.438-0800" version="4.0" statusCode="PROD" item="_TIlBPpogEeG5C6sftfs0Pw" displayName="g360_agreement">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PDO9QAq8EeO1o46OKzP82w" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_TIlBPpogEeG5C6sftfs0Pw" property="_TIlBPJogEeG5C6sftfs0Pw" state="_PDO9QAq8EeO1o46OKzP82w">
    <connection href="g360_agreement_4.0.item#_TIlBAZogEeG5C6sftfs0Pw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
