<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YcNp3ozFEeS7D_DEDA8d-g" id="_YbvIoIzFEeS7D_DEDA8d-g" label="g360_brazil_data" creationDate="2014-12-25T22:06:50.418-0800" modificationDate="2015-02-12T10:47:32.448-0800" version="0.1" statusCode="" item="_YcOQ0YzFEeS7D_DEDA8d-g" displayName="g360_brazil_data">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YcOQ0IzFEeS7D_DEDA8d-g" path="dm_global_sales"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_YcOQ0YzFEeS7D_DEDA8d-g" property="_YcNp3ozFEeS7D_DEDA8d-g" state="_YcOQ0IzFEeS7D_DEDA8d-g">
    <connection href="g360_brazil_data_0.1.item#_YcNCsIzFEeS7D_DEDA8d-g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
