<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVl_sFBeEeerGqtAY05tgA" id="_sUfMcFBeEeerGqtAY05tgA" label="DataOperation" creationDate="2017-06-13T23:05:29.044+0530" modificationDate="2017-06-13T23:05:29.044+0530" version="0.1" item="_sVl_slBeEeerGqtAY05tgA">
    <author href="../../../talend.project#_lgUxAlBeEeerGqtAY05tgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sVl_sVBeEeerGqtAY05tgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sVl_slBeEeerGqtAY05tgA" property="_sVl_sFBeEeerGqtAY05tgA" state="_sVl_sVBeEeerGqtAY05tgA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
