<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sY054FBeEeerGqtAY05tgA" id="_sYeUkFBeEeerGqtAY05tgA" label="Mathematical" creationDate="2017-06-13T23:05:29.405+0530" modificationDate="2017-06-13T23:05:29.405+0530" version="0.1" item="_sY054lBeEeerGqtAY05tgA">
    <author href="../../../talend.project#_lgUxAlBeEeerGqtAY05tgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sY054VBeEeerGqtAY05tgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sY054lBeEeerGqtAY05tgA" property="_sY054FBeEeerGqtAY05tgA" state="_sY054VBeEeerGqtAY05tgA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
