<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_saBzwFBeEeerGqtAY05tgA" id="_sZeaIFBeEeerGqtAY05tgA" label="Numeric" creationDate="2017-06-13T23:05:29.532+0530" modificationDate="2017-06-13T23:05:29.532+0530" version="0.1" item="_saBzwlBeEeerGqtAY05tgA">
    <author href="../../../talend.project#_lgUxAlBeEeerGqtAY05tgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_saBzwVBeEeerGqtAY05tgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_saBzwlBeEeerGqtAY05tgA" property="_saBzwFBeEeerGqtAY05tgA" state="_saBzwVBeEeerGqtAY05tgA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
