<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sar7EFBeEeerGqtAY05tgA" id="_saGFMFBeEeerGqtAY05tgA" label="Relational" creationDate="2017-06-13T23:05:29.600+0530" modificationDate="2017-06-13T23:05:29.600+0530" version="0.1" item="_sar7ElBeEeerGqtAY05tgA">
    <author href="../../../talend.project#_lgUxAlBeEeerGqtAY05tgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sar7EVBeEeerGqtAY05tgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sar7ElBeEeerGqtAY05tgA" property="_sar7EFBeEeerGqtAY05tgA" state="_sar7EVBeEeerGqtAY05tgA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
