<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sbcwEFBeEeerGqtAY05tgA" id="_sbInAFBeEeerGqtAY05tgA" label="StringHandling" creationDate="2017-06-13T23:05:29.681+0530" modificationDate="2017-06-13T23:05:29.681+0530" version="0.1" item="_sbcwElBeEeerGqtAY05tgA">
    <author href="../../../talend.project#_lgUxAlBeEeerGqtAY05tgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sbcwEVBeEeerGqtAY05tgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sbcwElBeEeerGqtAY05tgA" property="_sbcwEFBeEeerGqtAY05tgA" state="_sbcwEVBeEeerGqtAY05tgA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
