<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_scdcsFBeEeerGqtAY05tgA" id="_sbtOwFBeEeerGqtAY05tgA" label="TalendDataGenerator" creationDate="2017-06-13T23:05:29.786+0530" modificationDate="2017-06-13T23:05:29.786+0530" version="0.1" item="_scdcslBeEeerGqtAY05tgA">
    <author href="../../../talend.project#_lgUxAlBeEeerGqtAY05tgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_scdcsVBeEeerGqtAY05tgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_scdcslBeEeerGqtAY05tgA" property="_scdcsFBeEeerGqtAY05tgA" state="_scdcsVBeEeerGqtAY05tgA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
