<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_seA74FBeEeerGqtAY05tgA" id="_sdleEFBeEeerGqtAY05tgA" label="TalendString" creationDate="2017-06-13T23:05:29.950+0530" modificationDate="2017-06-13T23:05:29.950+0530" version="0.1" item="_seA74lBeEeerGqtAY05tgA">
    <author href="../../../talend.project#_lgUxAlBeEeerGqtAY05tgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_seA74VBeEeerGqtAY05tgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_seA74lBeEeerGqtAY05tgA" property="_seA74FBeEeerGqtAY05tgA" state="_seA74VBeEeerGqtAY05tgA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
