<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sdTxQFBeEeerGqtAY05tgA" id="_sciVMFBeEeerGqtAY05tgA" label="TalendDate" creationDate="2017-06-13T23:05:29.875+0530" modificationDate="2017-06-13T23:05:29.875+0530" version="0.1" item="_sdTxQlBeEeerGqtAY05tgA">
    <author href="../../../talend.project#_lgUxAlBeEeerGqtAY05tgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sdTxQVBeEeerGqtAY05tgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sdTxQlBeEeerGqtAY05tgA" property="_sdTxQFBeEeerGqtAY05tgA" state="_sdTxQVBeEeerGqtAY05tgA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
