<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd-bEENLEd-UK4CtF6UouA" id="_KJY_0ByPEd6MEouqLlDPtw" label="DirectoryService" creationDate="2009-03-31T00:01:47.015+0530" modificationDate="2016-12-15T13:47:41.345+0530" version="0.1" statusCode="" item="_Vd-bEkNLEd-UK4CtF6UouA" displayName="DirectoryService">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8pDcYMKeEeawObL1I5-A-Q" path="t01_Compo/DataQuality/tFuzzyMatch"/>
  <TalendProperties:ProcessItem xmi:id="_Vd-bEkNLEd-UK4CtF6UouA" property="_Vd-bEENLEd-UK4CtF6UouA" state="_8pDcYMKeEeawObL1I5-A-Q">
    <process href="DirectoryService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
