<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcw6IENLEd-UK4CtF6UouA" id="_vJ4hwGIYEd26GZmhFZLTPA" label="DirectoryGeneration" creationDate="2009-03-31T00:01:46.390+0530" modificationDate="2016-12-15T13:47:40.892+0530" version="0.1" statusCode="" item="_Vcw6IkNLEd-UK4CtF6UouA" displayName="DirectoryGeneration">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8klzIcKeEeawObL1I5-A-Q" path="t01_Compo/DataQuality/tFuzzyMatch"/>
  <TalendProperties:ProcessItem xmi:id="_Vcw6IkNLEd-UK4CtF6UouA" property="_Vcw6IENLEd-UK4CtF6UouA" state="_8klzIcKeEeawObL1I5-A-Q">
    <process href="DirectoryGeneration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
