<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KoLfsBYPEeenoNC7I0ANqw" id="_KoFZEBYPEeenoNC7I0ANqw" label="Finance_Lockbox_Splitter_ISL" creationDate="2017-03-31T18:10:05.163+0530" modificationDate="2017-08-23T08:16:53.575+0530" version="0.1" statusCode="" item="_KoLfshYPEeenoNC7I0ANqw" displayName="Finance_Lockbox_Splitter_ISL">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r35lYCTgEeeZa8mp-BgtQg" path="UHO_Finance_Lockbox"/>
  <TalendProperties:ProcessItem xmi:id="_KoLfshYPEeenoNC7I0ANqw" property="_KoLfsBYPEeenoNC7I0ANqw" state="_r35lYCTgEeeZa8mp-BgtQg">
    <process href="Finance_Lockbox_Splitter_ISL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
