<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvdM0RYKEeenoNC7I0ANqw" id="_WvdM0BYKEeenoNC7I0ANqw" label="Finance_Lockbox_FisGlobal_Split" creationDate="2017-03-31T17:35:38.973+0530" modificationDate="2017-08-23T08:20:48.534+0530" version="0.1" statusCode="" item="_WvdM0xYKEeenoNC7I0ANqw" displayName="Finance_Lockbox_FisGlobal_Split">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8w3QCTgEeeZa8mp-BgtQg" path="UHO_Finance_Lockbox"/>
  <TalendProperties:ProcessItem xmi:id="_WvdM0xYKEeenoNC7I0ANqw" property="_WvdM0RYKEeenoNC7I0ANqw" state="_r8w3QCTgEeeZa8mp-BgtQg">
    <process href="Finance_Lockbox_FisGlobal_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
