<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DK_SMBYLEeenoNC7I0ANqw" id="_DK5LkBYLEeenoNC7I0ANqw" label="Finance_Lockbox_Fifth_Third_Split" creationDate="2017-03-31T17:40:37.129+0530" modificationDate="2017-08-23T08:20:20.599+0530" version="0.1" statusCode="" item="_DK_SMhYLEeenoNC7I0ANqw" displayName="Finance_Lockbox_Fifth_Third_Split">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7DAACTgEeeZa8mp-BgtQg" path="UHO_Finance_Lockbox"/>
  <TalendProperties:ProcessItem xmi:id="_DK_SMhYLEeenoNC7I0ANqw" property="_DK_SMBYLEeenoNC7I0ANqw" state="_r7DAACTgEeeZa8mp-BgtQg">
    <process href="Finance_Lockbox_Fifth_Third_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
