<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rICuMBYYEeenoNC7I0ANqw" id="_rICHIBYYEeenoNC7I0ANqw" label="Finance_Lockbox_Archive" creationDate="2017-03-31T19:18:08.723+0530" modificationDate="2017-04-24T07:53:48.723+0530" version="0.1" statusCode="" item="_rICuMhYYEeenoNC7I0ANqw" displayName="Finance_Lockbox_Archive">
    <author href="../../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5VIwCTgEeeZa8mp-BgtQg" path="UHO_Finance_Lockbox"/>
  <TalendProperties:ProcessItem xmi:id="_rICuMhYYEeenoNC7I0ANqw" property="_rICuMBYYEeenoNC7I0ANqw" state="_r5VIwCTgEeeZa8mp-BgtQg">
    <process href="Finance_Lockbox_Archive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
