<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhRO4BYKEeenoNC7I0ANqw" id="_rhLIQBYKEeenoNC7I0ANqw" label="Finance_Lockbox_Fiserv_Split" creationDate="2017-03-31T17:37:58.414+0530" modificationDate="2017-04-24T07:54:05.072+0530" version="0.1" statusCode="" item="_rhRO4hYKEeenoNC7I0ANqw" displayName="Finance_Lockbox_Fiserv_Split">
    <author href="../../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r-Yn4CTgEeeZa8mp-BgtQg" path="UHO_Finance_Lockbox"/>
  <TalendProperties:ProcessItem xmi:id="_rhRO4hYKEeenoNC7I0ANqw" property="_rhRO4BYKEeenoNC7I0ANqw" state="_r-Yn4CTgEeeZa8mp-BgtQg">
    <process href="Finance_Lockbox_Fiserv_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
