<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vc4YkV83EeeXiKg-wYBLXA" id="_vcYpUF83EeeXiKg-wYBLXA" label="CDBAggregator" creationDate="2017-07-02T20:34:27.031+0530" modificationDate="2017-07-12T17:44:33.292+0530" version="0.1" statusCode="" item="_vc4Yk183EeeXiKg-wYBLXA" displayName="CDBAggregator">
    <author href="../talend.project#_8w35Ivc3EeaJ3esfsfENtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5E5nomb6EeeTOa5G4yKFAw" path=""/>
  <TalendProperties:ContextItem xmi:id="_vc4Yk183EeeXiKg-wYBLXA" property="_vc4YkV83EeeXiKg-wYBLXA" state="_5E5nomb6EeeTOa5G4yKFAw" defaultContext="DEV">
    <context href="CDBAggregator_0.1.item#_5E5m0Gb6EeeTOa5G4yKFAw"/>
    <context href="CDBAggregator_0.1.item#_5E5m-mb6EeeTOa5G4yKFAw"/>
    <context href="CDBAggregator_0.1.item#_5E5nJGb6EeeTOa5G4yKFAw"/>
    <context href="CDBAggregator_0.1.item#_5E5nTmb6EeeTOa5G4yKFAw"/>
    <context href="CDBAggregator_0.1.item#_5E5neGb6EeeTOa5G4yKFAw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
