<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_27X_4F82EeeYGbSYkhR3_w" id="_UjigjWbrEeeHFOHeHTAu1A" label="Eligibility_CDB_CA_LAP_Prejob_CleanUp" purpose="Cleaner" description="Clean temporary Files" creationDate="2017-07-02T20:28:07.708+0530" modificationDate="2017-07-11T13:09:42.360+0530" version="0.1" statusCode="" item="_27X_4l82EeeYGbSYkhR3_w" displayName="Eligibility_CDB_CA_LAP_Prejob_CleanUp">
    <author href="../../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpTxUGbrEeeHFOHeHTAu1A" path="Not_In_Use"/>
  <TalendProperties:ProcessItem xmi:id="_27X_4l82EeeYGbSYkhR3_w" property="_27X_4F82EeeYGbSYkhR3_w" state="_UpTxUGbrEeeHFOHeHTAu1A">
    <process href="Eligibility_CDB_CA_LAP_Prejob_CleanUp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
