<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rUTd8Lt5EeqnqPnXMXSidQ" id="_rUJF4Lt5EeqnqPnXMXSidQ" label="MASTER_SFDC_CONNECT" creationDate="2020-07-01T13:03:06.062+0400" modificationDate="2020-07-22T10:32:03.082+0400" version="0.1" statusCode="" item="_rUUFAbt5EeqnqPnXMXSidQ" displayName="MASTER_SFDC_CONNECT">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUUFALt5EeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_rUUFAbt5EeqnqPnXMXSidQ" property="_rUTd8Lt5EeqnqPnXMXSidQ" state="_rUUFALt5EeqnqPnXMXSidQ">
    <process href="MASTER_SFDC_CONNECT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
