<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_His6QLtiEeqnqPnXMXSidQ" id="_HidpsLtiEeqnqPnXMXSidQ" label="SFDC_CONNECT_5" creationDate="2020-07-01T10:14:27.554+0400" modificationDate="2020-07-29T10:14:35.946+0400" version="0.1" statusCode="" item="_HithULtiEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_5">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_His6QbtiEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_HithULtiEeqnqPnXMXSidQ" property="_His6QLtiEeqnqPnXMXSidQ" state="_His6QbtiEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
