<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tM_cwLqbEeqnqPnXMXSidQ" id="_tM1rwLqbEeqnqPnXMXSidQ" label="SFDC_CONNECT_2" creationDate="2020-06-30T10:34:10.444+0400" modificationDate="2020-08-09T16:30:30.756+0400" version="0.1" statusCode="" item="_tM_cwrqbEeqnqPnXMXSidQ" displayName="SFDC_CONNECT_2">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tM_cwbqbEeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_tM_cwrqbEeqnqPnXMXSidQ" property="_tM_cwLqbEeqnqPnXMXSidQ" state="_tM_cwbqbEeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
