<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wzQsLn3EeqnqPnXMXSidQ" id="_4wgVwLn3EeqnqPnXMXSidQ" label="SFDC_CONNECT_1" creationDate="2020-06-29T15:01:30.555+0400" modificationDate="2020-07-29T10:13:04.334+0400" version="0.1" statusCode="" item="_4wzQsrn3EeqnqPnXMXSidQ" displayName="SFDC_CONNECT_1">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wzQsbn3EeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_4wzQsrn3EeqnqPnXMXSidQ" property="_4wzQsLn3EeqnqPnXMXSidQ" state="_4wzQsbn3EeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
