<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x4zfALt0EeqnqPnXMXSidQ" id="_x4RTgLt0EeqnqPnXMXSidQ" label="SFDC_CONNECT_6" creationDate="2020-07-01T12:28:02.670+0400" modificationDate="2020-09-28T13:24:09.660+0400" version="0.1" statusCode="" item="_x4zfArt0EeqnqPnXMXSidQ" displayName="SFDC_CONNECT_6">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x4zfAbt0EeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_x4zfArt0EeqnqPnXMXSidQ" property="_x4zfALt0EeqnqPnXMXSidQ" state="_x4zfAbt0EeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
