<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6DEYgLq1EeqnqPnXMXSidQ" id="_6CxdkLq1EeqnqPnXMXSidQ" label="SFDC_CONNECT_3" creationDate="2020-06-30T13:41:43.560+0400" modificationDate="2020-08-05T09:37:27.836+0400" version="0.1" statusCode="" item="_6DEYgrq1EeqnqPnXMXSidQ" displayName="SFDC_CONNECT_3">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6DEYgbq1EeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_6DEYgrq1EeqnqPnXMXSidQ" property="_6DEYgLq1EeqnqPnXMXSidQ" state="_6DEYgbq1EeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
