<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CkKTALq6EeqnqPnXMXSidQ" id="_Cj8QkLq6EeqnqPnXMXSidQ" label="SFDC_CONNECT_4" creationDate="2020-06-30T14:11:18.702+0400" modificationDate="2020-07-29T10:14:48.817+0400" version="0.1" statusCode="" item="_CkKTArq6EeqnqPnXMXSidQ" displayName="SFDC_CONNECT_4">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CkKTAbq6EeqnqPnXMXSidQ" path="SFDC_CONNECT/SFDC_CONNECT_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_CkKTArq6EeqnqPnXMXSidQ" property="_CkKTALq6EeqnqPnXMXSidQ" state="_CkKTAbq6EeqnqPnXMXSidQ">
    <process href="SFDC_CONNECT_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
