<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bIfT8MtOEeqs94kpSrt4nA" id="_bITtwMtOEeqs94kpSrt4nA" label="SFDC_CONNECT_07_DEMOGS" creationDate="2020-07-21T16:33:47.693+0400" modificationDate="2020-09-17T11:33:58.532+0400" version="0.1" statusCode="" item="_bIfT8stOEeqs94kpSrt4nA" displayName="SFDC_CONNECT_07_DEMOGS">
    <author href="../../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bIfT8ctOEeqs94kpSrt4nA" path="SFDC_CONNECT/SFDC_CONNECT_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_bIfT8stOEeqs94kpSrt4nA" property="_bIfT8MtOEeqs94kpSrt4nA" state="_bIfT8ctOEeqs94kpSrt4nA">
    <process href="SFDC_CONNECT_07_DEMOGS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
