<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vc4YkV83EeeXiKg-wYBLXA" id="_vcYpUF83EeeXiKg-wYBLXA" label="CDBAggregator" creationDate="2017-07-02T20:34:27.031+0530" modificationDate="2017-07-12T16:20:21.767+0530" version="0.1" statusCode="" item="_vc4Yk183EeeXiKg-wYBLXA" displayName="CDBAggregator">
    <author href="../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkMBkmbrEeeHFOHeHTAu1A" path=""/>
  <TalendProperties:ContextItem xmi:id="_vc4Yk183EeeXiKg-wYBLXA" property="_vc4YkV83EeeXiKg-wYBLXA" state="_UkMBkmbrEeeHFOHeHTAu1A" defaultContext="DEV">
    <context href="CDBAggregator_0.1.item#_UkMAwGbrEeeHFOHeHTAu1A"/>
    <context href="CDBAggregator_0.1.item#_UkMA6mbrEeeHFOHeHTAu1A"/>
    <context href="CDBAggregator_0.1.item#_UkMBFGbrEeeHFOHeHTAu1A"/>
    <context href="CDBAggregator_0.1.item#_UkMBPmbrEeeHFOHeHTAu1A"/>
    <context href="CDBAggregator_0.1.item#_UkMBaGbrEeeHFOHeHTAu1A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
