<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FPI0MrCSEeaY35Aic93ozg" id="_tdeV0LCREeaY35Aic93ozg" label="FacetsTestDB" purpose="FacetsTestDB" description="FacetsTestDB" creationDate="2016-11-22T14:30:14.417+0530" modificationDate="2016-11-22T14:30:18.508+0530" version="0.1" statusCode="" item="_FPI0NLCSEeaY35Aic93ozg" displayName="FacetsTestDB">
    <author href="../../talend.project#_pAq6sbCOEeaUyvb4g2gUvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPI0M7CSEeaY35Aic93ozg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FPI0NLCSEeaY35Aic93ozg" property="_FPI0MrCSEeaY35Aic93ozg" state="_FPI0M7CSEeaY35Aic93ozg">
    <connection href="FacetsTestDB_0.1.item#_FPA4YLCSEeaY35Aic93ozg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
