<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ro2UwRkDEee8dtqW_b46qw" id="_S0F58FDjEeeX9dRVdrDVtg" label="ACH_Aggregator" creationDate="2017-04-04T12:25:26.218+0530" modificationDate="2017-06-20T08:43:05.488+0530" version="0.1" statusCode="" item="_ro2UwxkDEee8dtqW_b46qw" displayName="ACH_Aggregator">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXQc4FDjEeeX9dRVdrDVtg" path="UHO_Finance_ACH_Aggregate"/>
  <TalendProperties:ContextItem xmi:id="_ro2UwxkDEee8dtqW_b46qw" property="_ro2UwRkDEee8dtqW_b46qw" state="_wXQc4FDjEeeX9dRVdrDVtg" defaultContext="LOCAL">
    <context href="ACH_Aggregator_0.1.item#_wXP181DjEeeX9dRVdrDVtg"/>
    <context href="ACH_Aggregator_0.1.item#_YKotAFVmEee9F7ikR9cRIQ"/>
    <context href="ACH_Aggregator_0.1.item#_wXP2FlDjEeeX9dRVdrDVtg"/>
    <context href="ACH_Aggregator_0.1.item#_wXP2OVDjEeeX9dRVdrDVtg"/>
    <context href="ACH_Aggregator_0.1.item#_wXP2XFDjEeeX9dRVdrDVtg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
