<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZcLCcGFQEeeFXs9TI4aRrQ" id="_ZcImMGFQEeeFXs9TI4aRrQ" label="CreateDirectories" creationDate="2017-07-05T12:35:59.061+0530" modificationDate="2017-07-05T12:42:53.672+0530" version="0.1" statusCode="" item="_ZcLCcmFQEeeFXs9TI4aRrQ" displayName="CreateDirectories">
    <author href="../../../talend.project#_dQfKAGLvEeeEVaUtjrotZg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Myi7cGLwEeeEVaUtjrotZg" path="CDB"/>
  <TalendProperties:RoutineItem xmi:id="_ZcLCcmFQEeeFXs9TI4aRrQ" property="_ZcLCcGFQEeeFXs9TI4aRrQ" state="_Myi7cGLwEeeEVaUtjrotZg">
    <content href="CreateDirectories_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
