<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jxlcgMbQEeaZD_zexIJ6Hw" id="_jxeu0MbQEeaZD_zexIJ6Hw" label="Eligibility_HADC" creationDate="2016-12-20T21:52:53.766+0530" modificationDate="2017-04-04T19:53:29.153+0530" version="0.1" statusCode="" item="_jxlcgsbQEeaZD_zexIJ6Hw" displayName="Eligibility_HADC">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oy1nwBlBEeeDXbouCfPBXA" path="eligibility"/>
  <TalendProperties:ProcessItem xmi:id="_jxlcgsbQEeaZD_zexIJ6Hw" property="_jxlcgMbQEeaZD_zexIJ6Hw" state="_oy1nwBlBEeeDXbouCfPBXA">
    <process href="Eligibility_HADC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
