<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d0HboGzqEeWCRKVETbxYew" id="_d0BVAGzqEeWCRKVETbxYew" label="g360_time_to_revenue" purpose="Used to create/insert operations in the g360_time_to_revenue job" creationDate="2015-10-07T14:56:38.358+0300" modificationDate="2015-11-11T12:28:51.732+0200" version="1.1" statusCode="" item="_d0HbomzqEeWCRKVETbxYew" displayName="g360_time_to_revenue">
    <author href="../../../talend.project#_GK-Gogq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0HboWzqEeWCRKVETbxYew" path="dm_cxops"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_d0HbomzqEeWCRKVETbxYew" property="_d0HboGzqEeWCRKVETbxYew" state="_d0HboWzqEeWCRKVETbxYew">
    <connection href="g360_time_to_revenue_1.1.item#_d0G0kGzqEeWCRKVETbxYew"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
