<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LATEcGSHEeSuRd--VunuBQ" id="_LAM90GSHEeSuRd--VunuBQ" label="g360_account_gcap" creationDate="2014-11-05T03:00:44.981+0200" modificationDate="2015-07-14T19:33:09.306+0300" version="1.1" statusCode="" item="_LATEcmSHEeSuRd--VunuBQ" displayName="g360_account_gcap">
    <author href="../../../talend.project#_GK-Gowq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LATEcWSHEeSuRd--VunuBQ" path="dm_cxops"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_LATEcmSHEeSuRd--VunuBQ" property="_LATEcGSHEeSuRd--VunuBQ" state="_LATEcWSHEeSuRd--VunuBQ">
    <connection href="g360_account_gcap_1.1.item#_LASdYGSHEeSuRd--VunuBQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
