<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LATEcGSHEeSuRd--VunuBQ" id="_LAM90GSHEeSuRd--VunuBQ" label="g360_account_gcap" creationDate="2014-11-04T17:00:44.981-0800" modificationDate="2015-02-12T10:47:32.550-0800" version="1.0" statusCode="" item="_LATEcmSHEeSuRd--VunuBQ" displayName="g360_account_gcap">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LATEcWSHEeSuRd--VunuBQ" path="dm_cxops"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_LATEcmSHEeSuRd--VunuBQ" property="_LATEcGSHEeSuRd--VunuBQ" state="_LATEcWSHEeSuRd--VunuBQ">
    <connection href="g360_account_gcap_1.0.item#_LASdYGSHEeSuRd--VunuBQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
