<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rIWdDWTFEeSuRd--VunuBQ" id="_rFgkMGTFEeSuRd--VunuBQ" label="g360_cxops_critical_accounts" creationDate="2014-11-05T00:28:09.373-0800" modificationDate="2015-02-12T10:47:32.555-0800" version="1.0" statusCode="" item="_rIWdD2TFEeSuRd--VunuBQ" displayName="g360_cxops_critical_accounts">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIWdDmTFEeSuRd--VunuBQ" path="dm_cxops"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_rIWdD2TFEeSuRd--VunuBQ" property="_rIWdDWTFEeSuRd--VunuBQ" state="_rIWdDmTFEeSuRd--VunuBQ">
    <connection href="g360_cxops_critical_accounts_1.0.item#_rIWc0GTFEeSuRd--VunuBQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
