<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ISSRZlAEeOAKJ0bM1gHaA" id="_TPE20C6cEeSI7JW2seb6cg" label="nps_dashboard" creationDate="2014-02-19T00:36:54.471-0800" modificationDate="2017-05-09T16:11:18.706-0700" version="10.9" statusCode="" item="__ISSR5lAEeOAKJ0bM1gHaA" displayName="nps_dashboard">
    <author href="../../../talend.project#_GK-GoQq9EeOB1LiTUFtxYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYn0YC6cEeSI7JW2seb6cg" path="dm_cxops"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="__ISSR5lAEeOAKJ0bM1gHaA" property="__ISSRZlAEeOAKJ0bM1gHaA" state="_TYn0YC6cEeSI7JW2seb6cg">
    <connection href="nps_dashboard_10.9.item#_TZZQcC6cEeSI7JW2seb6cg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
