<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEq5gCf9Eeuc-ZedvBaf5A" id="_ZEmoECf9Eeuc-ZedvBaf5A" label="empty_file" version="0.1" statusCode="" item="_ZEq5gif9Eeuc-ZedvBaf5A" displayName="empty_file">
    <author href="../../../talend.project#_d312AKDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_ZFagYCf9Eeuc-ZedvBaf5A" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ZFagYSf9Eeuc-ZedvBaf5A" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_ZFagYif9Eeuc-ZedvBaf5A" key="created_date" value="2020-11-16T12:18:02.854+0000"/>
    <additionalProperties xmi:id="_ZFagYyf9Eeuc-ZedvBaf5A" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_ZFagZCf9Eeuc-ZedvBaf5A" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_ZFagZSf9Eeuc-ZedvBaf5A" key="modified_date" value="2020-11-16T14:13:04.999+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEq5gSf9Eeuc-ZedvBaf5A" path="Z_SANDBOX/Punit"/>
  <TalendProperties:ProcessItem xmi:id="_ZEq5gif9Eeuc-ZedvBaf5A" property="_ZEq5gCf9Eeuc-ZedvBaf5A" state="_ZEq5gSf9Eeuc-ZedvBaf5A">
    <process href="empty_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
