<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeAQQENLEd-UK4CtF6UouA" id="_pDJNUC-IEdyx1IyRYxAdaQ" label="tAccessOutput" creationDate="2008-02-13T18:42:51.794+0530" modificationDate="2015-07-09T09:31:27.888+0530" version="0.1" statusCode="" item="_VeAQQkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9RXZkMKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/Access"/>
  <TalendProperties:ProcessItem xmi:id="_VeAQQkNLEd-UK4CtF6UouA" property="_VeAQQENLEd-UK4CtF6UouA" state="_9RXZkMKeEeawObL1I5-A-Q">
    <process href="tAccessOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
