<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcqzgENLEd-UK4CtF6UouA" id="_BqnHwC-IEdyx1IyRYxAdaQ" label="tAccessInput" creationDate="2008-02-13T18:42:51.732+0530" modificationDate="2016-12-15T13:47:45.120+0530" version="0.1" statusCode="" item="_VcqzgkNLEd-UK4CtF6UouA" displayName="tAccessInput">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NDhUcKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/Access"/>
  <TalendProperties:ProcessItem xmi:id="_VcqzgkNLEd-UK4CtF6UouA" property="_VcqzgENLEd-UK4CtF6UouA" state="_9NDhUcKeEeawObL1I5-A-Q">
    <process href="tAccessInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
