<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcMSYENLEd-UK4CtF6UouA" id="_X4ljIOd5Edukg8DWtMN78w" label="tSybaseInput" creationDate="2008-02-13T18:42:54.419+0530" modificationDate="2016-12-15T13:47:51.079+0530" version="0.1" statusCode="" item="_VcMSYkNLEd-UK4CtF6UouA" displayName="tSybaseInput">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-GCXwcKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/Sybase"/>
  <TalendProperties:ProcessItem xmi:id="_VcMSYkNLEd-UK4CtF6UouA" property="_VcMSYENLEd-UK4CtF6UouA" state="_-GCXwcKeEeawObL1I5-A-Q">
    <process href="tSybaseInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
