<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcRK4ENLEd-UK4CtF6UouA" id="_QY_scOd2Edukg8DWtMN78w" label="tSybaseOutput" creationDate="2008-02-13T18:42:54.451+0530" modificationDate="2015-07-09T09:31:26.932+0530" version="0.1" statusCode="" item="_VcRK4kNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Lii0MKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/Sybase"/>
  <TalendProperties:ProcessItem xmi:id="_VcRK4kNLEd-UK4CtF6UouA" property="_VcRK4ENLEd-UK4CtF6UouA" state="_-Lii0MKeEeawObL1I5-A-Q">
    <process href="tSybaseOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
