<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvzZYDYxEeeY4OHdYwOXhg" id="_lvxkMDYxEeeY4OHdYwOXhg" label="test" creationDate="2017-05-11T15:37:07.253+0530" modificationDate="2017-05-11T15:37:06.967+0530" version="0.1" statusCode="" item="_lvzZYjYxEeeY4OHdYwOXhg" displayName="test">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBewYD9-EeeRqdsBoxTlsA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_lvzZYjYxEeeY4OHdYwOXhg" property="_lvzZYDYxEeeY4OHdYwOXhg" state="_BBewYD9-EeeRqdsBoxTlsA">
    <content href="test_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
