<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLJ00NLEd-UK4CtF6UouA" id="_dn7XwGT9Edyrh8knyihGHw" label="globalContext" creationDate="2008-02-13T18:42:50.669+0530" modificationDate="2016-12-15T13:47:36.259+0530" version="0.1" statusCode="" item="_VdLJ1UNLEd-UK4CtF6UouA" displayName="globalContext">
    <author href="../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75vfVcKeEeawObL1I5-A-Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_VdLJ1UNLEd-UK4CtF6UouA" property="_VdLJ00NLEd-UK4CtF6UouA" state="_75vfVcKeEeawObL1I5-A-Q" defaultContext="demo">
    <context href="globalContext_0.1.item#_75vfUMKeEeawObL1I5-A-Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
