<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_etTI9LUtEealpZ1FvUyyVQ" id="_eqiv0LUtEealpZ1FvUyyVQ" label="UHOneDB" purpose="UHOneDB" description="UHOneDB" creationDate="2016-11-28T11:12:42.020+0530" modificationDate="2016-11-28T11:02:50.244+0530" version="0.1" statusCode="" item="_etTI9rUtEealpZ1FvUyyVQ" displayName="UHOneDB">
    <author href="../talend.project#_pAq6sbCOEeaUyvb4g2gUvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_etTI9bUtEealpZ1FvUyyVQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_etTI9rUtEealpZ1FvUyyVQ" property="_etTI9LUtEealpZ1FvUyyVQ" state="_etTI9bUtEealpZ1FvUyyVQ" defaultContext="DEV">
    <context href="UHOneDB_0.1.item#_etNCQLUtEealpZ1FvUyyVQ"/>
    <context href="UHOneDB_0.1.item#_etTI5rUtEealpZ1FvUyyVQ"/>
    <context href="UHOneDB_0.1.item#_etTI7bUtEealpZ1FvUyyVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
