<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oWr0MBVEEeeFgJXo4FbIhw" id="_oWTZsBVEEeeFgJXo4FbIhw" label="Ns_jb" creationDate="2017-03-30T18:00:16.796+0530" modificationDate="2017-04-03T15:19:48.233+0530" version="0.1" statusCode="" item="_oWr0MhVEEeeFgJXo4FbIhw" displayName="Ns_jb">
    <author href="../../../../../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xUK7IBn7EeeWh6CwMDY0Vw" path="lock_nitin/UHO_FINANCE/UHO_FINANCE_LOCKBOX/notinuse"/>
  <TalendProperties:ProcessItem xmi:id="_oWr0MhVEEeeFgJXo4FbIhw" property="_oWr0MBVEEeeFgJXo4FbIhw" state="_xUK7IBn7EeeWh6CwMDY0Vw">
    <process href="Ns_jb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
