<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mgOdMCpeEeekqujD34O2xA" id="_me4ZYCpeEeekqujD34O2xA" label="Finance_ACH_File_Change_NinetyFour" purpose="demojob" description="demojob" creationDate="2017-04-26T14:29:05.731+0530" modificationDate="2017-05-23T12:20:19.758+0530" version="0.1" statusCode="" item="_mg0TECpeEeekqujD34O2xA" displayName="Finance_ACH_File_Change_NinetyFour">
    <author href="../../../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BNOGUD9-EeeRqdsBoxTlsA" path="UHO_Finance_ACH_Splitter"/>
  <TalendProperties:ProcessItem xmi:id="_mg0TECpeEeekqujD34O2xA" property="_mgOdMCpeEeekqujD34O2xA" state="_BNOGUD9-EeeRqdsBoxTlsA">
    <process href="Finance_ACH_File_Change_NinetyFour_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
