<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1_MET9oEeeUBfRMIAbzew" id="_H1_MED9oEeeUBfRMIAbzew" label="Finance_ACH_Splitter_ISL" creationDate="2017-05-23T09:00:08.101+0530" modificationDate="2017-05-23T12:22:33.080+0530" version="0.2" statusCode="" item="_H1_MEz9oEeeUBfRMIAbzew" displayName="Finance_ACH_Splitter_ISL">
    <author href="../../../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMJvUD9-EeeRqdsBoxTlsA" path="UHO_Finance_ACH_Splitter"/>
  <TalendProperties:ProcessItem xmi:id="_H1_MEz9oEeeUBfRMIAbzew" property="_H1_MET9oEeeUBfRMIAbzew" state="_BMJvUD9-EeeRqdsBoxTlsA">
    <process href="Finance_ACH_Splitter_ISL_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
