<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ro2UwRkDEee8dtqW_b46qw" id="_rn-yEBkDEee8dtqW_b46qw" label="Eligibility_Aggregator" creationDate="2017-04-04T12:25:26.218+0530" modificationDate="2017-04-11T00:08:35.280+0530" version="0.1" statusCode="" item="_ro2UwxkDEee8dtqW_b46qw" displayName="Eligibility_Aggregator">
    <author href="../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YeeRMh4SEee15s-MHtzhuw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ro2UwxkDEee8dtqW_b46qw" property="_ro2UwRkDEee8dtqW_b46qw" state="_YeeRMh4SEee15s-MHtzhuw" defaultContext="ar">
    <context href="Eligibility_Aggregator_0.1.item#_56wPIB4cEeeBe9X8JmHHig"/>
    <context href="Eligibility_Aggregator_0.1.item#_YeeRIB4SEee15s-MHtzhuw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
