<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rICuMBYYEeenoNC7I0ANqw" id="_rICHIBYYEeenoNC7I0ANqw" label="Archive_Source_File" creationDate="2017-03-31T19:18:08.723+0530" modificationDate="2017-04-04T08:11:30.421+0530" version="0.1" statusCode="" item="_rICuMhYYEeenoNC7I0ANqw" displayName="Archive_Source_File">
    <author href="../../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5qRBMBd7EeedGfLHjFGnPA" path="UHO_FINANCE/UHO_FINANCE_LOCKBOX"/>
  <TalendProperties:ProcessItem xmi:id="_rICuMhYYEeenoNC7I0ANqw" property="_rICuMBYYEeenoNC7I0ANqw" state="_5qRBMBd7EeedGfLHjFGnPA">
    <process href="Archive_Source_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
