<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvdM0RYKEeenoNC7I0ANqw" id="_WvdM0BYKEeenoNC7I0ANqw" label="FisGlobal_File_Split" creationDate="2017-03-31T17:35:38.973+0530" modificationDate="2017-04-07T17:45:20.870+0530" version="0.1" statusCode="" item="_WvdM0xYKEeenoNC7I0ANqw" displayName="FisGlobal_File_Split">
    <author href="../../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ohUwBd7EeedGfLHjFGnPA" path="UHO_FINANCE/UHO_FINANCE_LOCKBOX"/>
  <TalendProperties:ProcessItem xmi:id="_WvdM0xYKEeenoNC7I0ANqw" property="_WvdM0RYKEeenoNC7I0ANqw" state="_5ohUwBd7EeedGfLHjFGnPA">
    <process href="FisGlobal_File_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
