<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vef_gENLEd-UK4CtF6UouA" id="_nrIY4C-FEdyx1IyRYxAdaQ" label="tSQLiteInput" creationDate="2008-02-13T18:42:54.247+0530" modificationDate="2016-12-15T13:47:49.956+0530" version="0.1" statusCode="" item="_Vef_gkNLEd-UK4CtF6UouA" displayName="tSQLiteInput">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_97LLkcKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/SQLite"/>
  <TalendProperties:ProcessItem xmi:id="_Vef_gkNLEd-UK4CtF6UouA" property="_Vef_gENLEd-UK4CtF6UouA" state="_97LLkcKeEeawObL1I5-A-Q">
    <process href="tSQLiteInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
