<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeFIwENLEd-UK4CtF6UouA" id="_xwiGIC-GEdyx1IyRYxAdaQ" label="tSQLiteOutput" creationDate="2008-02-13T18:42:54.279+0530" modificationDate="2016-12-15T13:47:50.658+0530" version="0.1" statusCode="" item="_VeFIwkNLEd-UK4CtF6UouA" displayName="tSQLiteOutput">
    <author href="../../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_o00MKeEeawObL1I5-A-Q" path="t01_Compo/Databases/InOut/SQLite"/>
  <TalendProperties:ProcessItem xmi:id="_VeFIwkNLEd-UK4CtF6UouA" property="_VeFIwENLEd-UK4CtF6UouA" state="_9_o00MKeEeawObL1I5-A-Q">
    <process href="tSQLiteOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
