<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BrUZgB3-EeeCa8M-c60B1g" id="_BrRWMB3-EeeCa8M-c60B1g" label="ach_split" creationDate="2017-04-10T20:27:32.952+0530" modificationDate="2017-04-13T21:21:31.745+0530" version="0.1" statusCode="" item="_BrUZgh3-EeeCa8M-c60B1g" displayName="ach_split">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BrUZgR3-EeeCa8M-c60B1g" path="ACH_splitter"/>
  <TalendProperties:ProcessItem xmi:id="_BrUZgh3-EeeCa8M-c60B1g" property="_BrUZgB3-EeeCa8M-c60B1g" state="_BrUZgR3-EeeCa8M-c60B1g">
    <process href="ach_split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
