<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__lFaEDEFEeWJ34tJawsJhA" id="__lDk4DEFEeWJ34tJawsJhA" label="GetHashCode" purpose="To generate the hash code" creationDate="2015-07-23T12:12:31.599+0530" modificationDate="2015-07-23T13:08:41.183+0530" version="0.1" statusCode="" item="__lFaEjEFEeWJ34tJawsJhA" displayName="GetHashCode">
    <author href="../../talend.project#_iKGe0K-6Eeaez9kZ6daNTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HLtHMLMGEeaCDbAMl-uzrg" path=""/>
  <TalendProperties:RoutineItem xmi:id="__lFaEjEFEeWJ34tJawsJhA" property="__lFaEDEFEeWJ34tJawsJhA" state="_HLtHMLMGEeaCDbAMl-uzrg">
    <content href="GetHashCode_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
