<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__zNwYCuZEeW198Zh6yICeg" id="__zNJUCuZEeW198Zh6yICeg" label="SapientDate" creationDate="2015-07-16T15:36:51.622+0530" modificationDate="2015-07-16T15:36:39.746+0530" version="0.1" statusCode="" item="__zNwYiuZEeW198Zh6yICeg" displayName="SapientDate">
    <author href="../../talend.project#_iKGe0K-6Eeaez9kZ6daNTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HMS9ELMGEeaCDbAMl-uzrg" path=""/>
  <TalendProperties:RoutineItem xmi:id="__zNwYiuZEeW198Zh6yICeg" property="__zNwYCuZEeW198Zh6yICeg" state="_HMS9ELMGEeaCDbAMl-uzrg">
    <content href="SapientDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
