<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyZMsGWDEeeIEJisNExkvw" id="_CyX-kGWDEeeIEJisNExkvw" label="GetCurrentTimeInMicro" creationDate="2017-07-10T20:48:36.026+0530" modificationDate="2017-07-12T18:54:26.198+0530" version="0.1" statusCode="" item="_CyZMsmWDEeeIEJisNExkvw" displayName="GetCurrentTimeInMicro">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vDuNII1XEeeHKtF3N-vBbw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CyZMsmWDEeeIEJisNExkvw" property="_CyZMsGWDEeeIEJisNExkvw" state="_vDuNII1XEeeHKtF3N-vBbw">
    <content href="GetCurrentTimeInMicro_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
