<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd3GUENLEd-UK4CtF6UouA" id="_jvUEcC0rEd-flMGOYtI7UA" label="tCreateTemporaryFile" creationDate="2010-03-11T22:01:34.988+0530" modificationDate="2016-12-15T13:47:59.784+0530" version="0.1" statusCode="" item="_Vd3GUkNLEd-UK4CtF6UouA" displayName="tCreateTemporaryFile">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ZC3wcKeEeawObL1I5-A-Q" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vd3GUkNLEd-UK4CtF6UouA" property="_Vd3GUENLEd-UK4CtF6UouA" state="__ZC3wcKeEeawObL1I5-A-Q">
    <process href="tCreateTemporaryFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
