<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdJUoENLEd-UK4CtF6UouA" id="_IXmX8OdtEdu08_wAFUaozw" label="tFileArchive" creationDate="2008-02-13T18:42:52.279+0530" modificationDate="2016-12-15T13:48:00.408+0530" version="0.1" statusCode="" item="_VdJUokNLEd-UK4CtF6UouA" displayName="tFileArchive">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__dghAMKeEeawObL1I5-A-Q" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VdJUokNLEd-UK4CtF6UouA" property="_VdJUoENLEd-UK4CtF6UouA" state="__dghAMKeEeawObL1I5-A-Q">
    <process href="tFileArchive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
