<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcIoAENLEd-UK4CtF6UouA" id="_IReh0OdtEdu08_wAFUaozw" label="tFileCompare" creationDate="2008-02-13T18:42:52.310+0530" modificationDate="2016-12-15T13:48:00.985+0530" version="0.1" statusCode="" item="_VcIoAkNLEd-UK4CtF6UouA" displayName="tFileCompare">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__j6D8MKeEeawObL1I5-A-Q" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VcIoAkNLEd-UK4CtF6UouA" property="_VcIoAENLEd-UK4CtF6UouA" state="__j6D8MKeEeawObL1I5-A-Q">
    <process href="tFileCompare_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
