<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rh-nw4ObEemD_cWefriBwg" id="_HVzusIObEemD_cWefriBwg" label="DataPipeline_Reference_Postgres" version="0.1" statusCode="" item="_Rh-nxYObEemD_cWefriBwg" displayName="DataPipeline_Reference_Postgres">
    <author href="../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_RitAgIObEemD_cWefriBwg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_RitAgYObEemD_cWefriBwg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RitAgoObEemD_cWefriBwg" key="created_date" value="2019-05-31T13:57:33.192+0100"/>
    <additionalProperties xmi:id="_RitAg4ObEemD_cWefriBwg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_RitAhIObEemD_cWefriBwg" key="modified_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_RitAhYObEemD_cWefriBwg" key="modified_date" value="2020-11-03T16:34:36.694+0530"/>
    <additionalProperties xmi:id="_CbMCwhOaEeupFaf_CQYWYw" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_CbMCwxOaEeupFaf_CQYWYw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CbMCxBOaEeupFaf_CQYWYw" key="import_date" value="2020-10-21T18:06:27.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DV9B0BOaEeupFaf_CQYWYw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Rh-nxYObEemD_cWefriBwg" property="_Rh-nw4ObEemD_cWefriBwg" state="_DV9B0BOaEeupFaf_CQYWYw" typeName="PostgreSQL">
    <connection href="DataPipeline_Reference_Postgres_0.1.item#_Rh-nwIObEemD_cWefriBwg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
