<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLw4ENLEd-UK4CtF6UouA" id="_JNnNEIfvEd2Bye_XRHWwSA" label="tAddCRC" creationDate="2008-09-29T20:54:13.372+0530" modificationDate="2016-12-15T13:47:39.832+0530" version="0.1" statusCode="" item="_VdLw4kNLEd-UK4CtF6UouA" displayName="tAddCRC">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8aLS4cKeEeawObL1I5-A-Q" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VdLw4kNLEd-UK4CtF6UouA" property="_VdLw4ENLEd-UK4CtF6UouA" state="_8aLS4cKeEeawObL1I5-A-Q">
    <process href="tAddCRC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
