<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcZtwENLEd-UK4CtF6UouA" id="_wuvXEC3HEdyZz8kRDuVzXg" label="tFuzzyMatch" creationDate="2008-02-13T18:42:53.044+0530" modificationDate="2016-12-15T13:47:41.782+0530" version="0.1" statusCode="" item="_VcZtwkNLEd-UK4CtF6UouA" displayName="tFuzzyMatch">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8tqPkMKeEeawObL1I5-A-Q" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcZtwkNLEd-UK4CtF6UouA" property="_VcZtwENLEd-UK4CtF6UouA" state="_8tqPkMKeEeawObL1I5-A-Q">
    <process href="tFuzzyMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
