<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcemQENLEd-UK4CtF6UouA" id="_8ATkgNTUEdy7Z5AsSdUTvQ" label="tSchemaComplianceCheck" creationDate="2008-02-13T18:42:54.091+0530" modificationDate="2016-12-15T13:47:42.952+0530" version="0.1" statusCode="" item="_VcemQkNLEd-UK4CtF6UouA" displayName="tSchemaComplianceCheck">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_84hbwMKeEeawObL1I5-A-Q" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcemQkNLEd-UK4CtF6UouA" property="_VcemQENLEd-UK4CtF6UouA" state="_84hbwMKeEeawObL1I5-A-Q">
    <process href="tSchemaComplianceCheck_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
