<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeIMEENLEd-UK4CtF6UouA" id="_0ES20OdsEdu08_wAFUaozw" label="tUniqRow" creationDate="2008-02-13T18:42:54.498+0530" modificationDate="2016-12-15T13:47:43.357+0530" version="0.1" statusCode="" item="_VeIMEkNLEd-UK4CtF6UouA" displayName="tUniqRow">
    <author href="../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_88sKEMKeEeawObL1I5-A-Q" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VeIMEkNLEd-UK4CtF6UouA" property="_VeIMEENLEd-UK4CtF6UouA" state="_88sKEMKeEeawObL1I5-A-Q">
    <process href="tUniqRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
