<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sQPhF0cJEemj3ZtoiXqzlQ" id="_sPQCkEcJEemj3ZtoiXqzlQ" label="Context_Centralization" version="0.1" statusCode="" item="_sQPhGUcJEemj3ZtoiXqzlQ" displayName="Context_Centralization">
    <author href="../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SKT5MFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SKT5MVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SKT5MlXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:29.635+0530"/>
    <additionalProperties xmi:id="_SKT5M1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SKT5NFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SKT5NVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:29.635+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SKCztlXfEemToNa3x_5a_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_sQPhGUcJEemj3ZtoiXqzlQ" property="_sQPhF0cJEemj3ZtoiXqzlQ" state="_SKCztlXfEemToNa3x_5a_Q" defaultContext="Default">
    <context href="Context_Centralization_0.1.item#_SKCzcFXfEemToNa3x_5a_Q"/>
    <context href="Context_Centralization_0.1.item#_SKCzd1XfEemToNa3x_5a_Q"/>
    <context href="Context_Centralization_0.1.item#_SKCzflXfEemToNa3x_5a_Q"/>
    <context href="Context_Centralization_0.1.item#_SKCzhVXfEemToNa3x_5a_Q"/>
    <context href="Context_Centralization_0.1.item#_SKCzjFXfEemToNa3x_5a_Q"/>
    <context href="Context_Centralization_0.1.item#_SKCzk1XfEemToNa3x_5a_Q"/>
    <context href="Context_Centralization_0.1.item#_SKCzmlXfEemToNa3x_5a_Q"/>
    <context href="Context_Centralization_0.1.item#_SKCzoVXfEemToNa3x_5a_Q"/>
    <context href="Context_Centralization_0.1.item#_SKCzqFXfEemToNa3x_5a_Q"/>
    <context href="Context_Centralization_0.1.item#_SKCzr1XfEemToNa3x_5a_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
