<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YCnYIJ36Eei2rMUDPKvXbQ" id="_YB5mcJ36Eei2rMUDPKvXbQ" label="Ob_CLM_PE_FULL_CHECK_FILE" version="0.1" statusCode="" item="_YCnYIp36Eei2rMUDPKvXbQ" displayName="Ob_CLM_PE_FULL_CHECK_FILE">
    <author href="../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SLj2YFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SLj2YVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SLj2YlXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:29.766+0530"/>
    <additionalProperties xmi:id="_SLj2Y1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SLj2ZFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SLj2ZVXfEemToNa3x_5a_Q" key="modified_date" value="2019-05-07T13:40:46.937+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SLb7BVXfEemToNa3x_5a_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_YCnYIp36Eei2rMUDPKvXbQ" property="_YCnYIJ36Eei2rMUDPKvXbQ" state="_SLb7BVXfEemToNa3x_5a_Q" defaultContext="TST03">
    <context href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#_SLb6kFXfEemToNa3x_5a_Q"/>
    <context href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#_SLb6nVXfEemToNa3x_5a_Q"/>
    <context href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#_SLb6qlXfEemToNa3x_5a_Q"/>
    <context href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#_SLb6t1XfEemToNa3x_5a_Q"/>
    <context href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#_SLb6xFXfEemToNa3x_5a_Q"/>
    <context href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#_SLb60VXfEemToNa3x_5a_Q"/>
    <context href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#_SLb63lXfEemToNa3x_5a_Q"/>
    <context href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#_SLb661XfEemToNa3x_5a_Q"/>
    <context href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#_NO1HsGzKEemkUrRVMpp6nw"/>
    <context href="Ob_CLM_PE_FULL_CHECK_FILE_0.1.item#_SLb6-FXfEemToNa3x_5a_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
