<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j7lNMA_mEee-VYkxZgFHFQ" id="_j7Y_8A_mEee-VYkxZgFHFQ" label="UHONE_SVC_CONN_CUSTOM" version="0.1" statusCode="" item="_j7lNMg_mEee-VYkxZgFHFQ" displayName="UHONE_SVC_CONN_CUSTOM">
    <author href="../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SMjU4FXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SMjU4VXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SMjU4lXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:29.870+0530"/>
    <additionalProperties xmi:id="_SMjU41XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SMjU5FXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SMjU5VXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:29.870+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SMcAUFXfEemToNa3x_5a_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_j7lNMg_mEee-VYkxZgFHFQ" property="_j7lNMA_mEee-VYkxZgFHFQ" state="_SMcAUFXfEemToNa3x_5a_Q" defaultContext="Default">
    <context href="UHONE_SVC_CONN_CUSTOM_0.1.item#_SMcAIFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_CUSTOM_0.1.item#_SMcAKFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_CUSTOM_0.1.item#_SMcAMFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_CUSTOM_0.1.item#_SMcAOFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_CUSTOM_0.1.item#_SMcAQFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_CUSTOM_0.1.item#_SMcASFXfEemToNa3x_5a_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
