<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5ai-A_cEee-VYkxZgFHFQ" id="_W5CIcA_cEee-VYkxZgFHFQ" label="UHONE_SVC_CONN_Core" version="0.1" statusCode="" item="_W5ai-g_cEee-VYkxZgFHFQ" displayName="UHONE_SVC_CONN_Core">
    <author href="../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SNw10FXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SNw10VXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SNw10lXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:29.996+0530"/>
    <additionalProperties xmi:id="_SNw101XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SNw11FXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SNw11VXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:29.996+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNo6UFXfEemToNa3x_5a_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_W5ai-g_cEee-VYkxZgFHFQ" property="_W5ai-A_cEee-VYkxZgFHFQ" state="_SNo6UFXfEemToNa3x_5a_Q" defaultContext="TEST">
    <context href="UHONE_SVC_CONN_Core_0.1.item#_SNo6AFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_Core_0.1.item#_SNo6CFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_Core_0.1.item#_SNo6EFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_Core_0.1.item#_SNo6GFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_Core_0.1.item#_SNo6IFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_Core_0.1.item#_SNo6KFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_Core_0.1.item#_SNo6MFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_Core_0.1.item#_SNo6OFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_Core_0.1.item#_SNo6QFXfEemToNa3x_5a_Q"/>
    <context href="UHONE_SVC_CONN_Core_0.1.item#_SNo6SFXfEemToNa3x_5a_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
