<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HdY4kSQOEeeTEuWVMbv_3Q" id="_HcxNgCQOEeeTEuWVMbv_3Q" label="ACH_Splitter" creationDate="2017-04-18T13:37:50.680+0530" modificationDate="2017-05-24T12:44:31.021+0530" version="0.1" statusCode="" item="_HdY4kyQOEeeTEuWVMbv_3Q" displayName="ACH_Splitter">
    <author href="../../talend.project#_hSWLcEBJEeeOUNSuni5ZsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pnWHzEBJEeeOUNSuni5ZsA" path="UHO_Finance_ACH_Splitter"/>
  <TalendProperties:ContextItem xmi:id="_HdY4kyQOEeeTEuWVMbv_3Q" property="_HdY4kSQOEeeTEuWVMbv_3Q" state="_pnWHzEBJEeeOUNSuni5ZsA" defaultContext="LOCAL">
    <context href="ACH_Splitter_0.1.item#_Hc4z4EBKEeeOUNSuni5ZsA"/>
    <context href="ACH_Splitter_0.1.item#_pnWHgEBJEeeOUNSuni5ZsA"/>
    <context href="ACH_Splitter_0.1.item#_pnWHk0BJEeeOUNSuni5ZsA"/>
    <context href="ACH_Splitter_0.1.item#_pnWHpkBJEeeOUNSuni5ZsA"/>
    <context href="ACH_Splitter_0.1.item#_pnWHuUBJEeeOUNSuni5ZsA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
