<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeWOgENLEd-UK4CtF6UouA" id="_gqs6UC3jEd-gPuaSchhj7Q" label="generic_elt_step2" creationDate="2010-03-12T19:50:58.126+0530" modificationDate="2015-07-09T09:31:26.328+0530" version="0.1" statusCode="" item="_VeWOgkNLEd-UK4CtF6UouA" displayName="generic_elt_step2">
    <author href="../../../../talend.project#_li4AcMKdEeaO08j9Q4i3ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kYgoMKeEeawObL1I5-A-Q" path="t01_Compo/ELT/Generic"/>
  <TalendProperties:ProcessItem xmi:id="_VeWOgkNLEd-UK4CtF6UouA" property="_VeWOgENLEd-UK4CtF6UouA" state="_-kYgoMKeEeawObL1I5-A-Q">
    <process href="generic_elt_step2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
