<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RWmUMAu2Eee4KZjRDUpx_Q" id="_RWlGEAu2Eee4KZjRDUpx_Q" label="Eligibility_HADC_Output" creationDate="2017-03-18T14:08:33.458+0530" modificationDate="2017-04-04T12:47:57.463+0530" version="0.1" statusCode="" item="_RWmUMgu2Eee4KZjRDUpx_Q" displayName="Eligibility_HADC_Output">
    <author href="../../../talend.project#_LEcQEguqEeeomLRVahNYsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9GvwkBlnEeeWWK4-vvtUrw" path="uhg/UHO_ELIGIBILITY"/>
  <TalendProperties:ProcessItem xmi:id="_RWmUMgu2Eee4KZjRDUpx_Q" property="_RWmUMAu2Eee4KZjRDUpx_Q" state="_9GvwkBlnEeeWWK4-vvtUrw">
    <process href="Eligibility_HADC_Output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
