<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jxlcgMbQEeaZD_zexIJ6Hw" id="_8_ZycBlnEeeWWK4-vvtUrw" label="Eligibility_HADC_File_Process" creationDate="2016-12-20T21:52:53.766+0530" modificationDate="2017-04-05T00:46:43.276+0530" version="0.1" statusCode="" item="_jxlcgsbQEeaZD_zexIJ6Hw" displayName="Eligibility_HADC_File_Process">
    <author href="../../../talend.project#_LEcQEguqEeeomLRVahNYsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9EE3EBlnEeeWWK4-vvtUrw" path="uhg/UHO_ELIGIBILITY"/>
  <TalendProperties:ProcessItem xmi:id="_jxlcgsbQEeaZD_zexIJ6Hw" property="_jxlcgMbQEeaZD_zexIJ6Hw" state="_9EE3EBlnEeeWWK4-vvtUrw">
    <process href="Eligibility_HADC_File_Process_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
