<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tBch0IzxEeWjSMI6ElUT5Q" id="_x-gwMI9LEeWoC9Ts6tA81A" label="AddressHelper" version="0.1" statusCode="" item="_tBch0ozxEeWjSMI6ElUT5Q" displayName="AddressHelper">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_R6lbIFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R6lbIVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_R6lbIlXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:27.986+0530"/>
    <additionalProperties xmi:id="_R6lbI1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R6lbJFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_R6lbJVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:27.986+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R59wEFXfEemToNa3x_5a_Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_tBch0ozxEeWjSMI6ElUT5Q" property="_tBch0IzxEeWjSMI6ElUT5Q" state="_R59wEFXfEemToNa3x_5a_Q">
    <content href="AddressHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
