<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axhg0JRcEeWNcrqpTzxr-A" id="_axgSsJRcEeWNcrqpTzxr-A" label="DataHelper" version="0.4" statusCode="" item="_axhg0pRcEeWNcrqpTzxr-A" displayName="DataHelper">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_R9YQcFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R9YQcVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_R9YQclXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:28.279+0530"/>
    <additionalProperties xmi:id="_R9YQc1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R9YQdFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_R9YQdVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:28.279+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9RiwFXfEemToNa3x_5a_Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_axhg0pRcEeWNcrqpTzxr-A" property="_axhg0JRcEeWNcrqpTzxr-A" state="_R9RiwFXfEemToNa3x_5a_Q">
    <content href="DataHelper_0.4.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
