<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qe_BUE4VEeWUSP6_b_HTvg" id="_qe-aQE4VEeWUSP6_b_HTvg" label="FileHelper" version="1.5" statusCode="" item="_qe_BUk4VEeWUSP6_b_HTvg" displayName="FileHelper">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SCzjAFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SCzjAVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SCzjAlXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:28.848+0530"/>
    <additionalProperties xmi:id="_SCzjA1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SCzjBFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SCzjBVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:28.848+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SCqZEFXfEemToNa3x_5a_Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_qe_BUk4VEeWUSP6_b_HTvg" property="_qe_BUE4VEeWUSP6_b_HTvg" state="_SCqZEFXfEemToNa3x_5a_Q">
    <content href="FileHelper_1.5.item#/"/>
    <imports xmi:id="_MfI3AORCEeWvYoeaqOAWjw" mESSAGE="" mODULE="commons-io-2.4.jar" nAME="FileHelper" rEQUIRED="true" urlPath="C:\Talend\TOS_DI-20141207_1530-V5.6.1\plugins\org.talend.libraries.apache.common_5.6.1.20141207_1530\lib\commons-io-2.4.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
