<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rye_UTdAEeW39qpAM_5fZw" id="_Rye_UDdAEeW39qpAM_5fZw" label="Framework" version="1.7" statusCode="" item="_RyfmYTdAEeW39qpAM_5fZw" displayName="Framework">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SDk_EFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SDk_EVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SDk_ElXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:28.929+0530"/>
    <additionalProperties xmi:id="_SDk_E1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SDk_FFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SDk_FVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:28.929+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SDe4cFXfEemToNa3x_5a_Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_RyfmYTdAEeW39qpAM_5fZw" property="_Rye_UTdAEeW39qpAM_5fZw" state="_SDe4cFXfEemToNa3x_5a_Q">
    <content href="Framework_1.7.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
