<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fd_uMHViEeWtC54pnsurEA" id="_Fd_HIHViEeWtC54pnsurEA" label="FrameworkHelper" version="1.7" statusCode="" item="_Fd_uMnViEeWtC54pnsurEA" maxInformationLevel="WARN" displayName="FrameworkHelper">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <informations xmi:id="_bz9YMGXkEeazPdiWCh0HrA" level="WARN" text="The import java.util.Date is never used"/>
    <additionalProperties xmi:id="_SEXCMFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SEXCMVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SEXCMlXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:29.011+0530"/>
    <additionalProperties xmi:id="_SEXCM1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SEXCNFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SEXCNVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:29.011+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SEQUgFXfEemToNa3x_5a_Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_Fd_uMnViEeWtC54pnsurEA" property="_Fd_uMHViEeWtC54pnsurEA" state="_SEQUgFXfEemToNa3x_5a_Q">
    <content href="FrameworkHelper_1.7.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
