<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zft9sGgOEeWlNdjNKwfZQw" id="_zfsvkGgOEeWlNdjNKwfZQw" label="GeneralHelper" version="1.7" statusCode="" item="_zft9smgOEeWlNdjNKwfZQw" maxInformationLevel="WARN" displayName="GeneralHelper">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <informations xmi:id="_xbFB0HB9Eead2KsxF73NRw" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_xbFB0XB9Eead2KsxF73NRw" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <additionalProperties xmi:id="_SFK6gFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SFK6gVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SFK6glXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:29.096+0530"/>
    <additionalProperties xmi:id="_SFK6g1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SFK6hFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SFK6hVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:29.096+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SFBwkFXfEemToNa3x_5a_Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_zft9smgOEeWlNdjNKwfZQw" property="_zft9sGgOEeWlNdjNKwfZQw" state="_SFBwkFXfEemToNa3x_5a_Q">
    <content href="GeneralHelper_1.7.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
