<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DLv8DUYEeWTMI1sMwPfWw" id="_4DLI4DUYEeWTMI1sMwPfWw" label="LookupHelper" version="1.6" statusCode="" item="_4DLv8jUYEeWTMI1sMwPfWw" displayName="LookupHelper">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SFx-gFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SFx-gVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SFx-glXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:29.160+0530"/>
    <additionalProperties xmi:id="_SFx-g1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SFx-hFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SFx-hVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:29.160+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SFrQ0FXfEemToNa3x_5a_Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_4DLv8jUYEeWTMI1sMwPfWw" property="_4DLv8DUYEeWTMI1sMwPfWw" state="_SFrQ0FXfEemToNa3x_5a_Q">
    <content href="LookupHelper_1.6.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
