<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tBch0IzxEeWjSMI6ElUT5Q" id="_tBb6wIzxEeWjSMI6ElUT5Q" label="PersonHelper" version="0.1" statusCode="" item="_tBch0ozxEeWjSMI6ElUT5Q" displayName="PersonHelper">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SGhlYFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SGhlYVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SGhlYlXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:29.238+0530"/>
    <additionalProperties xmi:id="_SGhlY1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SGhlZFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SGhlZVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:29.238+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SGbewFXfEemToNa3x_5a_Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_tBch0ozxEeWjSMI6ElUT5Q" property="_tBch0IzxEeWjSMI6ElUT5Q" state="_SGbewFXfEemToNa3x_5a_Q">
    <content href="PersonHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
