<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_272EACx-EeWEVtMBeyhMbA" id="_271c8Cx-EeWEVtMBeyhMbA" label="ValidationHelper" version="0.1" statusCode="" item="_272EAix-EeWEVtMBeyhMbA" displayName="ValidationHelper">
    <author href="../../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_SIBaMFXfEemToNa3x_5a_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SIBaMVXfEemToNa3x_5a_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SIBaMlXfEemToNa3x_5a_Q" key="created_date" value="2019-04-03T12:38:29.395+0530"/>
    <additionalProperties xmi:id="_SIBaM1XfEemToNa3x_5a_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SIBaNFXfEemToNa3x_5a_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SIBaNVXfEemToNa3x_5a_Q" key="modified_date" value="2019-04-03T12:38:29.395+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SH5eYFXfEemToNa3x_5a_Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_272EAix-EeWEVtMBeyhMbA" property="_272EACx-EeWEVtMBeyhMbA" state="_SH5eYFXfEemToNa3x_5a_Q">
    <content href="ValidationHelper_0.1.item#/"/>
    <imports xmi:id="_n91a4DRFEeWW1usSbT_XvA" mESSAGE="" mODULE="commons-validator-1.4.1.jar" nAME="ValidatorHelper" rEQUIRED="true" urlPath="C:\Users\alan\Downloads\commons-validator-1.4.1\commons-validator-1.4.1.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
