<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yo4_YJ_oEeqDG_EVYKRG5A" id="_YosyIJ_oEeqDG_EVYKRG5A" label="MASTER_JOB_ON24" creationDate="2020-05-27T11:05:02.292+0400" modificationDate="2020-06-08T15:08:01.023+0400" version="0.1" statusCode="" item="_Yo4_Yp_oEeqDG_EVYKRG5A" displayName="MASTER_JOB_ON24">
    <author href="../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yo4_YZ_oEeqDG_EVYKRG5A" path="ON24"/>
  <TalendProperties:ProcessItem xmi:id="_Yo4_Yp_oEeqDG_EVYKRG5A" property="_Yo4_YJ_oEeqDG_EVYKRG5A" state="_Yo4_YZ_oEeqDG_EVYKRG5A">
    <process href="MASTER_JOB_ON24_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
