<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DCO9EJ9FEeqDG_EVYKRG5A" id="_DCATkJ9FEeqDG_EVYKRG5A" label="ON24Lookups" creationDate="2020-05-26T15:35:49.342+0400" modificationDate="2020-06-10T14:50:55.144+0400" version="0.1" statusCode="" item="_DCO9Ep9FEeqDG_EVYKRG5A" displayName="ON24Lookups">
    <author href="../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DCO9EZ9FEeqDG_EVYKRG5A" path="ON24"/>
  <TalendProperties:ProcessItem xmi:id="_DCO9Ep9FEeqDG_EVYKRG5A" property="_DCO9EJ9FEeqDG_EVYKRG5A" state="_DCO9EZ9FEeqDG_EVYKRG5A">
    <process href="ON24Lookups_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
