<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZf6YKlTEeqtDpodjJy6OQ" id="_ZZIuAKlTEeqtDpodjJy6OQ" label="ON24_03" creationDate="2020-06-08T10:43:43.997+0400" modificationDate="2020-06-30T16:03:42.082+0400" version="0.1" statusCode="" item="_ZZhvkKlTEeqtDpodjJy6OQ" displayName="ON24_03">
    <author href="../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZf6YalTEeqtDpodjJy6OQ" path="ON24"/>
  <TalendProperties:ProcessItem xmi:id="_ZZhvkKlTEeqtDpodjJy6OQ" property="_ZZf6YKlTEeqtDpodjJy6OQ" state="_ZZf6YalTEeqtDpodjJy6OQ">
    <process href="ON24_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
