<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nrMaMKlaEeqtDpodjJy6OQ" id="_nqzYoKlaEeqtDpodjJy6OQ" label="ON24_04" creationDate="2020-06-08T11:35:26.290+0400" modificationDate="2020-06-30T16:05:02.151+0400" version="0.1" statusCode="" item="_nrNBQalaEeqtDpodjJy6OQ" displayName="ON24_04">
    <author href="../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nrNBQKlaEeqtDpodjJy6OQ" path="ON24"/>
  <TalendProperties:ProcessItem xmi:id="_nrNBQalaEeqtDpodjJy6OQ" property="_nrMaMKlaEeqtDpodjJy6OQ" state="_nrNBQKlaEeqtDpodjJy6OQ">
    <process href="ON24_04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
