<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wVk4YJ8-EeqDG_EVYKRG5A" id="_wVQIQJ8-EeqDG_EVYKRG5A" label="ON24_02" creationDate="2020-05-26T14:50:46.868+0400" modificationDate="2020-10-27T11:22:55.013+0400" version="0.1" statusCode="" item="_wVk4Yp8-EeqDG_EVYKRG5A" displayName="ON24_02">
    <author href="../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVk4YZ8-EeqDG_EVYKRG5A" path="ON24"/>
  <TalendProperties:ProcessItem xmi:id="_wVk4Yp8-EeqDG_EVYKRG5A" property="_wVk4YJ8-EeqDG_EVYKRG5A" state="_wVk4YZ8-EeqDG_EVYKRG5A">
    <process href="ON24_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
