<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h3vAsJ88EeqDG_EVYKRG5A" id="_h3a3oJ88EeqDG_EVYKRG5A" label="ON24_01" creationDate="2020-05-26T14:34:50.807+0400" modificationDate="2020-05-27T10:01:52.249+0400" version="0.1" statusCode="" item="_h3vnwJ88EeqDG_EVYKRG5A" displayName="ON24_01">
    <author href="../../talend.project#_MAKSYuVTEeaTENSCSwry2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h3vAsZ88EeqDG_EVYKRG5A" path="ON24"/>
  <TalendProperties:ProcessItem xmi:id="_h3vnwJ88EeqDG_EVYKRG5A" property="_h3vAsJ88EeqDG_EVYKRG5A" state="_h3vAsZ88EeqDG_EVYKRG5A">
    <process href="ON24_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
