<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tb_B8NvcEeaV9Yzb8tWxdg" id="_tb47UNvcEeaV9Yzb8tWxdg" label="CodeGenerator" version="0.1" statusCode="" item="_tb_B8tvcEeaV9Yzb8tWxdg" displayName="CodeGenerator">
    <author href="../../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_eNbGkhR2Eeu_TdARNTKa8Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNbGkxR2Eeu_TdARNTKa8Q" key="import_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNbGlBR2Eeu_TdARNTKa8Q" key="import_date" value="2020-10-22T18:54:23.097+0400"/>
    <additionalProperties xmi:id="_eNbGlRR2Eeu_TdARNTKa8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNbGlhR2Eeu_TdARNTKa8Q" key="created_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNbGlxR2Eeu_TdARNTKa8Q" key="created_date" value="2017-01-16T15:12:46.981+0400"/>
    <additionalProperties xmi:id="_eNbtoBR2Eeu_TdARNTKa8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNbtoRR2Eeu_TdARNTKa8Q" key="modified_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNc7wBR2Eeu_TdARNTKa8Q" key="modified_date" value="2017-01-16T15:15:09.798+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eP7A8BR2Eeu_TdARNTKa8Q" path="Common"/>
  <TalendProperties:RoutineItem xmi:id="_tb_B8tvcEeaV9Yzb8tWxdg" property="_tb_B8NvcEeaV9Yzb8tWxdg" state="_eP7A8BR2Eeu_TdARNTKa8Q">
    <content href="CodeGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
