<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_twF1UN1_Eea5btT17iHlUQ" id="_twFOQN1_Eea5btT17iHlUQ" label="DateHelper" version="0.1" statusCode="" item="_twF1Ut1_Eea5btT17iHlUQ" maxInformationLevel="WARN" displayName="DateHelper">
    <author href="../../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <informations xmi:id="_Zaw8sHqhEeix99nKmjZ5-g" level="WARN" text="The import java.util.Locale is never used"/>
    <additionalProperties xmi:id="_eNZRaxR2Eeu_TdARNTKa8Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNZRbBR2Eeu_TdARNTKa8Q" key="import_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNZRbRR2Eeu_TdARNTKa8Q" key="import_date" value="2020-10-22T18:54:23.094+0400"/>
    <additionalProperties xmi:id="_eNZRbhR2Eeu_TdARNTKa8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNZRbxR2Eeu_TdARNTKa8Q" key="created_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNZRcBR2Eeu_TdARNTKa8Q" key="created_date" value="2017-01-18T17:12:08.229+0400"/>
    <additionalProperties xmi:id="_eNZRcRR2Eeu_TdARNTKa8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNZRchR2Eeu_TdARNTKa8Q" key="modified_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNZRcxR2Eeu_TdARNTKa8Q" key="modified_date" value="2018-06-28T11:03:44.961+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSnIkBR2Eeu_TdARNTKa8Q" path="Common"/>
  <TalendProperties:RoutineItem xmi:id="_twF1Ut1_Eea5btT17iHlUQ" property="_twF1UN1_Eea5btT17iHlUQ" state="_eSnIkBR2Eeu_TdARNTKa8Q">
    <content href="DateHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
