<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JnoxYAszEeibY5q0ZrxAzQ" id="_JnnjQAszEeibY5q0ZrxAzQ" label="EmailValidator" version="0.1" statusCode="" item="_JnoxYgszEeibY5q0ZrxAzQ" maxInformationLevel="WARN" displayName="EmailValidator">
    <author href="../../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <informations xmi:id="_m2nkUBxbEei1CLPRWFrMuw" level="WARN" text="The import java.util.regex.Matcher is never used"/>
    <additionalProperties xmi:id="_eNZRYhR2Eeu_TdARNTKa8Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNZRYxR2Eeu_TdARNTKa8Q" key="import_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNZRZBR2Eeu_TdARNTKa8Q" key="import_date" value="2020-10-22T18:54:23.094+0400"/>
    <additionalProperties xmi:id="_eNZRZRR2Eeu_TdARNTKa8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNZRZhR2Eeu_TdARNTKa8Q" key="created_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNZRZxR2Eeu_TdARNTKa8Q" key="created_date" value="2018-02-06T15:44:55.157+0400"/>
    <additionalProperties xmi:id="_eNZRaBR2Eeu_TdARNTKa8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNZRaRR2Eeu_TdARNTKa8Q" key="modified_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNZRahR2Eeu_TdARNTKa8Q" key="modified_date" value="2018-02-28T11:47:21.089+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVGb4BR2Eeu_TdARNTKa8Q" path="Common"/>
  <TalendProperties:RoutineItem xmi:id="_JnoxYgszEeibY5q0ZrxAzQ" property="_JnoxYAszEeibY5q0ZrxAzQ" state="_eVGb4BR2Eeu_TdARNTKa8Q">
    <content href="EmailValidator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
