<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xUMgULt0EeauEuWSMSiA3A" id="_xUKrILt0EeauEuWSMSiA3A" label="JoinHelpers" version="0.1" statusCode="" item="_xUMgUrt0EeauEuWSMSiA3A" displayName="JoinHelpers">
    <author href="../../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_eNZRdBR2Eeu_TdARNTKa8Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNZRdRR2Eeu_TdARNTKa8Q" key="import_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNZRdhR2Eeu_TdARNTKa8Q" key="import_date" value="2020-10-22T18:54:23.094+0400"/>
    <additionalProperties xmi:id="_eNZRdxR2Eeu_TdARNTKa8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNZReBR2Eeu_TdARNTKa8Q" key="created_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNZ4cBR2Eeu_TdARNTKa8Q" key="created_date" value="2016-12-06T09:28:08.147+0400"/>
    <additionalProperties xmi:id="_eNZ4cRR2Eeu_TdARNTKa8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNZ4chR2Eeu_TdARNTKa8Q" key="modified_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNZ4cxR2Eeu_TdARNTKa8Q" key="modified_date" value="2017-11-28T22:21:00.602+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXJDQBR2Eeu_TdARNTKa8Q" path="Common"/>
  <TalendProperties:RoutineItem xmi:id="_xUMgUrt0EeauEuWSMSiA3A" property="_xUMgULt0EeauEuWSMSiA3A" state="_eXJDQBR2Eeu_TdARNTKa8Q">
    <content href="JoinHelpers_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
