<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yL_SQeVpEeaTENSCSwry2Q" id="_yL_SQOVpEeaTENSCSwry2Q" label="StringHelper" version="0.1" statusCode="" item="_yL_5UeVpEeaTENSCSwry2Q" maxInformationLevel="WARN" displayName="StringHelper">
    <author href="../../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <informations xmi:id="_F99y8NQzEeeRwdvIkOLWgA" level="WARN" text="The import java.util.Arrays is never used"/>
    <additionalProperties xmi:id="_eNYqWRR2Eeu_TdARNTKa8Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNYqWhR2Eeu_TdARNTKa8Q" key="import_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNYqWxR2Eeu_TdARNTKa8Q" key="import_date" value="2020-10-22T18:54:23.093+0400"/>
    <additionalProperties xmi:id="_eNYqXBR2Eeu_TdARNTKa8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNYqXRR2Eeu_TdARNTKa8Q" key="created_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNYqXhR2Eeu_TdARNTKa8Q" key="created_date" value="2017-01-28T18:55:18.372+0400"/>
    <additionalProperties xmi:id="_eNYqXxR2Eeu_TdARNTKa8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eNZRYBR2Eeu_TdARNTKa8Q" key="modified_product_version" value="6.3.0.20161026_1219"/>
    <additionalProperties xmi:id="_eNZRYRR2Eeu_TdARNTKa8Q" key="modified_date" value="2017-11-28T15:55:56.802+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZEV4BR2Eeu_TdARNTKa8Q" path="Common"/>
  <TalendProperties:RoutineItem xmi:id="_yL_5UeVpEeaTENSCSwry2Q" property="_yL_SQeVpEeaTENSCSwry2Q" state="_eZEV4BR2Eeu_TdARNTKa8Q">
    <content href="StringHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
