<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AFa5g5wnEeaOeOrF7mm3Aw" id="_gCV-kJwmEeaOeOrF7mm3Aw" label="TalendStagingMySql" version="0.1" statusCode="" item="_AFa5hZwnEeaOeOrF7mm3Aw" displayName="TalendStagingMySql">
    <author href="../../../talend.project#__7RDoKDaEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_O281AHyBEemLJtzQI82tkg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_O281AXyBEemLJtzQI82tkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O281AnyBEemLJtzQI82tkg" key="created_date" value="2016-10-27T10:23:20.426+0100"/>
    <additionalProperties xmi:id="_O281A3yBEemLJtzQI82tkg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_O281BHyBEemLJtzQI82tkg" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_O281BXyBEemLJtzQI82tkg" key="modified_date" value="2020-07-29T10:59:15.473+0100"/>
    <additionalProperties xmi:id="_WF8HFnyIEemv8ZG8N-FoOg" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_WF8HF3yIEemv8ZG8N-FoOg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WF8HGHyIEemv8ZG8N-FoOg" key="import_date" value="2020-10-21T18:06:27.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DdX4cBOaEeupFaf_CQYWYw" path="MySQL"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AFa5hZwnEeaOeOrF7mm3Aw" property="_AFa5g5wnEeaOeOrF7mm3Aw" state="_DdX4cBOaEeupFaf_CQYWYw" typeName="MySQL">
    <connection href="TalendStagingMySql_0.1.item#_AFa5gJwnEeaOeOrF7mm3Aw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
