<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KoLfsBYPEeenoNC7I0ANqw" id="_KoFZEBYPEeenoNC7I0ANqw" label="Finance_Lockbox_All_Split" creationDate="2017-03-31T18:10:05.163+0530" modificationDate="2017-04-19T14:38:07.465+0530" version="0.1" statusCode="" item="_KoLfshYPEeenoNC7I0ANqw" displayName="Finance_Lockbox_All_Split">
    <author href="../../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5piocBd7EeedGfLHjFGnPA" path="UHO_FINANCE/UHO_FINANCE_LOCKBOX"/>
  <TalendProperties:ProcessItem xmi:id="_KoLfshYPEeenoNC7I0ANqw" property="_KoLfsBYPEeenoNC7I0ANqw" state="_5piocBd7EeedGfLHjFGnPA">
    <process href="Finance_Lockbox_All_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
