<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4WI-0OfDEea2otGdfCH1lw" id="_4WFUcOfDEea2otGdfCH1lw" label="Test_Ravi" creationDate="2017-01-31T20:15:16.731+0530" modificationDate="2017-01-31T20:15:58.141+0530" version="0.1" statusCode="" item="_4WI-0ufDEea2otGdfCH1lw" displayName="Test_Ravi">
    <author href="../../talend.project#_Slm98ONGEeaCKPpHr6wmBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4WI-0efDEea2otGdfCH1lw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_4WI-0ufDEea2otGdfCH1lw" property="_4WI-0OfDEea2otGdfCH1lw" state="_4WI-0efDEea2otGdfCH1lw">
    <process href="Test_Ravi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
