<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W_5aMKNwEeeTl7SYnrLlwA" id="_iGcJMJ1xEemOi_mkvjG8tA" label="Ob_Clm_Dl_Common_OnRamp_PE" purpose="Ob_Clm_Dl_Common_OnRamp_PE" version="0.2" statusCode="" item="_W_5aMqNwEeeTl7SYnrLlwA" displayName="Ob_Clm_Dl_Common_OnRamp_PE">
    <author href="../../talend.project#_5IICcP-MEei6ttA66mMqlw"/>
    <additionalProperties xmi:id="_DcY5wFqhEemkTKX06vnkhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DcY5wVqhEemkTKX06vnkhw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DcY5wlqhEemkTKX06vnkhw" key="created_date" value="2019-04-09T13:55:37.884+0530"/>
    <additionalProperties xmi:id="_DcY5w1qhEemkTKX06vnkhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DcY5xFqhEemkTKX06vnkhw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DcY5xVqhEemkTKX06vnkhw" key="modified_date" value="2019-08-12T21:37:05.490+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w3lZMKIaEemNdoEEXmhimQ" path="Claims"/>
  <TalendProperties:ProcessItem xmi:id="_W_5aMqNwEeeTl7SYnrLlwA" property="_W_5aMKNwEeeTl7SYnrLlwA" state="_w3lZMKIaEemNdoEEXmhimQ">
    <process href="Ob_Clm_Dl_Common_OnRamp_PE_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
