<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LX1lUFj1EeGUPcxHKgM0lQ" id="_ZkqLMVaWEeGAmpsrzEvpEw" label="g360_combined_contacts" creationDate="2012-02-13T14:59:35.969-0800" modificationDate="2015-02-12T10:47:32.383-0800" version="4.0" statusCode="PROD" item="_LX1lUlj1EeGUPcxHKgM0lQ" displayName="g360_combined_contacts">
    <author href="../../../talend.project#_TUDUwRyFEeSikrN4yLSkIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PO8eAAq8EeO1o46OKzP82w" path="dm_marketing"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_LX1lUlj1EeGUPcxHKgM0lQ" property="_LX1lUFj1EeGUPcxHKgM0lQ" state="_PO8eAAq8EeO1o46OKzP82w">
    <connection href="g360_combined_contacts_4.0.item#_LX1lU1j1EeGUPcxHKgM0lQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
