<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dy9woD9qEeeUBfRMIAbzew" id="_Dy3qAD9qEeeUBfRMIAbzew" label="Finance_ACH_Temp_Files_Cleanup" creationDate="2017-05-23T09:14:01.194+0530" modificationDate="2017-05-25T10:29:17.790+0530" version="0.1" statusCode="" item="_Dy9woj9qEeeUBfRMIAbzew" displayName="Finance_ACH_Temp_Files_Cleanup">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0AUgIECOEeeHvqi-TsHAig" path="UHO_Finance_ACH_Splitter"/>
  <TalendProperties:ProcessItem xmi:id="_Dy9woj9qEeeUBfRMIAbzew" property="_Dy9woD9qEeeUBfRMIAbzew" state="_0AUgIECOEeeHvqi-TsHAig">
    <process href="Finance_ACH_Temp_Files_Cleanup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
