<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BrUZgB3-EeeCa8M-c60B1g" id="_qLPRYkCOEeeHvqi-TsHAig" label="Finance_ACH_File_Split" creationDate="2017-04-10T20:27:32.952+0530" modificationDate="2017-07-13T20:57:34.661+0530" version="0.1" statusCode="" item="_BrUZgh3-EeeCa8M-c60B1g" displayName="Finance_ACH_File_Split">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3v7_wFtZEeekBZQy2NQiYw" path="UHO_Finance_ACH_Splitter"/>
  <TalendProperties:ProcessItem xmi:id="_BrUZgh3-EeeCa8M-c60B1g" property="_BrUZgB3-EeeCa8M-c60B1g" state="_3v7_wFtZEeekBZQy2NQiYw">
    <process href="Finance_ACH_File_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
