<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sCrNMyQvEeu36cFOWpfTLA" id="_XrIFQCQvEeu36cFOWpfTLA" label="Redshift_Sector_PROD_DataLake" version="0.1" statusCode="" item="_sCrNNSQvEeu36cFOWpfTLA" displayName="Redshift_Sector_PROD_DataLake">
    <author href="../../../talend.project#_d312AqDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_sDJuUCQvEeu36cFOWpfTLA" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_sDJuUSQvEeu36cFOWpfTLA" key="created_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_sDJuUiQvEeu36cFOWpfTLA" key="created_date" value="2020-11-11T19:08:00.309+0400"/>
    <additionalProperties xmi:id="_sDJuUyQvEeu36cFOWpfTLA" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_sDJuVCQvEeu36cFOWpfTLA" key="modified_product_version" value="7.1.1.20200507_0935-patch"/>
    <additionalProperties xmi:id="_sDJuVSQvEeu36cFOWpfTLA" key="modified_date" value="2020-11-11T19:09:28.281+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sCrNNCQvEeu36cFOWpfTLA" path="Redshift"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sCrNNSQvEeu36cFOWpfTLA" property="_sCrNMyQvEeu36cFOWpfTLA" state="_sCrNNCQvEeu36cFOWpfTLA" typeName="Redshift">
    <connection href="Redshift_Sector_PROD_DataLake_0.1.item#_sCrNMCQvEeu36cFOWpfTLA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
