<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1c5E3UQEei_e_Os2-56wA" id="_VdKyUB3AEeuJo5a6mZajGw" label="Redshift_DataLake" purpose="Core for data pipeline" version="0.1" statusCode="" item="_E1c5FXUQEei_e_Os2-56wA" displayName="Redshift_DataLake">
    <author href="../../../talend.project#_d312AaDkEeqElLhDTWimQw"/>
    <additionalProperties xmi:id="_OxP1oHyBEemLJtzQI82tkg" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_OxP1oXyBEemLJtzQI82tkg" key="created_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_OxP1onyBEemLJtzQI82tkg" key="created_date" value="2020-11-03T16:05:47.938+0530"/>
    <additionalProperties xmi:id="_OxP1o3yBEemLJtzQI82tkg" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_OxP1pHyBEemLJtzQI82tkg" key="modified_product_version" value="7.1.1.20200813_0747-patch"/>
    <additionalProperties xmi:id="_OxP1pXyBEemLJtzQI82tkg" key="modified_date" value="2020-11-03T16:09:01.532+0530"/>
    <additionalProperties xmi:id="_WF8uKXyIEemv8ZG8N-FoOg" key="import_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_WF8uKnyIEemv8ZG8N-FoOg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WF8uK3yIEemv8ZG8N-FoOg" key="import_date" value="2020-10-21T18:06:27.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vej5cB3AEeuJo5a6mZajGw" path="Redshift"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_E1c5FXUQEei_e_Os2-56wA" property="_E1c5E3UQEei_e_Os2-56wA" state="_Vej5cB3AEeuJo5a6mZajGw" typeName="Redshift">
    <connection href="Redshift_DataLake_0.1.item#_Vg8fEB3AEeuJo5a6mZajGw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
