<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_8qwkYFjNEdyj6eiqDt60Og" label="DemoRoutines" creationDate="2008-02-13T18:42:54.701+0530" modificationDate="2015-07-09T09:31:17.723+0530" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ukx2oGbrEeeHFOHeHTAu1A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_Ukx2oGbrEeeHFOHeHTAu1A">
    <content href="DemoRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
