<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyZMsGWDEeeIEJisNExkvw" id="_CyX-kGWDEeeIEJisNExkvw" label="GetCurrentTimeInMicro" creationDate="2017-07-10T20:48:36.026+0530" modificationDate="2017-07-11T18:05:17.725+0530" version="0.1" statusCode="" item="_CyZMsmWDEeeIEJisNExkvw" displayName="GetCurrentTimeInMicro">
    <author href="../../talend.project#_bOsIglgGEeeTO4XuvpOSig"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uk39QGbrEeeHFOHeHTAu1A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CyZMsmWDEeeIEJisNExkvw" property="_CyZMsGWDEeeIEJisNExkvw" state="_Uk39QGbrEeeHFOHeHTAu1A">
    <content href="GetCurrentTimeInMicro_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
