<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEjKQBt0Eee44qSaLsn5Cw" id="_vyDj0B37EeeSssNJcQ7qzA" label="Finance_ACH_Aggregate_ISL" creationDate="2017-04-07T14:57:03.646+0530" modificationDate="2017-06-07T00:15:09.497+0530" version="0.1" statusCode="" item="_XEjKQht0Eee44qSaLsn5Cw" displayName="Finance_ACH_Aggregate_ISL">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rbV8D-wEeewjurX7jOuYg" path="UHO_Finance_ACH_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_XEjKQht0Eee44qSaLsn5Cw" property="_XEjKQBt0Eee44qSaLsn5Cw" state="_1rbV8D-wEeewjurX7jOuYg">
    <process href="Finance_ACH_Aggregate_ISL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
