<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhRO4BYKEeenoNC7I0ANqw" id="_xOhmIxn7EeeWh6CwMDY0Vw" label="Fiserv_File_Split" creationDate="2017-03-31T17:37:58.414+0530" modificationDate="2017-04-05T18:28:42.096+0530" version="0.1" statusCode="" item="_rhRO4hYKEeenoNC7I0ANqw" displayName="Fiserv_File_Split">
    <author href="../../../../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSDbQBn7EeeWh6CwMDY0Vw" path="lock_nitin/UHO_FINANCE/UHO_FINANCE_LOCKBOX"/>
  <TalendProperties:ProcessItem xmi:id="_rhRO4hYKEeenoNC7I0ANqw" property="_rhRO4BYKEeenoNC7I0ANqw" state="_xSDbQBn7EeeWh6CwMDY0Vw">
    <process href="Fiserv_File_Split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
