<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CgbBkRVjEeeFgJXo4FbIhw" id="_CgItsBVjEeeFgJXo4FbIhw" label="trailer_row" creationDate="2017-03-30T21:37:57.215+0530" modificationDate="2017-03-30T21:42:37.098+0530" version="0.1" statusCode="" item="_CgbBkxVjEeeFgJXo4FbIhw" displayName="trailer_row">
    <author href="../talend.project#_iDpI0hVEEeeFgJXo4FbIhw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CgbBkhVjEeeFgJXo4FbIhw" path=""/>
  <TalendProperties:ContextItem xmi:id="_CgbBkxVjEeeFgJXo4FbIhw" property="_CgbBkRVjEeeFgJXo4FbIhw" state="_CgbBkhVjEeeFgJXo4FbIhw" defaultContext="Default">
    <context href="trailer_row_0.1.item#_CgbBkBVjEeeFgJXo4FbIhw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
