<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jhwy8FCoEeeHdt67QcfoAg" id="_jhoQEFCoEeeHdt67QcfoAg" label="Finance_ACH_Archive_Blank_File" creationDate="2017-06-14T07:54:12.699+0530" modificationDate="2017-06-20T08:43:02.206+0530" version="0.1" statusCode="" item="_jhwy8lCoEeeHdt67QcfoAg" displayName="Finance_ACH_Archive_Blank_File">
    <author href="../../talend.project#_jQpU8P1-EeaKGaonMxbvqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wa1VUFDjEeeX9dRVdrDVtg" path="UHO_Finance_ACH_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_jhwy8lCoEeeHdt67QcfoAg" property="_jhwy8FCoEeeHdt67QcfoAg" state="_wa1VUFDjEeeX9dRVdrDVtg">
    <process href="Finance_ACH_Archive_Blank_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
