<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBHTEGCREeeFXs9TI4aRrQ" id="_lA_XQGCREeeFXs9TI4aRrQ" label="Eligibility_CDB_CALAP_MultipleFileProcess" creationDate="2017-07-04T13:50:02.871+0530" modificationDate="2017-08-31T15:42:21.889+0530" version="0.1" statusCode="" item="_lBHTEmCREeeFXs9TI4aRrQ" displayName="Eligibility_CDB_CALAP_MultipleFileProcess">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vIVAUI1XEeeHKtF3N-vBbw" path="UHO_Eligibility_CDB_CA_LAP_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_lBHTEmCREeeFXs9TI4aRrQ" property="_lBHTEGCREeeFXs9TI4aRrQ" state="_vIVAUI1XEeeHKtF3N-vBbw">
    <process href="Eligibility_CDB_CALAP_MultipleFileProcess_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
