<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vZaDQF82EeeYGbSYkhR3_w" id="_vZKysF82EeeYGbSYkhR3_w" label="Eligibility_CDB_CALAP_Aggregate_ISL" purpose="Main Job" description="Master job for CDB process" creationDate="2017-07-02T20:27:17.166+0530" modificationDate="2017-08-31T18:01:38.466+0530" version="0.1" statusCode="" item="_vZaDQl82EeeYGbSYkhR3_w" displayName="Eligibility_CDB_CALAP_Aggregate_ISL">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vF9BwI1XEeeHKtF3N-vBbw" path="UHO_Eligibility_CDB_CA_LAP_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_vZaDQl82EeeYGbSYkhR3_w" property="_vZaDQF82EeeYGbSYkhR3_w" state="_vF9BwI1XEeeHKtF3N-vBbw">
    <process href="Eligibility_CDB_CALAP_Aggregate_ISL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
