<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UPbAGCBEeeFXs9TI4aRrQ" id="_2UJUYGCBEeeFXs9TI4aRrQ" label="Eligibility_CDB_CALAP_SingleFileMovement" creationDate="2017-07-04T11:57:27.024+0530" modificationDate="2017-08-31T15:40:54.271+0530" version="0.1" statusCode="" item="_2UPbAmCBEeeFXs9TI4aRrQ" displayName="Eligibility_CDB_CALAP_SingleFileMovement">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vJOYMI1XEeeHKtF3N-vBbw" path="UHO_Eligibility_CDB_CA_LAP_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_2UPbAmCBEeeFXs9TI4aRrQ" property="_2UPbAGCBEeeFXs9TI4aRrQ" state="_vJOYMI1XEeeHKtF3N-vBbw">
    <process href="Eligibility_CDB_CALAP_SingleFileMovement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
