<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sue4oF83EeeXiKg-wYBLXA" id="_suUgkF83EeeXiKg-wYBLXA" label="Eligibility_CDB_CALAP_CheckFileAvailibity" creationDate="2017-07-02T20:34:08.739+0530" modificationDate="2017-08-31T15:39:37.837+0530" version="0.1" statusCode="" item="_sue4ol83EeeXiKg-wYBLXA" displayName="Eligibility_CDB_CALAP_CheckFileAvailibity">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vG_jkI1XEeeHKtF3N-vBbw" path="UHO_Eligibility_CDB_CA_LAP_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_sue4ol83EeeXiKg-wYBLXA" property="_sue4oF83EeeXiKg-wYBLXA" state="_vG_jkI1XEeeHKtF3N-vBbw">
    <process href="Eligibility_CDB_CALAP_CheckFileAvailibity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
