<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_96SSwF82EeeYGbSYkhR3_w" id="_96P2gF82EeeYGbSYkhR3_w" label="Eligibility_CDB_CALAP_SingleFileAvailable" creationDate="2017-07-02T20:28:54.570+0530" modificationDate="2017-08-31T15:41:38.814+0530" version="0.1" statusCode="" item="_96SSwl82EeeYGbSYkhR3_w" displayName="Eligibility_CDB_CALAP_SingleFileAvailable">
    <author href="../../talend.project#_OleOcgsIEeeqS93Z-a7CJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vJEnMI1XEeeHKtF3N-vBbw" path="UHO_Eligibility_CDB_CA_LAP_Aggregate"/>
  <TalendProperties:ProcessItem xmi:id="_96SSwl82EeeYGbSYkhR3_w" property="_96SSwF82EeeYGbSYkhR3_w" state="_vJEnMI1XEeeHKtF3N-vBbw">
    <process href="Eligibility_CDB_CALAP_SingleFileAvailable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
