<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bLb4MTYwEeeY4OHdYwOXhg" id="_bLb4MDYwEeeY4OHdYwOXhg" label="PRead" creationDate="2017-05-11T15:28:46.835+0530" modificationDate="2017-05-11T15:44:21.750+0530" version="0.1" statusCode="" item="_bLb4MzYwEeeY4OHdYwOXhg" displayName="PRead">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bLb4MjYwEeeY4OHdYwOXhg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_bLb4MzYwEeeY4OHdYwOXhg" property="_bLb4MTYwEeeY4OHdYwOXhg" state="_bLb4MjYwEeeY4OHdYwOXhg">
    <content href="PRead_0.1.item#/"/>
    <imports xmi:id="_dsemsDYyEeeY4OHdYwOXhg" mESSAGE="" mODULE="pdfbox-2.0.5.jar" nAME="PRead" rEQUIRED="true" urlPath="D:\workspace\.Java\lib\pdfbox-2.0.5.jar"/>
    <imports xmi:id="_kzu9QDYyEeeY4OHdYwOXhg" mESSAGE="" mODULE="dom4j-1.6.1.jar" nAME="PRead" rEQUIRED="true" urlPath="D:\workspace\.Java\lib\dom4j-1.6.1.jar"/>
    <imports xmi:id="_lnJXMDYyEeeY4OHdYwOXhg" mESSAGE="" mODULE="commons-logging-1.2.jar" nAME="PRead" rEQUIRED="true" urlPath="D:\workspace\.Java\lib\commons-logging-1.2.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
