<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RSl8Au6Eee4KZjRDUpx_Q" id="_3RR-4Au6Eee4KZjRDUpx_Q" label="timestamp" creationDate="2017-03-18T14:41:25.902+0530" modificationDate="2017-03-20T13:05:13.832+0530" version="0.1" statusCode="" item="_3RSl8gu6Eee4KZjRDUpx_Q" displayName="timestamp">
    <author href="../../talend.project#_zYHF8hiUEees-9YjarEskw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RYZRgD7bEeee28G-go-yWw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_3RSl8gu6Eee4KZjRDUpx_Q" property="_3RSl8Au6Eee4KZjRDUpx_Q" state="_RYZRgD7bEeee28G-go-yWw">
    <content href="timestamp_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
