<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEZpgAisEeeU5plfPU56Sw" id="_sWVpoQisEeeU5plfPU56Sw" label="salesforce_inin_user" creationDate="2017-03-14T04:52:30.996-0700" modificationDate="2017-06-05T13:08:27.212-0700" version="0.1" statusCode="" item="_tEZpggisEeeU5plfPU56Sw" displayName="salesforce_inin_user">
    <author href="../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEZpgQisEeeU5plfPU56Sw" path="staging_inin"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tEZpggisEeeU5plfPU56Sw" property="_tEZpgAisEeeU5plfPU56Sw" state="_tEZpgQisEeeU5plfPU56Sw">
    <connection href="salesforce_inin_user_0.1.item#_tEZCcAisEeeU5plfPU56Sw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
