<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_50UFUgb6EeeU5plfPU56Sw" id="_5g6mwQb6EeeU5plfPU56Sw" label="salesforce_inin_account" creationDate="2017-03-12T00:07:14.972-0800" modificationDate="2017-03-14T14:58:20.213-0700" version="0.1" statusCode="" item="_50UFVAb6EeeU5plfPU56Sw" displayName="salesforce_inin_account">
    <author href="../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_50UFUwb6EeeU5plfPU56Sw" path="staging_inin"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_50UFVAb6EeeU5plfPU56Sw" property="_50UFUgb6EeeU5plfPU56Sw" state="_50UFUwb6EeeU5plfPU56Sw">
    <connection href="salesforce_inin_account_0.1.item#_50Tc0Ab6EeeU5plfPU56Sw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
