<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YWPqIC-VEeecnL8k2Lb9yg" id="_YCFYAS-VEeecnL8k2Lb9yg" label="salesforce_inin_record_type" creationDate="2017-05-02T17:13:48.863-0700" modificationDate="2017-05-02T17:16:14.808-0700" version="0.1" statusCode="" item="_YWPqIi-VEeecnL8k2Lb9yg" displayName="salesforce_inin_record_type">
    <author href="../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YWPqIS-VEeecnL8k2Lb9yg" path="staging_inin"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_YWPqIi-VEeecnL8k2Lb9yg" property="_YWPqIC-VEeecnL8k2Lb9yg" state="_YWPqIS-VEeecnL8k2Lb9yg">
    <connection href="salesforce_inin_record_type_0.1.item#_YWPDEC-VEeecnL8k2Lb9yg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
