<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aIehzQe6EeeU5plfPU56Sw" id="_aIaPkQe6EeeU5plfPU56Sw" label="salesforce_inin_contact" creationDate="2017-03-12T23:58:05.712-0700" modificationDate="2017-03-13T21:13:01.128-0700" version="0.1" statusCode="" item="_aIehzwe6EeeU5plfPU56Sw" displayName="salesforce_inin_contact">
    <author href="../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aIehzge6EeeU5plfPU56Sw" path="staging_inin"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_aIehzwe6EeeU5plfPU56Sw" property="_aIehzQe6EeeU5plfPU56Sw" state="_aIehzge6EeeU5plfPU56Sw">
    <connection href="salesforce_inin_contact_0.1.item#_aIehAAe6EeeU5plfPU56Sw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
