<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcm5Iy9rEeecnL8k2Lb9yg" id="_dQOC4S9rEeecnL8k2Lb9yg" label="salesforce_inin_opportunity_field_history" creationDate="2017-05-02T12:13:44.224-0700" modificationDate="2017-05-02T12:17:15.303-0700" version="0.1" statusCode="" item="_dcm5JS9rEeecnL8k2Lb9yg" displayName="salesforce_inin_opportunity_field_history">
    <author href="../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcm5JC9rEeecnL8k2Lb9yg" path="staging_inin"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_dcm5JS9rEeecnL8k2Lb9yg" property="_dcm5Iy9rEeecnL8k2Lb9yg" state="_dcm5JC9rEeecnL8k2Lb9yg">
    <connection href="salesforce_inin_opportunity_field_history_0.1.item#_dcm5EC9rEeecnL8k2Lb9yg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
