<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__AazoDA_EeeuRsM5sGbskA" id="_-6VZwDA_EeeuRsM5sGbskA" label="salesforce_inin_profile" creationDate="2017-05-03T13:35:02.739-0700" modificationDate="2017-05-03T13:40:52.551-0700" version="0.1" statusCode="" item="__AazojA_EeeuRsM5sGbskA" displayName="salesforce_inin_profile">
    <author href="../../../talend.project#_mD2YsvvuEeWh4Ja-N5WveQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__AazoTA_EeeuRsM5sGbskA" path="staging_inin"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="__AazojA_EeeuRsM5sGbskA" property="__AazoDA_EeeuRsM5sGbskA" state="__AazoTA_EeeuRsM5sGbskA">
    <connection href="salesforce_inin_profile_0.1.item#__AZlgDA_EeeuRsM5sGbskA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
